
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 42620 bytes
!
! Last configuration change at 15:28:44 GMT Tue Mar 17 2026 by fnacsw
! NVRAM config last updated at 12:46:46 GMT Mon Mar 9 2026 by hamit.hasancebi
!
version 17.12
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
service call-home
platform punt-keepalive disable-kernel-core
!
hostname OVECLER_KAT2_BB
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 100000
logging monitor informational
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authentication enable default enable
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization exec vty local 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting system default start-stop group ISE
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-48p-4x
switch 2 provision c9200l-48p-4x
software auto-upgrade enable
!
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
no ip domain lookup
ip domain lookup source-interface Vlan3911
ip domain name turksat.local
!
!
!
no ip dhcp snooping information option
ip dhcp snooping database flash:DHCPsnoopDB.txt
ip dhcp snooping
login on-success log
!
device-sensor filter-list cdp list CDP-LIST
 tlv name device-name
 tlv name address-type
 tlv name capabilities-type
 tlv name version-type
 tlv name platform-type
!
device-sensor filter-list lldp list LLDP-LIST
 tlv name system-name
 tlv name system-description
 tlv name system-capabilities
!
device-sensor filter-list dhcp list DHCP-LIST
 option name host-name
 option name requested-address
 option name parameter-request-list
 option name class-identifier
 option name client-identifier
device-sensor filter-spec dhcp include list DHCP-LIST
device-sensor filter-spec lldp include list LLDP-LIST
device-sensor filter-spec cdp include list CDP-LIST
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
epm logging
!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint TP-self-signed-1050189747
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1050189747
 revocation-check none
 rsakeypair TP-self-signed-1050189747
 hash sha512
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-1050189747
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303530 31383937 3437301E 170D3232 30353235 30393234 
  35305A17 0D333230 35323430 39323435 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30353031 
  38393734 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D238 C6384D17 ACBA362B 72F0B1F8 7B678AF9 E7D001FA 032B8190 
  C0331FFF 9743AB13 C68428DC 9E90B3FB D0589034 BE945727 4C3B7173 59CE4D70 
  210DB26F 89256B38 9277EE5C E1E31CDD 923C11FE 01CB5DDA 7377DCAC F53D8031 
  51257EE9 A760D4D2 861AEB6E DA12E42C A39EA388 C422DC48 56443DE4 C623BD2C 
  437EF628 FF2B0BBA BEAACFA6 211588DF 201C1632 1F8E63BF 9F258121 FCA84EA1 
  80135CDA D341C8E0 69469E57 B7100E40 16625B8A D4EE78CC 01BCC825 8673C548 
  D325F830 009B9B15 BAD4E775 D6E38567 108AD89A 66597701 05F2D7B5 A08DEA5E 
  68939509 BEC19211 FA50E1D6 DC46E492 972A2B9D 105B3194 BCBFDEAD D6024739 
  F3FAB7E9 35390203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1477038A 34530B37 1F78D375 DAB6905C 62DC30CE 
  DB301D06 03551D0E 04160414 77038A34 530B371F 78D375DA B6905C62 DC30CEDB 
  300D0609 2A864886 F70D0101 05050003 82010100 1B447E3F F8DEE8B9 7484C226 
  236DB3A8 559D0BD7 0B794CAF 2F414D57 5D501293 21279693 44F16904 56DEF212 
  CF7C57AB DE19772E CC177705 1CE3ACC3 296357A3 6DD31514 AFC14D65 A5D17FC8 
  F6045D1A 949266ED 3727ABDC CDD1EE50 10963608 4D6CB27D BEBCEA51 82734F86 
  5C57549E 6FA7B894 BCC01239 DFFB35E8 4EC38314 A94CE371 901AC55C 7020859F 
  F8F127EB 1CB324FF 02ABBA4A 45962616 EE898C81 567255B4 4DD0AF36 874B7493 
  8DAFD9CA 30CEAC59 A7B74E29 70C4C900 0128E467 9AB71C87 5E75A640 5F5B7A7D 
  4C02F878 61A95E00 2D1F726C D368CDB6 CEB01B9F D0A06DCF 2C065376 BE7938B2 
  B12D344A 68BC97F4 0B2CCAF9 F8863B1A AF7F8E33
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
!
!
!
!
object-group network MONITORING 
 10.101.31.0 255.255.255.0
 host 10.101.39.39
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause mrp-miscabling
errdisable recovery cause loopdetect
errdisable recovery interval 180
!
enable secret 9 $9$kLWGBbwV7BUvwU$YrWn.3txTcRJfdIxV9Ng/sCloJWuDPRDmTlG62hkMiU
!
username restorepoint privilege 15 secret 9 $9$uNJipRTB9/VVSk$Ybq51cFep89AJsI1LZk1fzQr.m8zP4r7wlffC0YbEwI
username bbarisci privilege 15 secret 9 $9$wqOPeHO8m9tzJU$hA5x.6f12db.vIZVn8SCdmzp5KhsaARR6jq78GpyfbE
username mozan privilege 15 secret 9 $9$qZWOoTXrV/LQmU$.0wIrlavNIjrQs2C3dS/uXXRK7CARH40ay/3Sx/T6QQ
username mduzgun privilege 15 secret 9 $9$ggtKe72eod55S.$b49bCyYCa1BVFI4kKFflpy97IGkZ6qIzEYsEX0sHtRI
username ssarikaya privilege 15 secret 9 $9$rl4wGWOswmrrBU$wnzREHGRuB1l2ZgcYG5oKO8IwFae82V2mNyteOeZhBs
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1630
 name PERSONEL_VMD_BTD
!
vlan 1631
 name PERSONEL-x
!
vlan 1632
 name PERSONEL-y
!
vlan 1633
 name PERSONEL-z
!
vlan 1634
 name PERSONEL-w
!
vlan 1635
 name PERSONEL-q
!
vlan 3911
 name MANAGEMENT.NET
!
vlan 3913
 name TURKSAT.WLC
!
vlan 3970
 name IVEI_3970
!
vlan 3991
 name NOC_TR
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43 
 match cos  4 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13 
 match cos  1 
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef 
 match cos  5 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5 
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23 
 match cos  2 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1 
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7 
 match cos  3 
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10 
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25 
  queue-buffers ratio 25
policy-map system-cpp-policy
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel2
 description **UP_or_DownLINK**
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface Port-channel11
 description IVEI_NEW
 switchport trunk allowed vlan 172,182,874,3970
 switchport mode trunk
!
interface Port-channel14
 description GOLBASI
 switchport trunk allowed vlan 73,172,182,800,802,805,806,808,810-812,815,818
 switchport trunk allowed vlan add 820,840,841,869-871,873,874,900,902,905,911
 switchport trunk allowed vlan add 917,1600-1626,1629-1635,3911,3913,3970,3991
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description VIP_PERSONEL
 switchport access vlan 1605
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description VIP_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/3
 description VIP_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description VIP_PERSONEL
 switchport access vlan 1600
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description VIP_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description VIP_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/7
 description VIP_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/8
 description VIP_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/9
 description VIP_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/10
 description VIP_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/11
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/12
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/13
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/14
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/15
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/18
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/20
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/21
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/22
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/23
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/24
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/25
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/26
 description YUKSEL_IP_PHONE
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/27
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/28
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/29
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/30
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/31
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/32
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/33
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/34
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 815
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 description OVECLER_PERSONEL
 switchport access vlan 1600
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 description OVECLER_PERSONEL
 switchport access vlan 1607
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 description OZEL_KALEM
 switchport access vlan 1607
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 description GUVENLIK_KAMERA_DOMAINE_ALINACAK
 switchport access vlan 870
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/41
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 description **AP_Ports**
 switchport trunk native vlan 3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Ports
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 ip verify source mac-check
 ip dhcp snooping limit rate 3
!
interface GigabitEthernet1/0/46
 description KAMERA_UPLINK
 switchport trunk allowed vlan 73,873
 switchport mode trunk
!
interface GigabitEthernet1/0/47
 description KAMERA_UPLINK
 switchport trunk allowed vlan 73,873
 switchport mode trunk
!
interface GigabitEthernet1/0/48
 description KAT_1
 switchport trunk allowed vlan 73,800,802,805,808-817,820,840,841,850,860
 switchport trunk allowed vlan add 869-871,873,874,900,905,917,1600-1626
 switchport trunk allowed vlan add 1630-1635,3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/1
 switchport trunk allowed vlan 172,182,874,3970
 switchport mode trunk
 channel-group 11 mode active
!
interface TenGigabitEthernet1/1/2
 description EK_BINA
 switchport trunk allowed vlan 73,800,802,805,809-817,820,840,841,850,860
 switchport trunk allowed vlan add 869-871,873,900,905,917,1600-1626,3911,3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/3
 description ZEMIN_OFIS_2025
 switchport trunk allowed vlan 73,800,802,805,806,808-817,820,840,841,850,860
 switchport trunk allowed vlan add 869-871,873,874,900,905,917,1600-1626
 switchport trunk allowed vlan add 1630-1635,3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/4
 description to_GOLBASI_FC
 switchport trunk allowed vlan 73,172,182,800,802,805,806,808,810-812,815,818
 switchport trunk allowed vlan add 820,840,841,869-871,873,874,900,902,905,911
 switchport trunk allowed vlan add 917,1600-1626,1629-1635,3911,3913,3970,3991
 switchport mode trunk
 ip arp inspection trust
 channel-group 14 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/1
 description PRINTER
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/2
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/3
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/4
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/5
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/6
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/7
 description KLIMA_UPS
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/8
 description KLIMA_UPS
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/9
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/10
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/11
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/12
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/13
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/14
 description KLIMA_UPS
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/15
 description KLIMA_UPS
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/16
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/17
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/18
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/19
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/20
 description KLIMA_UPS
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/21
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/22
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/23
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/24
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/25
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/26
 description IVEI_WS_3750
 shutdown
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/27
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/28
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/29
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/30
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/31
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/32
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/33
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/34
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/35
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/36
 description KLIMA_UPS
 switchport access vlan 917
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/37
 description KLIMA_UPS
 switchport access vlan 917
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/38
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/39
 description KLIMA_UPS
 switchport access vlan 917
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/40
 description KLIMA_UPS
 switchport access vlan 917
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/41
 description KAMERA_UPLINK_OVECLER
 switchport access vlan 873
 switchport mode access
!
interface GigabitEthernet2/0/42
 description KAMERA_UPLINK_OVECLER
 switchport access vlan 873
 switchport mode access
!
interface GigabitEthernet2/0/43
 description TURKSAT.WLC.AP
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/44
 description TURKSAT.WLC.AP
 switchport access vlan 3913
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/45
 description TURKSAT.WLC.AP
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/46
 description TURKSAT.WLC.AP
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/47
 description OVECLER_SANTRAL_YENI
 switchport access vlan 871
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/48
 description VOICE_SANTRAL
 switchport access vlan 900
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet2/1/1
 switchport trunk allowed vlan 172,182,874,3970
 switchport mode trunk
 channel-group 11 mode active
!
interface TenGigabitEthernet2/1/2
 description EK_BINA
 switchport trunk allowed vlan 73,800,802,805,809-817,820,840,841,850,860
 switchport trunk allowed vlan add 869-871,873,874,900,905,917,1600-1626,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/3
 description KAT_3
 switchport trunk allowed vlan 73,800,802,805,808-817,820,840,841,850,860
 switchport trunk allowed vlan add 869-871,873,874,900,905,917,1600-1626
 switchport trunk allowed vlan add 1630-1635,3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/4
 switchport trunk allowed vlan 73,172,182,800,802,805,806,808,810-812,815,818
 switchport trunk allowed vlan add 820,840,841,869-871,873,874,900,902,905,911
 switchport trunk allowed vlan add 917,1600-1626,1629-1635,3911,3913,3970,3991
 switchport mode trunk
 ip arp inspection trust
 channel-group 14 mode active
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3911
 ip address 10.101.111.152 255.255.255.0
!
ip default-gateway 10.101.111.1
no ip http server
ip http authentication local
no ip http secure-server
ip http secure-active-session-modules none
ip http max-connections 48
ip http active-session-modules none
ip forward-protocol nd
ip ssh bulk-mode 131072
ip ssh time-out 60
ip ssh authentication-retries 2
!
ip access-list standard SNMP-RW
 10 permit 10.101.34.234
 20 permit 10.101.34.134
 30 deny   any
!
ip access-list extended AutoQos-4.0-Acl-Default
 10 permit ip any any
ip access-list extended GUEST_REDIRECT
 10 deny udp any eq bootpc any eq bootps
 20 deny udp any any eq domain
 30 deny tcp any any eq domain
 40 deny tcp any host 10.101.34.238 eq 8999
 50 deny tcp any host 10.101.34.239 eq 8999
 60 permit ip any any
ip access-list extended NOC
 10 permit ip object-group NOC any
 15 permit ip object-group MONITORING any
 20 deny ip any any
!
logging origin-id ip
logging source-interface Vlan3911
logging host 10.101.18.80
!
snmp-server group SNMP_ISE_GROUP v3 priv context vlan- 
snmp-server community trsatx RO
snmp-server community nocx RO
snmp-server community fnacx RW SNMP-RW
snmp-server community nedix RO
snmp-server trap-source Vlan3911
snmp-server enable traps power-ethernet police
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.61 version 2c nedix 
snmp-server host 10.101.34.60 version 2c nocx 
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 30
tacacs-server key 7 073B345E451A391144405A58456B
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 012713165018261B721E1F5D5844
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 06321A33475D290D5645435F4D45
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
 stopbits 1
line vty 0 4
 length 0
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

