
============================================================
COMMAND: show running-config
============================================================

!Command: show running-config
!Running configuration last done at: Mon Mar 16 14:36:45 2026
!Time: Sun Mar 22 09:06:36 2026

version 10.3(5) Bios:version 05.51 
hostname TG_DC1_B03U07_BB2
vdc TG_DC1_B03U07_BB2 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
cfs eth distribute
feature pbr
feature interface-vlan
feature netflow
feature lacp
feature dhcp
feature vpc
feature lldp
feature vtp
clock timezone GMT 3 0
feature nv overlay

logging level l2fm 4
role name RO_forADEO
  rule 1 permit read  
no password strength-check
username admin password 5 $5$ENFOHD$OYRTOE8xYFfUgiB/lIjUcnX.cloLAWKohbOEu7WbgPB  role network-admin
username trsataim password 5 $5$JCGGHD$d.fHm008VLDvT1prj2GE4j91BW.EBSY3.SGbAJWLjC0  role network-admin
username trsataim passphrase  lifetime 99999 warntime 14 gracetime 3
username mduzgun password 5 $5$ANNHOB$zHbLcPniLKAbDR1.eGo5nFh73Zop4Vw3qBfladHe0J/  role network-admin
username mduzgun role priv-15
username mduzgun passphrase  lifetime 99999 warntime 14 gracetime 3
username mozan password 5 $5$BJACFC$jWfp8NuGKZKcBc1hgkfvsugWOE09PBDARHnvRCRCU4B  role network-admin
username mozan role priv-15
username mozan passphrase  lifetime 99999 warntime 14 gracetime 3
username ssarikaya password 5 $5$EHKJEF$AYWb1DfMgHTzqFf/rDwSYaTm/I3ArK0pL6U8R34cHZB  role network-admin
username ssarikaya role priv-15
username ssarikaya passphrase  lifetime 99999 warntime 14 gracetime 3
username bbarisci password 5 $5$FPDJKM$er043xp96pMuYvYNuyvIIXrG9e6mHM7yyxwAQtH/Yh3  role network-admin
username bbarisci role priv-15
username bbarisci passphrase  lifetime 99999 warntime 14 gracetime 3
username nocsw password 5 $5$GGNFCK$EQ32PnvwMN0eK74WIqD5IerWpyX4RHPHROkh0KEKdV1  role priv-15
username nocsw role network-admin
username nocsw passphrase  lifetime 99999 warntime 14 gracetime 3

banner motd ^
/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /  /   /  /////
         /    /  / / / /   / /   /    /
          /  /   /  /  /    /    /    /
           //    /     /    /    /////


^


banner exec ^ 
###########################################################
                                                           
                                                           
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM                                            
                                                          
                                                          
###########################################################
^

no ip domain-lookup
ip domain-name turksat.local


system vlan 2000 reserve

copp profile strict
snmp-server user admin network-admin auth md5 0x61db83a2406788a527db7dec7b85fa69 priv des 0x61db83a2406788a527db7dec7b85fa69 localizedkey
snmp-server user mozan network-admin auth md5 0x522376de3b284bc5522f57577c793f20 priv des 0x522376de3b284bc5522f57577c793f20 localizedkey
snmp-server user mozan priv-15
snmp-server user nocsw network-admin auth md5 0xbe06f0740788ad35b9b161e0b1d132e9 priv des 0xbe06f0740788ad35b9b161e0b1d132e9 localizedkey
snmp-server user nocsw priv-15
snmp-server user mduzgun network-admin auth md5 0x522376de3b284bc5522f57577c793f20 priv des 0x522376de3b284bc5522f57577c793f20 localizedkey
snmp-server user mduzgun priv-15
snmp-server user bbarisci network-admin auth md5 0xe1b27d9632e941f354f4c949febac913 priv des 0xe1b27d9632e941f354f4c949febac913 localizedkey
snmp-server user bbarisci priv-15
snmp-server user ssarikaya network-admin auth md5 0x522376de3b284bc5522f57577c793f20 priv des 0x522376de3b284bc5522f57577c793f20 localizedkey
snmp-server user ssarikaya priv-15
snmp-server host 10.101.34.242 traps version 2c trsatx
snmp-server host 10.101.31.210 traps version 2c karakr1pt0
snmp-server host 10.101.34.60 traps version 2c nocx
snmp-server host 10.101.34.61 traps version 2c nedix
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
snmp-server community nocx group network-operator
snmp-server community nedix group network-operator
snmp-server community trsatx group network-operator
system jumbomtu 2000

ip route 0.0.0.0/0 10.101.111.1
vlan 1,6-10,73,101,103,111,123,172,182,199,220,222-223,313,345-349,355,357,367,449,451,499-503,508,604-605,701,720,756,771,788,800,802,805-806,808-820,822,824-825,830-833,840-841,850,860,868-876,878-879,881-885,890,893,897,900-905,908,910-931,934-944,946-947,950-951,955-961,980,987-990,1098-1099,1111-1112,1116,1279,1375-1379,1388,1397,1410,1431,1470,1500,1507
vlan 1546-1547,1557-1558,1600-1626,1628-1635,1640,3000,3061,3175,3198-3199,3205,3510,3911,3913,3961,3969-3970,3975,3978,3980-3981,3983,3985,3987,3991-3992,3995,3999,4091
vlan 6
  name UFGD_GOLBASI
vlan 7
  name ARUBA_TEST
vlan 8
  name QUARANTINE
vlan 9
  name EDK
vlan 10
  name TURKSAT_EDK
vlan 73
  name KAMERA_SW
vlan 101
  name ERZINCAN_HE
vlan 103
  name GAZI_TEKNOPARK
vlan 111
  name BTK_NTS_IVEI
vlan 123
  name IVEI_SES_VOIP_SIP
vlan 172
  name IVEI_VSAT
vlan 182
  name IVEI_VSAT2
vlan 199
  name HE_FW_TEST_VLAN
vlan 220
  name TEKIRDAG_HE
vlan 222
  name VSAT_KAZAN_MANAGEMENT
vlan 223
  name VSAT_TKS_F89
vlan 313
  name BALIKESIR_HE
vlan 345
  name UFGD_VAN
vlan 346
  name AVESD_VAN
vlan 347
  name SEFERIHISAR
vlan 348
  name UFGD_SEFERIHISAR
vlan 349
  name UFGD_EMIRGAN
vlan 355
  name CAGRI_MERKEZI_ASSIST
vlan 357
  name ODTU_TRKST_YID
vlan 367
  name ODTU_GECIS
vlan 449
  name ESERTELEKOM_TO_VSAT
vlan 451
  name VSAT_DENIZCILIK
vlan 499
  name YER_ISTASYONLARI_KAZAN_L2
vlan 500
  name YID_L2_MPLS
vlan 501
  name ULUS_GOLBASI
vlan 502
  name MACUNKOY_HE
vlan 503
  name BOLU_IL_MUD
vlan 508
  name TURKSAT_KAMUNET
vlan 604
  name UYDU_KONTROL_RDP
vlan 605
  name YID_FW_WAN
vlan 701
  name TURKSAT_FW_WAN
vlan 720
  name ED_TEST_IC_WAN
vlan 756
  name E-Devlet_Dev
vlan 771
  name BOLGELER_VPN_WAN
vlan 788
  name ASSIST
vlan 800
  name KARANTINA
vlan 802
  name GUEST
vlan 805
  name VIP
vlan 806
  name SMART.TV.WLC
vlan 808
  name BILGI_ISLEM
vlan 809
  name ULUS_PERSONEL
vlan 810
  name PERSONEL-810
vlan 811
  name GAZI_TEKNO
vlan 812
  name KURUMSAL_ILETISIM
vlan 813
  name UYDU_KONTROL_PERS
vlan 814
  name EURASIASAT_PERS
vlan 815
  name GARAJ
vlan 816
  name BILGI_GUVENLIGI
vlan 817
  name VSAT_PERSONEL
vlan 818
  name DB_PERSONEL
vlan 819
  name TEKNOPARK_VOIP
vlan 820
  name ANKU_TEKNO
vlan 822
  name ODTU_PERSONEL
vlan 824
  name GUVENLIK.TARAMA
vlan 825
  name STAJYER_NETWORK
vlan 830
  name VDI_SYSTEM
vlan 831
  name VDI_NOC
vlan 832
  name VDI_DB
vlan 833
  name VDI_CYBER
vlan 840
  name BT-TEKNIK
vlan 841
  name NOC_WIRELESS
vlan 850
  name LOGO
vlan 860
  name CBT
vlan 868
  name MACUNKOY_VOIP
vlan 869
  name MACUNKOY_PERSONEL
vlan 870
  name OVECLER_PERSONEL
vlan 871
  name OVECLER_VOIP
vlan 872
  name MACUNKOY_ATOM
vlan 873
  name KAMERA_GUVENLIK
vlan 874
  name IVEI_GECIS
vlan 875
  name KODSIS_WAN
vlan 876
  name KODSIS_INTERNAL
vlan 878
  name KODSIS_TEST
vlan 879
  name KODSIS_DB
vlan 881
  name KAZAN_KAMERA
vlan 882
  name KAZAN_PERSONEL
vlan 883
  name KAZAN_IPPHONE
vlan 884
  name KAZAN_YI_SERVER
vlan 885
  name KAMU_KAMERA
vlan 890
  name VSAT
vlan 893
  name VSAT_PAM
vlan 897
  name JDSU
vlan 900
  name VoIP
vlan 901
  name VSAT_SUNUCU
vlan 902
  name IPPHONE
vlan 903
  name SBC_INTERNAL
vlan 904
  name SBC_EXTERNAL
vlan 905
  name PRINTER
vlan 908
  name PROXY
vlan 910
  name STORAGE_MNGNT
vlan 911
  name NETWORK_MANAGEMENT
vlan 912
  name ERP-DB
vlan 913
  name TEST_DB
vlan 914
  name VERITABANI
vlan 915
  name DEV_DB
vlan 916
  name EDEVLET_IC_GECIS
vlan 917
  name UPS
vlan 918
  name SIEM
vlan 919
  name SIBER-MGMT
vlan 920
  name DIS-DMZ
vlan 921
  name DMZ_EXTERNAL
vlan 922
  name CBT_YENI
vlan 923
  name LOG_TURKSAT
vlan 924
  name TELEPORT_DMZ
vlan 925
  name MISAFIR-DMZ
vlan 926
  name MISAFIR-DMZ_2
vlan 927
  name UYDU_FREKANS
vlan 928
  name PAM
vlan 929
  name DLP
vlan 930
  name GUVENLI-DMZ
vlan 931
  name MONITORING
vlan 934
  name KDS_MANAGEMENT
vlan 935
  name YGD_KUBERNETES
vlan 936
  name TEST_VLAN_936
vlan 937
  name KBSD_KUBERNETES
vlan 938
  name BT_ENVANTER
vlan 939
  name TEST_SERVER
vlan 940
  name ILO
vlan 941
  name ILO_BLADE
vlan 942
  name LIVE_MIGRATION
vlan 943
  name SISTEM_TEST
vlan 944
  name CYBER_MGMT
vlan 946
  name VMWARE_TURKSAT
vlan 947
  name CAMERA_VIRTUALIZATION
vlan 950
  name SYS.ILO.MGMT
vlan 951
  name TR7_POC
vlan 955
  name E-DEVLET_Development
vlan 956
  name TURKSAT_K8S_56
vlan 957
  name TURKSAT_K8S_57
vlan 958
  name TAKBIS_K8S_58
vlan 959
  name TURKSAT_K8S_TEST
vlan 960
  name MAAS_JUJU_960
vlan 961
  name MAAS_JUJU_961
vlan 980
  name ISCSI
vlan 987
  name INSIGHT_DISCOVERY_KBSGD
vlan 988
  name SIMSPACE
vlan 989
  name GBKZS
vlan 990
  name ARGE_YZ_GPU
vlan 1098
  name GOLBASI-MACUNKOY_yedek
vlan 1099
  name MACUNKOY_VM_GECIS
vlan 1111
  name VSAT_DEFAULT
vlan 1112
  name VSAT_TO_UFGD
vlan 1116
  name F5_MANAGEMENT
vlan 1279
  name EVR-U1-TCELL-UP6_MAP
vlan 1375
  name BTK_VSAT_1375
vlan 1376
  name BTK_VSAT_1376
vlan 1377
  name BTK_VSAT_1377
vlan 1378
  name BTK_VSAT_1378
vlan 1379
  name BTK_VSAT_1379
vlan 1388
  name BTK_VSAT_EVR_F1
vlan 1397
  name BTK_VSAT_EVR_F3
vlan 1410
  name CUMBAS_APP
vlan 1431
  name RAFAY
vlan 1470
  name KIK
vlan 1500
  name TEST
vlan 1507
  name VSAT_BAICELLS
vlan 1546
  name KAMU_AILE_LAN_DOCKER
vlan 1547
  name KAMU_AILE_LAN_COMPUTE
vlan 1557
  name KAMU_K8S_PROD
vlan 1558
  name KAMU_K8S_TEST
vlan 1600
  name UST-YONETIM
vlan 1601
  name KALITE_RYD
vlan 1602
  name IK
vlan 1603
  name ISLETME_TD
vlan 1604
  name UYDUIS_GSD
vlan 1605
  name PAZARLAMAD
vlan 1606
  name TEDARIKD
vlan 1607
  name EVRENSEL_HD
vlan 1608
  name MALI_ID
vlan 1609
  name UYDU_OPD
vlan 1610
  name UYDU_SD
vlan 1611
  name UYDU_TD
vlan 1612
  name KABLO_ALTYD
vlan 1613
  name KABLO_ISGSD
vlan 1614
  name KABLO_OPD
vlan 1615
  name KABLO_TD
vlan 1616
  name ARGE_UD
vlan 1617
  name ANALIZ_CTD
vlan 1618
  name BILISIM_IGPYD
vlan 1619
  name YAPAY_ZEKAASD
vlan 1620
  name COZUM_GD
vlan 1621
  name EDEVLET_IGPYD
vlan 1622
  name SIBER_GD
vlan 1623
  name VERI_MD
vlan 1624
  name VERI_M_SISTEM
vlan 1625
  name VERI_M_VERITABANI
vlan 1626
  name YAZILIM_GD
vlan 1628
  name UYDU_HAVACILIK_MUD
vlan 1629
  name VMD-KURUMSAL
vlan 1630
  name PERSONEL_BIM
vlan 1640
  name PRE_AUTH_USER
vlan 3000
  name METRO_TEST
vlan 3061
  name YID_SOL_INTERNET
vlan 3175
  name VSAT_KAREL_SANTRAL
vlan 3198
  name VSAT_USOM_OUT
vlan 3199
  name VSAT_USOM_IN
vlan 3205
  name VSAT_NETFLOW
vlan 3510
  name UFGD_GECIS
vlan 3911
  name MANAGEMENT.NET
vlan 3913
  name TURKSAT.WLC
vlan 3961
  name BACKUP_REP
vlan 3969
  name BIGSWITCH_GECIS
vlan 3970
  name IVEI
vlan 3975
  name NEW_KAMU_TURKSAT_GECIS
vlan 3978
  name KAMU_FW_GECIS
vlan 3981
  name PALOALTO_GECIS
vlan 3983
  name TEAS-KODSIS_GECIS
vlan 3985
  name UYDU_TLE
vlan 3987
  name VPN_FIREWALL_BOLGE
vlan 3991
  name NOC_TR
vlan 3992
  name NOC_ED
vlan 3995
  name TRSAT-ED-GECIS
vlan 3999
  name VSAT_NEW_4091
vlan 4091
  name VSATMeshEcc4091

spanning-tree vlan 808,810,911,930,1600-1626,1628-1635,1640,3911 priority 0
service dhcp
ip dhcp relay
ipv6 dhcp relay
vrf context management
  ip route 0.0.0.0/0 10.1.1.1
vpc domain 100
  peer-switch
  role priority 100
  peer-keepalive destination 172.31.1.1 source 172.31.1.2
  peer-gateway


interface Vlan1
  no ip redirects
  no ipv6 redirects

interface Vlan3911
  description MANAGEMENT
  no shutdown
  no ip redirects
  ip address 10.101.111.4/24
  no ipv6 redirects

interface port-channel1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,771,810,816,824,850,860,869,873,875-876,878-879,893,900-901,903-905,908,910-911,913-915,918-923,925-926,928-931,934-941,943,946,955-957,960-961,980-981,987-988,1111,1507,3175,3205,3987,3995,3999

interface port-channel4
  description AU_TEKNO
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 218,802,805,808,810-811,816,819-820,860,873,900,905,911,913,917,936,1630-1635,3911,3913,3991-3992
  ip dhcp snooping trust
  vpc 4

interface port-channel9
  description VMYD
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,73,347,800,802,806,808,810-811,815,817-818,825,840-841,900,902,905,911,917,990,1600-1626,1629-1635,3911,3913,3991-3992,3995
  ip dhcp snooping trust
  vpc 9

interface port-channel13

interface port-channel21
  description EDK_FW2_TPFS
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 720,955
  vpc 21

interface port-channel22

interface port-channel48
  description ARUBA_sW
  shutdown
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6-8,73,103,123,355,357,451,502-503,508,604,720,756,771,802,805,809-816,819-820,822,824,840-841,850,860,868-873,875-876,878-879,890,893,897,900-905,908,910-911,913-923,925-931,934-943,946,955-957,960,980,987-988,1111,1116,1375-1379,1388,1397,1507,3175,3198-3199,3205,3510,3911,3913,3961,3969,3975,3978,3980-3981,3983,3985,3987,3991-3992,3995,3999,4091
  mtu 2000
  vpc 48

interface port-channel100
  description ***vPC PEER-LINK***
  switchport
  switchport mode trunk
  spanning-tree port type network
  vpc peer-link

interface port-channel103
  description HP_BLADE_2
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,508,720,756,800,802,810-811,824,840,850,860,873,875-876,878-879,893,905,910-911,913-916,918,920-923,925-926,928-931,934-938,940-941,943,946,955,980,3205,3995
  ip dhcp snooping trust
  vpc 103

interface port-channel104
  description YEDEKLEME
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 946,980
  vpc 104

interface port-channel105
  description CCTV_EXTREME_SW
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 73,873,947,3911
  vpc 105

interface port-channel106
  description TESTFW2_EDK_OLD_AGG
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 10,34,720,955
  vpc 106

interface port-channel110
  description EDK_TOR_TOP_ETH_8
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 10
  vpc 110

interface port-channel112
  description HP_BLADE_1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,508,720,756,800,802,810-811,824,840,850,860,873,875-876,878-879,893,905,910-911,913-916,918,920-923,925-926,928-931,934-938,940-941,943,946,955,980,3205,3995
  ip dhcp snooping trust
  vpc 112

interface port-channel113
  description UYDU_ARGE-GBKSZ
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 989,3911
  vpc 113

interface port-channel116
  description KAMU_H3C_TOR
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,90,771,810,816,824,830-833,850,860,869,873,875-876,878-879,885,893,900-901,903-905,908,910-911,913-915,917-923,925-926,928-931,934-941,943,946,955-961,980-981,987-988,1111,1507
  vpc 116

interface port-channel117
  description CEPH_STORAGE_TOR
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,508,720,756,800,802,810-811,824,840,850,860,873,875-876,878-879,893,905,908,910-916,918-923,925-926,928-931,934-941,943,946,955,980,3205,3995
  ip dhcp snooping trust
  vpc 117

interface port-channel121
  description TESTFW1_EDK_OLD_AGG
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 34,720,955
  vpc 121

interface port-channel122
  description NGX
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 860,876,878-879,908,914,918-920,922-923,928,930,935-937,945-946,980
  vpc 122

interface port-channel124
  description NGX_STORAGE
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 860,873,876,878-879,908,914,918-920,922-923,928,930,935-937,945-946,980
  vpc 124

interface port-channel129
  description VELOS_HW_SW
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 875-876,878,914,919-921,925-926,929-930,937,956-958,988
  vpc 129

interface port-channel130
  description K8S
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 956-957
  vpc 130

interface port-channel136
  switchport
  switchport access vlan 878

interface port-channel137
  description SIEM_HW_TOR_11.205
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 918
  vpc 137

interface port-channel140
  description TURKSAT_DC
  switchport
  switchport access vlan 930
  vpc 140

interface port-channel141
  description TURKSAT_DC_NEW
  switchport
  switchport access vlan 930
  vpc 141

interface port-channel143
  description FW-2_WAN
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 111,508,701,771,788,875,921,926
  vpc 143

interface port-channel144
  description FW-2_LAN
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 8-10,73,100,123,346-347,357,367,800,802,805-806,808-820,824-825,830-833,840-841,850,860,868-871,873-874,876,878-879,881-885,890,897,900,902-905,908,910-920,922-925,927-931,934-941,943-944,946-947,950-951,956-961,980,987-990,999,1098-1099,1116,1600-1626,1628-1635,1640,3510,3911,3913,3969-3970,3975,3977-3978,3980,3983,3985,3987,3991,3994
  vpc 144

interface port-channel145
  description FW-1_WAN
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 111,508,701,771,788,875,921,926
  vpc 145

interface port-channel146
  description FW-1_LAN
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 8-10,73,100,123,346-347,357,367,800,802,805-806,808-820,824-825,830-833,840-841,850,860,868-871,873-874,876,878-879,881-885,890,897,900,902-905,908,910-920,922-925,927-931,934-941,943-944,946-947,950-951,956-961,980,987-990,999,1098-1099,1116,1600-1626,1628-1635,1640,3510,3911,3913,3969-3970,3975,3977-3978,3980,3983,3985,3987,3991,3994
  vpc 146

interface port-channel147
  description WLC-1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,805-806,808-818,820,822,825,840-841,850,860,869-870,1600-1626,1629-1635,1640,3911,3913
  ip dhcp snooping trust
  ip arp inspection trust
  vpc 147

interface port-channel148
  description WLC-2
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,805-806,808-818,820,822,825,840-841,850,860,869-870,1600-1626,1629-1635,1640,3911,3913
  ip dhcp snooping trust
  ip arp inspection trust
  vpc 148

interface port-channel151
  description TURKSAT_TOR_HUAWEI_2025_111.53
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,150,223,824,830-833,850,873,875-876,878-879,885,893,900-901,903-905,908,910-915,917-923,925-926,928-931,934-941,943,946,950-951,955-961,980-981,987-988,1111,1116,1507,3175,3205,3987,3995,3999
  vpc 151

interface port-channel200
  description to_KAMU_NEXUS_NGX
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 451,911,1379,1410,1431,1470,1546-1547,1557-1558,3975,3978
  vpc 200

interface port-channel201
  description OVECLER
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 73,172,182,800,802,805-806,808,810-812,815,820,840-841,869-871,873-874,900,902,905,911,917,1600-1626,1629-1635,3911,3913,3970,3991
  ip dhcp snooping trust
  ip arp inspection trust
  vpc 201

interface port-channel202
  description ULUS
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 73,501,800,809,873,902,1600-1626,1629-1635,3911,3913
  ip dhcp snooping trust
  ip arp inspection trust
  vpc 202

interface port-channel203
  switchport
  switchport mode trunk
  switchport vlan mapping enable 
  switchport vlan mapping 1379 1279 
  switchport trunk allowed vlan 73,103,203,222,499,502-503,800,802,805,808,810-812,815,820,825,841,850,860,868-873,875,879,881-884,890,900,905,910-911,917,920,936,940,946,956-957,980,1098-1099,1279,1375-1379,1388,1397,1600-1635,3911,3913,3961,3983,3991
  ip dhcp snooping trust
  ip arp inspection trust
  mtu 2000
  vpc 203

interface port-channel204
  description AU_TEKNO
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 218,802,805,809-817,819-820,840-841,850,860,868-871,873,900,902,905,911,913,917,936,3911,3913,3991-3992
  ip dhcp snooping trust
  vpc 204

interface port-channel205
  description IDARI_BINA
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,805,808-817,819-820,841,850,860,868-871,873,902,905,917,1600-1626,1629-1635,3900,3911,3913
  ip dhcp snooping trust
  vpc 205

interface port-channel206
  description XRAY_NIZAMIYE
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,805,808-817,819-820,840-841,850,860,868-871,902,905,1600-1626,1629-1635,3911,3913
  ip dhcp snooping trust
  vpc 206

interface port-channel207
  description PROTOKOL_EVI
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,810,815,873,900,902,905,917,1600-1626,1629-1635,3911,3913
  ip dhcp snooping trust
  vpc 207

interface port-channel208
  description UHD
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,805,809-817,819-820,840-841,850,860,868-871,873,900,902,905,917,1600-1626,1629-1635,3911,3913
  ip dhcp snooping trust
  vpc 208

interface port-channel209
  description VMYD
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,347,800,802,805-806,808-817,819-820,825,840-841,850,860,868-871,900,902,905,911,917,3911,3913,3991-3992,3995
  ip dhcp snooping trust
  vpc 209

interface port-channel210
  description SANTRAL
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 802,805,809-817,819-820,840-841,850,860,868-871,900,902,905,917,1600-1626,1629-1635,3911,3913
  ip dhcp snooping trust
  vpc 210

interface port-channel211
  description MONITORING
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,805,809-820,840-841,850,860,868-871,873,900,902,905,911,917,931,1600-1626,1629-1635,3911,3913,3995
  ip dhcp snooping trust
  vpc 211

interface port-channel212
  description GENEL_EVRAK
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,805,809-817,819-820,840-841,850,860,868-871,873,900,902,905,917,1600-1626,1629-1635,3911,3913
  ip dhcp snooping trust
  vpc 212

interface port-channel213
  description PREFABRIK_UPLINK
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 802,805,808-817,819-820,841,850,860,868-871,900,902,905,917,1600-1626,1629-1635,3911,3913
  ip dhcp snooping trust
  ip arp inspection trust
  vpc 213

interface port-channel214
  description GARAJ
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,805,809-817,819-820,840-841,850,860,868-871,900,902,905,1600-1626,1629-1635,3911,3913
  ip dhcp snooping trust
  vpc 214

interface port-channel215
  description TELESKOP
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,805,809-817,819-820,840-841,850,860,868-871,900,902,905,917,1600-1626,1629-1635,3911,3913
  ip dhcp snooping trust
  vpc 215

interface port-channel216
  description ALI_KARSLI
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 101,313,357,499-500,605,800,802,805,809-817,819-820,824,840-841,873,902,905,911,917,923,930,1600-1626,1629-1635,3061,3911,3913,3985
  ip dhcp snooping trust
  storm-control multicast level 10.00
  vpc 216

interface port-channel217
  description UFGD
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,345,348-349,604,800,802,805,809-817,819-820,840-841,850,860,868-871,873,902,905,911,917,1112,1600-1627,1629-1635,3510,3911,3913
  ip dhcp snooping trust
  ip arp inspection trust
  vpc 217

interface port-channel218
  description UFGD_TO_F39
  shutdown
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,3911
  spanning-tree bpdufilter enable
  vpc 218

interface port-channel219
  description TKS-F34
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1600-1626,1629,3911,3913
  ip dhcp snooping trust
  vpc 219

interface port-channel220
  description AKA-3
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 917,1600-1626,1629,3911,3913
  ip dhcp snooping trust
  vpc 220

interface port-channel221
  description EGNOS
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 810,902,917,1600-1626,1629-1635,3911,3913
  ip dhcp snooping trust
  vpc 221

interface port-channel222
  description YEMEKHANE
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 805,808-817,819-820,840-841,850,860,868-871,900,902,905,917,1600-1626,1629-1635,3911,3913
  ip dhcp snooping trust
  ip arp inspection trust
  vpc 222

interface port-channel223
  description TURKUAZ_DEPO
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 805,809-817,819-820,840-841,850,860,868-871,902,905,917,1600-1626,1629-1635,3911,3913
  vpc 223

interface port-channel224
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 805,809-817,819-820,840-841,850,860,868-871,873,902,905,917,3911,3913
  ip dhcp snooping trust
  ip arp inspection trust
  vpc 224

interface port-channel225
  description KIS_BAHCESI
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1600-1626,1629-1635,3911,3913
  vpc 225

interface port-channel227
  description TKS-F48_TO_AKA-32
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 917,1600-1626,1629-1635,3911
  ip dhcp snooping trust
  vpc 227

interface port-channel229
  description YSO_MNGT_111.52
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 910-911,917-918,923,936,940-941,944,950,980,1116,3911
  vpc 229

interface port-channel230
  description ARUBA_TOR_UPLINK
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,810,824,830-833,850,860,873,875-876,878-879,885,893,900-901,903-905,908,910,913-915,917-923,925-926,928-931,934-941,943,946,955-958,960-961,980-981,987-988,1111,1507,3175,3205,3987,3995,3999
  ip dhcp snooping trust
  vpc 230

interface port-channel232
  description GES
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 917,975,3911
  vpc 232

interface port-channel233
  description YENI_DEPO
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,810,815,902,905,1600-1626,1629-1635,3911,3913
  vpc 233

interface port-channel235
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 873

interface port-channel239
  description ADALET_BINASI
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,808,810,815,817,820,902,905,1600-1635,3911,3913
  ip arp inspection trust
  vpc 239

interface port-channel241
  description AHMET_OZSOY_UTD
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,808,810-811,815,819,870,902,905,1600-1627,1629-1635,3911,3913
  ip dhcp snooping trust
  ip arp inspection trust
  vpc 241

interface port-channel244
  description TV_YAYINLARI_SW1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 897,3911
  vpc 244

interface port-channel245
  description EDK_MGMT_SW_PRIME_ACC_PORT
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 3911
  vpc 245

interface port-channel246
  description ANKU_TEKNO
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,805,808-817,819-820,840-841,850,860,868-871,873,900,902,905,917,936,990,1600-1635,3911,3913,3991
  ip dhcp snooping trust
  vpc 246

interface port-channel303
  description TRSAT_ILO_SW_111.96
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 910,917,939-941,950,1116,3911
  vpc 303

interface port-channel304
  description TRSAT_ILO_SW
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 940-941,1116,3911

interface port-channel312
  description ESO_SW_111.51
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 905,910-911,917,931,940,950,3911
  vpc 312

interface port-channel315
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 10,720,934,955,1098,3911
  vpc 315

interface port-channel339
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 3911
  vpc 339

interface port-channel342
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 3911,3913
  vpc 342

interface port-channel344
  description HEADEND_FW-2_AE2
  shutdown
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 101,313,501-503,872,3980
  vpc 344

interface port-channel345
  description HEADEND_FW-1_AE2
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 101,220,313,501-503,872,3980
  vpc 345

interface port-channel348
  description BORDER_ROUTER
  shutdown
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 604-605,701,720,788,3911,3970
  vpc 348

interface port-channel582
  description KAMERA_NGX
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 860,876,878-879,885,908,912-915,918-920,922-923,928,930,935-937,939,945-946,980,1379,1410,1431,1470,1546-1547,1557-1558
  vpc 582

interface port-channel583
  description KAMERA_NGX
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 860,876,878-879,885,908,912-915,918,920,922-923,928,930,935-937,939,945-946,980,1379,1410,1431,1470,1546-1547,1557-1558
  vpc 583

interface port-channel1112
  description TURKSAT_DELL_TOR_10.101.11.28_29
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,771,810,816,824,830-833,850,860,869,873,875-876,878-879,885,893,900-901,903-905,908,910-915,917-923,925-926,928-931,934-941,943,946,955-961,980-981,987-988,1111,1507,3175,3205,3911,3987,3995,3999
  ip dhcp snooping trust
  vpc 1112

interface port-channel1113
  description DELL_2_PO113
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,223,771,810,816,824,830-833,850,860,869,873,875-876,878-879,885,893,900-901,903-905,908,910-915,917-923,925-926,928-931,934-941,943,946,955-961,980-981,987-988,1111,1507,3175,3205,3911,3987,3995,3999
  ip dhcp snooping trust
  vpc 1113

interface port-channel1819
  description T_METRO_PO119
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 101,111,123,172,182,220,222-223,313,345-349,357,367,451,500-501,508,604-605,701,720,890,893,897,901,905,911,924,1111-1112,1279,1375-1378,1388,1397,1507,3061,3175,3198-3199,3205,3911,3913,3970,3991,3999,4091
  mtu 2000
  vpc 1819

interface Ethernet1/1
  description N7K1_VDC2_1_5_42
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,771,810,816,824,830-833,850,860,869,873,875-876,878-879,885,893,900-901,903-905,908,910-915,917-923,925-926,928-931,934-941,943,946,955-961,980-981,987-988,1111,1507,3175,3205,3911,3987,3995,3999
  channel-group 1112
  no shutdown

interface Ethernet1/2
  description PP2/4-DELL_2/47
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,771,810,816,824,830-833,850,860,869,873,875-876,878-879,885,893,900-901,903-905,908,910-915,917-923,925-926,928-931,934-941,943,946,955-961,980-981,987-988,1111,1507,3175,3205,3911,3987,3995,3999
  channel-group 1112
  no shutdown

interface Ethernet1/3
  description DELL_2_PO113
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,223,771,810,816,824,830-833,850,860,869,873,875-876,878-879,885,893,900-901,903-905,908,910-915,917-923,925-926,928-931,934-941,943,946,955-961,980-981,987-988,1111,1507,3175,3205,3911,3987,3995,3999
  channel-group 1113
  no shutdown

interface Ethernet1/4
  description YEDEKLEME
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 946,980
  channel-group 104 mode active
  no shutdown

interface Ethernet1/5
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 73,873,947,3911
  channel-group 105 mode active
  no shutdown

interface Ethernet1/6
  description DELL_2_PO113
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,223,771,810,816,824,830-833,850,860,869,873,875-876,878-879,885,893,900-901,903-905,908,910-915,917-923,925-926,928-931,934-941,943,946,955-961,980-981,987-988,1111,1507,3175,3205,3911,3987,3995,3999
  channel-group 1113
  no shutdown

interface Ethernet1/7
  description CEPH_STORAGE
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,508,720,756,800,802,810-811,824,840,850,860,873,875-876,878-879,893,905,908,910-916,918-923,925-926,928-931,934-941,943,946,955,980,3205,3995
  channel-group 117 mode active
  no shutdown

interface Ethernet1/8
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 101,111,123,172,182,220,222-223,313,345-349,357,367,451,500-501,508,604-605,701,720,890,893,897,901,905,911,924,1111-1112,1279,1375-1378,1388,1397,1507,3061,3175,3198-3199,3205,3911,3913,3970,3991,3999,4091
  mtu 2000
  channel-group 1819 mode active
  no shutdown

interface Ethernet1/9
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 101,111,123,172,182,220,222-223,313,345-349,357,367,451,500-501,508,604-605,701,720,890,893,897,901,905,911,924,1111-1112,1279,1375-1378,1388,1397,1507,3061,3175,3198-3199,3205,3911,3913,3970,3991,3999,4091
  mtu 2000
  channel-group 1819 mode active
  no shutdown

interface Ethernet1/10
  description TURKSAT_TO_EDK
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 10
  channel-group 110 mode active
  no shutdown

interface Ethernet1/11
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 451,911,1379,1410,1431,1470,1546-1547,1557-1558,3975,3978
  channel-group 200 mode active
  no shutdown

interface Ethernet1/12
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 451,911,1379,1410,1431,1470,1546-1547,1557-1558,3975,3978
  channel-group 200 mode active
  no shutdown

interface Ethernet1/13
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 989,3911
  channel-group 113 mode active
  no shutdown

interface Ethernet1/14
  description KUBERNETES-4
  switchport
  switchport access vlan 935
  no shutdown

interface Ethernet1/15

interface Ethernet1/16
  description 9504_to_H3C_TOR
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,90,771,810,816,824,830-833,850,860,869,873,875-876,878-879,885,893,900-901,903-905,908,910-911,913-915,917-923,925-926,928-931,934-941,943,946,955-961,980-981,987-988,1111,1507
  channel-group 116 mode active
  no shutdown

interface Ethernet1/17
  description KODSIS_DB_79.25
  switchport
  switchport access vlan 879
  spanning-tree port type edge
  no shutdown

interface Ethernet1/18
  description KODSIS_DB
  switchport
  switchport access vlan 879
  spanning-tree port type edge
  no shutdown

interface Ethernet1/19
  description KODSIS_DB
  switchport
  switchport access vlan 879
  spanning-tree port type edge
  no shutdown

interface Ethernet1/20
  description GECICI_WLC2_PORT_ARUBA_CIKINCA_48_OLACAK
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,805-806,808-818,820,822,825,840-841,850,860,869-870,1600-1626,1629-1635,1640,3911,3913
  channel-group 148 mode active
  no shutdown

interface Ethernet1/21
  description TESTFW1_P10
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 720,955
  channel-group 21 mode active
  no shutdown

interface Ethernet1/22
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 860,876,878-879,908,914,918-920,922-923,928,930,935-937,945-946,980
  channel-group 122 mode active
  no shutdown

interface Ethernet1/23

interface Ethernet1/24
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 860,873,876,878-879,908,914,918-920,922-923,928,930,935-937,945-946,980
  channel-group 124 mode active
  no shutdown

interface Ethernet1/25
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 73,172,182,800,802,805-806,808,810-812,815,820,840-841,869-871,873-874,900,902,905,911,917,1600-1626,1629-1635,3911,3913,3970,3991
  channel-group 201 mode active
  no shutdown

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 875-876,878,914,919-921,925-926,929-930,937,956-958,988
  channel-group 129 mode active
  no shutdown

interface Ethernet1/30
  description K8S
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 956-957
  channel-group 130 mode active
  no shutdown

interface Ethernet1/31
  description CBT_SERVER
  switchport
  switchport access vlan 922
  spanning-tree bpdufilter enable
  no shutdown

interface Ethernet1/32
  description CBT_SERVER
  switchport
  switchport access vlan 922
  no shutdown

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36
  description KODSIS_TEST
  switchport
  switchport access vlan 878
  channel-group 136 mode active
  no shutdown

interface Ethernet1/37
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 918
  channel-group 137 mode active
  no shutdown

interface Ethernet1/38
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 918
  channel-group 137 mode active
  no shutdown

interface Ethernet1/39
  description GPU_PC
  switchport
  switchport access vlan 930
  no shutdown

interface Ethernet1/40
  description TURKSAT_DC
  switchport
  switchport access vlan 930
  channel-group 140 mode active
  no shutdown

interface Ethernet1/41

interface Ethernet1/42
  description K8S_ILO
  switchport
  switchport access vlan 940
  no shutdown

interface Ethernet1/43
  description FW-2_WAN
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 111,508,701,771,788,875,921,926
  channel-group 143 mode active
  no shutdown

interface Ethernet1/44
  description FW-2_LAN
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 8-10,73,100,123,346-347,357,367,800,802,805-806,808-820,824-825,830-833,840-841,850,860,868-871,873-874,876,878-879,881-885,890,897,900,902-905,908,910-920,922-925,927-931,934-941,943-944,946-947,950-951,956-961,980,987-990,999,1098-1099,1116,1600-1626,1628-1635,1640,3510,3911,3913,3969-3970,3975,3977-3978,3980,3983,3985,3987,3991,3994
  channel-group 144 mode active
  no shutdown

interface Ethernet1/45
  description FW-1_WAN
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 111,508,701,771,788,875,921,926
  channel-group 145 mode active
  no shutdown

interface Ethernet1/46
  description FW-1_LAN
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 8-10,73,100,123,346-347,357,367,800,802,805-806,808-820,824-825,830-833,840-841,850,860,868-871,873-874,876,878-879,881-885,890,897,900,902-905,908,910-920,922-925,927-931,934-941,943-944,946-947,950-951,956-961,980,987-990,999,1098-1099,1116,1600-1626,1628-1635,1640,3510,3911,3913,3969-3970,3975,3977-3978,3980,3983,3985,3987,3991,3994
  channel-group 146 mode active
  no shutdown

interface Ethernet1/47
  description WLC-1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,805-806,808-818,820,822,825,840-841,850,860,869-870,1600-1626,1629-1635,1640,3911,3913
  channel-group 147 mode active
  no shutdown

interface Ethernet1/48
  description ***BB_Uplink***
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6-8,73,103,123,355,357,451,502-503,508,604,720,756,771,802,805,809-816,819-820,822,824,840-841,850,860,868-873,875-876,878-879,890,893,897,900-905,908,910-911,913-923,925-931,934-943,946,955-957,960,980,987-988,1111,1116,1375-1379,1388,1397,1507,3175,3198-3199,3205,3510,3911,3913,3961,3969,3975,3978,3980-3981,3983,3985,3987,3991-3992,3995,3999,4091
  mtu 2000
  channel-group 48 mode active
  no shutdown

interface Ethernet1/49
  description ***vPC PEER-LINK***
  switchport
  switchport mode trunk
  channel-group 100 mode active
  no shutdown

interface Ethernet1/50
  description ***vPC PEER-LINK***
  switchport
  switchport mode trunk
  channel-group 100 mode active
  no shutdown

interface Ethernet1/51
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,150,223,824,830-833,850,873,875-876,878-879,885,893,900-901,903-905,908,910-915,917-923,925-926,928-931,934-941,943,946,950-951,955-961,980-981,987-988,1111,1116,1507,3175,3205,3987,3995,3999
  channel-group 151 mode active
  no shutdown

interface Ethernet1/52
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,150,223,824,830-833,850,873,875-876,878-879,885,893,900-901,903-905,908,910-915,917-923,925-926,928-931,934-941,943,946,950-951,955-961,980-981,987-988,1111,1116,1507,3175,3205,3987,3995,3999
  channel-group 151 mode active
  no shutdown

interface Ethernet2/1
  description OVECLER
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 73,172,182,800,802,805-806,808,810-812,815,820,840-841,869-871,873-874,900,902,905,911,917,1600-1626,1629-1635,3911,3913,3970,3991
  channel-group 201 mode active
  no shutdown

interface Ethernet2/2
  description ULUS
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 73,501,800,809,873,902,1600-1626,1629-1635,3911,3913
  channel-group 202 mode active
  no shutdown

interface Ethernet2/3

interface Ethernet2/4
  description AU_TEKNO
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 218,802,805,808,810-811,816,819-820,860,873,900,905,911,913,917,936,1630-1635,3911,3913,3991-3992
  channel-group 4 mode active
  no shutdown

interface Ethernet2/5
  description IDARI_BINA
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,805,808-817,819-820,841,850,860,868-871,873,902,905,917,1600-1626,1629-1635,3900,3911,3913
  channel-group 205 mode active
  no shutdown

interface Ethernet2/6
  description XRAY_NIZAMIYE
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,805,808-817,819-820,840-841,850,860,868-871,902,905,1600-1626,1629-1635,3911,3913
  channel-group 206 mode active
  no shutdown

interface Ethernet2/7
  description ORTA_NIZAMIYE
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,810,815,873,900,902,905,917,1600-1626,1629-1635,3911,3913
  channel-group 207 mode active
  no shutdown

interface Ethernet2/8
  description UHD
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,805,809-817,819-820,840-841,850,860,868-871,873,900,902,905,917,1600-1626,1629-1635,3911,3913
  channel-group 208 mode active
  no shutdown

interface Ethernet2/9
  description VMYD
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,73,347,800,802,806,808,810-811,815,817-818,825,840-841,900,902,905,911,917,990,1600-1626,1629-1635,3911,3913,3991-3992,3995
  channel-group 9 mode active
  no shutdown

interface Ethernet2/10
  description SANTRAL
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 802,805,809-817,819-820,840-841,850,860,868-871,900,902,905,917,1600-1626,1629-1635,3911,3913
  channel-group 210 mode active
  no shutdown

interface Ethernet2/11
  description MONITORING
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,805,809-820,840-841,850,860,868-871,873,900,902,905,911,917,931,1600-1626,1629-1635,3911,3913,3995
  channel-group 211 mode active
  no shutdown

interface Ethernet2/12
  description GENEL_EVRAK
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,805,809-817,819-820,840-841,850,860,868-871,873,900,902,905,917,1600-1626,1629-1635,3911,3913
  channel-group 212 mode active
  no shutdown

interface Ethernet2/13
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 802,805,808-817,819-820,841,850,860,868-871,900,902,905,917,1600-1626,1629-1635,3911,3913
  channel-group 213 mode active
  no shutdown

interface Ethernet2/14
  description GARAJ
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,805,809-817,819-820,840-841,850,860,868-871,900,902,905,1600-1626,1629-1635,3911,3913
  channel-group 214 mode active
  no shutdown

interface Ethernet2/15
  description TELESKOP
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,805,809-817,819-820,840-841,850,860,868-871,900,902,905,917,1600-1626,1629-1635,3911,3913
  channel-group 215 mode active
  no shutdown

interface Ethernet2/16
  description ALI_KARSLI
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 101,313,357,499-500,605,800,802,805,809-817,819-820,824,840-841,873,902,905,911,917,923,930,1600-1626,1629-1635,3061,3911,3913,3985
  storm-control multicast level 10.00
  channel-group 216 mode active
  no shutdown

interface Ethernet2/17
  description UFGD
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,345,348-349,604,800,802,805,809-817,819-820,840-841,850,860,868-871,873,902,905,911,917,1112,1600-1627,1629-1635,3510,3911,3913
  channel-group 217 mode active
  no shutdown

interface Ethernet2/18

interface Ethernet2/19
  description TKS-F34
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1600-1626,1629,3911,3913
  channel-group 219 mode active
  no shutdown

interface Ethernet2/20
  description AKA-3
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 917,1600-1626,1629,3911,3913
  channel-group 220 mode active
  no shutdown

interface Ethernet2/21
  description EGNOS
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 810,902,917,1600-1626,1629-1635,3911,3913
  channel-group 221 mode active
  no shutdown

interface Ethernet2/22
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 805,808-817,819-820,840-841,850,860,868-871,900,902,905,917,1600-1626,1629-1635,3911,3913
  channel-group 222 mode active
  no shutdown

interface Ethernet2/23
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 805,809-817,819-820,840-841,850,860,868-871,902,905,917,1600-1626,1629-1635,3911,3913
  channel-group 223 mode active
  no shutdown

interface Ethernet2/24
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 805,809-817,819-820,840-841,850,860,868-871,873,902,905,917,3911,3913
  channel-group 224 mode active
  no shutdown

interface Ethernet2/25
  description KIS_BAHCESI
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1600-1626,1629-1635,3911,3913
  channel-group 225 mode active
  no shutdown

interface Ethernet2/26
  switchport
  switchport mode trunk
  switchport vlan mapping enable 
  switchport vlan mapping 1379 1279 
  switchport trunk allowed vlan 73,103,203,222,499,502-503,800,802,805,808,810-812,815,820,825,841,850,860,868-873,875,879,881-884,890,900,905,910-911,917,920,936,940,946,956-957,980,1098-1099,1279,1375-1379,1388,1397,1600-1635,3911,3913,3961,3983,3991
  mtu 2000
  channel-group 203 mode active
  no shutdown

interface Ethernet2/27
  description TKS-F48_TO_AKA-32
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 917,1600-1626,1629-1635,3911
  channel-group 227 mode active
  no shutdown

interface Ethernet2/28

interface Ethernet2/29
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 910-911,917-918,923,936,940-941,944,950,980,1116,3911
  channel-group 229 mode active
  no shutdown

interface Ethernet2/30
  description ARUBA_1_46
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,810,824,830-833,850,860,873,875-876,878-879,885,893,900-901,903-905,908,910,913-915,917-923,925-926,928-931,934-941,943,946,955-958,960-961,980-981,987-988,1111,1507,3175,3205,3987,3995,3999
  channel-group 230 mode active
  no shutdown

interface Ethernet2/31
  description ARUBA_2_46
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,810,824,830-833,850,860,873,875-876,878-879,885,893,900-901,903-905,908,910,913-915,917-923,925-926,928-931,934-941,943,946,955-958,960-961,980-981,987-988,1111,1507,3175,3205,3987,3995,3999
  channel-group 230 mode active
  no shutdown

interface Ethernet2/32
  description GES
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 917,975,3911
  channel-group 232 mode active
  no shutdown

interface Ethernet2/33
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,810,815,902,905,1600-1626,1629-1635,3911,3913
  channel-group 233 mode active
  no shutdown

interface Ethernet2/34

interface Ethernet2/35
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 873
  channel-group 235 mode active
  no shutdown

interface Ethernet2/36
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 873
  no shutdown

interface Ethernet2/37
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 873
  no shutdown

interface Ethernet2/38
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 873
  no shutdown

interface Ethernet2/39
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,808,810,815,817,820,902,905,1600-1635,3911,3913
  channel-group 239 mode active
  no shutdown

interface Ethernet2/40
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 873
  no shutdown

interface Ethernet2/41
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,808,810-811,815,819,870,902,905,1600-1627,1629-1635,3911,3913
  channel-group 241 mode active
  no shutdown

interface Ethernet2/42
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 873
  no shutdown

interface Ethernet2/43
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 873
  no shutdown

interface Ethernet2/44
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 897,3911
  channel-group 244
  no shutdown

interface Ethernet2/45
  description EDK_MGMT_SW_PRIME_ACC_PORT
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 3911
  channel-group 245 mode active

interface Ethernet2/46
  description ANKU_TEKNO
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 800,802,805,808-817,819-820,840-841,850,860,868-871,873,900,902,905,917,936,990,1600-1635,3911,3913,3991
  channel-group 246 mode active
  no shutdown

interface Ethernet2/47
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 860,876,878-879,885,908,912-915,918,920,922-923,928,930,935-937,939,945-946,980,1379,1410,1431,1470,1546-1547,1557-1558
  channel-group 583 mode active
  no shutdown

interface Ethernet2/48
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 860,876,878-879,885,908,912-915,918-920,922-923,928,930,935-937,939,945-946,980,1379,1410,1431,1470,1546-1547,1557-1558
  channel-group 582 mode active
  no shutdown

interface Ethernet2/49
  description ***vPC PEER-LINK***
  switchport
  switchport mode trunk
  channel-group 100 mode active
  no shutdown

interface Ethernet2/50
  description ***vPC PEER-LINK***
  switchport
  switchport mode trunk
  channel-group 100 mode active
  no shutdown

interface Ethernet2/51
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,150,223,824,830-833,850,873,875-876,878-879,885,893,900-901,903-905,908,910-915,917-923,925-926,928-931,934-941,943,946,950-951,955-961,980-981,987-988,1111,1116,1507,3175,3205,3987,3995,3999
  channel-group 151 mode active
  no shutdown

interface Ethernet2/52
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 6,150,223,824,830-833,850,873,875-876,878-879,885,893,900-901,903-905,908,910-915,917-923,925-926,928-931,934-941,943,946,950-951,955-961,980-981,987-988,1111,1116,1507,3175,3205,3987,3995,3999
  channel-group 151 mode active
  no shutdown

interface Ethernet3/1
  switchport
  switchport access vlan 3911
  no shutdown

interface Ethernet3/2

interface Ethernet3/3
  description TRSAT_ILO_SW_111.96
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 910,917,939-941,950,1116,3911
  channel-group 303 mode active
  no shutdown

interface Ethernet3/4
  description TRSAT_ILO_SW_111.96
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 910,917,939-941,950,1116,3911
  channel-group 303 mode active
  no shutdown

interface Ethernet3/5
  description SYMANTEC_SANDBOX
  switchport
  switchport access vlan 920
  no shutdown

interface Ethernet3/6
  description BELGENET_HSM_30.73
  switchport
  switchport access vlan 930
  spanning-tree port type edge
  no shutdown

interface Ethernet3/7
  description KODSIS_HSM-2
  switchport
  switchport access vlan 930
  no shutdown

interface Ethernet3/8

interface Ethernet3/9
  switchport
  switchport access vlan 940
  no shutdown

interface Ethernet3/10

interface Ethernet3/11

interface Ethernet3/12
  description ESO_SW_111.51_1/48
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 905,910-911,917,931,940,950,3911
  channel-group 312 mode active
  no shutdown

interface Ethernet3/13

interface Ethernet3/14

interface Ethernet3/15
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 10,720,934,955,1098,3911
  channel-group 315 mode active
  no shutdown

interface Ethernet3/16
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 10,720,934,955,1098,3911
  channel-group 315 mode active
  no shutdown

interface Ethernet3/17

interface Ethernet3/18

interface Ethernet3/19

interface Ethernet3/20

interface Ethernet3/21

interface Ethernet3/22

interface Ethernet3/23

interface Ethernet3/24

interface Ethernet3/25

interface Ethernet3/26

interface Ethernet3/27

interface Ethernet3/28

interface Ethernet3/29

interface Ethernet3/30
  switchport
  switchport access vlan 911
  no shutdown

interface Ethernet3/31

interface Ethernet3/32
  description K8S_GPU_TEST
  switchport
  switchport access vlan 930
  spanning-tree port type edge

interface Ethernet3/33
  description SANDBOX_MGMT_YENI
  switchport
  switchport access vlan 911
  no shutdown

interface Ethernet3/34
  description SANDBOX_PORT_3
  switchport
  switchport access vlan 8
  no shutdown

interface Ethernet3/35
  description KODSIS_HSM_30.154
  switchport
  switchport access vlan 930
  no shutdown

interface Ethernet3/36
  description HSM
  switchport
  switchport access vlan 936
  no shutdown

interface Ethernet3/37
  description SANDBOX_MGMT
  switchport
  switchport access vlan 911
  no shutdown

interface Ethernet3/38
  description SANDBOX_INTERNET
  switchport
  switchport access vlan 8
  no shutdown

interface Ethernet3/39
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 3911
  channel-group 339 mode active
  no shutdown

interface Ethernet3/40
  description BORDER_ROUTER
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 604-605,701,720,788,3911,3970
  channel-group 348 mode active
  no shutdown

interface Ethernet3/41
  description TURKSAT_DC_ILO
  switchport
  switchport access vlan 950
  no shutdown

interface Ethernet3/42
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 3911,3913
  channel-group 342 mode active
  no shutdown

interface Ethernet3/43
  description HSM
  switchport
  switchport access vlan 936
  no shutdown

interface Ethernet3/44
  description HEADEND_FW-2_PORT_4
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 101,313,501-503,872,3980
  channel-group 344 mode active

interface Ethernet3/45
  description TESTFW2_mgmt1
  switchport
  switchport access vlan 3911
  no shutdown

interface Ethernet3/46
  description HE_FW2_MNGT
  switchport
  switchport access vlan 3911
  no shutdown

interface Ethernet3/47
  description SANDBOX_MIRROR_PORT_for_ANALYZE

interface Ethernet3/48
  description BORDER_ROUTER
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 604-605,701,720,788,3911,3970
  channel-group 348 mode active
  no shutdown

interface Ethernet3/49

interface Ethernet3/50

interface Ethernet3/51

interface Ethernet3/52

interface mgmt0
  description ***vPC Keep-Alive Link***
  vrf member management
  ip address 172.31.1.2/30
icam monitor scale

cli alias name wr copy run start 
line console
line vty
boot nxos bootflash:/nxos64-cs.10.3.5.M.bin sup-1
boot nxos bootflash:/nxos64-cs.10.3.5.M.bin sup-2
ip dhcp snooping vlan 800,802,810,812,814-816,840,860,869-870,922,3991-3992

logging server 10.101.18.80
logging level local5 4



