
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 22228 bytes
!
! Last configuration change at 22:00:27 GMT Fri Feb 27 2026 by nocsw
! NVRAM config last updated at 08:55:54 GMT Thu Feb 26 2026 by hamit.hasancebi
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname AHMET_OZSOY_UPLINK_SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-24p-4x
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
no ip domain lookup
ip domain name turksat.local
!
!
!
ip dhcp snooping vlan 810,814
ip arp inspection validate src-mac dst-mac 
login on-success log
vtp mode transparent
vtp version 1
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-68558674
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-68558674
 revocation-check none
 rsakeypair TP-self-signed-68558674
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-68558674
 certificate self-signed 01
  3082032C 30820214 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  2F312D30 2B060355 04031324 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36383535 38363734 301E170D 32323038 30343035 35353135 
  5A170D33 32303830 33303535 3531355A 302F312D 302B0603 55040313 24494F53 
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D363835 35383637 
  34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 
  0100BC9F D54BD5EA 48F597DF BFC8BB32 EB7DD813 AD5E3251 C5AA9E58 2BB8889F 
  73C4AD7F AE42A192 7C0BEC9D D5CE1C6E 4CD90CAD 8C3C8753 69E086D8 CCAAC24F 
  F0D2CBCC F3EA7ADC B2497321 76B8EEDA 0F43BBEF BB3A1755 A80F70EC A23B519E 
  843B6BC8 AE7DB876 77529D29 F3483C35 7912614F A123721E 03C46DD8 D0F49BAE 
  9E170307 ECB258AF A4B2E230 F3891B7C 6B6BF10A 7FAE0C68 684475BD 735C1279 
  B8FC695F 30387452 230F5880 DC8270B1 3CD592AD E0E33368 C0E6A2D2 0EC11D27 
  F96436FF 7A856BE5 5565A9F4 5C0F6706 9C65248E 57B26B6E 4FE31075 333E3E1B 
  CC3C7F02 8C0A5878 AAB561EB 30B98EE8 880CB371 D0C56422 D233DCE8 836F76DB 
  89290203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1454F3F8 59838781 B257B76E 91DA0BEE 8C0B5D4D 72301D06 
  03551D0E 04160414 54F3F859 838781B2 57B76E91 DA0BEE8C 0B5D4D72 300D0609 
  2A864886 F70D0101 05050003 82010100 23751395 5351D67A D3328BDE 745137B7 
  5A5EA7E5 35BD3324 B7F08C30 29E4F67B 6E25CCED B5F1A0E1 C8502B82 3A4DB608 
  F514D1DC DF09D907 7E3646B1 7BF9BD3F E0886DBC 8429F264 928346D0 7BDE38A5 
  04C28B8A 305B33C5 FD24E942 7B89CC0D F23E4F99 420302E0 7B16FF74 A38BF374 
  A1F96FD7 D919BC53 979C7A68 24D3926A 1E560A79 BAC3CC4D CD8D45DF 7E0702EF 
  5D849702 910B9BDB 3973324A 1148A1A2 E477EC14 4CD91B83 2A65533F 809BCCA7 
  6ACCED92 89E26A32 AE3740E8 3FAE8B06 61F2AFD7 0773B201 552C22FF B8A7590A 
  B8D0D042 10D5D0DB FD1DEBBF 8C309552 91669872 4146C57C 8C5F60A1 69E79179 
  4F3978EA C577D28A ED03819D 0BE042DF
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
!
!
!
!
object-group network MONITORING 
 10.101.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
username restorepoint privilege 15 secret 9 $9$pLzvEZRbcx/.k.$CORH9dun/lpJ3dulrGx3Qx.AOiKOplPGGtpazC5cIhs
username cprime privilege 15 secret 9 $9$/lzuHYjHHScokE$zKdM8Bfu8X4nEP.tJf8p5D9rnJ8jeIxkI8MSqwqtCk6
username bbarisci privilege 15 secret 9 $9$ZpvYOpsrcJNK8.$AXxAcgEdeoYPBWNLStXZKk1w845EefzUO5kOECcAbb2
username mozan privilege 15 secret 9 $9$3.HWUpD1oSVkok$f7hGer/uOelz3uQvufO85DL3Y./0GylDUfOs7BJQEyo
username mduzgun privilege 15 secret 9 $9$O73soarxnB0DCE$Whf/EBMDLlR6J8uIFcvFsXdk5Ec7TO6DwAjrQIhP1kA
username ssarikaya privilege 15 secret 9 $9$i8jDQwkksm5Mg.$olgTUfeIW5D7y2G7ZR5JUcBkdLAbuqzFa1WjN/wH7vk
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 6
 name UFGD_NET_LAN
!
vlan 66
 name UFGD_YAZICI
!
vlan 345
 name UFGD_VAN
!
vlan 348
 name SEFERIHISAR
!
vlan 349
 name EMIRGAN
!
vlan 604
 name UFGD_WAN
!
vlan 800
 name KARANTINA
!
vlan 802
 name GUEST
!
vlan 805
 name VIP
!
vlan 806
 name SMART.TV.WLC
!
vlan 809
 name ULUS_PERSONEL
!
vlan 810
 name PERSONEL-810
!
vlan 811
 name GAZI_TEKNO
!
vlan 812
 name KURUMSAL_ILETISIM
!
vlan 813
 name UYDU_KONTROL_PERS
!
vlan 814
 name EURASIASAT_PERS
!
vlan 815
 name GARAJ
!
vlan 816
 name BILGI_GUVENLIGI
!
vlan 817
 name VSAT_PERSONEL
!
vlan 820
 name ANKU_TEKNO
!
vlan 822
 name ODTU_PERSONEL
!
vlan 840
 name BT-TEKNIK
!
vlan 841
 name NOC_WIRELESS
!
vlan 850
 name LOGO
!
vlan 860
 name CBT
!
vlan 869
 name MACUNKOY_PERSONEL
!
vlan 870
 name OVECLER_PERSONEL
!
vlan 873
 name KAMERA_GUVENLIK
!
vlan 900
 name VoIP
!
vlan 902
 name KAMPUS_VOIP
!
vlan 905
 name PRINTER
!
vlan 911
 name MANAGEMENT
!
vlan 913
 name WIFI
!
vlan 917
 name UPS
!
vlan 1112
 name UFGD_TO_VSAT
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1628
 name UYDU_HAVACILIK_MUD
!
vlan 1629
 name VMD-KURUMSAL
!
vlan 1630
 name PERSONEL_VMD_BTD
!
vlan 1631
 name PERSONEL-x
!
vlan 1632
 name PERSONEL-y
!
vlan 1633
 name PERSONEL-z
!
vlan 1634
 name PERSONEL-w
!
vlan 1635
 name PERSONEL-q
!
vlan 3510
 name UFGD_VMYD_GECIS
!
vlan 3911
 name MANAGEMENT.NET
!
vlan 3913
 name TURKSAT.WLC
!
vlan 3991
 name NOC_TR
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
!
interface Port-channel17
 switchport trunk allowed vlan 6,345,348,349,604,800,802,805,809-817,820,840
 switchport trunk allowed vlan add 841,850,860,869,870,873,902,905,911,917,1112
 switchport trunk allowed vlan add 1600-1626,1628-1635,3510,3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description PERSONEL
 switchport access vlan 810
 switchport mode access
 switchport voice vlan 900
 switchport port-security maximum 2
 switchport port-security violation shutdown vlan
 switchport port-security
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/2
 switchport access vlan 913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 switchport access vlan 913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 switchport access vlan 805
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 description UFGD_KANTIN
 switchport access vlan 810
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 description RF_SHALTER_11.112
 switchport trunk allowed vlan 873,911
 switchport mode trunk
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 description TOPLANTI_SALONU
 switchport trunk allowed vlan 6,66,802,805,810,905,917,3911,3913
 switchport mode trunk
 ip arp inspection trust
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/24
 description UFGD_SW
 switchport trunk allowed vlan 6,66,345,348,349,604,802,810,814,905,911,1112
 switchport trunk allowed vlan add 1600-1626,1629,3510,3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/1
 description UFGD_UPLINK
 switchport trunk allowed vlan 6,345,348,349,604,800,802,805,809-817,820,840
 switchport trunk allowed vlan add 841,850,860,869,870,873,902,905,911,917,1112
 switchport trunk allowed vlan add 1600-1626,1628-1635,3510,3911,3913
 switchport mode trunk
 ip arp inspection trust
 channel-group 17 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
 description UFGD_UPLINK
 switchport trunk allowed vlan 6,345,348,349,604,800,802,805,809-817,820,840
 switchport trunk allowed vlan add 841,850,860,869,870,873,902,905,911,917,1112
 switchport trunk allowed vlan add 1600-1626,1628-1635,3510,3911,3913
 switchport mode trunk
 ip arp inspection trust
 channel-group 17 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
 description UST_KAT_UPLINK
 switchport trunk allowed vlan 6,348,349,604,802,810,814,873,905,911,917,3510
 switchport trunk allowed vlan add 3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3911
 ip address 10.101.111.34 255.255.255.0
!
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.101.111.1
ip ssh version 2
!
ip access-list standard SNMP-RW
 10 permit 10.101.34.234
 20 permit 10.101.34.134
 30 deny   any
!
ip access-list extended NOC
 10 permit ip object-group NOC any
 15 permit ip object-group MONITORING any
 20 deny ip any any
!
logging source-interface Vlan3911
logging host 10.101.18.80
logging host 10.101.34.240 transport udp port 20514
logging host 10.101.34.241 transport udp port 20514
!
snmp-server community trsatx RO
snmp-server community fnacx RW SNMP-RW
snmp-server community nedix RO
snmp-server trap-source Vlan3911
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.61 version 2c nedix 
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 30
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 073B345E451A391144405A58456B
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 053F131D2A5F6E1D4A5746464A4D
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

