
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 57262 bytes
!
! Last configuration change at 16:01:45 GMT Mon Mar 23 2026 by fnacsw
! NVRAM config last updated at 13:01:00 GMT Sun Mar 8 2026 by hamit.hasancebi
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service sequence-numbers
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname MCN_CAGRIMER_SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-48p-4x
switch 2 provision c9200l-48p-4x
switch 3 provision c9200l-48p-4x
switch 4 provision c9200l-48p-4x
software auto-upgrade enable
!
!
!
!
!
ip routing
!
ip name-server 10.101.30.249 10.101.30.250
no ip domain lookup
ip domain name turksat.local
!
!
!
ip dhcp snooping vlan 805,820,868-871
ip dhcp snooping
login on-success log
vtp mode transparent
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha512
!
crypto pki trustpoint TP-self-signed-679560913
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-679560913
 revocation-check none
 rsakeypair TP-self-signed-679560913
 hash sha512
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-679560913
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36373935 36303931 33301E17 0D323230 36323330 38333634 
  365A170D 33323036 32323038 33363436 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3637 39353630 
  39313330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 C0C0AC20 46FAAA28 F1309E14 B108EF99 200670B5 B4E8EDB1 8E23A9FD 
  78E2C4BE B6177572 4B958659 E0913DE2 A0EA95DE 250BBA53 91FF7BA8 239FF32E 
  BD3739F6 34B47B66 8446A946 97BA0D73 90F540A7 0545D7F6 95BA2C97 4D3C70AE 
  89B2CDB5 286B38BE 0B2D7FFA B776DC84 60DEFB5D 52FD3461 1D27CEDA AEEF19B3 
  7CCBB4C5 C5E36B39 93E97549 281FCFA5 BB5AA33A F10CC49A E006F7E7 B6A62C16 
  E92B5A5E 0558CA65 B848D05A A9C05C60 E1CFD8CB 892E14A8 F625071D FF54587C 
  8707B386 A315A770 5BE958FE F63428A2 6FEC7F49 B20B3136 DE7E8C68 519977C3 
  B64280B5 A97EBEC3 FDD5FA9C 45C8FA77 BD2C388A 6E823CD0 42EFB7B3 0919155E 
  3090DF8B 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801448 7CF46305 7E3088D5 DEB1C2A3 0053F429 4CA8E730 
  1D060355 1D0E0416 0414487C F463057E 3088D5DE B1C2A300 53F4294C A8E7300D 
  06092A86 4886F70D 01010505 00038201 010041D5 9939C619 F871F629 6A5B2113 
  28814F58 8D67C4A9 F74F1D40 9447FB1B F90885A4 49CAB282 70F9198B 4C15DB02 
  BEDF0EFA A26AF9AC F75687F6 CD1BF35A E753FF67 E3E26900 77E71406 9E1B1785 
  3970C43B 56E81256 B1775A4A 5D0BC82B A3DBB1EC EE608134 F0BCD6CA 00364C43 
  B7E9E7C9 084ED2A9 A1D21315 85A32E4C 3E9E7BFC 77686479 9B213E50 65A10E8C 
  CEB38B85 234C8A1F 967128C0 B4EB7304 225137A6 4DCE84B4 7C8017F2 5C8AE709 
  E5AF7931 E832AF04 A34124DF 5853C53C 115ECDCD 8933E4B3 53BFEFE8 240F5D4E 
  C3878013 6F7AA090 C5739F44 793F81AE E3228060 DF1861EE 887C08BC 7748F85A 
  D706F55E 2DF2BFA8 8D542ECC E2B63EE1 1433
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
!
!
!
!
object-group network MONITORING 
 10.101.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
username admin privilege 15 secret 9 $9$C9dVoY/S01Q96U$65.NsZdArajusmaSJBR1GqER/58zSGpXwcSqlM7n9zA
username hamit.hasancebi privilege 15 secret 9 $9$lX8A67y9Qtcwp.$9b2Ys3oy3N3AIb80cN.aIQwyK/kpc95CzPhDobvJWXA
username mozan privilege 15 secret 9 $9$FSoKMpTu6RkT3k$VT7Yv9BswrftCN7InpRa/I1m.NbCzxcWKEfIRA5Rvhw
username ssarikaya privilege 15 secret 9 $9$xq1TNhqru5T7dU$FLWdcZ3skmQT2hmU7KrowQdg99kBM34ADXAJ.nJc526
username mduzgun privilege 15 secret 9 $9$fc0l7qNSSpsZu.$UYbLh2hxkoXyCPv3HLXU.kBi4VCfS2ICrZWoMRWOTyk
username bbarisci privilege 15 secret 9 $9$Mxx/QAzKQ6sC0E$pWrYHUPmMjJLxzqF9pBHawP5uyeAb3h9Oljf1tseXCw
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 800 
!
vlan 808
 name BILGI_ISLEM
!
vlan 810 
!
vlan 815
 name DEFAULT-PERSONEL
!
vlan 820
 name KODSIS
!
vlan 825 
!
vlan 868
 name IP_PHONE
!
vlan 869
 name MCN_PERSONEL
!
vlan 905
 name PRINTER
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1629
 name VMD_KURUMSAL
!
vlan 1630
 name PERSONEL_VMD_BTD
!
vlan 1631
 name PERSONEL-x
!
vlan 1632
 name PERSONEL-y
!
vlan 1633
 name PERSONEL-z
!
vlan 1634
 name PERSONEL-w
!
vlan 1635
 name PERSONEL-q
!
vlan 3911
 name NOC
!
vlan 3913 
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 800,802,805,808,810,812,815,820,825,840,841,850
 switchport trunk allowed vlan add 860,868-872,890,900,905,917,1600-1626
 switchport trunk allowed vlan add 1629-1635,3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description hamittest
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/5
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 1615
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/48
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet1/1/1
 description Uplink
 switchport trunk allowed vlan 800,802,805,808,810,812,815,820,825,840,841,850
 switchport trunk allowed vlan add 860,868-872,890,900,905,917,1600-1626
 switchport trunk allowed vlan add 1629-1635,3911,3913
 switchport mode trunk
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
 description Uplink
 switchport trunk allowed vlan 3911,3913
 switchport mode trunk
!
interface TenGigabitEthernet1/1/3
 description Uplink
 switchport trunk allowed vlan 3911,3913
 switchport mode trunk
!
interface TenGigabitEthernet1/1/4
 description Uplink
 switchport trunk allowed vlan 3911,3913
 switchport mode trunk
!
interface GigabitEthernet2/0/1
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/2
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/3
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/4
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/5
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/6
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/7
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/8
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/9
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/10
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/11
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/12
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/13
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/14
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/16
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/17
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/18
 switchport access vlan 905
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/19
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/20
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/21
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/23
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/24
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/25
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/26
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/27
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/28
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/29
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/30
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/31
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/32
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/33
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/34
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/35
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/36
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/37
 description KODSIS
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/38
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/39
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/40
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/41
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/42
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/43
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/44
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/45
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/46
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/47
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/48
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet2/1/1
 description Uplink
 switchport trunk allowed vlan 800,802,805,808,810,812,815,820,825,840,841,850
 switchport trunk allowed vlan add 860,868-872,890,900,905,917,1600-1626
 switchport trunk allowed vlan add 1629-1635,3911,3913
 switchport mode trunk
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/2
 description Uplink
 switchport trunk allowed vlan 3911,3913
 switchport mode trunk
!
interface TenGigabitEthernet2/1/3
 description Uplink
 switchport trunk allowed vlan 3911,3913
 switchport mode trunk
!
interface TenGigabitEthernet2/1/4
 description Uplink
 switchport trunk allowed vlan 3911,3913
 switchport mode trunk
!
interface GigabitEthernet3/0/1
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/2
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/3
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/4
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/5
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/6
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/7
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/8
 switchport access vlan 1615
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/9
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/10
 switchport access vlan 1615
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/11
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/12
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/13
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/14
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/15
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/16
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/17
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/18
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/19
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/20
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/21
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/22
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/23
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/24
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/25
 switchport access vlan 1630
!
interface GigabitEthernet3/0/26
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/27
 switchport access vlan 1630
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/28
 description PRINTER
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/29
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/30
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/31
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/32
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/33
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/34
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/35
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/36
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/37
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/38
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/39
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/40
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/41
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/42
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/43
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/44
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/45
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/46
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/47
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/48
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface TenGigabitEthernet3/1/1
!
interface TenGigabitEthernet3/1/2
!
interface TenGigabitEthernet3/1/3
!
interface TenGigabitEthernet3/1/4
!
interface GigabitEthernet4/0/1
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/2
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/3
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/4
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/5
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/6
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/7
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/8
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/9
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/10
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/11
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/12
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/13
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/14
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/15
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/16
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/17
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/18
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/19
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/20
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/21
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/22
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/23
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/24
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/25
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/26
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/27
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/28
 switchport access vlan 905
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/29
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/30
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/31
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/32
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/33
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/34
 switchport access vlan 1614
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/35
 switchport access vlan 3913
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/36
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/37
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/38
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/39
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/40
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/41
 switchport access vlan 905
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/42
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/43
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/44
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/45
 switchport access vlan 1614
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/46
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/47
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/48
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface TenGigabitEthernet4/1/1
!
interface TenGigabitEthernet4/1/2
!
interface TenGigabitEthernet4/1/3
!
interface TenGigabitEthernet4/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3911
 ip address 10.101.111.189 255.255.255.0
!
ip default-gateway 10.101.111.1
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.101.111.1
ip ssh bulk-mode 131072
!
ip access-list standard SNMP-RW
 10 permit 10.101.34.234
 20 permit 10.101.34.134
 30 deny   any
!
!
logging source-interface Vlan3911
logging host 10.101.18.80
!
snmp-server community fnacx RW SNMP-RW
snmp-server community trsatx RO
snmp-server trap-source Vlan3911
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 30
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key Turks@t3214!!
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key Turks@t3214!!
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
 stopbits 1
line vty 0 4
 length 0
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

