
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 24240 bytes
!
! Last configuration change at 11:08:42 GMT Mon Mar 23 2026 by fnacsw
! NVRAM config last updated at 12:45:30 GMT Mon Mar 9 2026 by hamit.hasancebi
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service sequence-numbers
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname OVC_ZEMIN_SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-48p-4x
software auto-upgrade enable
!
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
ip domain lookup source-interface Vlan3911
ip domain name turksat.local
!
!
!
login on-success log
vtp mode transparent
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha512
!
crypto pki trustpoint TP-self-signed-3768043814
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3768043814
 revocation-check none
 rsakeypair TP-self-signed-3768043814
 hash sha512
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3768043814
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33373638 30343338 3134301E 170D3232 30363233 30383430 
  30315A17 0D333230 36323230 38343030 315A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 37363830 
  34333831 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100ABC7 EA634ADA 03482633 46B67139 17F56734 3621CE45 1F4A3A38 
  96884C21 F8BFF389 FDDD0AEC F59BAFE2 2CBD83EE 2D3704B3 F34E062D BBE5B6C3 
  36BE7FC9 AFF88E08 5B2EC903 A6CC8ED2 9571C932 B446D24D 6DDCA25D 61C2A6D8 
  A7D0C70F 54DD91AC AC980F3E 77BC4B19 20E09CFD D7F22563 90E9C856 C4A5EA24 
  85213B5F C2063292 E01B1766 5A03A054 601CE9F6 C020E207 AA513A43 DECFC833 
  BC592FB8 D677B52E 134089D0 8219B36D 8C906966 BA8A9F78 827DC968 4C722280 
  D0B70AFD CAE09FA7 B9906DFB 2C8553A4 CA301914 695D1462 5DBF1370 AABDDE7E 
  587A0546 E8699170 7A722B5C 5B9E6CFC C8CB5303 A2EF02D2 D706E91B 74BD7D04 
  59041B5C 8FF90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1446133D E9EB1ECF B4F43CFF D6F158CC 91731F43 
  50301D06 03551D0E 04160414 46133DE9 EB1ECFB4 F43CFFD6 F158CC91 731F4350 
  300D0609 2A864886 F70D0101 05050003 82010100 8DADF304 51016B09 6198B2C7 
  9C4288BD 85BA67FC 9E37CEC4 2607A46D CA475106 689AC64C EFFA67CC 85D79875 
  871A28C7 C19EEAA0 F19C2E03 2D923759 AAF8E7B3 7F0F6D93 E7ABE0B1 675E4B50 
  04021662 F8E11715 6933E95E 62B3D5DE C4823098 A84EE350 61A330A0 DC48857A 
  1F5840E6 729ABB3D 50768569 61779EF4 6F8DEE7F 8224CB93 E12B1463 15EDEE50 
  0AD4EACC E4166B56 E79C1E83 BC6E51B5 3EAD88A7 B6FC3C20 573687CA B3CCFADE 
  534D2D01 6A1A2820 88049765 033D467B 5C0B4B60 99DBF965 921986F2 53AC8B93 
  303DCABF 7ECA1603 8B1C67B4 0482D6DC 127459A5 053F8B33 A5008AF1 C1D59D45 
  DD882DDA 0CC73916 A4B3A90F B8E818C2 4A381C49
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
!
!
!
!
object-group network MONITORING 
 10.101.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpdufilter default
spanning-tree extend system-id
!
!
!
!
username admin privilege 15 secret 9 $9$l7Sbuz2vJ5DQX.$7WEOf7qG5tkdNc84ZWQ2CZsXZmARAuI7M9J.kMM6Kkw
username ssarikaya privilege 15 secret 9 $9$q8AcGSWyUOP4I.$2wmoH1SIJA47/MHIKVThvZma4RhJRn..828dAknvNU6
username mozan privilege 15 secret 9 $9$db50ytIAcUobwE$3KXvdZr.XPr.2h0flxr28BBfmX6P5WPmzdwERHyvNJ2
username bbarisci privilege 15 secret 9 $9$mKBFvowfIU1El.$N.cYW3x/PgUU5Q2EjqBDVm5e.zNwXwtREmlLZme4REM
username mduzgun privilege 15 secret 9 $9$T6LG9V8TwthWPE$YPRPA8PIGFyPEwKuz5Wr8sqo2NbS4/ruYxCguIGrhtE
username hamit.hasancebi privilege 15 secret 9 $9$WaTdwTlU3h0WxE$pHGmunLMV29FlU6BVLRJlwPWhD5kKtRoPU.x4oQ8i7I
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 800
 name KARANTINA
!
vlan 802
 name GUEST
!
vlan 805
 name VIP
!
vlan 806
 name SMART.TV.WLC
!
vlan 808
 name BILGI_ISLEM
!
vlan 809
 name ULUS_PERSONEL
!
vlan 810
 name PERSONEL-810
!
vlan 811
 name GAZI_TEKNO
!
vlan 812
 name KURUMSAL_ILETISIM
!
vlan 813
 name UYDU_KONTROL_PERS
!
vlan 814
 name EURASIASAT_PERS
!
vlan 815
 name GARAJ
!
vlan 816
 name BILGI_GUVENLIGI
!
vlan 817
 name VSAT_PERSONEL
!
vlan 819
 name TEKNOPARK_VOIP
!
vlan 820
 name ANKU_TEKNO
!
vlan 822
 name ODTU_PERSONEL
!
vlan 840
 name BT-TEKNIK
!
vlan 841
 name NOC_WIRELESS
!
vlan 850
 name LOGO
!
vlan 860
 name CBT
!
vlan 869
 name MACUNKOY_PERSONEL
!
vlan 870
 name OVECLER_PERSONEL
!
vlan 871
 name VOICE
!
vlan 873
 name KAMERA_GUVENLIK
!
vlan 900
 name VoIP
!
vlan 902
 name IPPHONE
!
vlan 905
 name PRINTER
!
vlan 913
 name WIRELESS
!
vlan 917
 name UPS
!
vlan 936
 name SERVER_TEST
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1630
 name PERSONEL_VMD_BTD
!
vlan 1631
 name PERSONEL-x
!
vlan 1632
 name PERSONEL-y
!
vlan 1633
 name PERSONEL-z
!
vlan 1634
 name PERSONEL-w
!
vlan 1635
 name PERSONEL-q
!
vlan 3911
 name MANAGEMENT.NET
!
vlan 3913
 name TURKSAT.WLC
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description UPLINK_to_BB
 switchport trunk allowed vlan 73,800,802,805,808,810,812,820,840,841,870,871
 switchport trunk allowed vlan add 873,874,900,902,905,911,917,3911,3913,3991
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/6
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description PERSONEL
 switchport access vlan 1607
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 905
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description PERSONEL
 switchport access vlan 815
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/15
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/16
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/18
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/19
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/22
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/23
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/25
 switchport access vlan 800
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 800
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/29
 switchport access vlan 800
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/31
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/34
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/35
 switchport access vlan 1606
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/37
 switchport access vlan 905
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/38
 switchport access vlan 905
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/39
 switchport access vlan 800
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/41
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/43
 description KAMERA_GUVENLIK_TEMP_PORT
 switchport access vlan 815
 switchport mode access
!
interface GigabitEthernet1/0/44
 description WLC.AP
 switchport access vlan 3913
 switchport mode access
!
interface GigabitEthernet1/0/45
 switchport access vlan 3913
 switchport mode access
!
interface GigabitEthernet1/0/46
 switchport access vlan 3913
 switchport mode access
!
interface GigabitEthernet1/0/47
 switchport access vlan 3913
 switchport mode access
!
interface GigabitEthernet1/0/48
 description ZEMIN_DIGER_TEMP
 switchport trunk allowed vlan 800,802,805,806,808,810,812,815,820,840,841,870
 switchport trunk allowed vlan add 871,874,900,902,905,917,1600-1626,1628-1635
 switchport trunk allowed vlan add 3911,3913,3991
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/1
 switchport trunk allowed vlan 800,802,805,808,810,812,820,840,841,870,871,874
 switchport trunk allowed vlan add 900,902,905,917,3911,3913,3991
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
 switchport trunk allowed vlan 73,800,802,805,808,810,812,820,840,841,870,871
 switchport trunk allowed vlan add 873,874,900,902,905,911,917,3911,3913,3991
 switchport mode trunk
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/4
 switchport trunk allowed vlan 800,802,805,806,808,810,812,815,820,840,841,870
 switchport trunk allowed vlan add 871,874,900,902,905,917,1600-1626,1628-1635
 switchport trunk allowed vlan add 3911,3913,3991
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
!
interface Vlan3911
 description MGMT
 ip address 10.101.111.156 255.255.255.0
!
ip default-gateway 10.101.111.1
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.101.111.1 name default_route
ip ssh bulk-mode 131072
!
ip access-list standard SNMP-RW
 10 permit 10.101.34.234
 20 permit 10.101.34.134
 30 deny   any
!
!
logging source-interface Vlan3911
logging host 10.101.18.80
!
snmp-server community fnacx RW SNMP-RW
snmp-server community trsatx RO
snmp-server community nedix RO
snmp-server trap-source Vlan3911
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.61 version 2c nedix 
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 30
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key Turks@t3214!!
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key Turks@t3214!!
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
 stopbits 1
line vty 0 4
 length 0
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
!
!
!
!
!
end

