
============================================================
COMMAND: show running-config
============================================================
show running-config

Building configuration...
Current configuration : 16158 bytes

version 11.0(5)B9P33
hostname MACUNKOY_VM_RJ
!
spanning-tree
!
vrf global-vrf
 address-family ipv4
  exit-address-family
 address-family ipv6
  exit-address-family
!
username adeorouser privilege 15 secret 5 $1$TlkA$xADwEx6w2y24zq2A
username bbarisci privilege 15 secret 5 $1$n12d$64DpAA5Fq2DC15E6
username bpolatkan privilege 15 secret 5 $1$8Y3h$zvBu6C3zAtwF9Fyz
username mduzgunn privilege 15 secret 5 $1$2MjW$p66wzF7sw76AzAru
username mozan privilege 15 secret 5 $1$G8KJ$ryu0yrtD9y9zCwtq
username ssarikaya privilege 15 secret 5 $1$7B8y$5uDDv3yuqvx210xr
!
install switch 1 RG-S6220-48XS6QXS-H
install switch 2 RG-S6220-48XS6QXS-H
install 1/0 RG-S6220-48XS6QXS-H
install 2/0 RG-S6220-48XS6QXS-H
!
sysmac 8005.88b5.85ad
 --More-- 
