
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 40472 bytes
!
! Last configuration change at 16:07:04 GMT Mon Mar 23 2026 by fnacsw
! NVRAM config last updated at 13:17:57 GMT Sun Mar 8 2026 by hamit.hasancebi
!
version 17.12
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
service call-home
platform punt-keepalive disable-kernel-core
!
hostname OVC_KAT3_SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging monitor informational
aaa new-model
!
!
aaa group server radius ISE-RADIUS
 server name ISE1
 server name ISE2
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authentication enable default enable
aaa authentication dot1x default group ISE-RADIUS
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization exec vty local 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa authorization network default group ISE-RADIUS 
aaa authorization auth-proxy default group ISE-RADIUS 
aaa accounting update periodic 5
aaa accounting auth-proxy default start-stop group ISE-RADIUS
aaa accounting dot1x default start-stop group ISE-RADIUS
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting system default start-stop group ISE
!
!
aaa server radius dynamic-author
 client 10.101.34.240 server-key 7 0815595C020A250341595D506B6A
 client 10.101.34.241 server-key 7 046F1E1404326C5A5A4B5443534A
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-48p-4x
switch 2 provision c9200l-48p-4x
software auto-upgrade enable
!
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
no ip domain lookup
ip domain lookup source-interface Vlan3911
ip domain name turksat.local
!
!
!
no ip dhcp snooping information option
ip dhcp snooping database flash:DHCPsnoopDB.txt
ip dhcp snooping
login on-success log
!
device-sensor filter-list dhcp list DHCP-LIST
 option name host-name
 option name requested-address
 option name parameter-request-list
 option name class-identifier
 option name client-identifier
!
device-sensor filter-list lldp list LLDP-LIST
 tlv name system-name
 tlv name system-description
 tlv name system-capabilities
!
device-sensor filter-list cdp list CDP-LIST
 tlv name device-name
 tlv name address-type
 tlv name capabilities-type
 tlv name version-type
 tlv name platform-type
device-sensor filter-spec dhcp include list DHCP-LIST
device-sensor filter-spec lldp include list LLDP-LIST
device-sensor filter-spec cdp include list CDP-LIST
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
epm logging
!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha512
!
crypto pki trustpoint TP-self-signed-2463842442
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2463842442
 revocation-check none
 rsakeypair TP-self-signed-2463842442
 hash sha512
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2463842442
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343633 38343234 3432301E 170D3232 30353235 30383432 
  31345A17 0D333230 35323430 38343231 345A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34363338 
  34323434 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AB39 70CE5061 FD557364 1E537CBA 13301441 B4424238 F030DD46 
  AB18D987 DC693DF7 D403C54D D4702393 446F061B 8A1FB590 7030506F C8EE10EE 
  E81759BF DC712AD4 5905F742 0B275B63 2FD25B3B 451746D1 1F6C491F ED279038 
  1A2BF33B 49F4315F B56622E7 E18ADD2A AA5C9553 6E00132F BAA8F916 7E42C3CB 
  E5DB26BC DCF56889 5AA3E3B8 8873E165 A94ECA58 ABAA7D49 D20D6909 1E1A5A14 
  254A3CFD 70D1F368 A76438C6 020796F1 61E37417 6BD0CD38 800CF4C1 A3AC6B28 
  49EE3539 7FAA38C9 8EF76C8A AA06C654 800583D4 44D080C1 64CFDC6D 906FFA1F 
  30C53B36 BB1CA48F B446CBA8 6D7EAF0F 2D3E849B 7B00BE82 B96C816D 051083D1 
  EC4D47FD 3C650203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14CFD709 E9875451 430DC4AF E23BA925 3CE25D07 
  16301D06 03551D0E 04160414 CFD709E9 87545143 0DC4AFE2 3BA9253C E25D0716 
  300D0609 2A864886 F70D0101 05050003 82010100 18EA66A6 0D4A283E 09398AF7 
  CED0BAA2 5882C46A 7E68BE14 13201939 4A39E5C6 E904667F 7E89BF1B 1EA80279 
  096923D0 916D28FB 135CA9DA 5E392C40 FA6C26FD FF0CC1F4 F4719746 E58993F2 
  88AF287D 1BA0200C 45657265 A16DB95F 2BC06470 304ACECF 09852607 CB3EA711 
  84C7FEC5 8FA86713 9C7FD0E4 04080D89 B379D9B9 8D9DB2FF 7BE625BC 6299DE64 
  D67BF1A5 4218AF5C BC35A9CA 7EA1F519 8C04BAD4 424AC674 97B392BA 7E2910E5 
  3548C824 DC108DAB F8051F11 B58D4CCA 8E1F7DA1 8A479017 EA832D8E C7A8FD3E 
  D040248E 7BD1B42D D3D98349 C0EA278F FB4D5BD7 8EA549E0 DC6ED5E6 D2C2B335 
  90985328 7AC1F4A1 1C6E9185 9C1CD7F8 F9C87EDB
  	quit
!
license boot level network-essentials addon dna-essentials
dot1x system-auth-control
memory free low-watermark processor 10298
!
!
!
!
!
object-group network MONITORING 
 10.101.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause mrp-miscabling
errdisable recovery cause loopdetect
errdisable recovery interval 180
!
enable secret 9 $9$KkIvnYUDKS9u9k$z3LNWGJr2HOcwTkNW4zwKZ2/IYy9oQoDTIZs1jzKPKo
!
username restorepoint privilege 15 secret 9 $9$KVLTIwRZM/.DcU$P3Cz33cx7Zgid8HSdozwtgitzNo7g1HnrF0k30gTUvU
username bbarisci privilege 15 secret 9 $9$VpWgUMGeB1c6uE$j9Z1X1bxuqDICIdthnbCLoyPDJxZ9DbcBkSpsFw1nXc
username mozan privilege 15 secret 9 $9$.L5W/sMyoBFasE$QBPbspk1l4hFYrMGJcWob3mSj01JFAiHI4XdStoEDpY
username mduzgun privilege 15 secret 9 $9$GmFusaygwdsiTU$I1ugHUh7XWcLOLUSxCPmQVzGjR5pkSczKT1uQq4n0Hs
username ssarikaya privilege 15 secret 9 $9$tcXX8cUlbmk.M.$PYIUCbR1EUSZs8HzEAz7BS9Q/nZXdIExSQzx7vA5mXs
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1630
 name PERSONEL_VMD_BTD
!
vlan 1631
 name PERSONEL-x
!
vlan 1632
 name PERSONEL-y
!
vlan 1633
 name PERSONEL-z
!
vlan 1634
 name PERSONEL-w
!
vlan 1635
 name PERSONEL-q
!
vlan 3911
 name MANAGEMENT.NET
!
vlan 3913
 name TURKSAT.WLC
!
vlan 3991
 name NOC_TR
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43 
 match cos  4 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13 
 match cos  1 
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef 
 match cos  5 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5 
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23 
 match cos  2 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1 
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7 
 match cos  3 
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10 
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25 
  queue-buffers ratio 25
policy-map system-cpp-policy
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel2
 description **UP_or_DownLINK**
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 spanning-tree portfast trunk
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description OVECLER_PERSONEL
 switchport access vlan 1605
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
!
interface GigabitEthernet1/0/3
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description OVECLER_PERSONEL
 switchport access vlan 1605
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description VIP_PERSONEL
 switchport access vlan 815
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/9
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
!
interface GigabitEthernet1/0/11
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
!
interface GigabitEthernet1/0/17
 description VIP_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description VIP_PERSONEL
 switchport access vlan 805
 switchport mode access
 switchport voice vlan 871
!
interface GigabitEthernet1/0/19
 description ALTAN_BOZUOGLU_IP_PHONE
 switchport access vlan 800
 switchport mode access
!
interface GigabitEthernet1/0/20
 description ZEYNEP_VILDAN_ALTUN_IP_PHONE
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 1601
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
!
interface GigabitEthernet1/0/25
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 811
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 description SEVGI_AYHAN_IP_PHONE
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 description KODSIS_OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 870
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
!
interface GigabitEthernet1/0/36
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
!
interface GigabitEthernet1/0/38
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
!
interface GigabitEthernet1/0/39
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 1601
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
!
interface GigabitEthernet1/0/44
 switchport access vlan 1601
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 description **AP_Ports**
 switchport trunk native vlan 3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Ports
 ip verify source mac-check
 ip dhcp snooping limit rate 3
!
interface GigabitEthernet1/0/47
 description OVECLER_PERSONEL
 switchport access vlan 3911
 switchport mode access
 switchport voice vlan 871
!
interface GigabitEthernet1/0/48
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
 description OVECLER_BB_T_2/1/3
 switchport trunk allowed vlan 73,800,802,805,808-817,820,840,841,850,860
 switchport trunk allowed vlan add 869-871,873,900,905,917,1600-1626,3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/1
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/2
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/3
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/4
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/5
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree bpdufilter enable
!
interface GigabitEthernet2/0/6
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/7
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/8
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/9
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/10
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/11
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/12
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/13
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 1601
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/14
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 1601
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 description CEREN_TUTUN_IP_PHONE
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/16
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/17
 description BERFIN_KARAKOC_IP_PHONE
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/18
 description ILKNUR_ARABACI_IP_PHONE
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/19
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/20
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/21
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/23
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/24
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/25
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/26
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/27
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/28
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/29
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/30
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/31
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/32
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/33
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/34
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 811
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/35
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/36
 switchport access vlan 811
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/37
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree bpdufilter enable
!
interface GigabitEthernet2/0/38
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/39
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/40
 description OVECLER_KODSIS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/41
 description PRINTER
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree bpdufilter enable
!
interface GigabitEthernet2/0/42
 description PRINTER
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/43
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/44
 description TURKSAT.WLC.AP
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/45
 description TURKSAT.WLC.AP
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree bpdufilter enable
!
interface GigabitEthernet2/0/46
 description TURKSAT.WLC.AP
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree bpdufilter enable
!
interface GigabitEthernet2/0/47
 description TURKSAT.WLC.AP
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree bpdufilter enable
!
interface GigabitEthernet2/0/48
 description TURKSAT.WLC.AP
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree bpdufilter enable
!
interface TenGigabitEthernet2/1/1
 description **UP_or_DownLINK**
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 spanning-tree portfast trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/2
 description **UP_or_DownLINK**
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 spanning-tree portfast trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/3
 description **UP_or_DownLINK**
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 spanning-tree portfast trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/4
 description UPLINK_to_BACKUP
 switchport trunk allowed vlan 805,820,870,873,900,905,917,3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3911
 ip address 10.101.111.153 255.255.255.0
!
ip default-gateway 10.101.111.1
no ip http server
ip http authentication local
no ip http secure-server
ip http secure-active-session-modules none
ip http max-connections 48
ip http active-session-modules none
ip forward-protocol nd
ip ssh bulk-mode 131072
ip ssh time-out 60
ip ssh authentication-retries 2
!
ip access-list extended AutoQos-4.0-Acl-Default
 10 permit ip any any
ip access-list extended NOC
 10 permit ip object-group NOC any
 15 permit ip object-group MONITORING any
 20 deny ip any any
!
ip radius source-interface Vlan3911 
logging origin-id ip
logging source-interface Vlan3911
logging host 10.101.18.80
!
snmp-server group SNMP_ISE_GROUP v3 priv context vlan- 
snmp-server community trsatx RO
snmp-server community fnacx RW SNMP-RW
snmp-server trap-source Vlan3911
snmp-server enable traps snmp coldstart warmstart
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet group 2 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.61 version 2c nedix 
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 20
tacacs-server key 7 046F1E1404326C5A5A4B5443534A
tacacs server TT-TACACS
 key 7 0812494D1C0B004542595D
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 003006140F482B125C731D1A4858
 timeout 5
radius-server attribute 6 on-for-login-auth
radius-server attribute 6 support-multiple
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server attribute 31 mac format ietf upper-case
radius-server attribute 31 send nas-port-detail
radius-server dead-criteria time 30 tries 3
radius-server deadtime 30
!
radius server ISE1
 address ipv4 10.101.34.240 auth-port 1812 acct-port 1813
 key 7 0815595C020A250341595D506B6A
!
radius server ISE2
 address ipv4 10.101.34.241 auth-port 1812 acct-port 1813
 key 7 06321A33475D290D5645435F4D45
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
 stopbits 1
line vty 0 4
 length 0
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change interval 0
mac address-table notification change
mac address-table notification threshold
!
!
!
!
!
end

