
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 72735 bytes
!
! Last configuration change at 16:44:03 GMT Mon Mar 23 2026 by fnacsw
! NVRAM config last updated at 21:12:04 GMT Sun Mar 22 2026 by ssarikaya
!
version 17.9
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
service call-home
platform punt-keepalive disable-kernel-core
!
hostname ANK_ST2_SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
logging monitor informational
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authentication enable default enable
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization exec vty local 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting system default start-stop group ISE
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
software auto-upgrade enable
!
switch 1 provision c9200l-48p-4x
switch 2 provision c9200l-48p-4x
switch 3 provision c9200l-48p-4x
switch 4 provision c9200l-48p-4x
switch 5 provision c9200l-48p-4x
switch 6 provision c9200l-48p-4x
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
no ip domain lookup
ip domain lookup source-interface Vlan3911
ip domain name turksat.local
!
!
!
no ip dhcp snooping information option
ip dhcp snooping database flash:DHCPsnoopDB.txt
ip dhcp snooping
login on-success log
vtp mode transparent
vtp version 1
!
device-sensor filter-list cdp list CDP-LIST
 tlv name device-name
 tlv name address-type
 tlv name capabilities-type
 tlv name version-type
 tlv name platform-type
!
device-sensor filter-list lldp list LLDP-LIST
 tlv name system-name
 tlv name system-description
 tlv name system-capabilities
!
device-sensor filter-list dhcp list DHCP-LIST
 option name host-name
 option name requested-address
 option name parameter-request-list
 option name class-identifier
 option name client-identifier
device-sensor filter-spec dhcp include list DHCP-LIST
device-sensor filter-spec lldp include list LLDP-LIST
device-sensor filter-spec cdp include list CDP-LIST
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
epm logging
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-102661613
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-102661613
 revocation-check none
 rsakeypair TP-self-signed-102661613
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-102661613
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303236 36313631 33301E17 0D323330 31323732 30303335 
  345A170D 33333031 32363230 30333534 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3130 32363631 
  36313330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 C0DCD4B1 674BBBAD 5EABE8D8 AB296F1A ED0E0E2F EE414C9C 1898DAA2 
  D41BCB2D 15017CED 746E56D4 5445D4F2 4C4BF0D3 02EA1298 E0CF406C 355FB710 
  EF0C6BBE 33AD6BF2 F4B94932 64547670 820528DD 3B2DD8B3 2971CB9A 61D4482D 
  08F87E7F BBC15291 0E585B09 B1C67155 D78857D3 ACC67D73 28EB4512 D1757C42 
  385DE1AC 2EB34740 78AE67BC 686CC224 D0886747 6D0E64AF 7FB97856 33FCAA15 
  DC030967 B16AD452 797DCD99 C943D1C2 55235C35 74D81C6A A9CF2A33 B1D14906 
  8E9511FA B3BD1F67 C7AEBE05 82EA0C1D 64100C86 CC45C792 50666F87 7F6BFACB 
  A9D86E11 F9220F8F C0DC57B4 4C443A6E 976E4882 FB7D5DEC 5D1AF1AF 9BD60A15 
  43736BDD 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801488 6503CD40 D990FEB9 046673C2 1B6E4361 1159B730 
  1D060355 1D0E0416 04148865 03CD40D9 90FEB904 6673C21B 6E436111 59B7300D 
  06092A86 4886F70D 01010505 00038201 010022BA 86FCCB49 078A1909 E0437A5A 
  BC0EA590 AF77267A 64F8C63A DADA7631 2B7C601B DBB8B82B A5CA20EC E748C2A1 
  8195A6FF 2C72646C 45CC2FA0 9C40B765 AA2DC95C 713344C0 D34EB516 3B914BC3 
  29834ECD 7D97F95F B899A4F2 AAB38A55 FADE0955 BC532296 75FEE730 7B396091 
  537B76CB 44326C5D 54D8B9BB 4DF085CB FF59782E 519142BD 4A4EF619 A00A0D5E 
  6958945E B22EFC4E 046CF230 62E5306A 5868B488 63C1B486 9A7BA578 1CB6A25C 
  4CD73D66 3875DDF6 A0ED0DDF C2668C8F 2413DFDA 16C35646 C523A640 4BB38640 
  E026FECC 226E51F5 3CD05284 22F37DE3 707FE847 20F0D571 9AB298FF 122BD44E 
  88576609 CB5F9154 12E0276B 79CBAA22 F3A3
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
!
!
!
!
object-group network MONITORING 
 10.101.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause mrp-miscabling
errdisable recovery cause loopdetect
errdisable recovery interval 180
!
enable secret 9 $9$hEoLeaVnbF1zLU$IySsFyafQWIrGoOghKt7Mr9pNyTGXCSY0H5oK.u8txk
!
username restorepoint privilege 15 secret 9 $9$f36AYmseLn8cPE$Q6W/eVrBK3DF66KILjPWz94rCz/hFA/1SrMqLrE2V4s
username cprime privilege 15 secret 9 $9$pJHXdAvUQsHR7k$P1jBWlwPSi9f1LRLadWFMunajmOHL4HmySI5Ir7NfQw
username bbarisci privilege 15 secret 9 $9$55UbIZskP9m9LU$tQFfwx9DW72MkauEmDIOEpdhQjhS6NFWkqYQaxLCL5s
username mozan privilege 15 secret 9 $9$6OUxQvL/6Doizk$n0qMEskSe9WcbJxwS60RZ.lEtPDmtfEDJmH0ICCS3Ik
username mduzgun privilege 15 secret 9 $9$QCOEU/1xbRV1k.$PM5S1jZOKLnDA3qVITAPk0O21J7z6G7sq5OjtwLPxE2
username ssarikaya privilege 15 secret 9 $9$dd/JBlezWOHrI.$zq3ZqHzO5IvY.Mm/R/EaLQq4tqUeCLph8awJAq9RlKM
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 113
 name ISDN_1
!
vlan 218
 name ANKU_TEKNO_TT_NN
!
vlan 300
 name ISDN_2
!
vlan 800
 name KARANTINA
!
vlan 802
 name GUEST
!
vlan 805
 name VIP
!
vlan 806
 name SMART.TV.WLC
!
vlan 808
 name BILGI_ISLEM
!
vlan 809
 name ULUS_PERSONEL
!
vlan 810
 name PERSONEL-810
!
vlan 811
 name GAZI_TEKNO
!
vlan 812
 name KURUMSAL_ILETISIM
!
vlan 813
 name UYDU_KONTROL_PERS
!
vlan 814
 name EURASIASAT_PERS
!
vlan 815
 name GARAJ
!
vlan 816
 name BILGI_GUVENLIGI
!
vlan 817
 name VSAT_PERSONEL
!
vlan 818 
!
vlan 819
 name TEKNOPARK_VOIP
!
vlan 820
 name ANKU_TEKNO
!
vlan 822
 name ODTU_PERSONEL
!
vlan 840
 name BT-TEKNIK
!
vlan 841
 name NOC_WIRELESS
!
vlan 860
 name CBT
!
vlan 869
 name MACUNKOY_PERSONEL
!
vlan 870
 name OVECLER_PERSONEL
!
vlan 873
 name KAMERA_GUVENLIK
!
vlan 900
 name VoIP
!
vlan 902
 name IPPHONE
!
vlan 905
 name PRINTER
!
vlan 911
 name NETWORK_MANAGEMENT
!
vlan 913
 name WIRELESS
!
vlan 917
 name UPS
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1629
 name VMD-KURUMSAL
!
vlan 1630
 name PERSONEL_VMD_BTD
!
vlan 1631
 name PERSONEL-x
!
vlan 1632
 name PERSONEL-y
!
vlan 1633
 name PERSONEL-z
!
vlan 1634
 name PERSONEL-w
!
vlan 1635
 name PERSONEL-q
!
vlan 3911
 name MANAGEMENT.NET
!
vlan 3913
 name TURKSAT.WLC
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
!
interface Port-channel2
 description **UP_or_DownLINK**
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 spanning-tree portfast trunk
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/2
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/3
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/4
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/5
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/6
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/7
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/8
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/9
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/10
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/11
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/12
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/13
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/14
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/15
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/16
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/17
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/18
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/19
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/20
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/21
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/22
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/23
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/24
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/25
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/26
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/27
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/28
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/29
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/30
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/31
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/32
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/33
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/34
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/35
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/36
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/37
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/38
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/39
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/40
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/41
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/42
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/43
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/44
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/45
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/46
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/47
 description KAMERA_UPLINK
 switchport access vlan 873
 switchport mode access
!
interface GigabitEthernet1/0/48
 description KAMERA_UPLINK
 switchport access vlan 873
 switchport mode access
!
interface TenGigabitEthernet1/1/1
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 805,810,811,816,820,840,860,873,905,917
 switchport trunk allowed vlan add 1600-1626,3911,3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 spanning-tree portfast trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 805,810,811,816,820,840,860,873,905,917,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/3
 description **UP_or_DownLINK**
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/4
 switchport trunk allowed vlan 800,805,808-817,819,820,840,841,850,860,869,870
 switchport trunk allowed vlan add 873,905,917,1600-1635,3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/1
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/2
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/3
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/4
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/5
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/6
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/7
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/8
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/9
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/10
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/11
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/12
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/13
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/14
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/15
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/16
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/17
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/18
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/19
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/20
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/21
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/22
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/23
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/24
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/25
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/26
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/27
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/28
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/29
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/30
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/31
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/32
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/33
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/34
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/35
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/36
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/37
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/38
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/39
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/40
 switchport access vlan 1622
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/41
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/42
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/43
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/44
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/45
 description KAMERA_CCTV_SW
 switchport access vlan 873
 switchport mode access
!
interface GigabitEthernet2/0/46
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/47
 description KAMERA_CCTV_SW
 switchport access vlan 873
 switchport mode access
!
interface GigabitEthernet2/0/48
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet2/1/1
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 103,805,810,811,816,820,840,860,873,905,917,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/2
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 103,805,810,811,816,820,840,860,873,905,917,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/3
 description **UP_or_DownLINK**
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/4
 switchport mode trunk
 ip arp inspection trust
 channel-group 2 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet3/0/1
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/2
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/3
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/4
 description VBSUMBUL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/5
 switchport access vlan 1620
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/6
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/7
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/8
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/9
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/10
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/11
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/12
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/13
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/14
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/15
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/16
 switchport access vlan 1622
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/17
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/18
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/19
 description EMRAH_CAGLAR
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/20
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/21
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/22
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/23
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/24
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/25
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/26
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/27
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/28
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/29
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/30
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/31
 description GURKAN_KARABATAK
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/32
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/33
 switchport access vlan 1622
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/34
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/35
 switchport access vlan 1622
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/36
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/37
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/38
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/39
 switchport access vlan 1622
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/40
 switchport access vlan 1622
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/41
 switchport access vlan 1622
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/42
 switchport access vlan 1622
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/43
 switchport access vlan 1622
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/44
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/45
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/46
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/47
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/48
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet3/1/1
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 805,810,811,816,820,840,860,873,905,917,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet3/1/2
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 805,810,811,816,820,840,860,873,905,917,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet3/1/3
 description **UP_or_DownLINK**
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet3/1/4
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet4/0/1
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/2
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/3
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/4
 description VBSUMBUL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/5
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/6
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/7
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/8
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/9
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/10
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/11
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/12
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/13
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/14
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/15
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/16
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/17
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/18
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/19
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/20
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/21
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/22
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/23
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/24
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/25
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/26
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/27
 switchport access vlan 1620
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/28
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/29
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/30
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/31
 description GURKAN_KARABATAK
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/32
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/33
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/34
 switchport access vlan 1620
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/35
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/36
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/37
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/38
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/39
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/40
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/41
 description AP_KAT_3_EDK_EK
 switchport access vlan 3913
 switchport mode access
!
interface GigabitEthernet4/0/42
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/43
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/44
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/45
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/46
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/47
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/48
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet4/1/1
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 805,810,811,816,820,840,860,873,905,917,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet4/1/2
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 805,810,811,816,820,840,860,873,905,917,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet4/1/3
 description **UP_or_DownLINK**
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet4/1/4
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet5/0/1
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/2
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/3
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/4
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/5
 switchport access vlan 1618
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/6
 switchport access vlan 1622
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/7
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/8
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/9
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/10
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/11
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/12
 switchport access vlan 1618
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/13
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/14
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/15
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/16
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/17
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/18
 description SGYD
 switchport access vlan 815
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/19
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/20
 switchport access vlan 1622
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/21
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/22
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/23
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/24
 description TAHA_SADAY
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/25
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/26
 switchport access vlan 1622
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/27
 switchport access vlan 1622
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/28
 description SGYD
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/29
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/30
 switchport access vlan 800
 switchport mode access
!
interface GigabitEthernet5/0/31
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/32
 description MEHMET_SERKAN_NARLI_WINDOWS
 switchport access vlan 1622
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/33
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/34
 description SGYD
 switchport access vlan 1622
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/35
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/36
 switchport access vlan 1622
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/37
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/38
 description SGYD
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/39
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/40
 description GURKAN_KARABATAK
 switchport access vlan 1622
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/41
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/42
 description SGYD
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/43
 switchport access vlan 1618
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/44
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/45
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/46
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/47
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/48
 description EMRAH_CAGLAK
 switchport access vlan 1622
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet5/1/1
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 805,810,811,816,820,840,860,873,905,917,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet5/1/2
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 805,810,811,816,820,840,860,873,905,917,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet5/1/3
 description **UP_or_DownLINK**
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet5/1/4
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet6/0/1
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/2
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/3
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/4
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/5
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/6
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/7
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/8
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/9
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/10
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/11
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/12
 switchport access vlan 1618
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/13
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/14
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/15
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/16
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/17
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/18
 switchport access vlan 1618
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/19
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/20
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/21
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/22
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/23
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/24
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/25
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/26
 switchport access vlan 1618
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/27
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/28
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/29
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/30
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/31
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/32
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/33
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/34
 switchport access vlan 1618
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/35
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/36
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/37
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/38
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/39
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/40
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/41
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/42
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/43
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/44
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/45
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/46
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/47
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/48
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet6/1/1
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 103,205,810,811,816,820,840,860,873,905,913,917
 switchport trunk allowed vlan add 3911,3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet6/1/2
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 103,205,810,811,816,820,840,860,873,905,913,917
 switchport trunk allowed vlan add 3911,3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet6/1/3
 description **UP_or_DownLINK**
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet6/1/4
 ip arp inspection trust
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
!
interface Vlan3911
 ip address 10.101.111.166 255.255.255.0
!
ip default-gateway 10.101.111.1
no ip http server
ip http authentication local
no ip http secure-server
ip http secure-active-session-modules none
ip http max-connections 48
ip http active-session-modules none
ip http client source-interface Vlan3911
ip forward-protocol nd
ip ssh time-out 60
ip ssh authentication-retries 2
!
ip access-list standard SNMP-RW
 10 permit 10.101.34.234
 11 permit 10.101.34.134
 20 deny   any
!
ip access-list extended GUEST_REDIRECT
 10 deny udp any eq bootpc any eq bootps
 20 deny udp any any eq domain
 30 deny tcp any any eq domain
 40 deny tcp any host 10.101.34.238 eq 8999
 50 deny tcp any host 10.101.34.239 eq 8999
 60 permit ip any any
ip access-list extended NOC
 10 permit ip object-group NOC any
 15 permit ip object-group MONITORING any
 16 permit ip host 10.101.36.42 any
 20 deny ip any any
!
logging origin-id ip
logging source-interface Vlan3911
logging host 10.101.18.80
!
snmp-server group SNMP_ISE_GROUP v3 priv context vlan- 
snmp-server community trsatx RO
snmp-server community fnacx RW SNMP-RW
snmp-server community nedix RO
snmp-server trap-source Vlan3911
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet group 2 threshold 80
snmp-server enable traps power-ethernet group 3 threshold 80
snmp-server enable traps power-ethernet group 4 threshold 80
snmp-server enable traps power-ethernet group 5 threshold 80
snmp-server enable traps power-ethernet group 6 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.61 version 2c nedix 
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 30
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 053F131D2A5F6E1D4A5746464A4D
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 15261E1E0F390B307B6164765246
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

