
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 90958 bytes
!
! Last configuration change at 15:37:34 GMT Mon Mar 23 2026 by fnacsw
! NVRAM config last updated at 11:59:54 GMT Tue Mar 10 2026 by mozan
!
version 17.12
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname ANK_ST1_SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authentication enable default enable
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization exec vty local 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting system default start-stop group ISE
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-48p-4x
switch 2 provision c9200l-48p-4x
switch 3 provision c9200l-48p-4x
switch 4 provision c9200l-48p-4x
switch 5 provision c9200l-48p-4x
switch 6 provision c9200l-48p-4x
software auto-upgrade enable
!
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
no ip domain lookup
ip domain lookup source-interface Vlan3911
ip domain name turksat.local
!
!
!
ip dhcp snooping
login on-success log
vtp mode transparent
!
device-sensor filter-list cdp list CDP-LIST
 tlv name device-name
 tlv name address-type
 tlv name capabilities-type
 tlv name version-type
 tlv name platform-type
!
device-sensor filter-list lldp list LLDP-LIST
 tlv name system-name
 tlv name system-description
 tlv name system-capabilities
!
device-sensor filter-list dhcp list DHCP-LIST
 option name host-name
 option name requested-address
 option name parameter-request-list
 option name class-identifier
 option name client-identifier
device-sensor filter-spec dhcp include list DHCP-LIST
device-sensor filter-spec lldp include list LLDP-LIST
device-sensor filter-spec cdp include list CDP-LIST
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
epm logging
!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha512
!
crypto pki trustpoint TP-self-signed-2052100007
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2052100007
 revocation-check none
 rsakeypair TP-self-signed-2052100007
 hash sha512
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2052100007
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303532 31303030 3037301E 170D3232 30353234 30383238 
  30375A17 0D333230 35323330 38323830 375A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30353231 
  30303030 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AE73 7D15BC77 DC196F40 A3BE7E0B 9D6CD0E6 2749E4C9 7CFB644D 
  4D6ADA8C 5A019AED 79E608CF CF2DF904 A5E4884B F2FC7484 F7048D78 BF25772C 
  C4DB7664 3CB84E37 2722392E 53583E43 B302DD0E 480AF5C1 A86728C5 FE16ADB2 
  4C19EC47 7B04E2AE F84BE0E9 D56DA1C4 2857DD02 9DD30A05 C3B002D9 19C57745 
  2141BD64 F48891B1 C00D5CAB E677966D 7A263125 FAA8B293 D9757B6A 694FC1F0 
  D0A883FB ECDE5C2C 7738818F 31CCD2F5 BE2B56D0 9FAE3194 E7DC1EB5 69025802 
  600BB1A0 16BFF4C1 8C178235 4FD1828B 5CD91E2E 00A554E6 D568DB18 EA1163AE 
  1122A1B6 15084CC4 3168613E 622E59A9 EA6ECEFC AF5FE623 D2F94749 11AC11F4 
  F65C363B F9610203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1480F0BC 57FCC4AC 227C58CA CA2AFBA7 C7509A62 
  31301D06 03551D0E 04160414 80F0BC57 FCC4AC22 7C58CACA 2AFBA7C7 509A6231 
  300D0609 2A864886 F70D0101 05050003 82010100 91A79C21 1E5A1C2F A3D4A368 
  84BCE73C 9F63E038 D7D32E99 661B85D6 BE6BC5D9 2C2B60AC 3012B37D 99E884C1 
  DC007A43 1AC16434 66362E0A A6C8CAE6 D6E09C0B FAA800BB 3850D786 07D18E7A 
  1DF664E3 233D963D 70919112 534993FF 251C89E7 7EAB478C 431C886D E392AA98 
  6823CCA9 5EBB430A 5093657B 9D531B52 DF76CA6C 5F201DDA 9FA299D7 32B3AECE 
  7C82E972 8D63BECC 592AF601 B6E2FA9F FB9F9D85 B7A7D364 87FC3DBA EACB2ECD 
  1506FB1F D7F30FC0 C8A78EBC 869FBDA2 104995F8 60FA88D4 BE1CF4C4 34639C06 
  1AE43C05 5206F3C0 85A8C5BD A4D52FAF 6B93CBC3 D89FD6B4 C58BC87B 1B586FD7 
  1790B96E EB3CEC85 D9EC6671 DAA74105 68FA8BA7
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
!
!
!
!
object-group network MONITORING 
 10.101.31.0 255.255.255.0
 host 10.101.39.39
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
!
no errdisable detect cause gbic-invalid
!
enable secret 9 $9$0tSzJFxVdDjG6E$tbUkpiO6DcAYMAgyH9lWCQ/Rx4MK/OmXtSk1iCU8gPE
!
username restorepoint privilege 15 secret 9 $9$./t/EEisiA/7x.$wkqysRWfyW7bnIC0x11ztUH2laOzqhc.ykry/OOeYdg
username cprime privilege 15 secret 9 $9$DSfD.GRETO9PyE$NzWD9sNuAFjyGQDE6GGlb1tri8adYC7qQVuLbv.sAmQ
username bbarisci privilege 15 secret 9 $9$ZvfzIpsMShC.0k$yGc7sw54W8zsxKapJTsQUcQS07kW8v.AgJLheM2D.7g
username mozan privilege 15 secret 9 $9$L9Nph6dlfKPjc.$ITakChxWamZMRi/T/4qrv5LggvQ9nPeXj3q525U3VTA
username mduzgun privilege 15 secret 9 $9$ctJwnxJe28FSRU$xpawlrSc1l8aQVTdDqS8ITdiWXGDyeOxUMi3/E/OWQg
username ssarikaya privilege 15 secret 9 $9$ZsjiNUZo6n0LsE$WiFWEDgKxdoAbz8vtiJzuIal6rsqVzWIS90cWCPZVs.
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 113
 name ISDN_1
!
vlan 218
 name ANKU_TEKNO_TT_NN
!
vlan 300
 name ISDN_2
!
vlan 800
 name KARANTINA
!
vlan 802
 name GUEST
!
vlan 805
 name VIP
!
vlan 806
 name SMART.TV.WLC
!
vlan 808
 name BILGI_ISLEM
!
vlan 809
 name ULUS_PERSONEL
!
vlan 810
 name PERSONEL-810
!
vlan 811
 name GAZI_TEKNO
!
vlan 812
 name KURUMSAL_ILETISIM
!
vlan 813
 name UYDU_KONTROL_PERS
!
vlan 814
 name EURASIASAT_PERS
!
vlan 815
 name GARAJ
!
vlan 816
 name BILGI_GUVENLIGI
!
vlan 817
 name VSAT_PERSONEL
!
vlan 818 
!
vlan 819
 name TEKNOPARK_VOIP
!
vlan 820
 name ANKU_TEKNO
!
vlan 822
 name ODTU_PERSONEL
!
vlan 840
 name BT-TEKNIK
!
vlan 841
 name NOC_WIRELESS
!
vlan 860
 name CBT
!
vlan 869
 name MACUNKOY_PERSONEL
!
vlan 870
 name OVECLER_PERSONEL
!
vlan 873
 name KAMERA_GUVENLIK
!
vlan 900
 name VoIP
!
vlan 902
 name IPPHONE
!
vlan 905
 name PRINTER
!
vlan 913
 name WIRELESS
!
vlan 917
 name UPS
!
vlan 990
 name YAPAY_ZEKA_GPU
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1628
 name UYDU_HAVACILIK_MUD
!
vlan 1629
 name VMD-KURUMSAL
!
vlan 1630
 name PERSONEL_VMD_BTD
!
vlan 1631
 name PERSONEL-x
!
vlan 1632
 name PERSONEL-y
!
vlan 1633
 name PERSONEL-z
!
vlan 1634
 name PERSONEL-w
!
vlan 1635
 name PERSONEL-q
!
vlan 3911
 name MANAGEMENT.NET
!
vlan 3913
 name TURKSAT.WLC
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43 
 match cos  4 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13 
 match cos  1 
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef 
 match cos  5 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5 
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23 
 match cos  2 
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1 
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7 
 match cos  3 
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10 
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25 
  queue-buffers ratio 25
policy-map system-cpp-policy
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel2
 description **UP_or_DownLINK**
 switchport trunk allowed vlan 103,802,805,810,811,816,820,840,860,873,905,913
 switchport trunk allowed vlan add 917,3911,3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 spanning-tree portfast trunk
 ip dhcp snooping trust
!
interface Port-channel25
 description KAMPUS_PORT_CHANNEL
 switchport trunk allowed vlan 800,802,805,808-817,819,820,840,841,850,860
 switchport trunk allowed vlan add 868-871,873,900,902,905,917,936,990
 switchport trunk allowed vlan add 1600-1635,3911,3913,3991
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/2
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/3
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/4
 switchport access vlan 815
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/5
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/6
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/7
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/8
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/9
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/10
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/11
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/12
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/13
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/14
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/15
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/16
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/17
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/18
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/19
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/20
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/21
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/22
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/23
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/24
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/25
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/26
 description PERSONEL_ANKU
 switchport access vlan 1626
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/27
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/28
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/29
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/30
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/31
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/32
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/33
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/34
 description HSM_TEST_CIHAZI
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/35
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/36
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/37
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/38
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/39
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/40
 description HSM_TEST_CIHAZI
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/41
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/42
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/43
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/44
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/45
 description SANTRAL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/46
 description SANTRAL
 switchport access vlan 819
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/47
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport trunk allowed vlan 113,300
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/48
 switchport access vlan 3911
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet1/1/1
 switchport trunk allowed vlan 800,802,805,808-817,819,820,840,841,850,860
 switchport trunk allowed vlan add 868-871,873,900,902,905,917,936,990
 switchport trunk allowed vlan add 1600-1635,3911,3913,3991
 switchport mode trunk
 ip arp inspection trust
 channel-group 25 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
 description AU_EK_BINA
 switchport trunk allowed vlan 73,800,802,808,810,811,815,819,840,841,873,900
 switchport trunk allowed vlan add 905,911,913,917,990,1600-1626,1629-1635,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/3
 description BB_GOLBASI_SINGLE
 switchport trunk allowed vlan 103,218,800,802,805,808-817,819,820,840,841,850
 switchport trunk allowed vlan add 860,869,870,873,900,905,917,1600-1626,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/4
 description to_ST2
 switchport trunk allowed vlan 103,800,802,805,808-817,819,820,840,841,850,860
 switchport trunk allowed vlan add 869,870,873,905,913,917,1600-1626,1629-1635
 switchport trunk allowed vlan add 3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/1
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/2
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/3
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/4
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/5
 switchport access vlan 905
 switchport mode access
 ip arp inspection trust
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/6
 description PERSONEL_ANKU
 switchport access vlan 1603
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/7
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/8
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/9
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/10
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/11
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/12
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/13
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/14
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/15
 description PERSONEL_ANKU
 switchport access vlan 905
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/16
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/17
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/18
 description PRINTER
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/19
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/20
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/21
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/22
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/23
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/24
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/25
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/26
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/27
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/28
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/29
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/30
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/31
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/32
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/33
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/34
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/35
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/36
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/37
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/38
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/39
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/40
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/41
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/42
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/43
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/44
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/45
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/46
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/47
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/48
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet2/1/1
 switchport trunk allowed vlan 800,802,805,808-817,819,820,840,841,850,860
 switchport trunk allowed vlan add 868-871,873,900,902,905,917,936,990
 switchport trunk allowed vlan add 1600-1635,3911,3913,3991
 switchport mode trunk
 ip arp inspection trust
 channel-group 25 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/2
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 802,805,810,811,816,820,840,860,873,905,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/3
 switchport trunk allowed vlan 103,802,805,810,811,816,820,840,860,873,905,917
 switchport trunk allowed vlan add 3911,3913,3991,3992
 switchport mode trunk
!
interface TenGigabitEthernet2/1/4
 switchport trunk allowed vlan 1-912,914-3932,3934-4094
 switchport mode trunk
 ip arp inspection trust
 channel-group 2 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet3/0/1
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/2
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/3
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/4
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/5
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/6
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/7
 switchport access vlan 805
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/8
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/9
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/10
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/11
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/12
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/13
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/14
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/15
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/16
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/17
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/18
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/19
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/20
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/21
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/22
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/23
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/24
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/25
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/26
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/27
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/28
 description HAYRI_CELIK_PRINTER
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/29
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/30
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/31
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/32
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/33
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/34
 description PERSONEL_ANKU
 switchport access vlan 815
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/35
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/36
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/37
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/38
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/39
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/40
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/41
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/42
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/43
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/44
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/45
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/46
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/47
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/48
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet3/1/1
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 802,805,810,811,816,820,840,860,873,905,917,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet3/1/2
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 802,805,810,811,816,820,840,860,873,905,917,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet3/1/3
 description **UP_or_DownLINK**
 switchport trunk allowed vlan 1-912,914-3932,3934-4094
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet3/1/4
 switchport trunk allowed vlan 1-912,914-3932,3934-4094
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet4/0/1
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/2
 description PERSONEL_ANKU
 switchport access vlan 1619
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/3
 description PERSONEL_ANKU
 switchport access vlan 1620
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/4
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/5
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/6
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/7
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/8
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/9
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/10
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/11
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/12
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/13
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/14
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/15
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/16
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/17
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/18
 description PERSONEL_ANKU
 switchport access vlan 1619
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/19
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/20
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/21
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/22
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/23
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/24
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/25
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/26
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/27
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/28
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/29
 description PERSONEL_CBT_ANKU
 switchport access vlan 1619
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/30
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/31
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/32
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/33
 description BT_KURULUM_LINK_NO-NAC
 switchport access vlan 1630
 switchport mode access
 switchport voice vlan 819
!
interface GigabitEthernet4/0/34
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/35
 description BT_KURULUM_LINK_NO-NAC
 switchport access vlan 1630
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/36
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/37
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/38
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/39
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/40
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/41
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/42
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/43
 description BT_KURULUM_LINK_NO-NAC
 switchport access vlan 1630
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/44
 description PERSONEL_CBT_ANKU
 switchport access vlan 905
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/45
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/46
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/47
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/48
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet4/1/1
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 802,805,810,811,816,820,840,860,873,905,917,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet4/1/2
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 802,805,810,811,816,820,840,860,873,905,917,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet4/1/3
 description **UP_or_DownLINK**
 switchport trunk allowed vlan 1-912,914-3932,3934-4094
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet4/1/4
 switchport trunk allowed vlan 1-912,914-3932,3934-4094
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet5/0/1
 switchport access vlan 905
 switchport mode access
 ip arp inspection trust
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/2
 switchport access vlan 905
 switchport mode access
 ip arp inspection trust
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/3
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/4
 switchport access vlan 905
 switchport mode access
 ip arp inspection trust
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/5
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/6
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/7
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/8
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/9
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/10
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/11
 description PERSONEL_ANKU
 switchport access vlan 815
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/12
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/13
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/14
 description CENGIZHAN_KURUYUZ
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/15
 description PERSONEL_ANKU
 switchport access vlan 1618
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/16
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/17
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/18
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/19
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/20
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/21
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/22
 switchport access vlan 800
 switchport trunk allowed vlan 3991,3992
 switchport mode trunk
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/23
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/24
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/25
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/26
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/27
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/28
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/29
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/30
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/31
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/32
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/33
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/34
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/35
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/36
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/37
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/38
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/39
 description PERSONEL_ANKU
 switchport access vlan 1619
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/40
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/41
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/42
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/43
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/44
 switchport access vlan 1600
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/45
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/46
 switchport access vlan 1600
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/47
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet5/0/48
 description A_SAVAS_ANDROIDTV
 switchport access vlan 1600
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet5/1/1
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 103,802,805,810,811,816,820,840,860,873,905,917
 switchport trunk allowed vlan add 3911,3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet5/1/2
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 103,802,805,810,811,816,820,840,860,873,905,917
 switchport trunk allowed vlan add 3911,3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet5/1/3
 description **UP_or_DownLINK**
 switchport trunk allowed vlan 1-912,914-3932,3934-4094
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet5/1/4
 switchport trunk allowed vlan 1-912,914-3932,3934-4094
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet6/0/1
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport mode trunk
 ip arp inspection trust
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 ip dhcp snooping trust
!
interface GigabitEthernet6/0/2
 description ACCESS_POINT
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/3
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport mode trunk
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/4
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/5
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/6
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport mode trunk
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/7
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/8
 description ACCESS_POINT
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/9
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/10
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/11
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport mode trunk
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/12
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/13
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/14
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/15
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport mode trunk
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/16
 switchport trunk native vlan 3913
 switchport mode trunk
 ip arp inspection trust
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 ip dhcp snooping trust
!
interface GigabitEthernet6/0/17
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport mode trunk
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/18
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/19
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/20
 description ACCESS_POINT
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
 ip arp inspection trust
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 ip dhcp snooping trust
!
interface GigabitEthernet6/0/21
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport mode trunk
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/22
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport mode trunk
 ip arp inspection trust
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 ip dhcp snooping trust
!
interface GigabitEthernet6/0/23
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport mode trunk
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/24
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport mode trunk
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/25
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/26
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/27
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/28
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/29
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/30
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/31
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/32
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/33
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/34
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/35
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/36
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/37
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/38
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/39
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/40
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/41
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/42
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/43
 description PERSONEL_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/44
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/45
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/46
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/47
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet6/0/48
 description PERSONEL_CBT_ANKU
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 819
 device-tracking attach-policy IPDT_Ports
 ip arp inspection limit rate 50
 authentication event fail action next-method
 authentication event server dead action authorize vlan 810
 authentication event server dead action authorize voice
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer restart 10
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 trust device cisco-phone
 dot1x pae authenticator
 dot1x timeout tx-period 8
 dot1x max-reauth-req 1
 auto qos voip cisco-phone 
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip verify source mac-check
 ip dhcp snooping limit rate 3
!
interface TenGigabitEthernet6/1/1
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 103,802,805,810,811,816,820,840,860,873,905,917
 switchport trunk allowed vlan add 3911,3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet6/1/2
 description **UP_or_DownLINK**
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 103,802,805,810,811,816,820,840,860,873,905,917
 switchport trunk allowed vlan add 3911,3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet6/1/3
 description **UP_or_DownLINK**
 switchport trunk allowed vlan 1-912,914-3932,3934-4094
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet6/1/4
 switchport trunk allowed vlan 1-912,914-3932,3934-4094
 ip arp inspection trust
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
!
interface Vlan3911
 ip address 10.101.111.165 255.255.255.0
!
ip default-gateway 10.101.111.1
no ip http server
ip http authentication local
no ip http secure-server
ip http secure-active-session-modules none
ip http max-connections 48
ip http active-session-modules none
ip forward-protocol nd
ip ssh bulk-mode 131072
ip ssh time-out 60
ip ssh authentication-retries 2
!
ip access-list standard SNMP-RW
 10 permit 10.101.34.234
 20 permit 10.101.34.134
 30 deny   any
!
ip access-list extended AutoQos-4.0-Acl-Default
 10 permit ip any any
ip access-list extended GUEST_REDIRECT
 10 deny udp any eq bootpc any eq bootps
 20 deny udp any any eq domain
 30 deny tcp any any eq domain
 40 deny tcp any host 10.101.34.238 eq 8999
 50 deny tcp any host 10.101.34.239 eq 8999
 60 permit ip any any
ip access-list extended NOC
 10 permit ip object-group NOC any
 15 permit ip object-group MONITORING any
 16 permit ip host 10.101.36.42 any
 20 deny ip any any
!
logging origin-id ip
logging source-interface Vlan3911
logging host 10.101.18.80
!
snmp-server group SNMP_ISE_GROUP v3 priv context vlan- 
snmp-server community trsatx RO
snmp-server community nocx RO
snmp-server community fnacx RW SNMP-RW
snmp-server community nedix RO
snmp-server trap-source Vlan3911
snmp-server enable traps power-ethernet police
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.61 version 2c nedix 
snmp-server host 10.101.34.60 version 2c nocx 
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 30
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 122D100519182C107979757C7274
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 003006140F482B125C731D1A4858
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

