
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 29965 bytes
!
! Last configuration change at 13:23:16 GMT Mon Mar 23 2026 by fnacsw
! NVRAM config last updated at 15:36:29 GMT Thu Feb 26 2026 by hamit.hasancebi
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname PREFABRIK_UPLINK
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
software auto-upgrade enable
!
switch 1 provision c9200l-48p-4x
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
no ip domain lookup
ip domain name turksat.local
!
!
!
ip dhcp snooping vlan 810
ip dhcp snooping
login on-success log
vtp mode transparent
vtp version 1
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1426943917
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1426943917
 revocation-check none
 rsakeypair TP-self-signed-1426943917
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1426943917
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343236 39343339 3137301E 170D3232 30363039 31323031 
  34355A17 0D333230 36303831 32303134 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34323639 
  34333931 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100E706 E1937E4F FFE2A69D DB73264A 6F057CB0 53B27D54 B2B69CA9 
  F91AE194 CA7F5780 B3196FBD E3EA89BD C8FE2925 B5E88B68 D4928C70 9B296E8F 
  48EDF1C1 969885F8 170F181D CA42D3AF 914B47D2 6A2BEDBC 1EA56E7B EF1E0309 
  AFFFCE66 1CE9F023 9810049A 7BE5E853 99417B11 C3D7D2BD A91EB5A2 2928135D 
  8A25D058 BB335B78 5F5F7C30 9D9215B2 6EB98A73 7854074F 6B49A837 CEC3B15C 
  D2546BE5 206F867D 587B3F74 F1C34616 E08ACE74 E8A51BEE D0F47923 B3947002 
  B84C305A 4C8D5502 2068AF0C 2CF474A8 C7D128C2 66F8EB18 15C6D17D 6B25B0EF 
  2344E658 BA219DF2 950E16DE 9D294F6E 5F109113 7AB1515B 99DFDACB 275B2C5F 
  2340F751 7AB50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14F0DCDF 1F17F180 48FE13EA 5B36EC7E 3E21305D 
  81301D06 03551D0E 04160414 F0DCDF1F 17F18048 FE13EA5B 36EC7E3E 21305D81 
  300D0609 2A864886 F70D0101 05050003 82010100 0FFEA84F 96446C69 01D79D08 
  ED252F21 E9836A70 43A204E9 7E0DA692 14637CCA 380C82D9 7DA770F7 24556C68 
  9EE16BC8 910DC388 5CE4ECD2 656E7A0C 085ED124 4FE01CD0 2D2F9C7F 99A3C607 
  93F04491 EE7E47C9 F9E0CE29 702C940A FB4B5F74 C82D0DDF 5C96B93E A3AC25A5 
  CE564877 A70BB27D 275EEF88 81426F3D 6654EC4D 9812731E 401A5E43 D5223945 
  0B46C162 D737DC94 FFBDF999 127E02A1 0E7AE5B6 D9529ECA 11720926 96B8BF79 
  F4572680 5DAE5E5B 27442D82 5FE836FA A5596C96 A21DB6CF B03C656F 69EDED12 
  D5D133E5 48DA7A0E 399D66B3 35A39EB5 51D8B2DB 3FFDB609 FD4F0833 0EF62D7C 
  4144A1B8 8F6D8B0E 87F8DA0A 0E5BAE11 2CC2267C
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
!
!
!
!
object-group network MONITORING 
 10.101.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
enable secret 9 $9$9xT6n/wQJG00jk$7fIbUGcT0wWyErXHgpflEyyK2Q7qvlccS/lb02uVqys
!
username restorepoint privilege 15 secret 9 $9$LsXNoTJP0LMjjk$54BW..nBvX/NinZiEqJITbw785ijHlURWH15JDMQlr6
username cprime privilege 15 secret 9 $9$AF8QBS/pqlYnNk$ipwaCPCVd1AYsZWBtdIyieVj3TB44z.rPCxShHafWN2
username bbarisci privilege 15 secret 9 $9$POd0qWMSydXgOk$VC7OIcNM2H1b19FysHiY8YYfyEIfm.DfvNPtsVnKWL6
username mozan privilege 15 secret 9 $9$jfP0CZEEcQGzG.$yaM30wAFE4olNLl4u8HRHk5UyG.8I8cND9i566QYO0A
username mduzgun privilege 15 secret 9 $9$YLDnfywNjiZFZU$OY0uY.WtVaSMllpLqq08g2T5WBGEtIyRVhRF61T39rU
username ssarikaya privilege 15 secret 9 $9$kMNf4Rm12yGQJE$1XyUFESKG3MSgfbp50IBLEK6sGEtu9nSgqCcZUH0yMg
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 800
 name KARANTINA
!
vlan 802
 name GUEST
!
vlan 805
 name VIP
!
vlan 806
 name SMART.TV.WLC
!
vlan 808
 name BILGI_ISLEM
!
vlan 809
 name ULUS_PERSONEL
!
vlan 810
 name PERSONEL-810
!
vlan 811
 name GAZI_TEKNO
!
vlan 812
 name KURUMSAL_ILETISIM
!
vlan 813
 name UYDU_KONTROL_PERS
!
vlan 814
 name EURASIASAT_PERS
!
vlan 815
 name GARAJ
!
vlan 816
 name BILGI_GUVENLIGI
!
vlan 817
 name VSAT_PERSONEL
!
vlan 820
 name ANKU_TEKNO
!
vlan 822
 name ODTU_PERSONEL
!
vlan 840
 name BT-TEKNIK
!
vlan 841
 name NOC_WIRELESS
!
vlan 850
 name LOGO
!
vlan 860
 name CBT
!
vlan 869
 name MACUNKOY_PERSONEL
!
vlan 870
 name OVECLER_PERSONEL
!
vlan 873
 name KAMERA_GUVENLIK
!
vlan 900
 name VoIP
!
vlan 902
 name KAMPUS_VOIP
!
vlan 905
 name PRINTER
!
vlan 911
 name MANAGEMENT
!
vlan 913
 name WIRELESS
!
vlan 917
 name UPS
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1628
 name UYDU_HAVACILIK_MUD
!
vlan 1629
 name VMD-KURUMSAL
!
vlan 1630
 name PERSONEL_VMD_BTD
!
vlan 1631
 name PERSONEL-x
!
vlan 1632
 name PERSONEL-y
!
vlan 1633
 name PERSONEL-z
!
vlan 1634
 name PERSONEL-w
!
vlan 1635
 name PERSONEL-q
!
vlan 3911
 name MANAGEMENT.NET
!
vlan 3913
 name TURKSAT.WLC
!
vlan 3991
 name NOC_TR
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel13
 description to_OMURGA_NEXUS
 switchport trunk allowed vlan 802,805,808-817,820,840,841,850,860,869,870,900
 switchport trunk allowed vlan add 902,905,917,1600-1626,1628-1635,3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 1608
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 switchport access vlan 1608
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 905
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 1608
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 switchport access vlan 1608
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 switchport access vlan 1603
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/25
 switchport access vlan 1603
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/26
 switchport access vlan 1608
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/27
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/28
 description PRINTER
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/29
 switchport access vlan 1608
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/30
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/31
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/32
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/33
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/34
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/35
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/36
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/37
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/38
 description YAZICI
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/39
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/40
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/41
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/42
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/43
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/44
 description PRINTER
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/45
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/46
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/47
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/48
 description UPNLINK_BAKIR
 switchport trunk allowed vlan 810,840,873,900,905,911,913,917,1630-1635,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface TenGigabitEthernet1/1/1
 description UPLINK
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
 switchport trunk allowed vlan 802,805,808-817,820,840,841,850,860,869,870,900
 switchport trunk allowed vlan add 902,905,917,1600-1626,1628-1635,3911,3913
 switchport mode trunk
 ip arp inspection trust
 channel-group 13 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/4
 switchport trunk allowed vlan 802,805,808-817,820,840,841,850,860,869,870,900
 switchport trunk allowed vlan add 902,905,917,1600-1626,1628-1635,3911,3913
 switchport mode trunk
 ip arp inspection trust
 channel-group 13 mode active
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3911
 ip address 10.101.111.11 255.255.255.0
!
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.101.111.1
!
ip access-list standard SNMP-RW
 10 permit 10.101.34.234
 20 permit 10.101.34.134
 30 deny   any
!
ip access-list extended NOC
 10 permit ip object-group NOC any
 15 permit ip object-group MONITORING any
 20 deny ip any any
!
logging source-interface Vlan3911
logging host 10.101.18.80
logging host 10.101.34.240 transport udp port 20514
logging host 10.101.34.241 transport udp port 20514
!
snmp-server community trsatx RO
snmp-server community fnacx RW SNMP-RW
snmp-server community nedix RO
snmp-server trap-source Vlan3911
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.61 version 2c nedix 
snmp-server host 10.101.34.242 version 2c trsatx 
snmp-server host 10.101.36.42 version 2c trsatx 
tacacs-server timeout 30
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 003006140F482B125C731D1A4858
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 122D100519182C107979757C7274
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
 stopbits 1
line vty 0
 session-timeout 30 
 length 0
 transport input ssh
line vty 1 4
 session-timeout 30 
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

