
============================================================
COMMAND: show running-config
============================================================

!Command: show running-config
!Running configuration last done at: Tue Dec 16 13:14:15 2025
!Time: Mon Mar 23 17:27:31 2026

version 9.3(12) Bios:version 04.21 
hostname KAMU_CISCO_TOR_1
vdc KAMU_CISCO_TOR_1 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature nxapi
feature scp-server
feature sftp-server
cfs eth distribute
feature ospf
feature interface-vlan
feature dot1x
feature lacp
feature vpc
feature lldp
clock timezone GMT 3 0

role name RO_ADEO
  rule 1 permit read  
no password strength-check
username admin password 5 $5$gxCk4ju4$cJWUHUBBG0jRKdOA/lCZrelV.HTTtCxk7HR4Dla2BJ9  role network-admin
username restorepoint password 5 $5$PGPCAJ$Q.YaPV/zWV3Uj0er/tqPoFeUQTdg6wo2JtrLvO0i9O3  role network-admin
username restorepoint passphrase  lifetime 99999 warntime 7
username bbarisci password 5 $5$MggnbGIz$yY4AxbYqYL4GGSi2iybwhhMiEeiYr8kv4ckHQgJn2X5  role network-admin
username bbarisci passphrase  lifetime 99999 warntime 7
username mozan password 5 $5$txtFOHsC$lg.N8ZUxkXvP7oqr4yLQO2B2A3d6rvsQARxeSM8qUT6  role network-admin
username mozan passphrase  lifetime 99999 warntime 7
username mduzgun password 5 $5$VpgpZRS8$tsy8f5SP7TkfcuHOHc.PuokAS5Ih8FWz2Mojz9ZO8b5  role network-admin
username mduzgun passphrase  lifetime 99999 warntime 7
username ssarikaya password 5 $5$OVDSx2K4$pgP6ahDTgjBP0qnd6PuPYeRMmeiL3HF6aKd6NjKAW78  role network-admin
username ssarikaya passphrase  lifetime 99999 warntime 7
username adeorouser password 5 $5$BLOPKK$Y0NlfM20h.zX4Gv3C15gJMqopFBpVLks.hW7b3CE4k2 expire 2024-11-14 role RO_ADEO
username adeorouser passphrase  lifetime 99999 warntime 14 gracetime 3
ip domain-lookup
ip access-list SNMP-List
  10 permit ip 10.101.31.0 0.0.0.255 any 
  20 permit ip 10.110.254.0 0.0.0.255 any 
  30 permit ip 10.101.23.0 0.0.0.255 any 
  40 permit ip 10.101.11.0 0.0.0.255 any 


system vlan 2000 reserve

copp profile strict
snmp-server user admin network-admin auth md5 0x5009424c5a9c4d1412b367e47e0a88cc priv 0x5009424c5a9c4d1412b367e47e0a88cc localizedkey
snmp-server user mozan network-admin auth md5 0x71db4c4c06675360fa1f0a1fd210df65 localizedkey
snmp-server user mduzgun network-admin auth md5 0x71db4c4c06675360fa1f0a1fd210df65 localizedkey
snmp-server user bbarisci network-admin auth md5 0xab3fb96d6b0a06a8e956b3c67b8c4696 localizedkey
snmp-server user ssarikaya network-admin auth md5 0x71db4c4c06675360fa1f0a1fd210df65 localizedkey
snmp-server user adeorouser RO_ADEO auth md5 37460E28C8640E8F02711742B1829755C4EB priv 320D1A71C06D06C81E29416BFEC3CA47C5F4 localizedV2key
snmp-server user restorepoint network-admin auth md5 01430D2C41AB9A5E8BB152F6CC02F7DA4D6D priv 49460E2E19A8D650A5B64AFA8673F1F2573D localizedV2key
snmp-server host 10.101.31.245 traps version 1 karakr1pt0
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO
snmp-server community karakr1pt0 group network-operator
ntp server 10.101.11.254 use-vrf management
ntp server 10.101.30.249 use-vrf management

ip route 8.8.4.4/32 10.162.63.1
ip route 8.8.8.8/32 10.162.63.1
vlan 1-2,4,13-14,31,33-35,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101-1106,1227,1270,1282-1285,1296,1298,1310-1314,1316-1332,1334-1349,1352-1362,1365,1367-1379,1381-1383,1385-1398,1400-1403,1410-1427,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3740-3741,3777,3961,3965-3966,3971-3973,3977-3978,3981,3990
vlan 2
  name F5_HA
vlan 4
  name KAMU_F5_SANAL
vlan 13
  name EDK_MNGT-13
vlan 14
  name MANAGEMENT
vlan 31
  name HYPERV
vlan 33
  name CB
vlan 34
  name REPLICA
vlan 35
  name EDK_K8S_PROD
vlan 50
  name PHP
vlan 52
  name GIRIS
vlan 60
  name DIS_DNS
vlan 66
  name MAIL
vlan 70
  name NOTIFICATION
vlan 71
  name ANALITIK
vlan 72
  name EDK_PAM
vlan 73
  name ANKET
vlan 74
  name MIDDLEWARE_EDK
vlan 75
  name ANKET_YONETIM_WEB
vlan 80
  name CYBER_EDK
vlan 84
  name EKAPI
vlan 130
  name KAYIT
vlan 132
  name JSON
vlan 154
  name OTURUM
vlan 160
  name IC_DNS
vlan 162
  name IC_DNS2
vlan 180
  name DB
vlan 182
  name DB2
vlan 214
  name LOG
vlan 402
  name DMO_CLIENT
vlan 403
  name DMO-APP
vlan 507
  name TCDD_TTVPN
vlan 550
  name NETWORK_IPS
vlan 945
  name KAMU_VM
vlan 1071
  name KIK_COMMINUCATION
vlan 1101
  name PA_TRUST_VLAN
vlan 1102
  name KBSGD_MAILGW
vlan 1103
  name VEEAM_CLOUD
vlan 1104
  name WILDFIRE
vlan 1105
  name WILDFIRE_INTERNET
vlan 1106
  name ORACLE_POSTGRE_TEST
vlan 1227
  name KGK_NN
vlan 1270
  name TELIF_HAKLARI_LAN
vlan 1282
  name KAMU_VLAN_1
vlan 1283
  name KAMU_VLAN_2
vlan 1284
  name KAMU_VLAN_3
vlan 1285
  name KAMU_VLAN_4
vlan 1296
  name TPME_WAN
vlan 1298
  name VSDWAN
vlan 1310
  name ULASTIRMA-LAN
vlan 1311
  name KAREL_LAN
vlan 1312
  name ASELSAN_1.VLAN
vlan 1313
  name ASELSAN_2.VLAN
vlan 1314
  name ASELSAN_3.VLAN
vlan 1316
  name AFAD
vlan 1317
  name ASELSAN_TRUST_1317
vlan 1318
  name ASELSAN_TRUST_1318
vlan 1319
  name PENDIK_TRUST
vlan 1320
  name MGK
vlan 1321
  name KKTC_EDEVLET
vlan 1322
  name SHGM
vlan 1323
  name AVRUPA_BIRLIGI_LAN
vlan 1324
  name GOC_IDARESI
vlan 1325
  name DMO
vlan 1326
  name DMO-MNGT
vlan 1327
  name DMO_ORAC
vlan 1328
  name SAYISTAY_LAN
vlan 1329
  name TCDD_LAN
vlan 1330
  name KGDM
vlan 1331
  name DMO-CLIENT
vlan 1332
  name EPDK_PFSENSE
vlan 1334
  name ERBAKAN_UNI
vlan 1335
  name ULUSAL_AJANS
vlan 1336
  name HGM
vlan 1337
  name KALKINMA_LAN
vlan 1338
  name CEVRE_SEHIRCILIK
vlan 1339
  name DHMI_ERP
vlan 1340
  name TAPU
vlan 1341
  name SAYISTAY_1
vlan 1342
  name SAYISTAY_2
vlan 1343
  name SAYISTAY_3
vlan 1344
  name SAYISTAY_4
vlan 1345
  name SAYISTAY_5
vlan 1346
  name EKDS_KALE
vlan 1347
  name EKDS_EGA
vlan 1348
  name EKDS_EB
vlan 1349
  name KAMU_SHGM_LAN_OLDAPPDMZ
vlan 1352
  name SHGM_ROHAN
vlan 1353
  name SHGM_ERABOR
vlan 1354
  name RIVENDELL
vlan 1355
  name KAMU_SHGM_LAN_1
vlan 1356
  name MESLEKI_YETERLILIK
vlan 1357
  name AVRUPA_BIRLIGI
vlan 1358
  name AVRUPA_BIRLIGI_1
vlan 1359
  name AVRUPA_BIRLIGI_2
vlan 1360
  name LRIT
vlan 1361
  name AVRUPA_BIRLIGI_DMZ
vlan 1362
  name UUP_TEST
vlan 1365
  name DHMI_ROUTER_GECIS
vlan 1367
  name SHGM_PERSONEL_NETWORK
vlan 1368
  name SHGM_SUNUCU_NETWORK
vlan 1369
  name SHGM_PALANTIR
vlan 1370
  name NDK_LOKAL
vlan 1371
  name Cloud_Domain
vlan 1372
  name KUTUPHANELER
vlan 1373
  name CSGB
vlan 1374
  name YTB
vlan 1375
  name EKONOMI_PFSENSE
vlan 1376
  name CSGB_SUNUCU_1
vlan 1377
  name CSGB_SUNUCU_2
vlan 1378
  name CSGB_HA
vlan 1379
  name TARIM_KOY
vlan 1381
  name ASBU
vlan 1382
  name KUTUPHANELER_EXCHANGE
vlan 1383
  name DHMI
vlan 1385
  name ULASTIRMA_CLOUD_PF
vlan 1386
  name RTUK
vlan 1387
  name ILKSAN
vlan 1388
  name DHMI_AZUR
vlan 1389
  name KGM
vlan 1390
  name SATCLOUD_L2
vlan 1391
  name KOYDES
vlan 1392
  name BOS
vlan 1393
  name ETU_APP
vlan 1394
  name ETU_DATABASE
vlan 1395
  name IBANK_APP
vlan 1396
  name IBANK_DATABASE
vlan 1397
  name ESK_APP
vlan 1398
  name ESK_DATABASE
vlan 1400
  name DHMI_HUB_TEST
vlan 1401
  name CIMER_VERITABANI
vlan 1402
  name CIMER_UYGULAMA
vlan 1403
  name CIMER_LB_GECIS
vlan 1410
  name CUMBAS_APP
vlan 1411
  name CUMBAS_DATABASE
vlan 1412
  name BITES_LAN-12
vlan 1413
  name DDO_LRE
vlan 1414
  name DDO_LRE2
vlan 1415
  name BOS-1
vlan 1416
  name BOS-2
vlan 1417
  name CUMBAS_APP2
vlan 1418
  name KIK_LAN
vlan 1419
  name KIK_LAN_1
vlan 1420
  name KIK_LAN_2
vlan 1421
  name KIK_LAN_3
vlan 1422
  name KIK_MNGT
vlan 1423
  name KIK_ODAK_DATA_NETWORK
vlan 1424
  name KIK_ODAK_STORAGE_NETWORK
vlan 1425
  name STRATEJI_DMZ
vlan 1426
  name STRATEJI_VT
vlan 1427
  name STRATEJI_YAS
vlan 1432
  name SHGM_SANDBOX
vlan 1433
  name SHGM_SPARKER
vlan 1434
  name SHGM_NETWORK_20/12/23
vlan 1435
  name SHGM_OTOMASYON
vlan 1436
  name KAMU_CSB_TUCBS
vlan 1437
  name KAMU_CSB_TUCBS_2
vlan 1438
  name KAMU_CSB_TUCBS_3
vlan 1439
  name KAMU_CSB_TUCBS_4
vlan 1440
  name KAMU_CSB_TUCBS_5
vlan 1441
  name KAMU_CSB_TUCBS_6
vlan 1442
  name KAMU_CBIKO_PROD_DATA
vlan 1443
  name KAMU_CBIKO_TEST_UYG
vlan 1444
  name KAMU_CBIKO_TEST_DB
vlan 1445
  name KAMU_CBIKO_TEST_DATA
vlan 1468
  name KAMU_KIK_LAN_1468
vlan 1469
  name KIK_dEVOPS
vlan 1470
  name EKAP_PREPROD
vlan 1471
  name EKAP_PROD
vlan 1499
  name JITSI
vlan 1500
  name SAT_SIBER
vlan 1503
  name EBA_LMS_LAN
vlan 2303
  name CLOUD_PF_LB
vlan 2310
  name CLOUD_PF_LB_ULASTIRMA
vlan 2320
  name TRS_UUP
vlan 2321
  name TRS_KUTUPHANE
vlan 3001
  name VMotion
vlan 3701
  name DMO_DMZ
vlan 3702
  name DMO_Local
vlan 3703
  name DMO_EBYS_DB
vlan 3704
  name DMO_Exchange
vlan 3705
  name DMO_EXCHANGE_DAG
vlan 3706
  name DMO_EXCHANGE2016_DAG
vlan 3719
  name DMO_ESX-Host
vlan 3720
  name DMO_ILO
vlan 3740
  name METEOROLOJI_LAN
vlan 3741
  name METEOR_LAN_YENI
vlan 3777
  name KIK_COMMUNICATION
vlan 3961
  name SRX_TRSCALER_WAN_GECIS
vlan 3965
  name LB_WAN
vlan 3966
  name LB_LAN
vlan 3971
  name HGM_F5_WAN
vlan 3972
  name CUMBAS_LB
vlan 3973
  name ULASTIRMA_F5_DNS
vlan 3977
  name PALOALTO_INTFW_GECIS
vlan 3978
  name PALOALTO_CPFW_GECIS
vlan 3990
  name UUP_GECIS

vrf context management
  ip route 0.0.0.0/0 10.111.11.1
hardware profile portmode 48x10G+6x100G

vpc domain 10
  role priority 10
  peer-keepalive destination 10.111.11.17 source 10.111.11.16


interface Vlan1

interface Vlan452

interface Vlan945
  no shutdown
  ip address 10.101.45.236/24

interface Vlan1413
  no shutdown
  ip address 10.162.63.17/24

interface port-channel15
  description **vPC_PEER_LINK**
  switchport mode trunk
  spanning-tree port type network
  vpc peer-link

interface port-channel111
  description EDK_TOR_TOPLAMA
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan 13-14,31,33-35,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,550
  vpc 111

interface port-channel209
  description KIK_DPM
  switchport access vlan 1421
  vpc 209

interface port-channel452
  description to_CORE_NEXUS
  switchport mode trunk
  switchport trunk allowed vlan 4,402-403,507,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3961,3966,3971,3977-3978,3990
  vpc 452

interface Ethernet1/1
  switchport mode trunk
  switchport trunk allowed vlan 13-14,31,33-35,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,550
  channel-group 111 mode active

interface Ethernet1/2
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/3
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/4
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/5
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/6
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/7
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1345,1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/8
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1345,1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/9
  description KIK_DPM
  switchport access vlan 1421

interface Ethernet1/10
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1345,1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/11
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1345,1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/12
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1345,1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/13
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1345,1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/14
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1345,1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/15
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1345,1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/16
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1345,1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/17
  description KIK_ODAK_DATA
  switchport mode trunk
  switchport trunk allowed vlan 1423-1424

interface Ethernet1/18
  description KIK_ODAK_STORAGE
  switchport mode trunk
  switchport trunk allowed vlan 1423-1424

interface Ethernet1/19
  description KIK_ODAK_DATA
  switchport mode trunk
  switchport trunk allowed vlan 1423-1424

interface Ethernet1/20
  description KIK_ODAK_STORAGE
  switchport mode trunk
  switchport trunk allowed vlan 1423-1424

interface Ethernet1/21
  description KIK_ODAK_DATA
  switchport mode trunk
  switchport trunk allowed vlan 1423-1424

interface Ethernet1/22
  description KIK_ODAK_STORAGE
  switchport mode trunk
  switchport trunk allowed vlan 1423-1424

interface Ethernet1/23
  switchport mode trunk
  switchport trunk allowed vlan 945,1313-1315,1317,1357-1359,1361

interface Ethernet1/24
  switchport mode trunk
  switchport trunk allowed vlan 945,1313-1315,1317,1357-1359,1361

interface Ethernet1/25
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-74,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/26
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-74,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/27
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-74,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/28
  description KIK-main-ai_mgmt
  switchport access vlan 1422

interface Ethernet1/29
  description KIK-main-ai
  shutdown
  switchport access vlan 1419

interface Ethernet1/30
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-74,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/31
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/32
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-74,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/33
  description KIK
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/34
  description KIK
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/35
  description KIK
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/36
  description KIK
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/37
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/38
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/39
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/40
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/41
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/42
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/43
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/44
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/45
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/46
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/47
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/48
  switchport mode trunk
  switchport trunk allowed vlan 4,14,31,33-35,39,50,52,60,66,70-75,80,84,130,132,154,160,162,180,182,214,402-403,507,550,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1312,1315-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1422,1425-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3777,3961,3966,3971,3977-3978,3990

interface Ethernet1/49
  description CORE_NEXUS_1_3/9
  switchport mode trunk
  switchport trunk allowed vlan 4,402-403,507,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3961,3966,3971,3977-3978,3990
  channel-group 452 mode active

interface Ethernet1/50
  description CORE_NEXUS_2_3/10
  switchport mode trunk
  switchport trunk allowed vlan 4,402-403,507,945,1071,1101,1103,1106,1270,1282-1285,1298,1310-1332,1334-1338,1340-1349,1352-1362,1367-1379,1381-1383,1385-1398,1400-1403,1410-1428,1432-1445,1468-1471,1499-1500,1503,2303,2310,2320-2321,3001,3701-3706,3719-3720,3730-3734,3740,3961,3966,3971,3977-3978,3990
  channel-group 452 mode active

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53
  description **vPC_PEER_LINK**
  switchport mode trunk
  channel-group 15 mode active

interface Ethernet1/54
  description **vPC_PEER_LINK**
  switchport mode trunk
  channel-group 15 mode active

interface mgmt0
  vrf member management
  ip address 10.111.11.16/24
line console
line vty
boot nxos bootflash:/nxos.9.3.12.bin 
no feature signature-verification

logging server 10.101.18.80



