
============================================================
COMMAND: display current-configuration
============================================================
#
 version 7.1.070, Release 6635
#
 sysname KG_DC3_D0807U42_10G_CLOUDTOR
#
 clock timezone IST add 03:00:00
 clock protocol ntp
#
 irf mac-address persistent timer
 irf auto-update enable
 undo irf link-delay
 irf member 1 priority 32
 irf member 2 priority 30
#

#

 parity-error consistency-check log enable
 parity-error unrecoverable log enable

 parity-error unrecoverable reboot
#
 lldp global enable
#
 system-working-mode standard
 password-recovery enable
#
vlan 1
#
vlan 6
 name UFGD
#
vlan 402
 name DMO_CLIENT
#
vlan 403
 name DMO-APP
#
vlan 451
 name VSAT_VMYD_DGM
#
vlan 507
 name TCDD_TTVPN
#
vlan 720
 name ED-TEST-IC-WAN
#
vlan 756
 name ED-TEST
#
vlan 771
 name BOLGELER_LAN
#
vlan 810
 name TURKSAT_PERSONEL
#
vlan 816
 name SIBER_GUVENLIK
#
vlan 824
 name SIBER_TARAMA
#
vlan 850
 name MUHASEBE
#
vlan 860
 name CBT
#
vlan 873
 name KAMERA
#
vlan 875
 name KODSIS_DMZ_EXT
#
vlan 876
 name KODSIS_INT
#
vlan 878
 name KODSIS_INTRANET_DMZ
#
vlan 879
 name KODSIS_DB
#
vlan 885
 name KAMU_KAMERA
#
vlan 893
 name VSAT_PAM
#
vlan 900
 name VOIP_NET
#
vlan 901
 name VSAT_SUNUCU
#
vlan 903
 name SBC_INTERNAL
#
vlan 904
 name SBC_EXTERNAL
#
vlan 908
 name PROXY
#
vlan 910
 name BAKCUP_MANAGEMENT
#
vlan 911
 name NETWORK_MANAGEMENT
#
vlan 913
 name TEST_DB
#
vlan 914
 name TURKSAT_DB
#
vlan 915
 name DEV_DB
#
vlan 916
 name TSAT_GW
#
vlan 917
 name KLIMA&UPS
#
vlan 918
 name SIEM
#
vlan 919
 name PROXY.MG.MGMT
#
vlan 920
 name DMZ_INT
#
vlan 921
 name DMZ_EXT
#
vlan 922
 name CBT_
#
vlan 923
 name LOG
#
vlan 925
 name GUEST_DMZ_INT
#
vlan 928
 name PAM
#
vlan 929
 name DLP
#
vlan 930
 name GUVENLI_DMZ
#
vlan 931
 name MONITORING
#
vlan 934
 name KDS_MAN
#
vlan 935
 name YGD_KUBERNETES
#
vlan 936
 name TEST
#
vlan 937
 name KBSD_K8S
#
vlan 938
 name BT_ENVANTER
#
vlan 939
 name TEST_SERVER
#
vlan 940
 name ILO
#
vlan 941
 name VM_941
#
vlan 943
 name SISTEM_TEST
#
vlan 945
 name KAMU_VM
#
vlan 946
 name VMWARE
#
vlan 955
 name name EDK_TEST_LAN
#
vlan 956
 name TURKSAT_K8S_56
#
vlan 957
 name TURKSAT_K8S_57
#
vlan 958
 name TAKBIS_K8S_58
#
vlan 959
 name TURKSAT_K8S_TEST
#
vlan 960
 name MAAS_JUJU_960
#
vlan 961
 name MAAS_JUJU_961
#
vlan 969
 name ANALYTICS_INTERCONNECT
#
vlan 970
 name INTERNET_TRANSPORT_DOMAIN
#
vlan 971
 name MPLS_TRANSPORT_DOMAIN
#
vlan 980
 name VTL
#
vlan 987
 name INSIGHT_DISCOVERY
#
vlan 1101
 name PA_TRUST_VLAN
#
vlan 1103
 name VEEAM_CLOUD
#
vlan 1106
 name ORACLE_POSTGRE_TEST
#
vlan 1111
 name VSAT_DEFAULT
#
vlan 1113
 name SAFIRBULUT_DBTEST
#
vlan 1114
 name SAFIRBULUT_DBPROD
#
vlan 1120
 name SAFIRBULUT_DISAPPPROD
#
vlan 1130
 name SAFIRBULUT_ICAPPPROD
#
vlan 1132
 name SAFIRBULUT_LOGAPP
#
vlan 1139
 name SAFIRBULUT_APPTEST
#
vlan 1232
 name DT-Cloud_wan_public
#
vlan 1270
 name TELIF_HAKLARI_LAN
#
vlan 1298
 name VSD_WAN
#
vlan 1310
 name ULASTIRMA-LAN
#
vlan 1311
 name KAREL_LAN
#
vlan 1312
 name DENIZCILIK_UBAK
#
vlan 1316
 name AFAD
#
vlan 1317
 name KAMU_IPS_MCAFEE
#
vlan 1318
 name VUCUT_FD_VDOM
#
vlan 1319
 name PENDIK_TRUST
#
vlan 1320
 name MGK
#
vlan 1321
 name KKTC_EDEVLET
#
vlan 1322
 name SHGM
#
vlan 1323
 name AVRUPA_BIRLIGI_LAN
#
vlan 1324
 name GOC_IDARESI
#
vlan 1325
 name DMO
#
vlan 1326
 name DMO-MNGT
#
vlan 1327
 name DMO_ORAC
#
vlan 1328
 name SAYISTAY_LAN
#
vlan 1329
 name TCDD_LAN
#
vlan 1330
 name KGDM
#
vlan 1331
 name DMO-CLIENT
#
vlan 1332
 name EPDK_PFSENSE
#
vlan 1333
 name SBB_DB
#
vlan 1334
 name ERBAKAN_UNI
#
vlan 1335
 name ULUSAL_AJANS
#
vlan 1336
 name HGM
#
vlan 1337
 name KALKINMA_LAN
#
vlan 1338
 name CEVRE_SEHIRCILIK
#
vlan 1340
 name TAPU
#
vlan 1341
 name SAYISTAY_1
#
vlan 1342
 name SAYISTAY_2
#
vlan 1343
 name SAYISTAY_3
#
vlan 1344
 name SAYISTAY_4
#
vlan 1345
 name SAYISTAY_5
#
vlan 1346
 name EKDS_KALE
#
vlan 1347
 name EKDS_EGA
#
vlan 1348
 name EKDS_EB
#
vlan 1351
 name YSK_LAN
#
vlan 1356
 name MESLEKI_YETERLILIK
#
vlan 1357
 name AVRUPA_BIRLIGI
#
vlan 1358
 name AVRUPA_BIRLIGI_1
#
vlan 1359
 name AVRUPA_BIRLIGI_2
#
vlan 1360
 name LRIT
#
vlan 1361
 name AVRUPA_BIRLIGI_DMZ
#
vlan 1362
 name UUP_TEST
#
vlan 1367
 name SHGM_PERSONEL_NETWORK
#
vlan 1368
 name SHGM_SUNUCU_NETWORK
#
vlan 1369
 name DHMI_10_103
#
vlan 1370
 name DHMI_DMZ
#
vlan 1371
 name Cloud_Domain
#
vlan 1372
 name KUTUPHANELER
#
vlan 1373
 name CSGB
#
vlan 1374
 name YTB
#
vlan 1375
 name EKONOMI_PFSENSE
#
vlan 1376
 name CSGB_SUNUCU_1
#
vlan 1377
 name CSGB_SUNUCU_2
#
vlan 1378
 name CSGB_HA
#
vlan 1379
 name TITCK
#
vlan 1381
 name ASBU
#
vlan 1382
 name ADEO_1
#
vlan 1383
 name ADEO
#
vlan 1384
 name ADEO_2
#
vlan 1385
 name ULASTIRMA_CLOUD_PF
#
vlan 1386
 name RTUK
#
vlan 1387
 name ILKSAN
#
vlan 1388
 name DHMI_AZUR
#
vlan 1389
 name KAMU_ORTAK
#
vlan 1390
 name SATCLOUD_L2
#
vlan 1391
 name KOYDES
#
vlan 1392
 name BOS
#
vlan 1393
 name ETU_APP
#
vlan 1394
 name ETU_DATABASE
#
vlan 1395
 name IBANK_APP
#
vlan 1396
 name IBANK_DATABASE
#
vlan 1397
 name ESK_APP
#
vlan 1398
 name ESK_DATABASE
#
vlan 1400
 name DHMI_HUB_TEST
#
vlan 1401
 name CIMER_VERITABANI
#
vlan 1402
 name CIMER_UYGULAMA
#
vlan 1410
 name CUMBAS_APP
#
vlan 1411
 name CUMBAS_DATABASE
#
vlan 1412
 name SANCAKTEPE_LAN
#
vlan 1413
 name DDO_LRE
#
vlan 1414
 name DDO_LRE2
#
vlan 1415
 name BOS-1
#
vlan 1416
 name BOS-2
#
vlan 1417
 name CUMBAS_APP2
#
vlan 1418
 name KIK_TRUST
#
vlan 1419
 name KIK_LOCAL_1
#
vlan 1420
 name KIK_LOCAL_2
#
vlan 1421
 name KIK_LOCAL_3
#
vlan 1422
 name KIK_MNGT
#
vlan 1431
 name KAMU_ORTAK_HIZMET
#
vlan 1432
 description SHGM_SANDBOX
#
vlan 1480
 name Safir_Mgmt
#
vlan 1481
 name Safir_External
#
vlan 1482
 name Safir_DB
#
vlan 1483
 name Safir_Tenant
#
vlan 1484
 name Safir_Public
#
vlan 1485
 name Safir_LB
#
vlan 1486
 name SAFIRBULUT_PROD_EXT_API
#
vlan 1487
 name SAFIRBULUT_PROD_PUBLIC
#
vlan 1488
 name SAFIR_BULUT
#
vlan 1498
 name ASELSAN_KONYA
#
vlan 1499
 name JITSI
#
vlan 1500
 name SUREKLIACIKLIKTARAMA
#
vlan 1501
 name TUA
#
vlan 1503
 name TUA_LAN_2
#
vlan 1507
 name VSAT_BAICELLS
#
vlan 1521
 name CIMER_API
#
vlan 1522
 name CIMER_APISRV
#
vlan 1523
 name CIMER_MOB
#
vlan 1524
 name CIMER_AD
#
vlan 1525
 name CIMER_UPD
#
vlan 1526
 name CIMER_ENT
#
vlan 1527
 name CIMER_FILE
#
vlan 1528
 name CIMER_MGW
#
vlan 1529
 name CIMER_DB1
#
vlan 1530
 name CIMER_DB2
#
vlan 1531
 name CIMER_PORT
#
vlan 1532
 name CIMER_PUB
#
vlan 1533
 name CIMER_CENT
#
vlan 1534
 name CIMER_TESTAPP
#
vlan 1535
 name CIMER_TESTDB
#
vlan 1536
 name CIMER_TFS
#
vlan 1537
 name CIMER_YETKI
#
vlan 1538
 name CIMER_YG
#
vlan 1539
 name CIMER_MON
#
vlan 1540
 name CIMER_DBMON
#
vlan 1541
 name CIMER_ADPASS
#
vlan 1542
 name CIMER_QRAP
#
vlan 1543
 name CIMER_DCK
#
vlan 1544
 name CIMER_YY
#
vlan 1554
 name DT-Cloud_public2
#
vlan 1563
 name DT-Cloud_public
#
vlan 2303
 name CLOUD_PF_LB
#
vlan 2310
 name CLOUD_PF_LB_ULASTIRMA
#
vlan 2320
 name TRS_UUP
#
vlan 2321
 name TRS_KUTUPHANE
#
vlan 3001
 name VMotion
#
vlan 3175
 name VSAT_KAREL_SANTRAL
#
vlan 3205
 name VSAT
#
vlan 3701
 name DMO_DMZ
#
vlan 3702
 name DMO_Local
#
vlan 3703
 name DMO_EBYS_DB
#
vlan 3704
 name DMO_Exchange
#
vlan 3705
 name DMO_EXCHANGE_DAG
#
vlan 3706
 name DMO_EXCHANGE2016_DAG
#
vlan 3719
 name DMO_ESX-Host
#
vlan 3720
 name DMO_ILO
#
vlan 3740
 name METEOROLOJI_LAN
#
vlan 3911
 name MANAGEMENT.NET
#
vlan 3961
 name SRX_TRSCALER_WAN_GECIS
#
vlan 3966
 name LB_LAN
#
vlan 3977
 name PALOALTO_INTFW_GECIS
#
vlan 3978
 name PALOALTO_CPFW_GECIS
#
vlan 3987
 name BOLGELER_FW
#
vlan 3990
 name UUP_GECIS
#
vlan 3995
 name EDEVLET
#
irf-port 1/1
 port group interface HundredGigE1/0/25
 port group interface HundredGigE1/0/26
#
irf-port 2/2
 port group interface HundredGigE2/0/25
 port group interface HundredGigE2/0/26
#
stp region-configuration
 region-name H3C_KAMU_TRSAT
 revision-level 3
 instance 1 vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1270 
 instance 1 vlan 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 
 instance 1 vlan 1432 1480 to 1485 1488 1498 to 1503 2303 2310 2320 to 2321 3001 3134 3701 to 3706 
 instance 1 vlan 3719 to 3720 3730 to 3734 3740 3961 3966 3971 3981 
 instance 2 vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 instance 2 vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 instance 2 vlan 943 946 955 to 958 960 to 961 980 to 981 987 to 988 1111 1507 
 active region-configuration
#
 stp global enable
#
interface Bridge-Aggregation1
 description H3c_To_N7K
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1431 to 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation10
 description H3C_TO_TURKSAT_9504
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 link-aggregation mode dynamic
#
interface Bridge-Aggregation12
#
interface Bridge-Aggregation13
 description SAFIR_HYPER_06
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1486 1488
 link-aggregation mode dynamic
#
interface Bridge-Aggregation14
 description SAFIR_HYPER_06
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1486 1488
 link-aggregation mode dynamic
#
interface Bridge-Aggregation15
 description SAFIR_HYPER_06
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1486 1488
 link-aggregation mode dynamic
#
interface Bridge-Aggregation16
 description SAFIR_HYPER_06
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1486 1488
 link-aggregation mode dynamic
#
interface Bridge-Aggregation101
 description RAFAY
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1389 1431
 link-aggregation mode dynamic
#
interface Bridge-Aggregation102
 description RAFAY
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1389 1431
 link-aggregation mode dynamic
#
interface Bridge-Aggregation111
 description safirhyper06
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation112
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1270 
 port trunk permit vlan 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 
 port trunk permit vlan 1432 1480 to 1485 1488 1498 to 1503 1521 to 1544 2303 2310 2320 to 2321 3001 3134 
 port trunk permit vlan 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation113
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1270 
 port trunk permit vlan 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 
 port trunk permit vlan 1432 1480 to 1485 1488 1498 to 1503 1521 to 1544 2303 2310 2320 to 2321 3001 3134 
 port trunk permit vlan 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation114
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1270 
 port trunk permit vlan 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 
 port trunk permit vlan 1432 1480 to 1485 1488 1498 to 1503 1521 to 1544 2303 2310 2320 to 2321 3001 3134 
 port trunk permit vlan 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation115
 description safirbulut_05
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation116
 description safirbulut_06
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation117
 description safirbulut_07
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation118
 description safirbulut_08
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation119
 description TRSAT_SANGFOR_1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 link-aggregation mode dynamic
#
interface Bridge-Aggregation120
 description TRSAT_SANGFOR_2
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 link-aggregation mode dynamic
#
interface Bridge-Aggregation121
 description TRSAT_SANGFOR_3
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 link-aggregation mode dynamic
#
interface Bridge-Aggregation122
 description TRSAT_SANGFOR_4
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 link-aggregation mode dynamic
#
interface Bridge-Aggregation123
 description TRSAT_SANGFOR_5
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 link-aggregation mode dynamic
#
interface Bridge-Aggregation124
 description TRSAT_SANGFOR_6
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 link-aggregation mode dynamic
#
interface Bridge-Aggregation125
 description TRSAT_SANGFOR_7
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 link-aggregation mode dynamic
#
interface Bridge-Aggregation126
 description TRSAT_SANGFOR_8
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 link-aggregation mode dynamic
#
interface Bridge-Aggregation127
 description RAFAY
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1389 1431
 link-aggregation mode dynamic
#
interface Bridge-Aggregation128
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1270 
 port trunk permit vlan 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 
 port trunk permit vlan 1432 1498 to 1503 1521 to 1544 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 
 port trunk permit vlan 3730 to 3734 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation129
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1270 
 port trunk permit vlan 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 
 port trunk permit vlan 1432 1498 to 1503 1521 to 1544 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 
 port trunk permit vlan 3730 to 3734 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation130
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1270 
 port trunk permit vlan 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 
 port trunk permit vlan 1432 1498 to 1503 1521 to 1544 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 
 port trunk permit vlan 3730 to 3734 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation131
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 914
 shutdown
 link-aggregation mode dynamic
#
interface Bridge-Aggregation132
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 914
 shutdown
 link-aggregation mode dynamic
#
interface Bridge-Aggregation133
 description NETAS_GPU
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1270 
 port trunk permit vlan 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 
 port trunk permit vlan 1432 1498 to 1503 1521 to 1544 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 
 port trunk permit vlan 3730 to 3734 3740 3961 3966 3971 3981
 shutdown
 link-aggregation mode dynamic
#
interface Bridge-Aggregation134
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 914
 shutdown
 link-aggregation mode dynamic
#
interface Bridge-Aggregation135
 description KAMU_S3
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1270 
 port trunk permit vlan 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 
 port trunk permit vlan 1432 1498 to 1503 1521 to 1544 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 
 port trunk permit vlan 3730 to 3734 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation136
 description KAMU_S3
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1270 
 port trunk permit vlan 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 
 port trunk permit vlan 1432 1498 to 1503 1521 to 1544 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 
 port trunk permit vlan 3730 to 3734 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation137
 description KAMU_S3
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1270 
 port trunk permit vlan 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 
 port trunk permit vlan 1432 1498 to 1503 1521 to 1544 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 
 port trunk permit vlan 3730 to 3734 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation138
 description KAMU_S3
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1270 
 port trunk permit vlan 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 
 port trunk permit vlan 1432 1498 to 1503 1521 to 1544 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 
 port trunk permit vlan 3730 to 3734 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation140
 description TRSAT_SANGFOR_11
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 link-aggregation mode dynamic
#
interface Bridge-Aggregation141
 description TR7-1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1103 1410
 link-aggregation mode dynamic
#
interface Bridge-Aggregation142
 description TR7-2
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1103 1410
 link-aggregation mode dynamic
#
interface Bridge-Aggregation143
 description TRSAT_SANGFOR_9
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 link-aggregation mode dynamic
#
interface Bridge-Aggregation144
 description TRSAT_SANGFOR_10
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 link-aggregation mode dynamic
#
interface Bridge-Aggregation145
 description TRSAT_SANGFOR_12
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 link-aggregation mode dynamic
#
interface Bridge-Aggregation151
 description SAFIRBULUT_MGMT
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1113 to 1114 1120 1130 1132 1410 1482 to 1483 1485 to 1488
 link-aggregation mode dynamic
#
interface Bridge-Aggregation152
 description SAFIRBULUT_MGMT
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1113 to 1114 1120 1130 1132 1410 1482 to 1483 1485 to 1488
 link-aggregation mode dynamic
#
interface Bridge-Aggregation153
 description SAFIRBULUT_MGMT
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1113 to 1114 1120 1130 1132 1410 1482 to 1483 1485 to 1488
 link-aggregation mode dynamic
#
interface Bridge-Aggregation213
 description DT-Cloud_S4
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation214
 description DT-Cloud_S3
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation215
 description DT-Cloud_S2
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation216
 description DT-Cloud_S1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation218
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation220
 description NETAS_GPU
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation301
 description KAYTUS_D08_U21-22
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation302
 description KAYTUS_D08_U24-25
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation303
 description KAYTUS_D08_U27-28
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation304
 description KAYTUS_D08_U30-31
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation305
 description KAYTUS_D08_U33-34
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation306
 description KAYTUS_D08_U36-37
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation307
 description KAYTUS_D08_U39-40
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation308
 description KAYTUS_D07_U06-07
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation309
 description KAYTUS_D07_U09-10
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation310
 description KAYTUS_D07_U12-13
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation311
 description KAYTUS_D07_U15-16
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation312
 description KAYTUS_D07_U18-19
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation313
 description KAYTUS_D07_U21-22
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation314
 description KAYTUS_D07_U24-25
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation315
 description KAYTUS_D07_U27-28
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation316
 description KAYTUS_D07_U30-31
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation317
 description KAYTUS_D07_U33-34
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface Bridge-Aggregation318
 description KAYTUS_D07_U36-37
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 link-aggregation mode dynamic
#
interface NULL0
#
interface Vlan-interface1
 dhcp client identifier ascii 008c946aef9052-VLAN0001
#
interface GigabitEthernet1/0/57
 port link-mode bridge
#
interface GigabitEthernet1/0/58
 port link-mode bridge
#
interface GigabitEthernet2/0/57
 port link-mode bridge
#
interface GigabitEthernet2/0/58
 port link-mode bridge
#
interface HundredGigE1/0/27
 port link-mode bridge
#
interface HundredGigE1/0/28
 port link-mode bridge
#
interface HundredGigE1/0/29
 port link-mode bridge
 description N7K1_Uplink
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1431 to 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 40000 
 port link-aggregation group 1
#
interface HundredGigE1/0/30
 port link-mode bridge
#
interface HundredGigE1/0/31
 port link-mode bridge
#
interface HundredGigE1/0/32
 port link-mode bridge
#
interface HundredGigE2/0/27
 port link-mode bridge
#
interface HundredGigE2/0/28
 port link-mode bridge
#
interface HundredGigE2/0/29
 port link-mode bridge
 description N7K2_Uplink
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1431 to 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 port link-aggregation group 1
#
interface HundredGigE2/0/30
 port link-mode bridge
#
interface HundredGigE2/0/31
 port link-mode bridge
#
interface HundredGigE2/0/32
 port link-mode bridge
#
interface HundredGigE1/0/25
 description stack_port1
#
interface HundredGigE1/0/26
 description stack_port2
#
interface HundredGigE2/0/25
 description stack_port1
#
interface HundredGigE2/0/26
 description stack_port2
#
interface M-GigabitEthernet0/0/0
 ip address 10.111.11.18 255.255.255.0
#
interface M-GigabitEthernet0/0/1
 dhcp client identifier hex 028c946aef9052
#
interface Twenty-FiveGigE1/0/1
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1389 1431
 speed 10000 
 port link-aggregation group 101
#
interface Twenty-FiveGigE1/0/2
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1389 1431
 speed 10000 
 port link-aggregation group 102
#
interface Twenty-FiveGigE1/0/3
 port link-mode bridge
 description KAYTUS_D07_U06-07_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 308
#
interface Twenty-FiveGigE1/0/4
 port link-mode bridge
 description KAYTUS_D07_U09-10_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 309
#
interface Twenty-FiveGigE1/0/5
 port link-mode bridge
 description KAYTUS_D07_U12-13_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 310
#
interface Twenty-FiveGigE1/0/6
 port link-mode bridge
 description KAYTUS_D07_U15-16_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 311
#
interface Twenty-FiveGigE1/0/7
 port link-mode bridge
 description KAYTUS_D07_U18-19_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 312
#
interface Twenty-FiveGigE1/0/8
 port link-mode bridge
 description KAYTUS_D07_U21-22_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 313
#
interface Twenty-FiveGigE1/0/9
 port link-mode bridge
 description KAYTUS_D07_U24-25_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 314
#
interface Twenty-FiveGigE1/0/10
 port link-mode bridge
 description KAYTUS_D07_U27-28_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 315
#
interface Twenty-FiveGigE1/0/11
 port link-mode bridge
 description KAYTUS_D07_U30-31_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 316
#
interface Twenty-FiveGigE1/0/12
 port link-mode bridge
 description KAYTUS_D07_U33-34_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 317
#
interface Twenty-FiveGigE1/0/13
 port link-mode bridge
 description KAYTUS_D07_U36-37_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 318
#
interface Twenty-FiveGigE1/0/14
 port link-mode bridge
 description KAYTUS_D08_U21-22_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 301
#
interface Twenty-FiveGigE1/0/15
 port link-mode bridge
 description KAYTUS_D08_U24-25_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 302
#
interface Twenty-FiveGigE1/0/16
 port link-mode bridge
 description KAYTUS_D08_U27-28_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 303
#
interface Twenty-FiveGigE1/0/17
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1389 1431
 speed 10000 
 port link-aggregation group 127
#
interface Twenty-FiveGigE1/0/18
 port link-mode bridge
 description NETAS_GPU
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 220
#
interface Twenty-FiveGigE1/0/19
 port link-mode bridge
 description KAYTUS_D08_U30-31_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 304
#
interface Twenty-FiveGigE1/0/20
 port link-mode bridge
 description KAYTUS_D08_U33-34_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 305
#
interface Twenty-FiveGigE1/0/21
 port link-mode bridge
 description KAYTUS_D08_U36-37_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 306
#
interface Twenty-FiveGigE1/0/22
 port link-mode bridge
 description KAYTUS_D08_U39-40_P1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 307
#
interface Twenty-FiveGigE1/0/23
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE1/0/24
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE1/0/33
 port link-mode bridge
 description safirhyper06_p1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 port link-aggregation group 111
#
interface Twenty-FiveGigE1/0/34
 port link-mode bridge
 description bulut_02
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1270 
 port trunk permit vlan 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 
 port trunk permit vlan 1432 1480 to 1485 1488 1498 to 1503 1521 to 1544 2303 2310 2320 to 2321 3001 3134 
 port trunk permit vlan 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 3971 3981
 port link-aggregation group 112
#
interface Twenty-FiveGigE1/0/35
 port link-mode bridge
 description bulut_03
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1270 
 port trunk permit vlan 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 
 port trunk permit vlan 1432 1480 to 1485 1488 1498 to 1503 1521 to 1544 2303 2310 2320 to 2321 3001 3134 
 port trunk permit vlan 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 3971 3981
 port link-aggregation group 113
#
interface Twenty-FiveGigE1/0/36
 port link-mode bridge
 description bulut_04
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1270 
 port trunk permit vlan 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 
 port trunk permit vlan 1432 1480 to 1485 1488 1498 to 1503 1521 to 1544 2303 2310 2320 to 2321 3001 3134 
 port trunk permit vlan 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 3971 3981
 port link-aggregation group 114
#
interface Twenty-FiveGigE1/0/37
 port link-mode bridge
 description safirbulut_05
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 115
#
interface Twenty-FiveGigE1/0/38
 port link-mode bridge
 description safirbulut_06
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 116
#
interface Twenty-FiveGigE1/0/39
 port link-mode bridge
 description safirbulut_07
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 117
#
interface Twenty-FiveGigE1/0/40
 port link-mode bridge
 description safirbulut_08
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 118
#
interface Twenty-FiveGigE1/0/41
 port link-mode bridge
 description bulut_09
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 speed 10000 
 port link-aggregation group 119
#
interface Twenty-FiveGigE1/0/42
 port link-mode bridge
 description bulut_10
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 speed 10000 
 port link-aggregation group 120
#
interface Twenty-FiveGigE1/0/43
 port link-mode bridge
 description bulut_11
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 speed 10000 
 port link-aggregation group 121
#
interface Twenty-FiveGigE1/0/44
 port link-mode bridge
 description bulut_12
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 speed 10000 
 port link-aggregation group 122
#
interface Twenty-FiveGigE1/0/45
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE1/0/46
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE1/0/47
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE1/0/48
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE1/0/49
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE1/0/50
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE1/0/51
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE1/0/52
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE1/0/53
 port link-mode bridge
 description TR7
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1103 1410
 speed 10000 
 port link-aggregation group 141
#
interface Twenty-FiveGigE1/0/54
 port link-mode bridge
 description SAFIRBULUT_MGMT
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1113 to 1114 1120 1130 1132 1410 1482 to 1483 1485 to 1488
 speed 10000 
 port link-aggregation group 151
#
interface Twenty-FiveGigE1/0/55
 port link-mode bridge
 description SAFIRBULUT_MGMT
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1113 to 1114 1120 1130 1132 1410 1482 to 1483 1485 to 1488
 speed 10000 
 port link-aggregation group 152
#
interface Twenty-FiveGigE1/0/56
 port link-mode bridge
 description SAFIRBULUT_MGMT
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1113 to 1114 1120 1130 1132 1410 1482 to 1483 1485 to 1488
 speed 10000 
 port link-aggregation group 153
#
interface Twenty-FiveGigE2/0/1
 port link-mode bridge
 description safirhyper06_p2
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1389 1431
 speed 10000 
 port link-aggregation group 101
#
interface Twenty-FiveGigE2/0/2
 port link-mode bridge
 description bulut_02
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1389 1431
 speed 10000 
 port link-aggregation group 102
#
interface Twenty-FiveGigE2/0/3
 port link-mode bridge
 description bulut_03
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1270 
 port trunk permit vlan 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 
 port trunk permit vlan 1432 1480 to 1485 1488 1498 to 1503 1521 to 1544 2303 2310 2320 to 2321 3001 3134 
 port trunk permit vlan 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 113
#
interface Twenty-FiveGigE2/0/4
 port link-mode bridge
 description bulut_04
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1270 
 port trunk permit vlan 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 
 port trunk permit vlan 1432 1480 to 1485 1488 1498 to 1503 1521 to 1544 2303 2310 2320 to 2321 3001 3134 
 port trunk permit vlan 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 114
#
interface Twenty-FiveGigE2/0/5
 port link-mode bridge
 description safirbulut_05
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 115
#
interface Twenty-FiveGigE2/0/6
 port link-mode bridge
 description safirbulut_06
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 116
#
interface Twenty-FiveGigE2/0/7
 port link-mode bridge
 description safirbulut_07
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 117
#
interface Twenty-FiveGigE2/0/8
 port link-mode bridge
 description safirbulut_08
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 118
#
interface Twenty-FiveGigE2/0/9
 port link-mode bridge
 description bulut_09
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 speed 10000 
 port link-aggregation group 119
#
interface Twenty-FiveGigE2/0/10
 port link-mode bridge
 description bulut_10
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 speed 10000 
 port link-aggregation group 120
#
interface Twenty-FiveGigE2/0/11
 port link-mode bridge
 description bulut_11
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 speed 10000 
 port link-aggregation group 121
#
interface Twenty-FiveGigE2/0/12
 port link-mode bridge
 description bulut_12
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 6 810 816 824 830 to 833 850 860 869 873 875 to 876 
 port trunk permit vlan 878 to 879 885 893 900 to 904 908 to 911 913 to 915 917 to 923 925 to 926 928 to 931 934 to 941 
 port trunk permit vlan 943 946 955 to 961 980 to 981 987 to 988 1111 1507
 speed 10000 
 port link-aggregation group 122
#
interface Twenty-FiveGigE2/0/13
 port link-mode bridge
 description DT-Cloud_S4_P2
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 213
#
interface Twenty-FiveGigE2/0/14
 port link-mode bridge
 description DT-Cloud_S3_P2
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 214
#
interface Twenty-FiveGigE2/0/15
 port link-mode bridge
 description DT-Cloud_S2_P2
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 215
#
interface Twenty-FiveGigE2/0/16
 port link-mode bridge
 description DT-Cloud_S1_P2
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 216
#
interface Twenty-FiveGigE2/0/17
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1389 1431
 speed 10000 
 port link-aggregation group 127
#
interface Twenty-FiveGigE2/0/18
 port link-mode bridge
 description NETAS_GPU
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 220
#
interface Twenty-FiveGigE2/0/19
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE2/0/20
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE2/0/21
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE2/0/22
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE2/0/23
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE2/0/24
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE2/0/33
 port link-mode bridge
 description KAYTUS_D07_U06-07_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 308
#
interface Twenty-FiveGigE2/0/34
 port link-mode bridge
 description KAYTUS_D07_U09-10_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 309
#
interface Twenty-FiveGigE2/0/35
 port link-mode bridge
 description KAYTUS_D07_U12-13_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 310
#
interface Twenty-FiveGigE2/0/36
 port link-mode bridge
 description KAYTUS_D07_U15-16_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 311
#
interface Twenty-FiveGigE2/0/37
 port link-mode bridge
 description KAYTUS_D07_U18-19_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 312
#
interface Twenty-FiveGigE2/0/38
 port link-mode bridge
 description KAYTUS_D07_U21-22_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 313
#
interface Twenty-FiveGigE2/0/39
 port link-mode bridge
 description KAYTUS_D07_U24-25_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 1351 
 port trunk permit vlan 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 2303 
 port trunk permit vlan 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 3740 3961 3966 
 port trunk permit vlan 3971 3981
 speed 10000 
 port link-aggregation group 314
#
interface Twenty-FiveGigE2/0/40
 port link-mode bridge
 description KAYTUS_D07_U27-28_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 315
#
interface Twenty-FiveGigE2/0/41
 port link-mode bridge
 description KAYTUS_D07_U30-31_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 316
#
interface Twenty-FiveGigE2/0/42
 port link-mode bridge
 description KAYTUS_D07_U33-34_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 317
#
interface Twenty-FiveGigE2/0/43
 port link-mode bridge
 description KAYTUS_D07_U36-37_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 318
#
interface Twenty-FiveGigE2/0/44
 port link-mode bridge
 description KAYTUS_D08_U21-22_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 301
#
interface Twenty-FiveGigE2/0/45
 port link-mode bridge
 description KAYTUS_D08_U24-25_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 302
#
interface Twenty-FiveGigE2/0/46
 port link-mode bridge
 description KAYTUS_D08_U27-28_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 303
#
interface Twenty-FiveGigE2/0/47
 port link-mode bridge
 description KAYTUS_D08_U30-31_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 304
#
interface Twenty-FiveGigE2/0/48
 port link-mode bridge
 description KAYTUS_D08_U33-34_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 305
#
interface Twenty-FiveGigE2/0/49
 port link-mode bridge
 description KAYTUS_D08_U36-37_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 306
#
interface Twenty-FiveGigE2/0/50
 port link-mode bridge
 description KAYTUS_D08_U39-40_P0
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 4 31 402 to 403 451 507 945 1101 1103 1106 1113 to 1114 
 port trunk permit vlan 1120 1130 1132 1139 1232 1270 1298 1310 to 1312 1315 to 1338 1340 to 1348 
 port trunk permit vlan 1351 1356 to 1362 1368 to 1379 1381 to 1398 1400 to 1402 1410 to 1422 1432 1480 to 1488 1498 to 1503 1521 to 1544 
 port trunk permit vlan 1554 1563 2303 2310 2320 to 2321 3001 3134 3701 to 3706 3719 to 3720 3730 to 3734 
 port trunk permit vlan 3740 3961 3966 3971 3981
 speed 10000 
 port link-aggregation group 307
#
interface Twenty-FiveGigE2/0/51
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE2/0/52
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE2/0/53
 port link-mode bridge
 description TR7
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1103 1410
 speed 10000 
 port link-aggregation group 141
#
interface Twenty-FiveGigE2/0/54
 port link-mode bridge
 description SAFIRBULUT_MGMT
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1113 to 1114 1120 1130 1132 1410 1482 to 1483 1485 to 1488
 speed 10000 
 port link-aggregation group 151
#
interface Twenty-FiveGigE2/0/55
 port link-mode bridge
 description SAFIRBULUT_MGMT
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1113 to 1114 1120 1130 1132 1410 1482 to 1483 1485 to 1488
 speed 10000 
 port link-aggregation group 152
#
interface Twenty-FiveGigE2/0/56
 port link-mode bridge
 description SAFIRBULUT_MGMT
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1113 to 1114 1120 1130 1132 1410 1482 to 1483 1485 to 1488
 speed 10000 
 port link-aggregation group 153
#
 scheduler logfile size 16
#
line class aux
 user-role network-admin
#
line class vty
 user-role network-operator
#
line aux 0 1
 user-role network-admin
#
line vty 0 63
 authentication-mode scheme
 user-role network-admin
 user-role network-operator
#
 ip route-static 0.0.0.0 0 10.111.11.1
#
 info-center loghost 10.101.18.80
#
 snmp-agent
 snmp-agent local-engineid 800063A2808C946AEF905600000001
 snmp-agent community karakr1pt0 user-role network-operator
 snmp-agent sys-info contact VMYD_NOC
 snmp-agent sys-info location GOLBASI_KAMPUS
 snmp-agent sys-info version v2c v3 
 snmp-agent target-host trap address udp-domain 10.101.31.210 params securityname karakr1pt0 v2c
 snmp-agent trap enable arp 
 snmp-agent trap enable radius 
 snmp-agent trap enable stp 
 snmp-agent trap enable syslog 
#
 ssh server enable
#
 ntp-service enable
 ntp-service server acl 2040
 ntp-service unicast-server 10.101.30.249
#
acl basic 2040
 description ntp-mode-6
 rule 10 permit
 rule 20 deny
#
 password-control length 8
 password-control update-interval 8
#
radius scheme system
 user-name-format without-domain
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
local-user adeorouser class manage
 password hash $h$6$evmoR2V5QCVBuGdm$YruDpsvYsnbVZavO12+VRLWhZsQCEyaW9qyDTGnnpSbCTLBuCtELX0UbAJYGwwumThQkTC9J+3Dj0qkIdXfAWg==
 service-type ssh
 authorization-attribute user-role network-operator
#
local-user bbarisci class manage
 password hash $h$6$Fm75W40pKt+8GKD/$Z/g+HaavJymPNr3yqDgPwXe96xMOfGXTLdOuT+76QliPFbXmmqGSzw1fwFEg7+FDFjfZWqJlLWneQlBJ2KcO7A==
 service-type ssh
 authorization-attribute user-role network-admin
#
local-user bpolatkan class manage
 password hash $h$6$wtwvJn9W32deWNIM$Zz53J5Jm0IIvF/9FriEmGf1de936PPIxrvIeS2Tr5ZAqdTucDftFaY1Rj+8GE2DkX8RMTUcJKktBN0pNFT3k0A==
 service-type ssh
 authorization-attribute user-role network-admin
#
local-user mduzgun class manage
 password hash $h$6$vQPK2AdikYvNbid5$cTUKMQBrbkzzyG9FuN2/acpd7P1JeoVYGshcDdZrzzfX7UNIlKTE4S0qww6JE2kRwFzwh5mmQkFPI9Aj1xVshA==
 service-type ssh
 authorization-attribute user-role network-admin
#
local-user mozan class manage
 password hash $h$6$4TfruUk2mXYm8GJS$ep9zHmL+u1ubJ3MVSCCBXCLzq7erCL/ikI48C+HLXm1XcqiE1C9eJMil7nqME1pqgQXJE+QCKXzifp40Um0nVg==
 service-type ssh
 authorization-attribute user-role network-admin
#
local-user restorepoint class manage
 password hash $h$6$+f0f2fauOKa7K9aO$rdmyUb/D2oE/cnVd7kpGRucFXJEKgINtvNoSZ1G5vA/KCRf34QLRF0Rt5P0Y7FwCVtOZsNv71W/LJoswnGmKsQ==
 service-type ssh
 authorization-attribute user-role network-admin
#
local-user ssarikaya class manage
 password hash $h$6$zBM5DiM+3RpMxMIH$Jj4YznVonjESGi1ijbCAnQ3IeTwyqD3sd4C8dSU+FX9bBM73Qf4BCNij3d/rDMoYfpoHlDISz8FBB54AaLu0cg==
 service-type ssh
 authorization-attribute user-role network-admin
#
local-user adeorouser class network
 password cipher $c$3$LnrdLWVNZkKb7woSw8n7v1nPk1ZXB2tTIY9RQ7r+ne4=
 authorization-attribute user-role network-operator
#
return
