
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 21787 bytes
!
! Last configuration change at 09:20:02 GMT Mon Mar 16 2026 by mduzgun
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname KG_DC3_A09U28_NOCMGMT
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
software auto-upgrade enable
!
switch 1 provision c9200l-48p-4x
!
!
!
!
!
ip name-server 10.101.45.179 10.101.45.180
ip domain name turksat.local
!
!
!
login on-success log
vtp mode transparent
vtp version 1
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2469575851
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2469575851
 revocation-check none
 rsakeypair TP-self-signed-2469575851
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2469575851
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343639 35373538 3531301E 170D3232 30363233 30393239 
  33395A17 0D333230 36323230 39323933 395A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34363935 
  37353835 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B951 9F4B9A06 CD500CF0 1C301A47 CE84B9BD D3CA4A9B 6EB386F1 
  AEDB6883 AE343EAA 82DD3363 4E16992B 5B4E02BF 92C9625C 89A507F2 184A0FB8 
  04D2BDBE CDE1129C 136918A3 2D06D683 E7452A0E 39B1AD93 AE8087E7 D23774DF 
  F5F7DAFB 3386BAFF 93C5065B B3954CDA 584DE8CA 9E5F2FFB 04C8BE24 9E69E027 
  7343D7F0 CEC6954B 475EC693 7C3B06F7 D065A3C5 C1EA6FE3 1C970133 0421DF73 
  D97F7DA5 8B5B7D51 10175804 FECD1B4C 9117E031 EAAF837C B28A3F7C 9A3E74FB 
  B1079602 C1F2F098 B559EB92 6E51FC98 FE513EF8 D1368AEA 74E07A13 F37DF2D8 
  770BE686 D0BF0D39 BA057FB8 E5C8EE51 E6850F29 910727EF A67DCDA0 0B841E75 
  3EF2C7E2 B7F70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 141C453D 4761851F 777CDA08 874ACD8C 88CBD474 
  2E301D06 03551D0E 04160414 1C453D47 61851F77 7CDA0887 4ACD8C88 CBD4742E 
  300D0609 2A864886 F70D0101 05050003 82010100 73A4EF9D 3758CB92 3F99345B 
  C5FB40AB 030DEA11 CB9F58C0 574F8AC8 9894AE81 3F7BA69A BE5E94AD 85C43960 
  069C68CD A7E388BD E5845C1C 0A5863CD 752E5268 811BC7E0 66448E28 51683CB7 
  7834F810 8F60D4CA F56B8608 B7A64876 2CF80411 7A4EC528 AEEEB88D 32133C7A 
  B9006ECF AB606C19 EC74E47E 33E26333 9EC1DB67 3D937135 5778CDCE 00B5A034 
  49457BEF 9FC8127F C055A64D B581FB2E 3AFD47D1 CD3F2483 09D4FBB4 83EAE9FD 
  F3FD894D 1FBF0549 A49C1000 F9B4F3BD 3DE9F75E F71565C6 27F6C0EB 6C539F68 
  84081B6F 0591F6DC 0DE3E7B6 7A364945 FECE2485 72BCB58A 4AE3E4A1 F4599411 
  90E9FF7A EB6BFAF9 1A940379 2CAD367E C126C0EC
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
!
!
!
!
object-group network MONITORING 
 10.160.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 host 10.101.34.242
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1111 priority 4096
!
!
!
!
username admin privilege 15 secret 9 $9$RdPN/m6Vd0uN5.$GzI.er7mhIJki7CA8Q3.1x/kdOWhqyOTDNLSMkPdqII
username ssarikaya privilege 15 password 0 Noc123!
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 1111
 name NET.MGMT
!
vlan 3911
 name NET_MANANGEMENT
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel10
 description UPLINK_KAMUFW1_p19
 switchport trunk allowed vlan 1111
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface Port-channel11
 description UPLINK_KAMUFW2_p19
 switchport trunk allowed vlan 1111
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface Port-channel12
 description H3C_ILO_2023
 switchport access vlan 1111
 switchport trunk allowed vlan 1111
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description KAMU_ME_SWITCH_1
 switchport access vlan 1111
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/2
 description KAMU_ME_SWITCH_2
 switchport access vlan 1111
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/3
 description KAMU_ROUTER_1
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 9848.74a1.6f50
 switchport port-security
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 description KAMU_ROUTER_2
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 9848.74a1.72c5
 switchport port-security
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 description N7K1
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 70d3.7962.a1c6
 switchport port-security
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 description N7K2
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 70d3.7963.988d
 switchport port-security
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 description KAMU_TOR_HW_1
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky d0c6.5b30.b500
 switchport port-security
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 description KAMU_TOR_HW_2
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 description KAMU_CISCO_TOR_1
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 4c71.0db1.8ae0
 switchport port-security
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 description KAMU_CISCO_TOR_2
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 4c71.0df7.9160
 switchport port-security
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 description KAMU_H3C_SW_1
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 8c94.6aef.9056
 switchport port-security
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 description KAMU_H3C_SW_2
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 8c94.6aef.82ee
 switchport port-security
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 description KAMU_H3C_STORAGE_SW_1
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky bcd0.eb88.f9e0
 switchport port-security
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 description KAMU_H3C_STORAGE_SW_2
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky bcd0.eb8d.93f0
 switchport port-security
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 description KAMU_SERVER_MGMT_SW
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 38fd.f8fa.6a80
 switchport port-security
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 description KAMU_SERVER_ILO_SW
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 38fd.f85f.00e3
 switchport port-security
!
interface GigabitEthernet1/0/17
 description KAMU_ILO_SW_2
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky e069.baf2.01e3
 switchport port-security
!
interface GigabitEthernet1/0/18
 description KAMU_ILO_SW_3
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky d477.98f9.36c2
 switchport port-security
!
interface GigabitEthernet1/0/19
 description H3C_ILO_2023_1
 switchport access vlan 1111
 switchport trunk allowed vlan 1111
 switchport mode trunk
 speed 1000
 channel-group 12 mode active
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 description H3C_ILO_2023_2
 switchport access vlan 1111
 switchport trunk allowed vlan 1111
 switchport mode trunk
 channel-group 12 mode active
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 description KAMU_DELL_TOR_1
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 684f.64b2.6b13
 switchport port-security
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 description KAMU_DELL_TOR_2
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 684f.64b2.6713
 switchport port-security
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 description MANAGEMENT_SW1
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0016.46d1.843f
 switchport port-security
!
interface GigabitEthernet1/0/24
 description MANAGEMENT_SW2
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0015.fa0a.f23f
 switchport port-security
!
interface GigabitEthernet1/0/25
 description KAMU_SERVER_MGMT_A_1
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 38fd.f85e.1b00
 switchport port-security
!
interface GigabitEthernet1/0/26
 description KAMU_SERVER_MGMT_A_2
 switchport access vlan 1111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky c6ac.ccf5.21a9
 switchport port-security
!
interface GigabitEthernet1/0/27
 shutdown
!
interface GigabitEthernet1/0/28
 shutdown
!
interface GigabitEthernet1/0/29
 shutdown
!
interface GigabitEthernet1/0/30
 shutdown
!
interface GigabitEthernet1/0/31
 shutdown
!
interface GigabitEthernet1/0/32
 shutdown
!
interface GigabitEthernet1/0/33
 shutdown
!
interface GigabitEthernet1/0/34
 shutdown
!
interface GigabitEthernet1/0/35
 shutdown
!
interface GigabitEthernet1/0/36
 shutdown
!
interface GigabitEthernet1/0/37
 shutdown
!
interface GigabitEthernet1/0/38
 shutdown
!
interface GigabitEthernet1/0/39
 shutdown
!
interface GigabitEthernet1/0/40
 shutdown
!
interface GigabitEthernet1/0/41
 shutdown
!
interface GigabitEthernet1/0/42
 shutdown
!
interface GigabitEthernet1/0/43
 shutdown
!
interface GigabitEthernet1/0/44
 shutdown
!
interface GigabitEthernet1/0/45
 shutdown
!
interface GigabitEthernet1/0/46
 shutdown
!
interface GigabitEthernet1/0/47
!
interface GigabitEthernet1/0/48
!
interface TenGigabitEthernet1/1/1
 description UPLINK_KAMUFW1_p19
 switchport trunk allowed vlan 1111
 switchport mode trunk
 ip arp inspection trust
 channel-group 10 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
 description UPLINK_KAMUFW2_p19
 switchport trunk allowed vlan 1111
 switchport mode trunk
 ip arp inspection trust
 channel-group 11 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan1111
 ip address 10.111.11.254 255.255.255.0
!
interface Vlan3911
 ip address 10.101.111.245 255.255.255.0
!
ip default-gateway 10.101.111.1
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.111.11.1
!
!
logging host 10.101.18.80
ip access-list extended 101
 10 permit ip 0.0.0.0 255.255.255.0 any
 20 permit ip any any
 30 deny ip host 0.0.0.0 any
!
snmp-server community karakr1pt0 RO
snmp-server community trsatx RO
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps mac-notification change move
snmp-server host 10.160.131.210 version 2c karakr1pt0 
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key Turks@t3214!!
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key Turks@t3214!!
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
###########################################################
                                                           
                                                           
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM                                            
                                                          
                                                          
###########################################################

^C
banner login ^C
/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
          
        /      / /     /  /   /  /////
         /    /  / / / /   / /   /    /
          /  /   /  /  /    /    /    /
           //    /     /    /    /////
^C
!
line con 0
 exec-timeout 5 0
 logging synchronous
 stopbits 1
line vty 0 4
 length 0
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.45.179 prefer
ntp server 10.101.45.180
!
!
!
!
!
!
end

