
============================================================
COMMAND: display current-configuration
============================================================
!Software Version V600R023C10SPC500
!Last configuration was updated at 2026-03-12 12:03:38+03:00 by mduzgun
!Last configuration was saved at 2026-03-12 12:04:05+03:00 by mduzgun
!grpc VRPV800R006C00B016D0127-0.0.1
!kms_feature --
!md_tlm VRPV800R006C00B016D0127-0.0.1
!ntid --
!said VRPV800R006C00B016D0127-0.0.1
!telem VRPV800R006C00B016D0127-0.0.1
#
pki realm default
#
clock timezone IST add 03:00:00
#
sysname MCN_hw_TOR_G4
#
undo ftp server source all-interface
undo ftp ipv6 server source all-interface
#
ssl policy default
 pki-domain default
 ssl minimum version tls1.2
 cipher-suite exclude key-exchange rsa
 cipher-suite exclude cipher mode cbc
 cipher-suite exclude hmac sha1
 diffie-hellman modulus 3072
 ecdh group curve brainpool
 signature algorithm-list ed25519 ed448 rsa-pss-pss-sha256 rsa-pss-pss-sha384 rsa-pss-pss-sha512 rsa-pss-rsae-sha256 rsa-pss-rsae-sha384 rsa-pss-rsae-sha512
#
device board 1 board-type S6750-H48Y8C
device board 2 board-type S6750-H48Y8C
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name mac_authen_profile
#
drop-profile default
#
ntp server source-interface all disable
ntp ipv6 server source-interface all disable
ntp unicast-peer 10.1.125.249 source-interface MEth0/0/0
ntp unicast-peer 10.1.125.250 source-interface MEth0/0/0 preferred
#
vlan batch 1024 1056 to 1057 1105 1110 1113 1115 to 1116 1120 1123 1125 1130
vlan batch 1135 1140 1145 1150 1160 1165 1170 1175 1180 to 1190 1195
vlan batch 1200 1205 1210
#
error-down auto-recovery cause link-flap interval 60
#
undo telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
as-auth
#
diffserv domain default
#
ip vpn-instance _management_vpn_
 ipv4-family
#
vlan 1024
 name TURKSAT_TARAMA
#
vlan 1056
 name K8S_TEST_NODE
#
vlan 1057
 name K8S_PROD_NODE
#
vlan 1105
 name VIRTUALIZATION
#
vlan 1110
 name ILO
#
vlan 1113
 name DATABASE_TEST
#
vlan 1115
 name DATABASE
#
vlan 1116
 name MNC_SYSTEM_MNGT
#
vlan 1120
 name DMZ_VLAN
#
vlan 1123
 name SIBER
#
vlan 1125
 name DMZ-INT
#
vlan 1130
 name LB-INT
#
vlan 1135
 name LB-EXT
#
vlan 1140
 name INT_DNS-1
#
vlan 1145
 name INT_DNS-2
#
vlan 1150
 name EXT-DNS-1
#
vlan 1160
 name MONITORING
#
vlan 1165
 name KODSIS-DMZ
#
vlan 1170
 name KODSIS-INT
#
vlan 1175
 name KODSIS-DB
#
vlan 1180
 name KODSIS-WEB-LB
#
vlan 1181
 name SAFIRBULUT_DBAAS
#
vlan 1182
 name SAFIRBULUT_VXLAN
#
vlan 1183
 name SAFIR_MGMT
#
vlan 1184
 name SAFIR_BULUT_LB_GECIS
#
vlan 1185
 name TSUNAMI-DMZ
#
vlan 1186
 name SAFIRBULUT_PROD_EXT_API
#
vlan 1187
 name SAFIRBULUT_PROD_PUBLIC
#
vlan 1188
 name SAFIRBULUT_STORAGE
#
vlan 1189
 name SAFIR_BULUT_DATABASE
#
vlan 1190
 name TSUNAMI-INT
#
vlan 1195
 name TSUNAMI-DB
#
vlan 1200
 name TSUNAMI-WEB
#
vlan 1205
 name BELGENET-WEB
#
vlan 1210
 name BELGENET-DB
#
acl number 2001
 rule 5 permit source 10.1.120.220 0
 rule 10 deny
#
aaa
 authentication-scheme default
  authentication-mode local
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
  authorization-mode local
 accounting-scheme default
  accounting-mode none
 local-aaa-user password policy administrator
  password history record number 0
  password expire 0
 domain default
  authentication-scheme default
  accounting-scheme default
 domain default_admin
  authentication-scheme default
  accounting-scheme default
 local-user bbarisci password irreversible-cipher $1d${>NcI1/[{~'Hj9/{$!w3tBf*OB(]hDgP:RgqQXVBn"5LC.-0Vi#K^gJt-$
 local-user bbarisci privilege level 3
 local-user bbarisci service-type ssh
 local-user mduzgun password irreversible-cipher $1d$Th"_%iHacI+N6^Px$8Kq*:=o3Q;#^s7Du|hk5\z:<H\'|(G\`Vh'O%q<H$
 local-user mduzgun privilege level 3
 local-user mduzgun service-type ssh
 local-user mduzgunn password irreversible-cipher $1d$x__5$>^<r+!ukv+D$Zc$|J_Hw'KF_JV/vYtV#g"b*+J~{.Ss8ZdQq}S/+$
 local-user mduzgunn privilege level 3
 local-user mduzgunn service-type ssh
 local-user moozan password irreversible-cipher $1d$|I%-(7t:R,AdsK*#$>7[8A(<P4Y$W8413S!!WJ2oy#K]q9G6$[]L-E`k0$
 local-user moozan privilege level 3
 local-user moozan service-type ssh
 local-user ssarikaya password irreversible-cipher $1d$BkNy+H*"iK{3P'ES$iGY]1i|EXU!cmjPL4^uTy(i]&SVwA+&FJ0=]usl0$
 local-user ssarikaya privilege level 3
 local-user ssarikaya service-type ssh
#
free-rule-template name default_free_rule
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
remote-unit
#
stack
#
license
#
warranty
#
interface Vlanif1125
 ip address 10.1.125.6 255.255.255.0
#
interface MEth0/0/0
 ip address 10.1.100.14 255.255.255.0
#
interface Eth-Trunk19
 description Huawei_OVIRT
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 mode lacp-static
#
interface Eth-Trunk20
 description Huawei_OVIRT
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 mode lacp-static
#
interface Eth-Trunk21
 description Huawei_OVIRT
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 mode lacp-static
#
interface Eth-Trunk22
 description Huawei_OVIRT
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 mode lacp-static
#
interface Eth-Trunk23
 description Huawei_OVIRT
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
#
interface Eth-Trunk24
 description Huawei_OVIRT
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 mode lacp-static
#
interface Eth-Trunk25
 description Huawei_OVIRT
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 mode lacp-static
#
interface Eth-Trunk26
 description Huawei_OVIRT
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 mode lacp-static
#
interface Eth-Trunk27
 description Huawei_OVIRT
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 mode lacp-static
#
interface Eth-Trunk28
 description CEPH_H3C_R4948_G7_SRV1_U3536
 port link-type trunk
 port trunk allow-pass vlan 1110
 mode lacp-static
#
interface Eth-Trunk29
 description CEPH_H3C_R4948_G7_SRV2_U3233
 port link-type trunk
 port trunk allow-pass vlan 1110
 mode lacp-static
#
interface Eth-Trunk30
 description CEPH_H3C_R4948_G7_SRV3_U2930
 port link-type trunk
 port trunk allow-pass vlan 1110
 mode lacp-static
#
interface Eth-Trunk31
 description CEPH_H3C_R4948_G7_SRV4_U2627
 port link-type trunk
 port trunk allow-pass vlan 1110
 mode lacp-static
#
interface Eth-Trunk32
 description CEPH_H3C_R4948_G7_SRV5_U2324
 port link-type trunk
 port trunk allow-pass vlan 1110
 mode lacp-static
#
interface Eth-Trunk105
 description MCN_BB_ETH_102
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 to 1116 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1160 1170 1175 1180 to 1190 1195
 port trunk allow-pass vlan 1200 1205 1210
 mode lacp-static
#
interface Eth-Trunk113
 description SAFIR
 port link-type trunk
 port trunk allow-pass vlan 1181 to 1184 1186 1189
 mode lacp-static
#
interface Eth-Trunk114
 description SAFIR
 port link-type trunk
 port trunk allow-pass vlan 1181 to 1184 1186 1189
 mode lacp-static
#
interface Eth-Trunk115
 description SAFIR
 port link-type trunk
 port trunk allow-pass vlan 1181 to 1184 1186 1189
 mode lacp-static
#
interface Stack-Port1/1
#
interface Stack-Port2/2
#
interface 25GE1/0/1
 description SAFIR_BULUT
 port link-type trunk
 port trunk allow-pass vlan 1181 to 1184 1186 to 1189
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE1/0/2
 description SAFIR_BULUT
 port link-type trunk
 port trunk allow-pass vlan 1181 to 1184 1186 to 1189
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE1/0/3
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE1/0/4
 description SAFIR_BULUT
 port link-type trunk
 port trunk allow-pass vlan 1181 to 1184 1186 to 1189
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE1/0/5
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE1/0/6
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE1/0/7
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE1/0/8
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE1/0/9
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/10
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/11
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/12
 port link-type trunk
 port trunk allow-pass vlan 1105
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/13
 eth-trunk 113
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/14
 eth-trunk 114
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/15
 eth-trunk 115
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/16
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/17
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE1/0/18
 description K8S-STORAGE
 port link-type trunk
 port trunk allow-pass vlan 1057
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE1/0/19
 description HUAWEI_OVIRT
 eth-trunk 19
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE1/0/20
 eth-trunk 20
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE1/0/21
 eth-trunk 21
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE1/0/22
 eth-trunk 22
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE1/0/23
 eth-trunk 23
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE1/0/24
 eth-trunk 24
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE1/0/25
 eth-trunk 25
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/26
 eth-trunk 26
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/27
 eth-trunk 27
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/28
 description CEPH_H3C_R4948_G7_SRV1_U3536
 eth-trunk 28
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/29
 description CEPH_H3C_R4948_G7_SRV2_U3233
 eth-trunk 29
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/30
 description CEPH_H3C_R4948_G7_SRV3_U2930
 eth-trunk 30
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/31
 description CEPH_H3C_R4948_G7_SRV4_U2627
 eth-trunk 31
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/32
 description CEPH_H3C_R4948_G7_SRV5_U2324
 eth-trunk 32
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/33
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/34
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/35
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/36
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/37
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/38
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/39
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/40
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/41
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/42
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/43
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/44
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/45
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/46
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/47
 device transceiver 10GBASE-FIBER
#
interface 25GE1/0/48
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/1
 description SAFIR_BULUT
 port link-type trunk
 port trunk allow-pass vlan 1181 to 1184 1186 to 1189
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE2/0/2
 description SAFIR_BULUT
 port link-type trunk
 port trunk allow-pass vlan 1181 to 1184 1186 to 1189
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE2/0/3
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE2/0/4
 description SAFIR_BULUT
 port link-type trunk
 port trunk allow-pass vlan 1181 to 1184 1186 to 1189
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE2/0/5
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE2/0/6
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE2/0/7
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE2/0/8
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE2/0/9
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/10
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/11
 port link-type trunk
 port trunk allow-pass vlan 1024 1056 to 1057 1100 1105 1110 1113 1115 1120 1123 1125
 port trunk allow-pass vlan 1130 1135 1140 1145 1150 1155 1160 1165 1170 1175
 port trunk allow-pass vlan 1180 1183 1185 1189 to 1190 1195 1200 1205
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/12
 port link-type trunk
 port trunk allow-pass vlan 1105
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/13
 eth-trunk 113
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/14
 eth-trunk 114
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/15
 eth-trunk 115
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/16
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/17
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE2/0/18
 description K8S-STORAGE
 port link-type trunk
 port trunk allow-pass vlan 1057
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE2/0/19
 description HUAWEI_OVIRT
 eth-trunk 19
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE2/0/20
 eth-trunk 20
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE2/0/21
 eth-trunk 21
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE2/0/22
 eth-trunk 22
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE2/0/23
 eth-trunk 23
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE2/0/24
 eth-trunk 24
 device transceiver 10GBASE-FIBER
 port mode 10GE-GE
#
interface 25GE2/0/25
 eth-trunk 25
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/26
 eth-trunk 26
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/27
 eth-trunk 27
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/28
 description CEPH_H3C_R4948_G7_SRV1_U3536
 eth-trunk 28
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/29
 description CEPH_H3C_R4948_G7_SRV2_U3233
 eth-trunk 29
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/30
 description CEPH_H3C_R4948_G7_SRV3_U2930
 eth-trunk 30
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/31
 description CEPH_H3C_R4948_G7_SRV4_U2627
 eth-trunk 31
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/32
 description CEPH_H3C_R4948_G7_SRV5_U2324
 eth-trunk 32
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/33
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/34
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/35
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/36
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/37
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/38
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/39
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/40
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/41
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/42
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/43
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/44
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/45
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/46
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/47
 device transceiver 10GBASE-FIBER
#
interface 25GE2/0/48
 device transceiver 10GBASE-FIBER
#
interface 100GE1/0/1
 device transceiver 40GBASE-FIBER
#
interface 100GE1/0/2
#
interface 100GE1/0/3
#
interface 100GE1/0/4
#
interface 100GE1/0/5
 description MCN_BB1_1/3/0/2
 eth-trunk 105
 device transceiver 40GBASE-FIBER
#
interface 100GE1/0/6
 description MCN_BB_100G_1/4/0/2
 eth-trunk 105
 device transceiver 40GBASE-FIBER
#
interface 100GE1/0/7
 device transceiver 100GBASE-COPPER
#
interface 100GE1/0/8
 device transceiver 100GBASE-COPPER
#
interface 100GE2/0/1
#
interface 100GE2/0/2
#
interface 100GE2/0/3
#
interface 100GE2/0/4
#
interface 100GE2/0/5
 description MCN_BB2_2/3/0/2
 eth-trunk 105
 device transceiver 40GBASE-FIBER
#
interface 100GE2/0/6
 description MCN_BB_100G_2/4/0/2
 eth-trunk 105
 device transceiver 40GBASE-FIBER
#
interface 100GE2/0/7
 device transceiver 100GBASE-COPPER
#
interface 100GE2/0/8
 device transceiver 100GBASE-COPPER
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.1.100.1
#
snmp-agent
snmp-agent acl 2001
snmp-agent local-engineid 800007DB0348BD4A504481
snmp-agent community read cipher %@%##!!!!!!!!!"!!!!"!!!!*!!!!7LTnVOK_g:`lC3Gq,g(9%hQ=4j,|k~4W8E*!!!!!2jp5!!!!!!U!!!!#rouY)&.Q"^@v!T%>n`L%T+9,'DDSXl#OFA(./vFJ$6X7}Tov=nZSf1>|[LC4rLqB!!!!!!!!!!!!!!!%@%# acl 2001 alias __CommunityAliasName_01_33312
#
snmp-agent sys-info contact ****Network Grubu ile iletisime geciniz..!!****
snmp-agent sys-info version v2c v3
snmp-agent group v3 mcn privacy read-view iso write-view iso notify-view iso
snmp-agent target-host host-name __targetHost_1_48759 trap address udp-domain 10.1.120.220 params securityname mcnread v3 privacy
snmp-agent target-host host-name __targetHost_2_1529 trap address udp-domain 10.1.120.220 params securityname cipher %+%##!!!!!!!!!"!!!!"!!!!*!!!!7LTnVOK_g:_L54'[}wTVI)I9Mz\`N.{x@}C!!!!!2jp5!!!!!!>!!!!DNxnDp/x~9@2N%Jy2mdV'sGL-6"%c3DiD5Fu1-`F%+%# v2c
#
snmp-agent mib-view included iso iso
snmp-agent usm-user v3 mcnread
snmp-agent usm-user v3 mcnread group mcn
snmp-agent usm-user v3 mcnread authentication-mode sha2-256 cipher %+%##!!!!!!!!!"!!!!"!!!!*!!!!7LTnVOK_g:AP2aR+0Z'%umznPm*+wJf#9R1!!!!!2jp5!!!!!!>!!!!Xf`KLU;2#GwN^:$F,d<)k2'f>6XVI21KZqL.G;XI%+%#
snmp-agent usm-user v3 mcnread privacy-mode aes128 cipher %+%##!!!!!!!!!"!!!!"!!!!*!!!!7LTnVOK_g:8[PKO11ntNB"(>;3|3_QEr`B2!!!!!2jp5!!!!!!>!!!!I@a]9+2v:!5L6{Ci,#;8_Dn<:!|CmQ`f$8"65m:~%+%#
snmp-agent usm-user v3 mcnread acl 2001
#
snmp-agent protocol source-interface MEth0/0/0
snmp-agent protocol source-status all-interface
undo snmp-agent protocol source-status ipv6 all-interface
#
undo snmp-agent proxy protocol source-status all-interface
undo snmp-agent proxy protocol source-status ipv6 all-interface
#
snmp-agent trap enable
#
#
stelnet server enable
ssh server rsa-key min-length 3072
ssh server-source -i MEth0/0/0
undo ssh server-source all-interface
undo ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256
ssh server key-exchange dh_group_exchange_sha256 dh_group16_sha512 curve25519_sha256
#
ssh server publickey rsa_sha2_256 rsa_sha2_512
#
ssh server dh-exchange min-len 3072
#
ssh client publickey rsa_sha2_256 rsa_sha2_512
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256
ssh client key-exchange dh_group_exchange_sha256 dh_group16_sha512 curve25519_sha256
#
user-interface maximum-vty 5
#
user-interface con 0
 authentication-mode password
 set authentication password cipher $1d$1WdJP$+9`N|NZ,Q=$2c\!MC&Sn6>`Mw>|Vk\2.eD"U~`AdQz7OVToRnEH$
#
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
#
ztp domain-type registration-center domain register.naas.huawei.com port 10020
#
web-manager enable port 8443
web-manager http forward enable
#
return
