
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 17282 bytes
!
! Last configuration change at 14:06:55 GMT Mon Mar 16 2026 by mduzgun
! NVRAM config last updated at 14:06:57 GMT Mon Mar 16 2026 by mduzgun
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname TG_DC2_A04U15_MGMT
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authentication dot1x default group ISE-RADIUS
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa authorization network default group ISE-RADIUS 
aaa authorization auth-proxy default group ISE-RADIUS 
aaa accounting update periodic 5
aaa accounting auth-proxy default start-stop group ISE-RADIUS
aaa accounting dot1x default start-stop group ISE-RADIUS
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa server radius dynamic-author
 client 10.101.34.240 server-key 7 073B345E451A391144405A58456B
 client 10.101.34.241 server-key 7 053F131D2A5F6E1D4A5746464A4D
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-48p-4x
!
!
!
!
!
ip name-server 10.101.30.249
no ip domain lookup
ip domain name turksat.local
!
!
!
ip arp inspection validate src-mac dst-mac 
login on-success log
vtp mode transparent
vtp version 1
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3138070201
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3138070201
 revocation-check none
 rsakeypair TP-self-signed-3138070201
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3138070201
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313338 30373032 3031301E 170D3233 31323138 31313434 
  31315A17 0D333331 32313731 31343431 315A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31333830 
  37303230 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C0C4 2F2988DC F03CC5A6 D8C3A213 5CD2DB35 8E65301C 6EA4E477 
  1FAE0172 D54BCCC7 45EC7BBF 7AE12388 30A940BD 0C726215 86BCF9E9 49BC67FB 
  99B53262 00C11E16 75D57616 01E90FFF 0BAD4C44 2AC04AF6 B92C6ACB 2B0E6141 
  73BD2057 A21DBB8B 93E57EFE A72A9A2C 7EDC888F 606D27D2 4EDC55E0 68B015D6 
  2A7A93DB 6291102B 30F16759 27CE026A A4BD18CD 817D1AA8 0A564657 0AACB579 
  3371B09C FA7C2775 45ECA1B3 4C79C6F1 109B3452 4E906FFB C3BFFCDB 44ABF834 
  6412DA2B 80699655 AF0965A5 0D4081D7 F414932F 9CACA946 4C5058E3 0C620D21 
  CB6A16AB A49C190E 21A75B90 D419AEC4 D555C023 40E27B94 26F0B9B5 9D428DD7 
  C4DE0FBC B0ED0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14A585A6 107B048C CEE68CE2 BE3A4328 9EB65819 
  D0301D06 03551D0E 04160414 A585A610 7B048CCE E68CE2BE 3A43289E B65819D0 
  300D0609 2A864886 F70D0101 05050003 82010100 04551358 4A494885 6E988601 
  117447C0 896111C9 CEE5046D 787CCE93 50C5FD2C C9826B64 6D41D135 1815BBE5 
  28F9311B A51FB2EE AA29A664 8678A3A3 376488C6 C8305F25 39097B26 B0D60195 
  53791556 31945955 60A76CF6 0D5B90EA A9E558C0 B5CDE36F 65727A1B E9754805 
  F986B071 C613654D 37B44F57 D8BDCD11 BBBFAD4A 076C0105 AAB508F6 085D2837 
  9D9249C3 5E246024 28835BB2 A75F147C AA9946CA C9BD1936 50B7D165 5586DCCD 
  D1E40C19 271E2CDD BFF4A5BE DF12FA1C E67C1FCB 940F80C6 E556B3D1 91EF706B 
  A2E85C64 3C2C39C1 E3AB4D97 CC71C025 4969304C 7FEF56E4 1B2EF388 82379C92 
  FA7D67C0 794AE8BC 310188D5 45A11BD9 B813AABE
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10317
!
!
!
!
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
username mozan privilege 15 secret 9 $9$uiOOUhQ4OuDTx.$chLjK9/EsO0ALiRfhbj06J7OxcRg/rveUUeqGlUYjA2
username bbarisci privilege 15 secret 9 $9$5r00OEEsA6PMcU$2xWX3RPe5oGnzJBeMkvlzq8yazYpt5gWKtUJ0UhC/mQ
username mduzgun privilege 15 secret 9 $9$kbmeOcWQtXXIHE$SnOEepZ2JH.yQLB7wNHcCp.oBnKgv2M79dSdZ91a2DQ
username ssarikaya privilege 15 secret 9 $9$sdtkgNgFIfvpU.$xdCbs4AtceuY1.pEZe7w1xR8OhfxIVGVcRMpDLh7ugk
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 910
 name STORAGE_MNGT
!
vlan 911
 name MANAGEMENT
!
vlan 917
 name KLIMA_UPS
!
vlan 931
 name MONITORING
!
vlan 940
 name ILO
!
vlan 950
 name SYS.ILO.MGMT
!
vlan 3911
 name NET_MANAGEMENT
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 905,910,911,917,931,940,950,3911
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 950
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/2
 switchport access vlan 950
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/3
 switchport access vlan 940
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/4
 switchport access vlan 940
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/5
 switchport access vlan 950
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/6
 switchport access vlan 950
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/7
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/8
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/9
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/10
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/11
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/12
 switchport access vlan 910
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/13
 switchport access vlan 910
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/14
 switchport access vlan 910
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/15
 switchport access vlan 910
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/16
 switchport access vlan 910
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/17
 switchport access vlan 910
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/18
 switchport access vlan 910
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/19
 switchport access vlan 931
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/20
 switchport access vlan 931
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/21
 switchport access vlan 905
 switchport mode access
 shutdown
 power inline never
!
interface GigabitEthernet1/0/22
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/23
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/24
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/25
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/26
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/27
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/28
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/29
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/30
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/31
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/32
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/33
 power inline never
!
interface GigabitEthernet1/0/34
 power inline never
!
interface GigabitEthernet1/0/35
 power inline never
!
interface GigabitEthernet1/0/36
 power inline never
!
interface GigabitEthernet1/0/37
 power inline never
!
interface GigabitEthernet1/0/38
 power inline never
!
interface GigabitEthernet1/0/39
 power inline never
!
interface GigabitEthernet1/0/40
 power inline never
!
interface GigabitEthernet1/0/41
 power inline never
!
interface GigabitEthernet1/0/42
 power inline never
!
interface GigabitEthernet1/0/43
 power inline never
!
interface GigabitEthernet1/0/44
 power inline never
!
interface GigabitEthernet1/0/45
 description KAMU_SW_11.190
 switchport access vlan 911
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/46
 switchport access vlan 3911
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/47
 switchport trunk allowed vlan 905,910,911,917,931,940,950,3911
 switchport mode trunk
 power inline never
 channel-group 1 mode active
!
interface GigabitEthernet1/0/48
 switchport trunk allowed vlan 905,910,911,917,931,940,950,3911
 switchport mode trunk
 power inline never
 channel-group 1 mode active
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan3911
 ip address 10.101.111.51 255.255.255.0
!
ip http server
ip http authentication local
ip http secure-server
ip forward-protocol nd
ip route 10.101.11.180 255.255.255.255 10.101.111.1
ip route 10.101.11.200 255.255.255.255 10.101.111.1
ip route 10.101.30.0 255.255.255.0 10.101.111.1
ip route 10.101.31.0 255.255.255.0 10.101.111.1
ip route 10.101.34.11 255.255.255.255 10.101.111.1
ip route 10.101.34.240 255.255.255.255 10.101.111.1
ip route 10.101.34.241 255.255.255.255 10.101.111.1
ip route 10.110.254.0 255.255.255.0 10.101.111.1
!
ip access-list extended ACL_WEBAUTH_REDIRECT
 10 deny udp any eq bootpc any eq bootps
 20 deny udp any host 10.101.30.249 eq domain
 30 deny udp any host 10.101.30.250 eq domain
 40 deny tcp any host 10.101.34.240 eq 8443
 50 deny tcp any host 10.101.34.241 eq 8443
 60 permit tcp any any eq www
 70 permit tcp any any eq 443
ip access-list extended NOC
 10 permit ip object-group NOC any
!
ip radius source-interface Vlan3911 
logging host 10.101.34.240 transport udp port 20514
logging host 10.101.34.241 transport udp port 20514
!
tacacs-server timeout 10
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 107A1C0B0E04321F5F567B7F6569
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 053F131D2A5F6E1D4A5746464A4D
 timeout 5
radius-server attribute 6 on-for-login-auth
radius-server attribute 6 support-multiple
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server attribute 31 mac format ietf upper-case
radius-server attribute 31 send nas-port-detail
radius-server dead-criteria time 30 tries 3
radius-server deadtime 30
!
radius server ISE1
 address ipv4 10.101.34.240 auth-port 1812 acct-port 1813
 key 7 06321A33475D290D5645435F4D45
!
radius server ISE2
 address ipv4 10.101.34.241 auth-port 1812 acct-port 1813
 key 7 0815595C020A250341595D506B6A
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

