
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 15729 bytes
!
! Last configuration change at 11:14:12 GMT Mon Mar 16 2026
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname KG_DC3_B17U04_SRVMGMT
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
no aaa new-model
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-48p-4x
!
!
!
!
ip routing
!
ip domain name turksat.local
!
!
!
login on-success log
vtp mode transparent
vtp version 1
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3185628924
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3185628924
 revocation-check none
 rsakeypair TP-self-signed-3185628924
!
crypto pki trustpoint TP-self-signed-1046291340
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1046291340
 revocation-check none
 rsakeypair TP-self-signed-1046291340
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3185628924
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313835 36323839 3234301E 170D3233 31313237 30373037 
  33335A17 0D333331 31323630 37303733 335A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31383536 
  32383932 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009192 0F342AA0 C1550795 F0BD57A4 B3DD8BC5 E374A7FB 701D529F 
  CF818546 1000882B 9522D335 0F7C2646 F4CE0C4C B21D2FA2 F8360B62 0156E0DE 
  4E42DA3F 210CFA6D 2A45B6CA 62B46429 1EC283FD 282C9BF4 B34037E1 95BE39CD 
  6808512A 157988AF 386D0E16 6510691A E724A633 6D82B720 DB724C66 9EAA22BD 
  94241709 519C9BBA F185ADC1 4476B958 1B1B1527 763290CD 7324B521 D8780D1E 
  31916526 6544C890 CF31FB8F 75829294 B2132593 FC383607 23E82984 3FDAF676 
  0286F30D FCF35D00 15BC1FDC 5ADDFF13 F2AA5E7B 071D06F8 0F1B710A F6CF4DCD 
  12A0E3D4 195DBE8A F4D81D8A F4EF63AF CBF080F9 42E1AA9E 97033D41 E8DEA559 
  733D613B 1FF30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14FF8855 7C27AA22 C300A0CD 84745A57 94548D2A 
  03301D06 03551D0E 04160414 FF88557C 27AA22C3 00A0CD84 745A5794 548D2A03 
  300D0609 2A864886 F70D0101 05050003 82010100 1EAC1B7E 058A7F79 EA797913 
  489C9F03 11074F85 A3C8F43C 7231692E 44964B66 774EAFB9 C77A970F 3F7D406A 
  EDC74D00 296783D9 FF2F8C39 E657126D 74A522EF 3E46A811 43760C0D 622AAAC0 
  2687EDFB 1CC0A8E1 772072B4 636FB726 ED563195 AC592ABF 3ED2497E B537B46C 
  939C82ED 9D7A9A3A 0AAE91F8 2D430698 318AF6D8 FDCA29DA AE62BEA7 B2EAB0F7 
  DCC33C7A E2292907 B04BA60B 7890867F B00B704A A860ED94 E398369D B196433C 
  C1A22F2D 2345A5CC BB7DD9E8 E8265257 39F46946 46E8B406 F97C78CB BE93946F 
  EABE41AB DB10D51B 7E0B113D 53695909 FE33F71D BA38C570 130F826F 9DE247B1 
  869DEE85 1AEA3363 E4353DE4 0C162E09 673AC76B
  	quit
crypto pki certificate chain TP-self-signed-1046291340
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
enable secret 9 $9$jqKYiodqjzVwOk$i5vOLpK.IHS8ZVfepElOpNGiGrB4gZhuQwJWNZ9Duvo
!
username bbarisci privilege 15 secret 9 $9$SR/e/ppYgLpUnU$E1GxjMncp6wXqmXuA3dn6A0AB7jXIOA7FrVJ3.hzHbE
username mduzgun privilege 15 secret 9 $9$FkwwSdNnpmDTl.$wnj2XrdgogVPXwvQCFuA7oqAlkI1fdV0tfH4WNQbVAw
username ssarikaya privilege 15 secret 9 $9$ykpx3saoeQ8ij.$KYgguQucd7pdMhsFee4/wzBnfbAKodLRDjBKwBdiADY
username bpolatkan privilege 15 secret 9 $9$MLq4bDdQ3FaHLk$XWvGsG02FBKpHrk9t5yFHo17PNuyyn9Bf.7J9XeD3jw
username restorepoint privilege 15 secret 9 $9$OFBXlOsOu4MIl.$09cx77IkfzkaW5kwoOPHx.1Q5MsNmCihCgmSDzy78jw
username mozan privilege 15 secret 9 $9$XTxJlhn4aAd9wE$d.5D6BkJAFZ1.Cvp0F9qpg1nD1d3sXEf1MdLf60Sxrc
username adeorouser privilege 5 secret 9 $9$/EKaSzJ.397Cn.$UxBGRim7uy7R/iCHOPMN2oyMs4/8xedOZSgU5zjETPI
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 441
 name KAMU_SERVER_MGMT
!
vlan 911
 name MANAGEMENT
!
vlan 945
 name Kamu_Management
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.111.11.20 255.255.255.0
!
interface GigabitEthernet1/0/1
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/9
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/10
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/19
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/20
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/21
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/23
 description SHGM_SANGFOR_VDI_POC
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/24
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/25
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/26
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/27
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/28
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/29
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/30
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/31
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/32
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/33
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/34
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/35
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/36
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/37
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/38
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/39
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/40
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/41
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/42
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/43
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/44
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/45
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/46
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/47
 switchport access vlan 945
 switchport mode access
!
interface GigabitEthernet1/0/48
 switchport access vlan 945
 switchport mode access
 shutdown
!
interface TenGigabitEthernet1/1/1
 switchport trunk allowed vlan 441,945
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan911
 no ip address
!
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip tftp source-interface GigabitEthernet0/0
ip route 0.0.0.0 0.0.0.0 10.111.11.1
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.111.11.1 name DEFAULT
ip ssh version 2
!
!
logging host 10.101.18.80
!
snmp-server community karakr1pt0 RO
snmp-server host 10.101.31.245 karakr1pt0 
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
###########################################################
                                                           
                                                           
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM                                            
                                                          
                                                          
###########################################################
^C
banner login ^C
/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /  /   /  /////
         /    /  / / / /   / /   /    /
          /  /   /  /  /    /    /    /
           //    /     /    /    /////
^C
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249
ntp server 10.101.30.250
!
!
!
!
!
!
end

