
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 19469 bytes
!
! Last configuration change at 12:01:35 GMT Mon Mar 16 2026 by mduzgun
! NVRAM config last updated at 12:01:37 GMT Mon Mar 16 2026 by mduzgun
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname KG_DC3_D0807U01_CLOUDILO
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging console emergencies
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authentication dot1x default group ISE-RADIUS
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa authorization network default group ISE-RADIUS 
aaa authorization auth-proxy default group ISE-RADIUS 
aaa accounting update periodic 5
aaa accounting auth-proxy default start-stop group ISE-RADIUS
aaa accounting dot1x default start-stop group ISE-RADIUS
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa server radius dynamic-author
 client 10.101.34.240 server-key 7 0232114900152F351F1C584D4456
 client 10.101.34.241 server-key 7 03304E190D1C01581D5B48515653
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-24p-4x
switch 2 provision c9200l-24p-4x
!
!
!
!
!
ip name-server 10.101.30.249
ip domain name turksat.local
!
!
!
login on-success log
ipv6 unicast-routing
vtp mode transparent
vtp version 1
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2008514235
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2008514235
 revocation-check none
 rsakeypair TP-self-signed-2008514235
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2008514235
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303038 35313432 3335301E 170D3233 30333232 31333036 
  30335A17 0D333330 33323131 33303630 335A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30303835 
  31343233 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CD15 A0644CAB AB2640CF CB3EE204 15542073 776433CE F72BF3BE 
  7D45A516 6CF24A63 DF70A61E 4C2DDE26 5A95A20A D82E70AF F7E9C946 CDC9ABBE 
  F5D42DB3 DFA86E34 2CAAE041 1F9464AB 85A6B3BE BDFFB575 433737DE D48FC3ED 
  66C47EB0 2CBD80D0 D266908B CA604845 6FDD1DB2 A9FEF0E1 FCD99957 CEDF9C7A 
  FC5B7BFA 4B072423 87241AA2 3E098901 26394CE5 13B93EB7 06DB10C6 BEF84B9E 
  0E97A190 956C0231 BC696D76 3BA2AE36 5EFD57B0 A52A09F9 C9B68606 9C97F3C4 
  B7FAEA29 922FCBDD 5F5D9CD3 B418175B 627616F9 33EB0EA4 CE30FADB F33D9657 
  C6FA590B D3FB615D 6B36CB3D 573E0063 15442758 43076EC1 86563E4C E0A56A6F 
  B98F89EB 20090203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14962029 3EAF0B4D F810A73D F8A25616 BE9D3F92 
  5F301D06 03551D0E 04160414 9620293E AF0B4DF8 10A73DF8 A25616BE 9D3F925F 
  300D0609 2A864886 F70D0101 05050003 82010100 B014107B 5B13D1AB DF5B93BE 
  F5F5BA97 242CA97E 19ADF3D1 79AC95AA 28596C12 0C50309F C84FFEA8 E9E51ECA 
  328E5996 EAF08D67 99F1BB46 7F828F28 6613EC20 543C1733 36555808 504EA617 
  F745617C C43029D6 26C31494 F76911B2 7617DAC0 D20F950B CCE1A35B E3C17C4D 
  DEB4FAA1 BB5884D2 1CC65E0D D7BECE27 7E3371DB 5177ABA5 9398D3F9 7E881FB2 
  460FA497 1AAC428C 0711F051 70039929 3F6BCA7F D557FD5A A413D678 8730C5C3 
  80FD2D97 1DECEA51 39D35D36 8853354F 56B694C0 C608AFF9 607DC726 CBAE150B 
  DB909B80 F26CFAB9 7DC95775 FB87576B 90670E93 9616F430 B8625613 2FCB2A68 
  D64E6C01 79950DAA 587E5D2B 5F96AE1B 3BAC42AF
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
macro name iseopen
 no switchport port-security maximum 2
 no switchport port-security
 switchport access vlan 810   
 switchport mode access
 switchport voice vlan 902
 authentication event fail action next-method
 authentication host-mode multi-auth
 authentication order dot1x mab webauth
 authentication priority dot1x mab webauth
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication timer inactivity server
 authentication violation restrict
 device-tracking
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 dot1x pae authenticator
 dot1x timeout tx-period 10
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree bpdufilter enable
@
!
!
enable secret 9 $9$acRBDMu/9yxA1U$VHAEpixF7ItDOJJDvfLd59fyQPL/xyUwIjikEJeZ.pc
!
username bbarisci privilege 15 secret 9 $9$lVr/CTW28bI.6E$mdxvhPX8H51VCTQ/gltVQ7JaH3Yep0nrM/6WNs9ycRA
username mozan privilege 15 secret 9 $9$on8weZzDzylyeE$0QJ3DdrQu7almK770IcwrniYhg4fjGXtIilxxQ2HvmQ
username mduzgun privilege 15 secret 9 $9$9gqoboMvVcYZ1k$/rb2b010YZ85wQhvKJ/a530GrRqvYXZSniwMk10zY7c
username ssarikaya privilege 15 secret 9 $9$bzqdFOPCr3hF2U$y2kA/J.KpvuNxKTKOWrfFXixjiZZ/uLjTmgtStwUgCU
username restorepoint privilege 15 secret 9 $9$2ymUNzuzyyMZLk$KOS8EJyBmZjk6Vdy4vdlLUu0SBN7e8zm7TvgCq8LtXs
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 41 
!
vlan 441
 name KAMU_SERVER_MGMT
!
vlan 911 
!
vlan 917
 name KLIMA_UPS_PDU
!
vlan 940 
!
vlan 945
 name ESX
!
vlan 1111
 name NET.MGMT
!
vlan 1116
 name F5_MGMT
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 441,911,917,940,945,1116
 switchport mode trunk
!
interface Port-channel10
 description MANAGEMENT
 switchport trunk allowed vlan 1111
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
!
interface GigabitEthernet1/0/1
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/2
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/3
 description SAFIRBULUT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/4
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/5
 description SAFIRBULUT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/6
 description SAFIRBULUT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/7
 description SAFIRBULUT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/8
 description SAFIRBULUT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/9
 description SAFIRBULUT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/10
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/11
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/12
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/13
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/14
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/15
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/16
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/17
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/18
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/19
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/20
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/21
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/22
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/23
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet1/0/24
 switchport trunk allowed vlan 441,911,917,940,945,1116
 switchport mode trunk
 channel-group 1 mode active
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface GigabitEthernet2/0/1
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/2
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/3
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/4
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/5
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/6
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/7
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/8
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/9
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/10
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/11
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/12
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/13
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/14
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/15
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/16
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/17
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/18
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/19
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/20
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/21
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet2/0/22
 description KAMU_SERVER_MGMT
 switchport access vlan 441
 switchport mode access
!
interface GigabitEthernet2/0/23
 description MANAGEMENT
 switchport trunk allowed vlan 1111
 switchport mode trunk
 channel-group 10 mode active
!
interface GigabitEthernet2/0/24
 switchport trunk allowed vlan 441,911,917,940,945,1116
 switchport mode trunk
 channel-group 1 mode active
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface Vlan1
 no ip address
!
interface Vlan441
 ip address 10.111.41.199 255.255.255.0
!
interface Vlan911
 ip address 10.101.11.156 255.255.255.0
 shutdown
!
interface Vlan1111
 ip address 10.111.11.24 255.255.255.0
!
interface Vlan3911
 no ip address
!
no ip http server
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.111.11.1
ip ssh version 2
!
ip access-list extended ACL_WEBAUTH_REDIRECT
 10 deny udp any eq bootpc any eq bootps
 20 deny udp any host 10.101.30.249 eq domain
 30 deny udp any host 10.101.30.250 eq domain
 40 deny tcp any host 10.101.34.240 eq 8443
 50 deny tcp any host 10.101.34.241 eq 8443
 60 permit tcp any any eq www
 70 permit tcp any any eq 443
ip access-list extended SW_ACC
 30 permit icmp 10.101.31.0 0.0.0.255 10.101.111.0 0.0.0.255
 40 permit tcp host 10.101.11.180 10.101.111.0 0.0.0.255 eq 22
 50 permit tcp 10.110.254.0 0.0.0.255 10.101.111.0 0.0.0.255 eq 22
 70 permit udp host 10.101.34.242 10.101.111.0 0.0.0.255 eq snmp
 75 permit udp host 10.101.34.242 10.101.111.0 0.0.0.255 eq snmptrap
 80 deny ip any any
!
ip radius source-interface Vlan3911 
logging host 10.101.18.80
logging host 10.101.34.240 transport udp port 20514
logging host 10.101.34.241 transport udp port 20514
!
snmp-server community trsatx RO
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 06321A33475D290D5645435F4D45
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 1423071907170A3F777A62616352
 timeout 5
radius-server attribute 6 on-for-login-auth
radius-server attribute 6 support-multiple
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server attribute 31 mac format ietf upper-case
radius-server attribute 31 send nas-port-detail
radius-server dead-criteria time 30 tries 3
radius-server deadtime 30
!
radius server ISE1
 address ipv4 10.101.34.240 auth-port 1812 acct-port 1813
 key 7 012713165018261B721E1F5D5844
!
radius server ISE2
 address ipv4 10.101.34.241 auth-port 1812 acct-port 1813
 key 7 003006140F482B125C731D1A4858
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

