
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 29545 bytes
!
! Last configuration change at 06:53:32 GM Mon Mar 23 2026 by mozan
! NVRAM config last updated at 08:43:22 GM Fri Feb 27 2026 by mozan
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service compress-config
!
hostname switch-tvyayinlari1
!
boot-start-marker
boot-end-marker
!
logging count
logging event link-status global
logging event trunk-status global
enable secret 5 $1$BLNY$p8JzkS.7i5w7yZJoj/5BV/
!
username restorepoint privilege 15 secret 5 $1$cu/N$AFFZfaRmFkx/c5REIjfMn0
username bbarisci privilege 15 secret 5 $1$fDTt$UoFlYCfbvPTSogIo0QZ/g/
username mozan privilege 15 secret 5 $1$s6zD$h4wnZj1okijMEOB4VEqG6/
username ssarikaya privilege 15 secret 5 $1$NhcT$3kgXH7gMsR.o3o/BfH25P0
username bpolatkan privilege 15 secret 5 $1$51.3$wQh9rwOuyH5ifsUwKilXl/
username mduzgunn privilege 15 secret 5 $1$Po4r$P.nRA/Ud3MUlkl/CcIe.L0
no aaa new-model
clock timezone GM 3
qos
ip subnet-zero
ip domain-name turksat.local
!
ip dhcp snooping vlan 800,802,810,812,814-816,840,860,869-870,922,3991-3992
no ip igmp snooping
vtp domain turksat.local
vtp mode transparent
!
!
!
!
!
system mtu 1552
power redundancy-mode redundant
archive
 log config
  logging enable
  logging size 1000
  notify syslog
  hidekeys
no file verify auto
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no spanning-tree vlan 88,200,202-206,208-213,215-217,244,262,304,311,350,352
no spanning-tree vlan 353,611-631,897,910,924,926,999,4002
!
vlan internal allocation policy ascending
!
vlan 50
 name ESKI_ROUTER_GECIS
!
vlan 52 
!
vlan 88
 name -=**TT-VPN**=-
!
vlan 100
 name DENG_TV
!
vlan 104
 name CNBC-E_NNME
!
vlan 107
 name AKDENIZ_TV_INTERNET
!
vlan 200
 name ATA-TV
!
vlan 201
 name EUROSTAR
!
vlan 202
 name ShoppingTV
!
vlan 203
 name ASUTV
!
vlan 204
 name KanalURFA(Kanal55)
!
vlan 205
 name Kanal52(OrduTV)
!
vlan 206
 name Ozkaradeniz
!
vlan 207
 name ZTV
!
vlan 209
 name AKS_TV
!
vlan 210
 name VDFONE_365_TV
!
vlan 211
 name KANAL_3
!
vlan 212
 name KANAL_58
!
vlan 213
 name HALK_TV
!
vlan 215
 name KayseriTV_1890385030
!
vlan 216
 name BASKENT_TV-1890065318
!
vlan 217
 name CEM_TV-1890995976
!
vlan 218
 name ANKU_TEKNO
!
vlan 219
 name GRID_40MBPS
!
vlan 244
 name -=**GLOBAL_YEDEK_VLAN**=-
!
vlan 250
 name DIYANET_RADYO
!
vlan 257
 name EKOTURK_YEDEK
!
vlan 262
 name GLOBAL
 mtu 1700
!
vlan 263
 name GLOBAL-TV
!
vlan 285
 name KANAL_B
!
vlan 304
 name ADANA_TV
!
vlan 306
 name ORDU_ALTAS_TV
!
vlan 311
 name KANAL_T
!
vlan 330
 name VAN_TV
!
vlan 335
 name POLIS_RADYOSU
!
vlan 338
 name SATIS_OFISI
!
vlan 340
 name AS_RADYO
!
vlan 350
 name KANAL_9-1890235007
!
vlan 352
 name -=**TV1_1890385045**=-
!
vlan 353
 name -=**ENGELSIZ_TV-1890996593**=-
!
vlan 358
 name TV_41_(040000048585)
!
vlan 359
 name TIVIBU
!
vlan 360
 name HALK_TV_YENI
!
vlan 365
 name TV_06
!
vlan 423
 name EKOTURK
!
vlan 441
 name CAY_TV_YENI
!
vlan 498
 name KURESEL_BETA_VDFN
!
vlan 510
 name TV_27_BAHARTURK
!
vlan 511
 name sol_GLOBAL_ILETISIM
!
vlan 566
 name HALKEURO
!
vlan 586
 name SOL_NUMBER1FM
!
vlan 587
 name SOL_GENC_TV_YENI
!
vlan 593
 name ESTETIK_YAYINCILIK
!
vlan 605
 name TV-10_GECICI
!
vlan 606
 name RIPE
!
vlan 610
 name TV56
!
vlan 611
 name TV_5_AnadoluIletisim
!
vlan 612
 name TEK_RUMELI
!
vlan 613
 name 2023_TV
!
vlan 614
 name BENGU_TURK_TV
!
vlan 615
 name erboy
!
vlan 616
 name VATANIN_SESI
!
vlan 617
 name -=**ULUSAL_KANAL**=-
!
vlan 618
 name -=**SEMERKAND**=-
!
vlan 619
 name SARAN_RADYO_GRUP
!
vlan 620
 name -=**TEKIN_AKDENIZ**=-
!
vlan 621
 name -=**AKSU_TV**=-
!
vlan 622
 name BEREKET_TV
!
vlan 623
 name VIZYONTURK
!
vlan 624
 name -=**KONTV**=-
!
vlan 625
 name SOZ_TV(UZAY)
!
vlan 626
 name BEDIR_TV
!
vlan 627
 name FLASH_TV_YENI
!
vlan 628
 name DIYAR
!
vlan 629
 name KANAL_43
!
vlan 630
 name KANAL_58_TT_VPN_19.06.2013
!
vlan 631
 name TV63_URFA_TV
!
vlan 632
 name TURKIYEM_TV
!
vlan 633
 name MARMARA_TV
!
vlan 634
 name BEATV
!
vlan 635
 name BENGUTURK_YENI
!
vlan 636
 name DIGITURK
!
vlan 637
 name DIZISMART_PALTIN_HD
!
vlan 638
 name AVANTAJ_TV_YENI
!
vlan 639
 name KONYA_TV
!
vlan 640
 name DURU_TTVPN
!
vlan 641
 name YILDIZ_TOPRAK_TV
!
vlan 642
 name TORU_MEDYA
!
vlan 643
 name REHBER_TV
!
vlan 644
 name YESIL_RIZE_TV
!
vlan 645
 name TARIM_TURK_TV
!
vlan 646
 name DOLUNAY_RADYO
!
vlan 647
 name BAYRAM_TV
!
vlan 648
 name BIRINCI_RTV_BERAT
!
vlan 649
 name BOS
!
vlan 650
 name RADYO_VATAN_02.07.2013
!
vlan 651
 name RF_MUHENDISLIK
!
vlan 653
 name AS_TV
!
vlan 654
 name PAMUKKALE_TV
!
vlan 655
 name ABANT_TV
!
vlan 656
 name KARDELEN_TV
!
vlan 657
 name FLASH_HABER
!
vlan 658
 name KANAL_26
!
vlan 659
 name DURU_TV
!
vlan 660
 name LINE_TV
!
vlan 661
 name KANAL_5
!
vlan 662
 name KANAL_C
!
vlan 663
 name TV_2000
!
vlan 664
 name TV_EM
!
vlan 665
 name HEDEF_31052018
!
vlan 666
 name VATAN_TV
!
vlan 667
 name **GLOBAL_TV**
!
vlan 668 
!
vlan 669
 name -=**FENERBAHCE_TV**=-
!
vlan 670
 name TEST_SIVAS
!
vlan 671
 name 365_TV
!
vlan 672
 name ISTANBUL_FM_YENI
!
vlan 673
 name DOST_TV
!
vlan 674
 name KANAL32
!
vlan 675
 name FB_TV
!
vlan 676
 name KAFA_RADYO_TTVPN
!
vlan 677
 name KANAL_URFA
!
vlan 678
 name DIYANET_TV
!
vlan 679
 name BLT_TURK
!
vlan 680
 name KANAL_33
!
vlan 681
 name TV_10
!
vlan 682
 name MISKET_MEDYA
!
vlan 683
 name ODAK_TV
!
vlan 684
 name SUN_TV
!
vlan 685
 name GOZDE_TV
!
vlan 686
 name VATAN_TV_25112019
!
vlan 687
 name HALK_TV_21022020
!
vlan 688
 name YAFA_MEDYA
!
vlan 689
 name DENG_TV_YENI
!
vlan 690
 name KUDUS_TV
!
vlan 691 
!
vlan 692
 name 67_TV
!
vlan 693
 name HALKTV
!
vlan 694
 name AKRA_FM
!
vlan 695
 name EDASSA
!
vlan 696
 name MANISA_MEDYA
!
vlan 697
 name KANAL_TEK
!
vlan 698
 name BAYRAM_FM_YENII
!
vlan 699
 name MEK_TV
!
vlan 701
 name KANAL_3_TTVPN
!
vlan 702
 name RTV
!
vlan 703
 name SUPER_TV
!
vlan 704
 name YABAN_TV
!
vlan 705
 name EKINTURK
!
vlan 706
 name MUJDE_FM
!
vlan 707
 name GAZIANTEP_OLAY_TV
!
vlan 708
 name ONE_SUPER_TV
!
vlan 709
 name ONE_BAL_TV
!
vlan 710
 name ES_TV
!
vlan 711
 name MAKSIMUM_RADYO
!
vlan 712
 name GUNEYDOGU_TV
!
vlan 713
 name NATUREL_TV
!
vlan 714
 name VIZYON_58
!
vlan 715
 name SZC_YEDEK
!
vlan 716
 name DRT_TV
!
vlan 717
 name TVDEN
!
vlan 718
 name GLOBAL_MEDYA
!
vlan 719
 name A9_TV
!
vlan 720
 name HABER_ISTANBUL
!
vlan 721
 name BERAT_TV_03072014
!
vlan 722
 name TGRT_HD
!
vlan 723
 name URFA_TV
!
vlan 724
 name FLASH_TV
!
vlan 725
 name MEDYAM14
!
vlan 726
 name TV100
!
vlan 727
 name EGE_TV
!
vlan 728
 name MAVIKARADENIZ
!
vlan 729
 name KARADENIZ_TV
!
vlan 730
 name OLAY_TV_YENI
!
vlan 731
 name HRT_TV
!
vlan 732
 name EVIN_TV
!
vlan 733
 name PLANET_TV
!
vlan 734
 name EGE_TURK
!
vlan 735
 name DELTA
!
vlan 736
 name TARIM_WEB
!
vlan 737
 name BEYA_TV_ANAHAT
!
vlan 738
 name LALEGUL_TV
!
vlan 739
 name BEYA_TV_YEDEK_DEVRE
!
vlan 740
 name HEVI_TV
!
vlan 741
 name IMC_TV
!
vlan 742
 name BITLIS_TV
!
vlan 743
 name CAY_TV
!
vlan 744
 name TEK_RUMELI_TTVPN
!
vlan 745
 name HAK_MESAJ
!
vlan 746
 name RUMELI_TV-OZUN_SESI
!
vlan 747
 name EDASSA_TV
!
vlan 748
 name KOZA_TV
!
vlan 749
 name TV100_TEST
!
vlan 750
 name TV100_YENI_BINA
!
vlan 751
 name KAMER_STARARTI_FM
!
vlan 752
 name CNBC-E_YENI
!
vlan 753
 name EKOL_TV
!
vlan 754
 name KANAL_URFA_YENI
!
vlan 755
 name BIR_TV
!
vlan 756
 name SERAP_TV_SIVAS
!
vlan 757
 name MELTEM_TV_YENI
!
vlan 758
 name MORAL_FM
!
vlan 759
 name UCAN_KUS
!
vlan 760
 name FARKLI_TV
!
vlan 761
 name KANAL_56
!
vlan 762
 name FLASHTV_TTVPN
!
vlan 763
 name GELISIM_TV
!
vlan 764
 name ISTANBUL_FM
!
vlan 765
 name AKIT_TV
!
vlan 766
 name KANAL_T_TTVPN
!
vlan 767
 name RADYO_SERAP
!
vlan 768
 name ISMAIL_AGA
!
vlan 769
 name ERKAM_RADYO
!
vlan 770
 name SRT1
!
vlan 771
 name TV52
!
vlan 772
 name AKILLI_TV
!
vlan 773
 name POWER_GROUP_YENI
!
vlan 774
 name TTM_YAYINCILIK
!
vlan 775
 name CNBC-E
!
vlan 776
 name G28
!
vlan 777
 name ON4
!
vlan 778
 name AKRA_TV
!
vlan 779 
!
vlan 780
 name FUL_TV
!
vlan 781
 name KANAL12
!
vlan 782
 name HALK_TV_TTVPN
!
vlan 783
 name 365_TV_son
!
vlan 784
 name DERYA_TV
!
vlan 785
 name FARKLI_TV_son
!
vlan 786
 name SON_HEDEF
!
vlan 787
 name TIVITI
!
vlan 788
 name NEHIR
!
vlan 789
 name TV_A
!
vlan 790
 name NUMBERONE_TTVPN_YEDEK
!
vlan 791
 name YEK_TV
!
vlan 792
 name MEGASUARE
!
vlan 793
 name 1ANTV
!
vlan 794
 name MAKSIM
!
vlan 795
 name AKDENIZ_TV
!
vlan 796
 name DENGE_TV_YENI
!
vlan 797
 name A_SHOPPING
!
vlan 798
 name GONCA_TV
!
vlan 799
 name HTV
!
vlan 800
 name YENI_SINEMA
!
vlan 801
 name CIHAN_RADYO
!
vlan 802
 name ATAKOY_FKM
!
vlan 803
 name ORDU_ALTAS
!
vlan 804
 name CIFTCI
!
vlan 805
 name METRO_TURK
!
vlan 806
 name TV1
!
vlan 807
 name FB_TV_YENI
!
vlan 808
 name KANAL16
!
vlan 809
 name TV_19
!
vlan 810
 name KANAL_B_YENI
!
vlan 811
 name TURKIYEM_TV_27102016
!
vlan 812
 name VATAN_TV_YENI
!
vlan 813
 name MERKEZ_TV
!
vlan 814
 name HEDEF_TV
!
vlan 815
 name KARADENIZ_TURK_MMC
!
vlan 816
 name NEHIR_TV_YENI
!
vlan 817
 name DIYAR_TV
!
vlan 818
 name AKSARAY_TV
!
vlan 897
 name -=**JDSU**=-
!
vlan 899
 name TVUPLINK_MANAGEMENT
!
vlan 911
 name NETWORK_MANAGEMENT
!
vlan 924
 name -=**YAYIN_MISAFIR**=-
!
vlan 926
 name -=**MISAFIR-DMZ_2**=-
!
vlan 958
 name MEGA_AJANS_YEDEK4
!
vlan 999
 name -=**BT-TTVPN_GECIS**=-
!
vlan 1024
 name VODAFONE_BERAT_TV
!
vlan 1256
 name MILYON_TV
!
vlan 1293
 name TV_DEN
!
vlan 1301
 name HALK_HABER_TV
!
vlan 1302
 name GRID_BEYAZ_TV_YEDEK
!
vlan 1303
 name BEYAZ_TV_HD
!
vlan 1304
 name AKILLI_TV_TR
!
vlan 1305
 name SMART_TV
!
vlan 1306
 name SHOPPING_TV
!
vlan 1307
 name CIFTCI_TV
!
vlan 1308
 name TMB_TV
!
vlan 1310
 name NUMBERONE_KURESEL_BETA
!
vlan 1311
 name KURESEL_BETA
!
vlan 1312
 name KURESEL_BETA_1312
!
vlan 1313
 name KURESEL_BETA_1313
!
vlan 1314
 name KURESEL_BETA_1314
!
vlan 1315
 name KURESEL_BETA_1315
!
vlan 1316
 name KURESEL_BETA_1316
!
vlan 1317
 name KURESEL_BETA_1317
!
vlan 1318
 name KURESEL_BETA_1318
!
vlan 1319
 name KURESEL_BETA_1319
!
vlan 1320
 name HALK_TV_GRID
!
vlan 1321
 name BER_TV_GRID
!
vlan 1330
 name KURESEL_BETA_1330
!
vlan 1580
 name DISNEY_YEDEK
!
vlan 1600
 name KAFA_RADYO
!
vlan 1841
 name 365_TV_VODAFONE
!
vlan 2000
 name MEGAFON
!
vlan 2001
 name KANAL_T_04.02.2016
!
vlan 2002
 name AKIT_SOL_10009815
!
vlan 2003
 name EKOL_TV_SOL
!
vlan 2005
 name SABAHYILDIZI_TEMPO
!
vlan 2007
 name RT_MARMARA_O3_MEDYA
!
vlan 2009
 name sol_AS_TV
!
vlan 2013
 name ON_TV_TV_100
!
vlan 2014
 name CNBC-E_SOL
!
vlan 2015
 name KANAL_EGE_SOL
!
vlan 2017
 name TV52_SOL
!
vlan 2018
 name KURESEL_BETA_SUPERONLINE
!
vlan 2020
 name sol_BESTTV_DMOBIL
!
vlan 2021
 name KACKAR_SOL
!
vlan 2022
 name SARUHAN_MEDYA_SOL
!
vlan 2024
 name ORDU_ALTAS_SOL
!
vlan 2033
 name BURSA_TV
!
vlan 2035
 name MAKINE_TV
!
vlan 2050
 name BEREKET_TV_SUPERONLINE
!
vlan 2060
 name OZKARADENIZ_KADIRGA
!
vlan 2112
 name NUMBER_ONE
!
vlan 2304
 name TEMPO_TV
!
vlan 2316
 name VIVA_DISNEY
!
vlan 3012
 name KUPE_FM
!
vlan 3018
 name GUNEYDOGU_TV_SOL
!
vlan 3029
 name sol_PALMIYE-3029
!
vlan 3030
 name sol_PALMIYE-3030
!
vlan 3031
 name sol_PALMIYE-3031
!
vlan 3036
 name sol_SEMERKAND_TV
!
vlan 3046
 name sol_GUCLUTV_KNLYLVA
!
vlan 3051
 name tv264
!
vlan 3052
 name KANALS
!
vlan 3053
 name DMR_MEDYA_SAM_TV
!
vlan 3054
 name AKIT_TV_SOL
!
vlan 3069
 name DIGITURK
!
vlan 3171
 name HALK_TV_SOL
!
vlan 3209
 name TR1
!
vlan 3259
 name sol_TMB_RIMAS_TV
!
vlan 3339
 name sol_NTV_SPORT_HD
!
vlan 3348
 name GENC_TV
!
vlan 3373
 name sol_SPORTS_TV
!
vlan 3455
 name sol_GENCTV_YENI
!
vlan 3521
 name GUC_DIGITAL_POWERGROUP
!
vlan 3524
 name BER_RADYO_TV
!
vlan 3543
 name DOGUS_GROUP
!
vlan 3565
 name GENC_TV_25022015
!
vlan 3568
 name sol_NUMBERONE
!
vlan 3599
 name sol_CAM_MEDYA
!
vlan 3608
 name LALEGUL
!
vlan 3609
 name LALEGUL_RD
!
vlan 3653
 name YESILIRMAK_TV_SOL
!
vlan 3911
 name NET_MANAGEMENT
!
vlan 4002
 name -=**TATLISES_RADYO**=-
!
vlan 4015
 name sol_SOKAK_TV
!
vlan 4044
 name sol_EXPO_CHANNEL
!
vlan 4045
 name sol_POWER_GRUP
!
interface Port-channel44
 description TRBB_PO244
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 917,3911
 switchport mode trunk
!
interface GigabitEthernet1/1
 description KURESEL_BETA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2018
 switchport mode trunk
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/2
 description TIVIBU_SIFRE_VERISI
 switchport access vlan 359
 load-interval 30
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/3
 description KURESEL_BETA
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1310-1319,1330
 switchport mode trunk
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/4
 description -=**ShoppingTV**=-
 switchport access vlan 704
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/5
 description DIYAR_TV
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/6
 description POLIS_RADYOSU
 switchport access vlan 335
 switchport mode access
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/7
 switchport access vlan 311
 switchport mode access
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/8
 description -=**Kanal52(OrduTV)**=-
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/9
 description DISNEY_YEDEK
 switchport access vlan 1580
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/10
 description EMYNOS_PROJESI
 switchport access vlan 2316
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/11
 description GRID_TELEKOM_GECIS
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 202,219,360
 switchport mode trunk
 load-interval 30
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/12
 description GRID_TELEKOM_TRUNK_KANALLAR
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1301-1308,1320,1321
 switchport mode trunk
 load-interval 30
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/13
 description -=**AKS_TV**=-
 switchport access vlan 209
 switchport mode access
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/14
 description lalegul
 switchport access vlan 741
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/15
 description TEST_UPLINK
 switchport access vlan 2074
 switchport mode access
 load-interval 30
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/16
 description -=**OZKARADENIZ**=-
 switchport access vlan 631
 load-interval 30
 shutdown
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/17
 description TVoverINTERNET-VLAN924
 switchport access vlan 924
 switchport mode access
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/18
 description GRT_GAGAVUZYA_TEST
 switchport access vlan 924
 switchport mode access
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/19
 description -=**CEM_TV-1890995976**=-
 switchport access vlan 217
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/20
 description EASY_SRT_RICEVER
 switchport access vlan 924
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/21
 description BEREKET_TV
 switchport access vlan 622
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/22
 description TT_VPN_IPRX_YEDEK
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 611,614-620,622,624,625,627,628,631-635,637
 switchport trunk allowed vlan add 639-641,643,645,648,650,654-661,663,664,666
 switchport trunk allowed vlan add 671,672,674,676,678,679,681,682,684,688-690
 switchport trunk allowed vlan add 692-695,697,701-705,707-728,730-744,746-748
 switchport trunk allowed vlan add 750,3653
 switchport mode trunk
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/23
 description -=**ASU_TV**=-
 switchport access vlan 203
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/24
 description IPRX_SUPERONLINE
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 359,566,586,2000,2001,2003,2005,2050,2304,3209
 switchport trunk allowed vlan add 3259,3348,3373,3521,3524,3542,3543,3565,3568
 switchport trunk allowed vlan add 3599,4015,4044,4045
 switchport mode trunk
 load-interval 30
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/25
 description FORCEPOINT_SMC
 switchport access vlan 897
 switchport mode access
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/26
 description FORCEPOINT_LOG
 switchport access vlan 911
 switchport mode access
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/27
 description FORCEPOINT
 switchport access vlan 911
 switchport mode access
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/28
 description TT_VPN_IPRX_-2_YEDEK
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 209,217,285,330,350,358,612,621,623,630,646,647
 switchport trunk allowed vlan add 649,661,673,675,677,680,687,696,698,699,706
 switchport trunk allowed vlan add 722,729,745,749,751-756,760-765,767-799
 switchport trunk allowed vlan add 801-811,1310,1321,1330
 switchport mode trunk
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/29
 description TR1
 switchport access vlan 3209
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/30
 description TEST_PORTU
 switchport access vlan 690
 switchport mode access
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/31
 description FLASH_TV_TEST
 switchport access vlan 627
 switchport mode access
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/32
 description YAFA_MEDYA
 switchport access vlan 688
 switchport mode access
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/33
 description BIR_TV_TEST
 switchport access vlan 755
 switchport mode access
!
interface GigabitEthernet1/34
 description CNBC-E_TT
 switchport access vlan 104
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/35
 description TV100_TEST
 switchport access vlan 749
 switchport mode access
!
interface GigabitEthernet1/36
 description HUAWEI_4
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 250,285,652,662,666,683,686,695,700,702,758,911
 switchport mode trunk
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/37
 description -=**BENGU_TURK_TV=**-
 switchport access vlan 1330
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/38
 description -=**KANAL_35**=-
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/39
 description TT_VPN_IPRX
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 611,614-620,622,624,625,627,628,631-635,637
 switchport trunk allowed vlan add 639-641,643,645,648,650,654-660,663,664,666
 switchport trunk allowed vlan add 671,672,674,676,678,679,681,682,684,688-690
 switchport trunk allowed vlan add 692-695,697,701-705,707-721,723-728,730-744
 switchport trunk allowed vlan add 746-748,750,3653
 switchport mode trunk
 load-interval 30
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/40
 description IPRX_SUPERONLINE
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 359,566,586,2000,2001,2003,2005,2050,2304,2690
 switchport trunk allowed vlan add 3209,3259,3348,3373,3521,3542,3543,3565,3568
 switchport trunk allowed vlan add 4015,4044,4045
 switchport mode trunk
 load-interval 30
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/41
 description -=**JDSU_ERISIM**=-
 switchport access vlan 897
 load-interval 30
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/42
 description -=**TTVPN-Musteriler**=-
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 50,611-627,629-666,670-701,703-716,718-738
 switchport trunk allowed vlan add 740-760,762,764-800,802-811
 switchport mode trunk
 load-interval 30
 shutdown
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/43
 description -=**TTVPN-ROuter**=-
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 88,910,999
 switchport mode trunk
 load-interval 30
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/44
 description -=**YAYIN_MISFIR**=-
 switchport access vlan 924
 load-interval 30
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/45
 description -=**JDSU_1_Monitoring**=-
 load-interval 30
 media-type rj45
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/46
 description to_TV_YAYINLARI_SW1_1/46
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 50,104,201,202,205,210,215,218,219,257,304,306
 switchport trunk allowed vlan add 335,340,352,359,360,365,423,441,498,510,587
 switchport trunk allowed vlan add 593,610,613,615,616,620,626-629,631,635-638
 switchport trunk allowed vlan add 640-642,644,648-651,653,657,658,665,671,672
 switchport trunk allowed vlan add 674,676,678,679,682,683,685-688,690,691,693
 switchport trunk allowed vlan add 694,699,702,712,713,715,717,718,720,722,723
 switchport trunk allowed vlan add 730,735-737,739,742,744,747,749-755,757,761
 switchport trunk allowed vlan add 774,781,812-818,897,924,958,1024,1256,1293
 switchport trunk allowed vlan add 1301-1308,1310-1321,1330,1580,1600,2002,2003
 switchport trunk allowed vlan add 2005,2007,2009,2013-2015,2017,2018,2020-2022
 switchport trunk allowed vlan add 2024,2033,2035,2050,2060,2112,2316,3012,3018
 switchport trunk allowed vlan add 3029-3031,3036,3046,3051-3054,3171,3608,3609
 switchport trunk allowed vlan add 3911
 switchport mode trunk
 mtu 1700
 load-interval 30
 media-type rj45
 spanning-tree bpdufilter enable
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/47
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 917,3911
 switchport mode trunk
 channel-group 44 mode on
!
interface GigabitEthernet1/48
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 917,3911
 switchport mode trunk
 channel-group 44 mode on
!
interface Vlan1
 no ip address
!
interface Vlan202
 description GRID_TELEKOM-GECIS
 ip address 10.100.255.169 255.255.255.252
 ip access-group 101 out
 load-interval 30
 shutdown
!
interface Vlan360
 description GRID_TELEKOM-GECIS_ANK
 ip address 10.100.255.177 255.255.255.252
 ip access-group 101 out
 load-interval 30
 shutdown
!
interface Vlan911
 description NETWORK_MANAGEMENT
 ip address 10.101.11.80 255.255.255.0
 load-interval 30
 shutdown
!
interface Vlan1301
 description HALK_HABER_TV
 ip address 10.150.11.1 255.255.255.248
 load-interval 30
 shutdown
!
interface Vlan1302
 description MELTEM_MESAJ_GRUBU
 ip address 10.150.11.9 255.255.255.248
 load-interval 30
 shutdown
!
interface Vlan1303
 description AKILLI_TV
 ip address 10.150.11.17 255.255.255.248
 load-interval 30
 shutdown
!
interface Vlan1304
 description AKILLI_TV_TR
 ip address 10.150.11.25 255.255.255.248
 load-interval 30
 shutdown
!
interface Vlan1305
 description SMART_TV
 ip address 10.150.11.33 255.255.255.248
 load-interval 30
 shutdown
!
interface Vlan1306
 description SHOPPING_TV
 ip address 10.150.11.41 255.255.255.248
 load-interval 30
 shutdown
!
interface Vlan1307
 description CIFTCI_TV
 ip address 10.150.11.49 255.255.255.248
 load-interval 30
 shutdown
!
interface Vlan1308
 description TMB_TV
 ip address 10.150.11.57 255.255.255.248
 load-interval 30
 shutdown
!
interface Vlan1311
 ip address 10.150.12.12 255.255.255.248
!
interface Vlan1320
 description HALK_TV_GRID
 ip address 10.150.11.65 255.255.255.248
 shutdown
!
interface Vlan1321
 description BER_TV_GRID
 ip address 10.150.11.73 255.255.255.248
 shutdown
!
interface Vlan3373
 ip address 192.168.3.5 255.255.255.248
!
interface Vlan3911
 ip address 10.101.111.80 255.255.255.0
!
ip route 0.0.0.0 0.0.0.0 10.101.11.1
ip route 10.101.31.0 255.255.255.0 10.101.111.1
ip route 10.110.254.0 255.255.255.0 10.101.111.1
ip route 10.151.11.0 255.255.255.0 10.100.255.170 name GRID_TELEKOM
ip route 10.151.11.64 255.255.255.248 10.100.255.178 name GRID-HALK_TV
ip route 10.151.11.72 255.255.255.248 10.100.255.178 name GRID-BER_TV
ip http server
no ip http secure-server
!
!
!
logging trap debugging
logging 10.101.30.205
logging 10.101.23.4
logging 10.101.18.80
access-list 1 permit 10.100.40.70
access-list 1 permit 10.100.40.34
access-list 1 permit 10.100.40.41
access-list 1 permit 10.101.28.11
access-list 1 permit 10.100.40.153
access-list 1 permit 10.100.40.190
access-list 1 permit 10.100.40.191
access-list 1 permit 10.101.31.0 0.0.0.255
access-list 1 permit 10.110.254.0 0.0.0.255
access-list 1 permit 10.100.41.0 0.0.0.255
access-list 1 permit 10.101.23.0 0.0.0.255
access-list 1 permit 10.101.11.0 0.0.0.255
access-list 2 permit 10.101.31.0 0.0.0.255
access-list 40 permit 10.101.30.248
access-list 50 deny   any
access-list 101 permit ip 10.151.11.0 0.0.0.255 10.150.11.0 0.0.0.255
access-list 101 permit ip host 10.100.255.170 10.150.11.0 0.0.0.255
access-list 101 permit icmp host 10.100.255.170 host 10.100.255.169
access-list 101 permit icmp host 10.100.255.178 host 10.100.255.177
access-list 101 deny   ip any any
!
!
snmp-server community karakr1pt0 RO 2
snmp-server host 10.101.31.246 version 2c karakr1pt0 
snmp-server host 10.101.31.251 version 2c karakr1pt0 
!
control-plane
!
!
line con 0
 login local
 stopbits 1
line vty 0 4
 session-timeout 35791 
 access-class 1 in
 login local
 transport input ssh
line vty 5 15
 session-timeout 35791 
 access-class 1 in
 login local
 transport input ssh
!
!
monitor session 1 source vlan 100 - 101 , 200 , 202 - 206 , 208 - 213 , 215 - 217 rx
monitor session 1 source vlan 244 , 250 , 262 , 285 , 304 rx
monitor session 1 source vlan 306 , 311 , 330 , 335 , 338 rx
monitor session 1 source vlan 350 , 352 - 353 , 358 - 360 , 365 , 510 - 511 rx
monitor session 1 source vlan 566 , 586 - 587 , 600 , 603 , 610 - 637 rx
monitor session 1 source vlan 639 - 646 , 648 - 666 , 670 - 749 , 751 - 790 , 792 - 811 rx
monitor session 1 source vlan 1301 - 1306 , 1308 , 1310 , 2000 - 2001 , 2003 - 2005 rx
monitor session 1 source vlan 2015 , 2020 , 2035 , 2060 , 2304 rx
monitor session 1 source vlan 3071 , 3259 , 3310 , 3339 , 3348 rx
monitor session 1 source vlan 3373 , 3379 , 3426 , 3521 , 3543 rx
monitor session 1 source vlan 3565 , 3568 , 3599 , 3653 , 3872 rx
monitor session 1 source vlan 4015 , 4044 - 4045 rx
monitor session 1 destination interface Gi1/45
monitor session 2 source vlan 648 - 666 , 670 - 749 , 1301 - 1306 , 1308 , 1310 rx
monitor session 2 source vlan 2304 rx
monitor session 2 destination interface Gi1/31
process cpu threshold type process rising 60 interval 5 falling 30 interval 5
process cpu statistics limit entry-percentage 60
mac-address-table notification change history-size 20
mac-address-table notification change
mac-address-table notification threshold
ntp logging
ntp clock-period 17179593
ntp access-group query-only 50
ntp access-group peer 40
ntp access-group serve-only 50
ntp update-calendar
ntp server 10.101.30.248 prefer
ntp server 10.101.11.4 prefer
end

