
============================================================
COMMAND: display current-configuration
============================================================
#
 version 7.1.070, Release 6710
#
 sysname KG_DC3_A1110U40_ME
#
 irf domain 1
 undo irf mac-address persistent
 irf auto-update enable
 undo irf link-delay
 irf member 1 priority 1
 irf member 2 priority 32
#
 parity-error consistency-check log enable
 parity-error unrecoverable log enable
 parity-error unrecoverable reboot
#
igmp-snooping
#
 lldp global enable
#
 system-working-mode standard
 hardware-resource switch-mode NORMAL
 hardware-resource routing-mode ipv6-64
 hardware-resource vxlan l2gw
 hardware-resource firmware-mode INT-PTP
 hardware-resource linkscan-mode software
 undo transceiver third-party alarm enable
 password-recovery enable
#
vlan 1
#
vlan 2
 name F5_SASE_CLUSTER
#
vlan 8
 name SIL_FORTI_TEST
#
vlan 11
 name MNGT-1
#
vlan 12
 name MNGT-2
#
vlan 14
 name MNGT-4
#
vlan 15
 name E-Devlet_TURKSAT-Gecis
#
vlan 16
 name PFSENSE_MNGT
#
vlan 17
 name outside_MNGT-6
#
vlan 50
 name KAMU_RTR_HUAWEI_TEST
#
vlan 54
 name CMS
#
vlan 60
 name DNS_1
#
vlan 66
 name MAIL
#
vlan 70
 name ANALITIK
#
vlan 84
 name E-KAPI_ESB
#
vlan 90
 name TEST_VLAN_WAN
#
vlan 102
 name KAMU_INTERNET_TT
#
vlan 104
 name SATCLOUD_NETWORK_NN
#
vlan 105
 name EGM_NN
 description EGM_NN
#
vlan 106
 name SGK_NN
 description SGK_NN
#
vlan 108
 name TAPU_NN
 description TAPU_NN
#
vlan 120
 name KGM_OGS_ED
#
vlan 121
 name YSK
#
vlan 130
 name KAYIT_APP
#
vlan 132
 name REGISTRATION_APP
#
vlan 154
 name ACCESS_MANAGER
#
vlan 160
 name INT-DMN_1
#
vlan 162
 name INT-DMN_2
#
vlan 178
 name TUIK_TTUNEL_NN
#
vlan 180
 name DB_1
#
vlan 182
 name DB-COMMUNICATIN
#
vlan 200
 name KOSGEP_SIP_830001055614
#
vlan 201
 name KTB_SIP_830001059067
#
vlan 202
 name MEB_SIP_830001073379
#
vlan 203
 name KOSGEB_GODIGITAL
#
vlan 210
 name LOG_SERVERS
#
vlan 214
 name LOG_SERVERS_2
#
vlan 241
 name MSB_ED
#
vlan 270
 name TELIF_NN
#
vlan 275
 name CSGB_NN
#
vlan 300
 description ULASTIRMA_TT2MB
#
vlan 311
 name KIK_N.N_DEVRE_03/28/2022
#
vlan 312
 name KIK_N.N_BALGAT_DEVRE_4/6/2023
#
vlan 402
 name DMO_CLIENT
#
vlan 403
 name DMO-APP
#
vlan 425
 name SSB_1G_040000617205
#
vlan 427
 name TUIK_INTERNET_DEVRESI
#
vlan 428
 name EGO_NNME_040000616763
#
vlan 429
 name ILLER_BANKASI_N.N_DEVRE
#
vlan 435
 name SBB_040000620276
#
vlan 474
 name KDGM_NN_05/07/2017
#
vlan 475
 name SAYISTAY_NN
#
vlan 489
 name STRATEJIK_BUTCE_BASK(SBB)
#
vlan 500
 name TUCBS_KAMUNET
#
vlan 501
 name NDK_TTVPN_11/06/2023
#
vlan 502
 name MEB_TTVPN_140000001051414
#
vlan 504
 name DHMI_TTVPN
#
vlan 505
 name CSGB_FKM_2016_NN
#
vlan 506
 name DMO_NN
#
vlan 507
 name TCDD_TTVPN
#
vlan 509
 name DHMI_MPLS
#
vlan 514
 name TUIK_MPLS
#
vlan 515
 name YSK_NN
#
vlan 516
 description KIYI_EMNIYETI_MPLS
#
vlan 525
 name TAPU_YEDEKLEME
#
vlan 550
 name MGNT-SEC-IMP_1
#
vlan 551
 name MGNT-SEC-IDP_1
#
vlan 560
 name KIK_FKM_KAMUNET
#
vlan 577
 name CIMER_KAMUNET
#
vlan 599
 name PENDIK_BLD_NN
#
vlan 600
 name SHGM_NN
#
vlan 601
 name GOC_IDARESI_NN
#
vlan 602
 name MESLEKI_YETERLILIK_NN
#
vlan 651
 name RAD_EXT_1
#
vlan 652
 name RAD_EXT_2
#
vlan 653
 name RAD_EXT_3
#
vlan 661
 name RAD_INT_1
#
vlan 662
 name RAD_INT_2
#
vlan 663
 name RAD_INT_3
#
vlan 711
 name CFCU_WAN
#
vlan 804
 name VPN_FW_PFSENSE_WAN
#
vlan 805
 name PTT_FO
#
vlan 882
 name PTT_KEP_FO
#
vlan 884
 name ADALET_FO
#
vlan 893
 description KALKINMA_N.N
#
vlan 900
 name to_F5_EXT
#
vlan 911
 name MANAGEMENT
#
vlan 936
 name TEST_SERVER
#
vlan 945
 name KAMU_VMWARE
#
vlan 990
 name FW2FW
#
vlan 991
 name OUTSIDE_F5
#
vlan 992
 name FW2FW2
#
vlan 995
 name KAMU_INTERNET
#
vlan 997
 name DIS_FIREWALL_WAN
#
vlan 1000
 name TEST_ME_SW
#
vlan 1100
 name PA_DEFAULT_UNTRUST_WAN
#
vlan 1200
 name IBANK_WAN
#
vlan 1201
 name KDGM_WAN
#
vlan 1202
 name TAPU_WAN
#
vlan 1203
 name ULASTIRMA_PORTAL_WAN
#
vlan 1204
 name MGK_WAN
#
vlan 1205
 name BASBAKANLIK_WAN
#
vlan 1206
 name LRIT-WAN
#
vlan 1207
 name EBA_LMS_WAN
#
vlan 1208
 name SHGM_WAN
#
vlan 1209
 name BYEGM_WAN
#
vlan 1210
 name GOC_IDARESI_WAN
#
vlan 1211
 name KAREL_WAN
#
vlan 1212
 name KUTUPHANELER_WAN
#
vlan 1213
 name PENDIK_WAN
#
vlan 1214
 name CSGB_WAN
#
vlan 1215
 name YURTDISI_TURKLER_WAN
#
vlan 1216
 name ULASTIRMA_CLOUD_PF_WAN
#
vlan 1217
 name ADEO_WAN
#
vlan 1218
 name EKDS_WAN
#
vlan 1219
 name EPDK_PFSENSE_WAN
#
vlan 1220
 name TETAS_WAN
#
vlan 1221
 description NEW_ROOT_UNTRUSTED
#
vlan 1223
 name SBB
#
vlan 1227
 name KGK
#
vlan 1228
 name SAYISTAY_WAN
#
vlan 1229
 name KurumX
#
vlan 1234
 name ERBAKAN_UNIVERSITESI_WAN
#
vlan 1235
 name ILLER_BANKASI
#
vlan 1236
 name SSB_WAN
#
vlan 1237
 name KAMU_CSOC_WAN
#
vlan 1238
 name CEVRE_SEHIRCILIK
#
vlan 1239
 name AILE_BAKANLIGI
#
vlan 1250
 name HUAWEI_TEST
#
vlan 1256
 name MESLEKI_YETERLILIK_WAN
#
vlan 1262
 name ESENYURT_WAN
#
vlan 1263
 name METEOROLOJI_WAN
#
vlan 1270
 name TELIF_HAKLARI
#
vlan 1277
 name ESB_WAN_2022
#
vlan 1280
 name CIMER_UNTRUST
#
vlan 1281
 name ASBU_WAN
#
vlan 1283
 name DHMI_WAN
#
vlan 1286
 name RTUK_WAN
#
vlan 1287
 name ILKSAN_WAN
#
vlan 1288
 name KAMU_TUCBS_WAN
#
vlan 1289
 name KGM_WAN
 description YOK_WAN
#
vlan 1290
 name ETVESUT_WAN
#
vlan 1291
 name EGO
#
vlan 1292
 name ESK_WAN
#
vlan 1294
 name RUNSYS
#
vlan 1295
 name CUMBAS
#
vlan 1296
 name TIKA_WAN
#
vlan 1297
 name ICERIK.GOV.TR
#
vlan 1298
 name KIK_FORTI_WAN
#
vlan 1299
 name BTIDER
#
vlan 1300
 name GENEL_WAN
#
vlan 1301
 name BITES_WAN
#
vlan 1302
 name TUA_WAN
#
vlan 1319
 name PENDIK
#
vlan 1324
 name GOC
#
vlan 1325
 name DMO
#
vlan 1327
 name DMO_ORAC
#
vlan 1328
 name SAYISTAY_DATADOMAIN
#
vlan 1335
 name ULUSAL_AJANS
#
vlan 1375
 name SATCLOUD_PALO_GECIS
 igmp-snooping enable
#
vlan 1506
 name DMO_TTVPN_RIVERBED
#
vlan 1999
 name DHMI_PA_GECIS
#
vlan 2016
 name HGM
#
vlan 2052
 name RTUK_26082019
#
vlan 2070
 name TIKA_SOL
#
vlan 2128
 name ESB_INTERNE
#
vlan 2146
 name PUSULA_NNME
#
vlan 2303
 name KUTUPHANELER_F5-PA_GECIS
#
vlan 2310
 name UUP_F5-PA_GECIS
#
vlan 3260
 name SOL_YEDEK_INT_1000_10023417
#
vlan 3265
 name SOL_DDOS_1000_10023740
#
vlan 3422
 name ESB
#
vlan 3544
 name ULUSAL_AJANS_NN
#
vlan 3589
 name TETAS_NN
#
vlan 3701
 name DMO_DMZ
#
vlan 3702
 name DMO_Local
#
vlan 3703
 name DMO_EBYS_DB
#
vlan 3704
 name DMO_Exchange
#
vlan 3705
 name DMO_EXCHANGE_DAG
#
vlan 3706
 name DMO_EXCHANGE2016_DAG
#
vlan 3719
 name DMO_ESX-Host
#
vlan 3720
 name DMO_ILO
#
vlan 3963
 description KAMU_INTERNET_GECIS
#
vlan 3965
 name VM_PF_LB_ZONE
#
vlan 3966
 name KAMU_LB_INTERNET_F5-PA_GECIS
#
vlan 3967
 name ONUR_TEST
#
vlan 3987
 name NDK_SUPERONLINE
#
irf-port 1/1
 port group interface HundredGigE1/0/29
 port group interface HundredGigE1/0/30
#
irf-port 2/2
 port group interface HundredGigE2/0/29
 port group interface HundredGigE2/0/30
#
stp region-configuration
 region-name SUPERONLINE
 revision-level 2
 instance 1 vlan 102 104 178 200 to 203 270 425 428 474 to 476 489 500 
 instance 1 vlan 502 504 506 509 525 577 600 to 601 2146 
 instance 2 vlan 2016 2052 2070 2128 3422 3544 3589 3967 3987 
 instance 4 vlan 1506 
 instance 5 vlan 1296 1298 
 instance 6 vlan 1294 
 instance 7 vlan 1999 3260 
 active region-configuration
#
 undo stp dispute-protection
 stp global enable
#
interface Bridge-Aggregation6
 description to_HUAWEI_RTR_1_Po1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 50 90 102 504 711 995 1100 1200 to 1221 1223 1227 to 1229 
 port trunk permit vlan 1234 1236 to 1239 1250 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1302 
 port trunk permit vlan 1999 3260 3265 3965
 link-aggregation mode dynamic
#
interface Bridge-Aggregation7
 description to_HUAWEI_RTR_2_Po1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 50 90 102 504 711 995 1100 1200 to 1221 1223 1227 to 1228 
 port trunk permit vlan 1234 1236 to 1239 1250 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1302 
 port trunk permit vlan 1999 3260 3265 3965
 shutdown
 link-aggregation mode dynamic
#
interface Bridge-Aggregation9
 description to_TUIK_NEXUS
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 178 427 514
 link-aggregation mode dynamic
#
interface Bridge-Aggregation14
 description SAYISTAY_UPLINK_WAN_NN
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 475 1228
 link-aggregation mode dynamic
#
interface Bridge-Aggregation15
 description SAYISTAY_UPLINK_WAN_NN
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 475 1228
 link-aggregation mode dynamic
#
interface Bridge-Aggregation16
 description to_KAMU_FW1_AE3
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 8 10 90 104 270 311 to 312 428 to 429 435 474 to 475 489 
 port trunk permit vlan 502 504 to 506 515 to 516 560 577 599 to 602 893 1100 1200 to 1221 1227 to 1229 
 port trunk permit vlan 1234 1236 to 1239 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1295 1297 to 1302 
 port trunk permit vlan 1375 1506 2016 2052 2146 3544 3589 3965
 link-aggregation mode dynamic
#
interface Bridge-Aggregation17
 description to_KAMU_FW2_AE3
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 8 10 90 104 270 311 to 312 428 to 429 435 474 to 475 489 
 port trunk permit vlan 502 504 to 506 515 to 516 560 577 599 to 602 893 1100 1200 to 1221 1227 to 1229 
 port trunk permit vlan 1234 1236 to 1239 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1295 1297 to 1302 
 port trunk permit vlan 1375 1506 2016 2052 2146 3544 3589 3965
 link-aggregation mode dynamic
#
interface Bridge-Aggregation18
 description SIBER_KAMUFW1_AE3
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 311 to 312 560 577 1100 1200 1237 1280 1288 1295 1298 
 link-aggregation mode dynamic
#
interface Bridge-Aggregation19
 description SIBER_KAMUFW2_AE3
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 311 to 312 560 577 1100 1200 1237 1280 1288 1295 1298 
 link-aggregation mode dynamic
#
interface Bridge-Aggregation20
 description KAMUFW1_PB_bypass
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 500
 link-aggregation mode dynamic
#
interface Bridge-Aggregation21
 description KAMUFW2_PB_bypass
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 500
 link-aggregation mode dynamic
#
interface Bridge-Aggregation52
 description SOL_KAMU_INTERNET_BACKUP_0606_10002988
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 3260 3265
 link-aggregation mode dynamic
 stp instance 7 port priority 0
 stp loop-protection
#
interface Bridge-Aggregation100
 description TT_30G_LACP
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 102 178 200 to 203 270 300 311 to 312 425 427 to 429 435 474 to 475 
 port trunk permit vlan 489 500 to 502 504 506 509 514 to 516 560 577 600 to 602 2146 
 link-aggregation mode dynamic
 stp instance 1 port priority 0
 stp loop-protection
#
interface Bridge-Aggregation101
 description SUPERONLINE
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 2016 2052 2070 2128 3422 3544 3987
 stp instance 2 port priority 0
 stp loop-protection
#
interface Bridge-Aggregation102
 description ESKI_ME_SW_BAGLANTISI
 port link-type trunk
 port trunk permit vlan all
 link-aggregation mode dynamic
#
interface Bridge-Aggregation104
 description SOL_LACP
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 2052 2070 3544 3967
 link-aggregation mode dynamic
#
interface Bridge-Aggregation105
 description CISCO_SW
 port link-type trunk
 port trunk permit vlan 1 3967
#
interface Bridge-Aggregation410
 description KAMU_N7K_VDC1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 200 to 203 516
#
interface NULL0
#
interface Vlan-interface1
 dhcp client identifier ascii 006c8720c2db3c-VLAN0001
#
interface Vlan-interface8
 ip address 8.8.8.1 255.255.255.252
#
interface Vlan-interface312
 shutdown
 ip address 10.100.211.139 255.255.255.248
#
interface Vlan-interface425
 shutdown
 ip address 172.20.3.2 255.255.255.0
#
interface Vlan-interface509
 shutdown
 ip address 172.20.2.27 255.255.255.248
#
interface Vlan-interface515
 shutdown
 ip address 10.100.248.138 255.255.255.248
#
interface Vlan-interface560
 shutdown
 ip address 100.64.85.101 255.255.255.0
#
interface Vlan-interface577
 ip address 100.64.38.50 255.255.255.0
#
interface Vlan-interface602
 shutdown
 ip address 10.100.253.26 255.255.255.248
#
interface Vlan-interface1000
 shutdown
 ip address 10.10.10.10 255.255.255.0
#
interface Vlan-interface1375
 shutdown
 ip address 10.100.248.117 255.255.255.248
#
interface Vlan-interface3967
 shutdown
 ip address 10.39.67.2 255.255.255.252
#
interface HundredGigE1/0/25
 port link-mode bridge
 description KAMU_RTR_HUAWEI_2
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 50 90 102 504 711 995 1100 1200 to 1221 1223 1227 to 1228 
 port trunk permit vlan 1234 1236 to 1239 1250 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1302 
 port trunk permit vlan 1999 3260 3265 3965
 speed 40000 
 port link-aggregation group 7
#
interface HundredGigE1/0/26
 port link-mode bridge
 description KAMU_RTR_HUAWEI_1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 50 90 102 504 711 995 1100 1200 to 1221 1223 1227 to 1229 
 port trunk permit vlan 1234 1236 to 1239 1250 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1302 
 port trunk permit vlan 1999 3260 3265 3965
 speed 40000 
 port link-aggregation group 6
#
interface HundredGigE1/0/27
 port link-mode bridge
#
interface HundredGigE1/0/28
 port link-mode bridge
 description KAMU_FW1_AE5_P23
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 500
 speed 40000 
 port link-aggregation group 20
#
interface HundredGigE2/0/25
 port link-mode bridge
 description KAMU_RTR_HUAWEI_1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 50 90 102 504 711 995 1100 1200 to 1221 1223 1227 to 1229 
 port trunk permit vlan 1234 1236 to 1239 1250 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1302 
 port trunk permit vlan 1999 3260 3265 3965
 speed 40000 
 port link-aggregation group 6
#
interface HundredGigE2/0/26
 port link-mode bridge
 description KAMU_RTR_HUAWEI_2
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 50 90 102 504 711 995 1100 1200 to 1221 1223 1227 to 1228 
 port trunk permit vlan 1234 1236 to 1239 1250 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1302 
 port trunk permit vlan 1999 3260 3265 3965
 speed 40000 
 port link-aggregation group 7
#
interface HundredGigE2/0/27
 port link-mode bridge
#
interface HundredGigE2/0/28
 port link-mode bridge
 description KAMU_FW2_AE5_P23
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 500
 speed 40000 
 port link-aggregation group 21
#
interface HundredGigE1/0/29
#
interface HundredGigE1/0/30
#
interface HundredGigE2/0/29
#
interface HundredGigE2/0/30
#
interface M-GigabitEthernet0/0/0
 ip address 10.111.11.10 255.255.255.0
 dhcp client identifier hex 026c8720c2db3c
#
interface M-GigabitEthernet0/0/1
 dhcp client identifier hex 026c8720c2db3c
#
interface Twenty-FiveGigE1/0/1
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 102 178 200 to 203 270 300 311 to 312 425 427 to 429 435 474 to 475 
 port trunk permit vlan 489 500 to 502 504 506 509 514 to 516 560 577 600 to 602 2146 
 speed 10000 
 port link-aggregation group 100
#
interface Twenty-FiveGigE1/0/2
 port link-mode bridge
 description to_ASR-1009X-A
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 90 102 504 711 1100 1200 to 1221 1227 to 1228 1234 1236 to 1238 1256 
 port trunk permit vlan 1263 1277 1280 to 1281 1283 1286 to 1287 1289 to 1292 1294 to 1302 1999 3965
 speed 10000 
#
interface Twenty-FiveGigE1/0/3
 port link-mode bridge
 description TT_T/4/1/3
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 102 178 200 to 203 270 300 311 to 312 425 427 to 429 435 474 to 475 
 port trunk permit vlan 489 500 to 502 504 506 509 514 to 516 560 577 600 to 602 2146 
 speed 10000 
 port link-aggregation group 100
#
interface Twenty-FiveGigE1/0/4
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 50 90 102 504 711 995 1100 1200 to 1221 1227 to 1228 1234 
 port trunk permit vlan 1236 to 1238 1256 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1302 1999 3965 
 speed 10000 
#
interface Twenty-FiveGigE1/0/5
 port link-mode bridge
 description SIBER_KAMUFW1_AE3_P9
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 311 to 312 560 577 1100 1200 1237 1280 1288 1295 1298 
 speed 10000 
 port link-aggregation group 18
#
interface Twenty-FiveGigE1/0/6
 port link-mode bridge
#
interface Twenty-FiveGigE1/0/7
 port link-mode bridge
 description SIBER_KAMUFW2_AE3_P10
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 311 to 312 560 577 1100 1200 1237 1280 1288 1295 1298 
 speed 10000 
 port link-aggregation group 19
#
interface Twenty-FiveGigE1/0/8
 port link-mode bridge
 description SIBER_KAMUFW2_AE3_P8
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 311 to 312 560 577 1100 1200 1237 1280 1288 1295 1298 
 speed 10000 
 port link-aggregation group 19
#
interface Twenty-FiveGigE1/0/9
 port link-mode bridge
 description CISCO_SW
 port link-type trunk
 port trunk permit vlan 1 3967
 port link-aggregation group 105
#
interface Twenty-FiveGigE1/0/10
 port link-mode bridge
 description SOL_METRO_SW_G6
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 2016 2052 2070 2128 3422 3544 3987
 speed 1000 
 stp instance 2 port priority 0
 stp loop-protection
#
interface Twenty-FiveGigE1/0/11
 port link-mode bridge
 description SIBER_KAMUFW1_AE3_P7
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 311 to 312 560 577 1100 1200 1237 1280 1288 1295 1298 
 speed 10000 
 port link-aggregation group 18
#
interface Twenty-FiveGigE1/0/12
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 2052 2070 3544 3967
 speed 10000 
 port link-aggregation group 104
#
interface Twenty-FiveGigE1/0/13
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 475 1228
 speed 1000 
 port link-aggregation group 14
#
interface Twenty-FiveGigE1/0/14
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 475 1228
 speed 1000 
 port link-aggregation group 15
#
interface Twenty-FiveGigE1/0/15
 port link-mode bridge
 description to_PA1_23
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1999
 speed 10000 
#
interface Twenty-FiveGigE1/0/16
 port link-mode bridge
 description to_PA2_23
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1999
 speed 10000 
#
interface Twenty-FiveGigE1/0/17
 port link-mode bridge
#
interface Twenty-FiveGigE1/0/18
 port link-mode bridge
 description KAMU_FW1_AE3_P10_gecici
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 8 10 90 104 270 311 to 312 428 to 429 435 474 to 475 489 
 port trunk permit vlan 502 504 to 506 515 to 516 560 577 599 to 602 893 1100 1200 to 1221 1227 to 1229 
 port trunk permit vlan 1234 1236 to 1239 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1295 1297 to 1302 
 port trunk permit vlan 1375 1506 2016 2052 2146 3544 3589 3965
 speed 10000 
 port link-aggregation group 16
#
interface Twenty-FiveGigE1/0/19
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 178 427 514
 speed 10000 
 port link-aggregation group 9
#
interface Twenty-FiveGigE1/0/20
 port link-mode bridge
#
interface Twenty-FiveGigE1/0/21
 port link-mode bridge
 description DMO_RIVERBED_INLINE_506
 port access vlan 506
 speed 1000 
#
interface Twenty-FiveGigE1/0/22
 port link-mode bridge
 description DMO_RIVERBED_INLINE_1506
 port access vlan 1506
 speed 1000 
#
interface Twenty-FiveGigE1/0/23
 port link-mode bridge
 description DMO_RIVERBED_MANAGEMENT
 port access vlan 506
 speed 1000 
#
interface Twenty-FiveGigE1/0/24
 port link-mode bridge
 description RUNSYS
 port access vlan 1294
 speed 1000 
#
interface Twenty-FiveGigE1/0/31
 port link-mode bridge
 description KAMU_FW1_AE3_P7
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 8 10 90 104 270 311 to 312 428 to 429 435 474 to 475 489 
 port trunk permit vlan 502 504 to 506 515 to 516 560 577 599 to 602 893 1100 1200 to 1221 1227 to 1229 
 port trunk permit vlan 1234 1236 to 1239 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1295 1297 to 1302 
 port trunk permit vlan 1375 1506 2016 2052 2146 3544 3589 3965
 speed 10000 
 port link-aggregation group 16
#
interface Twenty-FiveGigE1/0/32
 port link-mode bridge
 description KAMU_FW1_AE3_P8
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 8 10 90 104 270 311 to 312 428 to 429 435 474 to 475 489 
 port trunk permit vlan 502 504 to 506 515 to 516 560 577 599 to 602 893 1100 1200 to 1221 1227 to 1229 
 port trunk permit vlan 1234 1236 to 1239 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1295 1297 to 1302 
 port trunk permit vlan 1375 1506 2016 2052 2146 3544 3589 3965
 speed 10000 
 port link-aggregation group 16
#
interface Twenty-FiveGigE1/0/33
 port link-mode bridge
 description SBB_FW_1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1223
 speed 1000 
#
interface Twenty-FiveGigE1/0/34
 port link-mode bridge
 description SBB_FW_1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 425
 speed 1000 
#
interface Twenty-FiveGigE1/0/35
 port link-mode bridge
 description DHMI_MPLS
 port access vlan 509
 speed 1000 
#
interface Twenty-FiveGigE1/0/36
 port link-mode bridge
 description TIKA_WAN
 port access vlan 1296
 speed 1000 
 qos lr outbound cir 10240 cbs 10240 
#
interface Twenty-FiveGigE1/0/37
 port link-mode bridge
 description TIKA_SOL
 port access vlan 2070
 speed 1000 
#
interface Twenty-FiveGigE1/0/38
 port link-mode bridge
 description N7K1_MNGMT
 port access vlan 911
 speed 1000 
#
interface Twenty-FiveGigE1/0/39
 port link-mode bridge
 description KAMU_FW1_AE3_P10_gecici
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 8 10 90 104 270 311 to 312 428 to 429 435 474 to 475 489 
 port trunk permit vlan 502 504 to 506 515 to 516 560 577 599 to 602 893 1100 1200 to 1221 1227 to 1229 
 port trunk permit vlan 1234 1236 to 1239 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1295 1297 to 1302 
 port trunk permit vlan 1375 1506 2016 2052 2146 3544 3589 3965
 speed 10000 
 port link-aggregation group 16
#
interface Twenty-FiveGigE1/0/40
 port link-mode bridge
 description KAMU_N7K1_VDC1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 200 to 203 516
 port link-aggregation group 410
#
interface Twenty-FiveGigE1/0/41
 port link-mode bridge
#
interface Twenty-FiveGigE1/0/42
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1296
 speed 10000 
#
interface Twenty-FiveGigE1/0/43
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 507
 speed 10000 
 shutdown
#
interface Twenty-FiveGigE1/0/44
 port link-mode bridge
 description DHMI_FORTIGATE_PORT_19
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 504 509 1283
 speed 10000 
#
interface Twenty-FiveGigE1/0/45
 port link-mode bridge
 description ESKI_ME_SW_BAGLANTISI
 port link-type trunk
 port trunk permit vlan all
 speed 10000 
 port link-aggregation group 102
#
interface Twenty-FiveGigE1/0/46
 port link-mode bridge
 description ESKI_ME_SW_BAGLANTISI
 port link-type trunk
 port trunk permit vlan all
 speed 10000 
 port link-aggregation group 102
#
interface Twenty-FiveGigE1/0/47
 port link-mode bridge
 description KAMU_FW2_AE3_P7
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 8 10 90 104 270 311 to 312 428 to 429 435 474 to 475 489 
 port trunk permit vlan 502 504 to 506 515 to 516 560 577 599 to 602 893 1100 1200 to 1221 1227 to 1229 
 port trunk permit vlan 1234 1236 to 1239 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1295 1297 to 1302 
 port trunk permit vlan 1375 1506 2016 2052 2146 3544 3589 3965
 speed 10000 
 port link-aggregation group 17
#
interface Twenty-FiveGigE1/0/48
 port link-mode bridge
 description KAMU_FW2_AE3_P8
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 8 10 90 104 270 311 to 312 428 to 429 435 474 to 475 489 
 port trunk permit vlan 502 504 to 506 515 to 516 560 577 599 to 602 893 1100 1200 to 1221 1227 to 1229 
 port trunk permit vlan 1234 1236 to 1239 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1295 1297 to 1302 
 port trunk permit vlan 1375 1506 2016 2052 2146 3544 3589 3965
 speed 10000 
 port link-aggregation group 17
#
interface Twenty-FiveGigE1/0/49
 port link-mode bridge
#
interface Twenty-FiveGigE1/0/50
 port link-mode bridge
#
interface Twenty-FiveGigE1/0/51
 port link-mode bridge
 description SATCLOUD_TRSCLAER
 port link-type trunk
 port trunk permit vlan 1 1375
 speed 1000 
#
interface Twenty-FiveGigE1/0/52
 port link-mode bridge
 description SOL_YEDEK_INTERNET
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 3260 3265
 port link-aggregation group 52
#
interface Twenty-FiveGigE1/0/53
 port link-mode bridge
 shutdown
#
interface Twenty-FiveGigE1/0/54
 port link-mode bridge
 description to_EDK_METRO_SW_10G2/0/1
 port link-type trunk
 port trunk permit vlan 1 995
 speed 10000 
 shutdown
#
interface Twenty-FiveGigE2/0/1
 port link-mode bridge
 description TT_20G_PORTCHANNEL
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 102 178 200 to 203 270 300 311 to 312 425 427 to 429 435 474 to 475 
 port trunk permit vlan 489 500 to 502 504 506 509 514 to 516 560 577 600 to 602 2146 
 speed 10000 
 port link-aggregation group 100
#
interface Twenty-FiveGigE2/0/2
 port link-mode bridge
 description to_ASR-1009X-B
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 90 102 504 711 1100 1200 to 1221 1227 to 1228 1234 1236 to 1238 1256 
 port trunk permit vlan 1263 1277 1280 to 1281 1283 1286 to 1287 1289 to 1292 1294 to 1302 1999 3965
 speed 10000 
#
interface Twenty-FiveGigE2/0/3
 port link-mode bridge
 description ED_6509_B
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 180 651 to 653 661 to 663 900 991
 speed 10000 
 shutdown
#
interface Twenty-FiveGigE2/0/4
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 50 90 102 504 711 995 1100 1200 to 1221 1227 to 1228 1234 
 port trunk permit vlan 1236 to 1238 1256 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1302 1999 3965 
 speed 10000 
#
interface Twenty-FiveGigE2/0/5
 port link-mode bridge
 description SIBER_KAMUFW1_AE3_P8
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 311 to 312 560 577 1100 1200 1237 1280 1288 1295 1298 
 speed 10000 
 port link-aggregation group 18
#
interface Twenty-FiveGigE2/0/6
 port link-mode bridge
 description SIBER_KAMUFW1_AE3_P10
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 311 to 312 560 577 1100 1200 1237 1280 1288 1295 1298 
 speed 10000 
 port link-aggregation group 18
#
interface Twenty-FiveGigE2/0/7
 port link-mode bridge
#
interface Twenty-FiveGigE2/0/8
 port link-mode bridge
 description SIBER_KAMUFW2_AE3_P9
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 311 to 312 560 577 1100 1200 1237 1280 1288 1295 1298 
 speed 10000 
 port link-aggregation group 19
#
interface Twenty-FiveGigE2/0/9
 port link-mode bridge
 description SIBER_KAMUFW2_AE3_P7
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 311 to 312 560 577 1100 1200 1237 1280 1288 1295 1298 
 speed 10000 
 port link-aggregation group 19
#
interface Twenty-FiveGigE2/0/10
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 900 995 3963
 speed 1000 
#
interface Twenty-FiveGigE2/0/11
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 900 995 3963
 speed 1000 
#
interface Twenty-FiveGigE2/0/12
 port link-mode bridge
 description KGK_FW_WAN1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1227
 speed 1000 
#
interface Twenty-FiveGigE2/0/13
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 475 1228
 speed 1000 
 port link-aggregation group 14
#
interface Twenty-FiveGigE2/0/14
 port link-mode bridge
 description to_MELLANOX_1_3
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 475 1228
 speed 1000 
 port link-aggregation group 15
#
interface Twenty-FiveGigE2/0/15
 port link-mode bridge
 description to_PA1_24
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1999
 speed 10000 
#
interface Twenty-FiveGigE2/0/16
 port link-mode bridge
 description to_PA2_24
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1999
 speed 10000 
#
interface Twenty-FiveGigE2/0/17
 port link-mode bridge
#
interface Twenty-FiveGigE2/0/18
 port link-mode bridge
 description KAMU_FW2_AE3_P10_gecici
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 8 10 90 104 270 311 to 312 428 to 429 435 474 to 475 489 
 port trunk permit vlan 502 504 to 506 515 to 516 560 577 599 to 602 893 1100 1200 to 1221 1227 to 1229 
 port trunk permit vlan 1234 1236 to 1239 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1295 1297 to 1302 
 port trunk permit vlan 1375 1506 2016 2052 2146 3544 3589 3965
 speed 10000 
 port link-aggregation group 17
#
interface Twenty-FiveGigE2/0/19
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 178 427 514
 speed 10000 
 port link-aggregation group 9
#
interface Twenty-FiveGigE2/0/20
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 50 90 102 504 711 995 1100 1200 to 1221 1227 to 1228 1234 
 port trunk permit vlan 1236 to 1238 1256 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1302 1999 3965 
 speed 10000 
#
interface Twenty-FiveGigE2/0/21
 port link-mode bridge
 description NDK_FW_MPLS_DEVRE_11/11/23
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 501
 speed 1000 
#
interface Twenty-FiveGigE2/0/22
 port link-mode bridge
 description EDEVLET_DB_5_ILO
 speed 10000 
#
interface Twenty-FiveGigE2/0/23
 port link-mode bridge
 description NDK_TEST
 port access vlan 501
 speed 1000 
#
interface Twenty-FiveGigE2/0/24
 port link-mode bridge
 description RUNSYS
 port access vlan 1294
 speed 1000 
 shutdown
#
interface Twenty-FiveGigE2/0/31
 port link-mode bridge
 description KAMU_FW1_AE3_P15
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 8 10 90 104 270 311 to 312 428 to 429 435 474 to 475 489 
 port trunk permit vlan 502 504 to 506 515 to 516 560 577 599 to 602 893 1100 1200 to 1221 1227 to 1229 
 port trunk permit vlan 1234 1236 to 1239 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1295 1297 to 1302 
 port trunk permit vlan 1375 1506 2016 2052 2146 3544 3589 3965
 speed 10000 
 port link-aggregation group 16
#
interface Twenty-FiveGigE2/0/32
 port link-mode bridge
 description KAMU_FW1_AE3_P16
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 8 10 90 104 270 311 to 312 428 to 429 435 474 to 475 489 
 port trunk permit vlan 502 504 to 506 515 to 516 560 577 599 to 602 893 1100 1200 to 1221 1227 to 1229 
 port trunk permit vlan 1234 1236 to 1239 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1295 1297 to 1302 
 port trunk permit vlan 1375 1506 2016 2052 2146 3544 3589 3965
 speed 10000 
 port link-aggregation group 16
#
interface Twenty-FiveGigE2/0/33
 port link-mode bridge
 description SBB_FW_2
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1223
 speed 1000 
#
interface Twenty-FiveGigE2/0/34
 port link-mode bridge
 description SBB_FW_2
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 425
 speed 1000 
#
interface Twenty-FiveGigE2/0/35
 port link-mode bridge
 description DHMI_MPLS_YENI_BAGLANTI
 port access vlan 509
 speed 1000 
#
interface Twenty-FiveGigE2/0/36
 port link-mode bridge
 port access vlan 936
 speed 1000 
#
interface Twenty-FiveGigE2/0/37
 port link-mode bridge
 port access vlan 936
 speed 1000 
#
interface Twenty-FiveGigE2/0/38
 port link-mode bridge
 description CFCU_WAN
 port access vlan 711
 speed 1000 
#
interface Twenty-FiveGigE2/0/39
 port link-mode bridge
 description KAMU_FW2_AE3_P10_gecici
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 8 10 90 104 270 311 to 312 428 to 429 435 474 to 475 489 
 port trunk permit vlan 502 504 to 506 515 to 516 560 577 599 to 602 893 1100 1200 to 1221 1227 to 1229 
 port trunk permit vlan 1234 1236 to 1239 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1295 1297 to 1302 
 port trunk permit vlan 1375 1506 2016 2052 2146 3544 3589 3965
 speed 10000 
 port link-aggregation group 17
#
interface Twenty-FiveGigE2/0/40
 port link-mode bridge
 description KAMU_N7K2_VDC1
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 200 to 203 516
 port link-aggregation group 410
#
interface Twenty-FiveGigE2/0/41
 port link-mode bridge
 port link-type trunk
 port trunk permit vlan 1 11 to 17 50 52 54 60 66 70 84 121 
 port trunk permit vlan 130 132 154 160 162 180 182 210 214 550 to 551 
 speed 10000 
#
interface Twenty-FiveGigE2/0/42
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 1296
 speed 10000 
#
interface Twenty-FiveGigE2/0/43
 port link-mode bridge
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 507
 speed 10000 
 shutdown
#
interface Twenty-FiveGigE2/0/44
 port link-mode bridge
 description DHMI_FORTIGATE_PORT_20
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 504 509 1283
 speed 10000 
#
interface Twenty-FiveGigE2/0/45
 port link-mode bridge
 speed 10000 
#
interface Twenty-FiveGigE2/0/46
 port link-mode bridge
 description ESKI kamu_metrosw
 port link-type trunk
 port trunk permit vlan all
 speed 10000 
 port link-aggregation group 102
#
interface Twenty-FiveGigE2/0/47
 port link-mode bridge
 description KAMU_FW2_AE3_P15
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 8 10 90 104 270 311 to 312 428 to 429 435 474 to 475 489 
 port trunk permit vlan 502 504 to 506 515 to 516 560 577 599 to 602 893 1100 1200 to 1221 1227 to 1229 
 port trunk permit vlan 1234 1236 to 1239 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1295 1297 to 1302 
 port trunk permit vlan 1375 1506 2016 2052 2146 3544 3589 3965
 speed 10000 
 port link-aggregation group 17
#
interface Twenty-FiveGigE2/0/48
 port link-mode bridge
 description KAMU_FW2_AE3_P16
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 8 10 90 104 270 311 to 312 428 to 429 435 474 to 475 489 
 port trunk permit vlan 502 504 to 506 515 to 516 560 577 599 to 602 893 1100 1200 to 1221 1227 to 1229 
 port trunk permit vlan 1234 1236 to 1239 1256 1262 to 1263 1277 1280 to 1281 1283 1286 to 1292 1294 to 1295 1297 to 1302 
 port trunk permit vlan 1375 1506 2016 2052 2146 3544 3589 3965
 speed 10000 
 port link-aggregation group 17
#
interface Twenty-FiveGigE2/0/49
 port link-mode bridge
#
interface Twenty-FiveGigE2/0/50
 port link-mode bridge
#
interface Twenty-FiveGigE2/0/51
 port link-mode bridge
 port link-type trunk
 port trunk permit vlan 1 1375
 speed 1000 
#
interface Twenty-FiveGigE2/0/52
 port link-mode bridge
 description SOL_YEDEK_INTERNET
 port link-type trunk
 undo port trunk permit vlan 1
 port trunk permit vlan 3260 3265
 port link-aggregation group 52
#
interface Twenty-FiveGigE2/0/53
 port link-mode bridge
 shutdown
#
interface Twenty-FiveGigE2/0/54
 port link-mode bridge
 description **** ORHAN_PC_TEST ****
 port access vlan 1000
 speed 1000 
#
multicast routing
#
 scheduler logfile size 16
#
line class aux
 user-role network-admin
#
line class vty
 user-role network-operator
#
line aux 0 1
 user-role network-admin
#
line vty 0 63
 authentication-mode scheme
 user-role network-operator
#
 ip route-static 0.0.0.0 0 10.111.11.1
 ip route-static 100.64.0.0 16 100.64.85.1
#
 info-center logbuffer size 1000
 info-center loghost 10.101.18.80
#
 snmp-agent
 snmp-agent local-engineid 800063A2806C8720C2DB4000000001
 snmp-agent community karakr1pt0 user-role network-operator
 snmp-agent sys-info contact VMYD_NOC
 snmp-agent sys-info location GOLBASI_KAMPUS
 snmp-agent sys-info version v2c v3 
 snmp-agent target-host trap address udp-domain 10.101.31.210 params securityname karakr1pt0 v2c
 snmp-agent trap enable arp 
 snmp-agent trap enable radius 
 snmp-agent trap enable stp 
 snmp-agent trap enable syslog 
#
 ssh server enable
#
 ntp-service enable
 ntp-service unicast-server 10.101.30.249
#
radius scheme system
 user-name-format without-domain
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
local-user adeorouser class manage
 password hash $h$6$Cj+IQdnaoGbCpv7W$S5Ine2YSrZB1JBYWFnrjOYsMazVSi9AdzihjrXDJ0LQfTn9oSTC2+A2UIcAUeM9/eEMVmU7HfSkCNaj6wqkR2Q==
 service-type ssh
 authorization-attribute user-role network-operator
#
local-user admin class manage
 password hash $h$6$HrNSEht6F3OEr5/b$fyF7O3asZFDLF8kgAdTaeAObb3qsLhHOkCBG0yB/aGkhfN9tLMKHNbEQyo+ya3WQ08cLj1lnjGGHKLljWNSl1w==
 service-type ssh
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
#
local-user bbarisci class manage
 password hash $h$6$d3p6LR8FW+gRhIjz$4DEcidnJNJ50XfY5eZvpGRYjy5KS6AWR0xI0DdjTGISNNjvMVuoZHeV8ZpbgGkIPaa6d1d30u68Li171wkvVhA==
 service-type ssh
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
#
local-user cagatay.deveci class manage
 password hash $h$6$MuY2KA+mSw0ejo9o$p3gCoD7/hl/RFcIN7UKf/vE/JY8SzcD4pSsZrug6B3eQIWZBJpDDNULsf5Q03nN0McjSkXYVp7oiO9TmYyd98A==
 service-type ssh
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
#
local-user hamit.hasancebi class manage
 password hash $h$6$AbvxL7bmZ/rx8eB9$iQ/dfJQueU8/YrL8OSkGZJpW/qnzsDCEBr+1ON3v1Ds0EfHxrwTX0pdl/gL+dPoDkEIYQPQVSWC5n1C8GCqMCQ==
 service-type ssh
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
#
local-user mduzgun class manage
 password hash $h$6$H8fq4noGJwSq/Ms9$kX5xk2xhQAIVLQ1thIhGaye0jg1TGw5nfL6bCJgjWYinLmoJDDJUh/2hVBK9+VfoFrrquluT01amENalgo6blQ==
 service-type ssh
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
#
local-user mduzgunn class manage
 password hash $h$6$MWjbRkzLgptrxIJB$oCUBPQ67kR2RSHE5fluOsGFgEhosAjf/hC6wyL/VhxQeJ0cDORRah+OTO5cg8cYQk9rdG8QxzfKA/lIFT/cS3g==
 service-type ssh
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
#
local-user mozan class manage
 password hash $h$6$/Pkns69KPvMBbJou$9tSbEJS70Hzp6jmYijO3fVD/tHXd0tdNWTtxrAeIzKtxjKVdTecSNH8bCyi0rlgvbSmodxv9orSZot8l4/ZMeA==
 service-type ssh
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
#
local-user restorepoint class manage
 password hash $h$6$hyS/PdJ0eldFX3p1$SUjHgffI36bezxxc89kcFmHJ0ay/b3iToIuqFbzDxb/e5JpvB/YRoKh48NA0c8Ko0f0nNGXECeuGp5FbvopouQ==
 service-type ssh
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
#
local-user ssarikaya class manage
 password hash $h$6$1+3663fOvn7e8R9o$yQznIKi4b1dDVS1nnhtudE+DIsD68faJMc6iJNrM7p9NfE9xqQubKYF1DSr9L8R/7oofZbyWJFVla9Jbr2MNEw==
 service-type ssh
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
#
 security-enhanced level 1
#
 undo ssl renegotiation disable
 undo ssl version ssl3.0 disable
 undo ssl version tls1.0 disable
 undo ssl version tls1.1 disable
#
return
