
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 19344 bytes
!
! Last configuration change at 11:55:48 GMT Mon Mar 16 2026
! NVRAM config last updated at 11:56:02 GMT Mon Mar 16 2026
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname EG_DC3_B09U05_ILO
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-48p-4x
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
no ip domain lookup
ip domain name turksat.local
!
!
!
ip dhcp snooping vlan 840
ip arp inspection validate src-mac dst-mac 
login on-success log
vtp version 1
!
!
!
!
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint TP-self-signed-1445645908
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1445645908
 revocation-check none
 rsakeypair TP-self-signed-1445645908
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1445645908
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343435 36343539 3038301E 170D3235 30343234 31313332 
  31335A17 0D333530 34323431 31333231 335A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34343536 
  34353930 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B869 0BA2E5E4 6BAAC7FB 84FC464C 64E00EAD AE225D86 B6978BC1 
  30BF497B 3C73D12D 8F964419 FCB0FC37 EA7AAA2D 422B89E0 329850B6 6AA27EBD 
  3EE7C6D9 66CAF317 7B68B6E0 4575A300 3E0CB7B3 619C41FE 5C24C9A8 5A2E4F11 
  A76C0119 C576B0F7 92F717CF 06BD1A9B BFA7AA72 0D034936 07201A6C 7AAE4C3C 
  453DEF6B 5FAF8B5C CC709921 3A6243E3 7ADF4C11 F46B1C99 2E78DE06 06E38D05 
  B7B7D841 4A977CB7 9B14CE83 171A3760 5D4FC61B 761ABBD3 CB5CE5A0 FB1C5C8F 
  6F8933BB BB8197C8 80E50492 8A518553 65279D3F 50482111 4272A9CA 3EA494B5 
  1F224473 D3CD70F9 AC2692FB A2F62AC4 2C4986FB 15CA9C3E A3FC89F1 4ED891A9 
  8BD6CD25 3D750203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14EA9D07 54F17808 2D996EED 82FA375B 8A4D1C9A 
  1D301D06 03551D0E 04160414 EA9D0754 F178082D 996EED82 FA375B8A 4D1C9A1D 
  300D0609 2A864886 F70D0101 05050003 82010100 5E8A83F0 9C52A697 9CE098D5 
  79C8E81D 6D35D3CF 299A8D59 AD1DBECE 5F30DE52 50E4752B 38A72FAF ABBB6D18 
  8E6E9133 4AED1DDD 92D8DE4F 099631BC 8E322637 EA077DFE C34AB701 400C5976 
  E095986F E869F6E5 19CF96C4 3CAD5BD7 1195C86B A650E71F F9FE67E5 98317B12 
  7ADC862C 012CCF92 84C38E89 CD8841DC 3B05F936 3D40BF3F 47F835BE 9148EEC4 
  EB691749 F4F50315 5BE4CA2E 38E0A125 5C4457D8 597955CF 12E0C272 B9B0C31B 
  7E923DE5 7FB32D95 FFC142A9 9CD04C1B 03A6C5A9 53298E9C 4DD0A0E3 91063E70 
  70213B57 71D544DE 6F2F2AAC D8D684CD 3CF9D14F CF098631 A6EE9E12 997DD8E0 
  CDB5C85C 14F1F35C AF885003 B9A3BA35 91CA16D1
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10317
!
!
!
!
!
object-group network MONITORING 
 10.101.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
username mduzgun privilege 15 secret 9 $9$oEOjHnLogp10Fk$y/YeVTOnxXIaAqmk3JXJz6LYwEuZANKzKYc/dx5eEsM
username mozan privilege 15 secret 9 $9$It4VAC4s5ghu1U$7UTcXJkxIS8ryG.tDQgM11vC0c.baTjXFReWD2SmjJE
username ssarikaya privilege 15 secret 9 $9$bgRSdYJi6Czv9U$Lk7LfcGRaxk46iJKIVueyVilJFzGaAcTBzaFgFcZey.
username bbarisci privilege 15 secret 9 $9$nnkg1eoMQfjokk$P/w/eoSdio793O1jRfu4iLMGJ2JuMAQozpf7doAtJYI
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 3911
 name MANAGEMENT.NET
!
vlan 3991
 name NOC_TR
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel10
 description EDK_MGMT_SW
 switchport trunk allowed vlan 11,3911
 switchport mode trunk
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface Port-channel11
 description EDK_TOR_TOP_SW
 switchport trunk allowed vlan 13,14,41
 switchport mode trunk
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface Port-channel12
 switchport trunk allowed vlan 41
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 41
 switchport mode trunk
 channel-group 12 mode active
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 41
 switchport mode trunk
 channel-group 12 mode active
!
interface GigabitEthernet1/0/3
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/4
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/5
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/6
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/7
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/8
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/9
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/10
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/11
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/12
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/13
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/14
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/15
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/16
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/17
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/18
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/19
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/20
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/21
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/22
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/23
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/24
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/25
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/26
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/27
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/28
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/29
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/30
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/31
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/32
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/33
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/34
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/35
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/36
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/37
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/38
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/39
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/40
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/41
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/42
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/43
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/44
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/45
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/46
 description EDK_ILO
 switchport access vlan 13
 switchport mode access
!
interface GigabitEthernet1/0/47
 description EDK_MGMT_SW
 switchport trunk allowed vlan 11,3911
 switchport mode trunk
 channel-group 10 mode active
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/48
 description EDK_MGMT_SW
 switchport trunk allowed vlan 11,3911
 switchport mode trunk
 channel-group 10 mode active
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
 description EDK_TOR_TOP_SW
 switchport trunk allowed vlan 13,14,41
 switchport mode trunk
 channel-group 11 mode active
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface TenGigabitEthernet1/1/4
 description EDK_TOR_TOP_SW
 switchport trunk allowed vlan 13,14,41
 switchport mode trunk
 channel-group 11 mode active
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface Vlan1
 no ip address
!
interface Vlan11
 description EDK_MGMT_IP
 ip address 10.255.11.30 255.255.255.0
!
interface Vlan3911
 ip address 10.101.111.160 255.255.255.0
 shutdown
!
no ip http server
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.255.11.1
ip route 10.101.11.200 255.255.255.255 10.101.111.1
ip route 10.101.34.11 255.255.255.255 10.101.111.1
ip route 10.109.247.240 255.255.255.240 10.255.11.1
ip route 10.110.254.60 255.255.255.255 10.255.11.1
ip ssh version 2
!
ip access-list extended ACL_WEBAUTH_REDIRECT
 10 deny udp any eq bootpc any eq bootps
 20 deny udp any host 10.101.30.249 eq domain
 30 deny udp any host 10.101.30.250 eq domain
 40 deny tcp any host 10.101.34.240 eq 8443
 50 deny tcp any host 10.101.34.241 eq 8443
 60 permit tcp any any eq www
 70 permit tcp any any eq 443
ip access-list extended NOC
 10 permit ip object-group NOC any
 15 permit ip object-group MONITORING any
 20 deny ip any any
ip access-list extended SW_ACC
 30 permit icmp 10.101.31.0 0.0.0.255 10.101.111.0 0.0.0.255
 40 permit tcp host 10.101.11.180 10.101.111.0 0.0.0.255 eq 22
 50 permit tcp 10.110.254.0 0.0.0.255 10.101.111.0 0.0.0.255 eq 22
 70 permit udp host 10.101.34.242 10.101.111.0 0.0.0.255 eq snmp
 75 permit udp host 10.101.34.242 10.101.111.0 0.0.0.255 eq snmptrap
 80 permit tcp 10.110.254.0 0.0.0.255 10.255.11.0 0.0.0.255 eq 22
 90 deny ip any any
!
logging host 10.101.18.80
logging host 10.101.34.240 transport udp port 20514
logging host 10.101.34.241 transport udp port 20514
logging host 10.10.18.80
!
snmp-server community trsatx RO
snmp-server community fnacx RW
snmp-server community edksatzbx*- RO
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps mac-notification change move threshold
snmp-server host 192.168.31.5 version 2c edksatzbx*- 
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 10
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^CCC
###########################################################
                                                           
                                                           
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   E-DEVLET_ILO_SW on 2. BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM                                            
                                                          
                                                          
###########################################################
^C
banner login ^CCC
/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /  /   /  /////
         /    /  / / / /   / /   /    /
          /  /   /  /  /    /    /    /
           //    /     /    /    /////
^C
!
line con 0
 exec-timeout 5 0
 logging synchronous
 stopbits 1
line vty 0 4
 access-class SW_ACC in
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 access-class SW_ACC in
 logging synchronous
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source Vlan11
ntp server 172.16.51.11
!
!
!
!
!
!
end

