
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 21168 bytes
!
! Last configuration change at 14:14:50 GMT Mon Mar 16 2026 by mduzgun
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
!
hostname TG_DC1_A03U01_ILO
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-48p-4x
switch 2 provision c9200l-48p-4x
!
!
!
!
!
ip name-server 10.101.30.249
no ip domain lookup
ip domain name turksat.local
!
!
!
login on-success log
vtp mode transparent
vtp version 1
!
!
!
!
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
!
crypto pki trustpoint TP-self-signed-2362485856
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2362485856
 revocation-check none
 rsakeypair TP-self-signed-2362485856
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2362485856
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333632 34383538 3536301E 170D3234 30393035 30383033 
  31315A17 0D333430 39303530 38303331 315A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33363234 
  38353835 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A51A F508749C 8F038440 CE47DE1E 2CAE23E9 6E3B7C24 4EE30474 
  532296E3 179D36B7 F811860E B5569861 0CF2D3D6 B936EB2C 230AE4BC E65E69A8 
  2EC4294E 08468CFE B6BC8F52 C2727B5B 30D1D806 B20ABCFC 78CC1C65 4BA6B710 
  DC492554 C3E88D1D BCC3F453 FB6CDCE6 B150728E 9AAF21F3 9F35FA27 0AD10778 
  EDDDB56F D9CB17FA 69FBB18F 6348128F 518BB1F7 5D0DF750 AC69417F 455DF29E 
  91A3BD9F 9477A104 3D4CFE5E 3B6D40F8 97EFF8B9 3D91E559 CD4800F7 0ACC16CC 
  8C21CAE9 ED09DE61 E018F7B5 8085C70E FADB510E 3CA6E906 EDD06F5D 14B6CCA0 
  BCE72E6F 8CA961D6 6BB404D5 5FA116D6 B176A30A DF0D0E76 3EC8CA3A 4FA9E882 
  3E54DD92 A6470203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14B5190E F038BD20 D2CE5911 94B65BE5 D1ABE198 
  09301D06 03551D0E 04160414 B5190EF0 38BD20D2 CE591194 B65BE5D1 ABE19809 
  300D0609 2A864886 F70D0101 05050003 82010100 5E2E726A E84C29A3 26F2D548 
  51C9DA67 F9B2E6A1 473B9696 D63D22DA 24A5D697 47478274 291C96D1 937034A2 
  5303FF60 14770AAC B9A68734 12F1A2D8 149B6604 BE4AAE05 65D2D42F 716A531C 
  66A8426F 9DCEBFAE 38A888B4 C6D28623 34B8562B 48BCA6C8 2A856388 0E2787EE 
  C5F81C63 0C2BCBC5 271CB6C0 2663EC81 12F93DC5 0F4DEC82 0F20F35B 0A18529C 
  7EE90CBB 7F9D0728 F6BE5C2D F36C7021 877F4406 2CFE158A BFC59A9C 286D27DE 
  7A1DF473 31A31E1E D4EE0FC2 20BC2302 1ACD5E44 428B113C 55F89FBB 962418B7 
  E1CE8093 3D318436 35D83B4E 4DB70FCE 56C3A6F3 555DEFF6 8AD79D77 E9301E97 
  E364B207 E4EEBEB8 59655500 18FE17E3 E620A5C5
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10317
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
username bbarisci privilege 15 secret 9 $9$BsyGwbMBAc9KVE$skTF3dehn4XottmeUDlRAOXFCzQbUxzWG5V333PXBcA
username mduzgun privilege 15 secret 9 $9$AC9YL4NdS1gLXU$x8qmJzet3CPsKnfHbRn.WEcHuXGNLJntAoRrdZBtEL6
username mozan privilege 15 secret 9 $9$kcYTAYTPsVXLTk$RguUxRcksH/YjvzLm.2PfbU.SLbRisuknXGdJhWvZIg
username ssarikaya privilege 15 secret 9 $9$arPsguytSrliuU$7xNjGW.KKj26MqgxyYaBEho1jFM9B8mKz.4b4gNbOPY
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 910
 name STORAGE_MGMT
!
vlan 917
 name KLIMA_UPS
!
vlan 939
 name TEST_SERVER
!
vlan 940
 name TRSAT_ILO
!
vlan 941
 name TRSAT_BLADE_ILO
!
vlan 950
 name SYS.ILO.MGMT
!
vlan 1116
 name LB_MNGMT
!
vlan 3911
 name NOC_MNGMT
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 917,939-941,950,1116,3911
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description SANGFOR
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/2
 description SANGFOR
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/3
 description SANGFOR
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/4
 description SANGFOR
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 940
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport access vlan 940
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/9
 description SANGFOR
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/10
 description SANGFOR
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/11
 description SANGFOR
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/12
 description SANGFOR
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/13
 description SANGFOR
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/14
 description SANGFOR
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/15
 description SANGFOR
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/16
 description SANGFOR
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/17
 description SANGFOR
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/18
 description SANGFOR
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/19
 description SANGFOR
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/20
 description SANGFOR
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/21
 description STORAGE_SRV_MGMT
 switchport access vlan 910
 switchport mode access
!
interface GigabitEthernet1/0/22
 description STORAGE_SRV_MGMT
 switchport access vlan 910
 switchport mode access
!
interface GigabitEthernet1/0/23
 description STORAGE_SRV_MGMT
 switchport access vlan 910
 switchport mode access
!
interface GigabitEthernet1/0/24
 description STORAGE_SRV_MGMT
 switchport access vlan 910
 switchport mode access
!
interface GigabitEthernet1/0/25
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/26
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/27
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/28
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/29
 switchport access vlan 941
 switchport mode access
!
interface GigabitEthernet1/0/30
 switchport access vlan 941
 switchport mode access
!
interface GigabitEthernet1/0/31
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/32
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/33
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/34
 switchport access vlan 941
 switchport mode access
!
interface GigabitEthernet1/0/35
 switchport access vlan 941
 switchport mode access
!
interface GigabitEthernet1/0/36
 switchport access vlan 941
 switchport mode access
!
interface GigabitEthernet1/0/37
 switchport access vlan 941
 switchport mode access
!
interface GigabitEthernet1/0/38
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet1/0/39
 switchport access vlan 3911
 switchport mode access
!
interface GigabitEthernet1/0/40
 switchport access vlan 3911
 switchport mode access
!
interface GigabitEthernet1/0/41
 switchport access vlan 1116
 switchport mode access
!
interface GigabitEthernet1/0/42
 switchport access vlan 1116
 switchport mode access
!
interface GigabitEthernet1/0/43
 switchport access vlan 3911
 switchport mode access
!
interface GigabitEthernet1/0/44
 switchport access vlan 3911
 switchport mode access
!
interface GigabitEthernet1/0/45
 switchport access vlan 3911
 switchport mode access
!
interface GigabitEthernet1/0/46
 switchport access vlan 3911
 switchport mode access
!
interface GigabitEthernet1/0/47
 description BB_UPLINK
 switchport trunk allowed vlan 917,939-941,950,1116,3911
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/48
 description BB_UPLINK
 switchport trunk allowed vlan 917,939-941,950,1116,3911
 switchport mode trunk
 channel-group 1 mode active
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface GigabitEthernet2/0/1
 description HUAWEI_TOR_MGMT
 switchport access vlan 3911
 switchport mode access
!
interface GigabitEthernet2/0/2
 description HUAWEI_TOR_MGMT
 switchport access vlan 3911
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/3
 description HUAWEI_TOR_MGMT
 switchport access vlan 3911
 switchport mode access
!
interface GigabitEthernet2/0/4
 description HUAWEI_TOR_MGMT
 switchport access vlan 3911
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/5
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/6
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/7
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/8
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/9
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/10
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/11
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/12
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/13
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/14
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/15
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/16
 switchport access vlan 940
 switchport mode access
!
interface GigabitEthernet2/0/17
 switchport access vlan 940
 switchport mode access
!
interface GigabitEthernet2/0/18
 switchport access vlan 940
 switchport mode access
!
interface GigabitEthernet2/0/19
 switchport access vlan 940
 switchport mode access
!
interface GigabitEthernet2/0/20
 switchport access vlan 940
 switchport mode access
!
interface GigabitEthernet2/0/21
 description BIGDATA
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/22
 description BIGDATA
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/23
 description BIGDATA
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/24
 description BIGDATA
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/25
 description KAMERA_H3C
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/26
 description KAMERA_H3C
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/27
 description KAMERA_H3C
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/28
 description KAMERA_H3C
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/29
 description KAMERA_H3C
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/30
 description KAMERA_H3C
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/31
 description KAMERA_H3C
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/32
 description KAMERA_H3C
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/33
 description KAMERA_H3C
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/34
 description KAMERA_H3C
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/35
 description KAMERA_H3C
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/36
 switchport access vlan 950
 switchport mode access
!
interface GigabitEthernet2/0/37
 description KLIMA_UPS_DC_OLD
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet2/0/38
 description KLIMA_UPS_DC_OLD
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet2/0/39
 description KLIMA_UPS_DC_OLD
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet2/0/40
 description KLIMA_UPS_DC_OLD
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet2/0/41
 description KLIMA_UPS_DC_OLD
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet2/0/42
 description KLIMA_UPS_DC_OLD
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet2/0/43
 description KLIMA_UPS_DC_OLD
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet2/0/44
 description KLIMA_UPS_DC_OLD
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet2/0/45
 description KLIMA_UPS_DC_OLD
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet2/0/46
 description KLIMA_UPS_DC_OLD
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet2/0/47
 description BB_UPLINK
 switchport trunk allowed vlan 917,939-941,950,1116,3911
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet2/0/48
 description BB_UPLINK
 switchport trunk allowed vlan 917,939-941,950,1116,3911
 switchport mode trunk
 channel-group 1 mode active
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3911
 description MGMT
 ip address 10.101.111.96 255.255.255.0
!
ip default-gateway 10.101.111.1
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip ssh version 2
!
!
logging source-interface Vlan3911
logging host 10.101.18.80
!
snmp-server community trsatx RO
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 10
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key Turks@t3214!!
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key Turks@t3214!!
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

