
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 16649 bytes
!
! Last configuration change at 11:43:22 GMT Mon Mar 16 2026 by mduzgun
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname KG_DC3_B17U03_ILO
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
aaa new-model
!
!
aaa group server radius ISE-RADIUS
 server name ISE1
 server name ISE2
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authentication dot1x default group ISE-RADIUS
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa authorization network default group ISE-RADIUS 
aaa authorization auth-proxy default group ISE-RADIUS 
aaa accounting update periodic 5
aaa accounting auth-proxy default start-stop group ISE-RADIUS
aaa accounting dot1x default start-stop group ISE-RADIUS
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa server radius dynamic-author
 client 10.101.34.240 server-key 7 06321A33475D290D5645435F4D45
 client 10.101.34.241 server-key 7 09785B1B12163706585E557E6A65
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-24p-4x
!
!
!
!
!
ip name-server 10.101.30.249
ip domain name turksat.local
!
!
!
login on-success log
vtp mode transparent
vtp version 1
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1046291340
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1046291340
 revocation-check none
 rsakeypair TP-self-signed-1046291340
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1046291340
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303436 32393133 3430301E 170D3232 30333233 31313536 
  30375A17 0D333230 33323231 31353630 375A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30343632 
  39313334 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009B2D 3932E49C 27E590AD 9B9AC394 332EC385 24BB40A7 2ECA1E25 
  07F12873 22171B4E 7B32D0A9 488BEBDA 153400F4 F57CBF90 D93F76D3 B57C251E 
  EE84FBE6 A0FF712B 85C6AC75 2A16342B D1983AC2 B822C042 4E71D123 0499EFE4 
  77D643AE 6F2D26D7 6A6AB362 81EDFAF9 E3D3C125 EA5FF963 2DC1EC71 FE4FE528 
  8C3E446D A78AC4D7 71F6E8C9 58CC4E1B 18797947 B26DE449 6FCC2930 DE5FD97C 
  E8C8082E 3BEB9B51 08281D70 9915F4DB 7A91A488 37B038E1 ACA7FB31 656F4E4B 
  D12674BA 2FA8333B 659F9EAF 2BA4CB09 2B62B86F 836DB843 432C146B EC217958 
  1E8D9D51 70B96225 4A62B8B8 F8BFB338 76BDF4C1 687707F4 1C72FA06 F8EF0AE8 
  ADE43191 FA910203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14AA776D 6D83CB99 CDA584F3 4D9EE388 B8DD3408 
  2B301D06 03551D0E 04160414 AA776D6D 83CB99CD A584F34D 9EE388B8 DD34082B 
  300D0609 2A864886 F70D0101 05050003 82010100 7B2EEE20 B159B39D DDFCFE82 
  8D1D58DF 4F4029D3 B81C88BF A3642BCE 173AA43A 1D39913A 39632DC1 86E2790C 
  F6954D78 9D8C9E73 D19719C7 286240AF B4EE230C 1A128014 3DD3BB9B 50A9D3C7 
  7A8C1F5F A6D590B6 5762C230 268DAA0C C5EF75F6 7F41E113 2AB39503 A69D45C7 
  C1D89294 1965FFE3 43F29EB5 BF71D01D 1064C4A2 CFECDB33 1CE372F1 D609FBFF 
  D0721BFF EC89CC34 96BC4551 24F8A788 B4B1ABCE 7590AF77 F3636306 1C18C041 
  F44E4D99 633E55F9 D2CEBBCB 803DF7C6 3AD7EFF7 0DB1B2C7 C2AF8BA5 FE552200 
  3FC2C1DC FFD6E3BC DF73E617 ADB0652C 700A3067 390EFFE7 2872D488 038802F2 
  242AF784 F46EB531 EEBD7CFE C495279F 1520DBFE
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
dot1x system-auth-control
memory free low-watermark processor 10298
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
macro name iseopen
 no switchport port-security maximum 2
 no switchport port-security
 switchport access vlan 810   
 switchport mode access
 switchport voice vlan 902
 authentication event fail action next-method
 authentication host-mode multi-auth
 authentication order dot1x mab webauth
 authentication priority dot1x mab webauth
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication timer inactivity server
 authentication violation restrict
 device-tracking
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 dot1x pae authenticator
 dot1x timeout tx-period 10
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree bpdufilter enable
@
!
!
enable secret 9 $9$jqKYiodqjzVwOk$i5vOLpK.IHS8ZVfepElOpNGiGrB4gZhuQwJWNZ9Duvo
!
username bbarisci privilege 15 secret 9 $9$SR/e/ppYgLpUnU$E1GxjMncp6wXqmXuA3dn6A0AB7jXIOA7FrVJ3.hzHbE
username mozan privilege 15 secret 9 $9$AlCrh3fnIp7muk$mZDL6S5KhMUBEJxNNTHSz2y8fvTt2u32EHWKA5ajNQg
username mduzgun privilege 15 secret 9 $9$FkwwSdNnpmDTl.$wnj2XrdgogVPXwvQCFuA7oqAlkI1fdV0tfH4WNQbVAw
username ssarikaya privilege 15 secret 9 $9$ykpx3saoeQ8ij.$KYgguQucd7pdMhsFee4/wzBnfbAKodLRDjBKwBdiADY
username bpolatkan privilege 15 secret 9 $9$MLq4bDdQ3FaHLk$XWvGsG02FBKpHrk9t5yFHo17PNuyyn9Bf.7J9XeD3jw
username restorepoint privilege 15 secret 9 $9$OFBXlOsOu4MIl.$09cx77IkfzkaW5kwoOPHx.1Q5MsNmCihCgmSDzy78jw
username adeorouser privilege 15 secret 9 $9$CxpkY7zMdiLp6.$WcwZegQl4bhtLhM58pjd9LG2s6O3c95lP0snGWbXUds
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 940
 name KAMU_ILO
!
vlan 941
 name ILOBLADE
!
vlan 945
 name Kamu_Management
!
vlan 1111
 name NET.MGMT
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
!
interface GigabitEthernet1/0/1
 description HUAWEI_KAMU_TOR_SW
 switchport access vlan 911
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/2
 description HUAWEI_KAMU_TOR_SW
 switchport access vlan 911
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/3
 description KAMU_H3C
 switchport access vlan 940
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/4
 description KAMU_H3C
 switchport access vlan 940
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/5
 switchport access vlan 941
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/6
 switchport access vlan 941
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/7
 switchport access vlan 941
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/8
 switchport access vlan 941
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/9
 switchport access vlan 941
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/10
 switchport access vlan 941
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/11
 switchport access vlan 941
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/12
 switchport access vlan 941
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/13
 switchport access vlan 941
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/14
 switchport access vlan 941
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/15
 switchport access vlan 941
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/16
 switchport access vlan 941
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/17
 switchport access vlan 940
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/18
 switchport access vlan 941
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/19
 switchport access vlan 941
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/20
 switchport access vlan 941
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/21
 switchport access vlan 941
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/22
 switchport access vlan 941
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/23
 description MANAGEMENT
 switchport access vlan 1111
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/24
 description Management_SW_1_Uplink
 switchport trunk allowed vlan 911,917,940,941
 switchport mode trunk
 power inline never
!
interface TenGigabitEthernet1/1/1
 description N7K_Uplink
 switchport access vlan 945
 switchport trunk allowed vlan 911,917,940,941
 switchport mode access
 shutdown
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan1111
 ip address 10.111.11.21 255.255.255.0
!
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.111.11.1
ip ssh version 2
!
ip access-list extended ACL_WEBAUTH_REDIRECT
 10 deny udp any eq bootpc any eq bootps
 20 deny udp any host 10.101.30.249 eq domain
 30 deny udp any host 10.101.30.250 eq domain
 40 deny tcp any host 10.101.34.240 eq 8443
 50 deny tcp any host 10.101.34.241 eq 8443
 60 permit tcp any any eq www
 70 permit tcp any any eq 443
ip access-list extended SW_ACC
 30 permit icmp 10.101.31.0 0.0.0.255 10.101.111.0 0.0.0.255
 40 permit tcp host 10.101.11.180 10.101.111.0 0.0.0.255 eq 22
 50 permit tcp 10.110.254.0 0.0.0.255 10.101.111.0 0.0.0.255 eq 22
 70 permit udp host 10.101.34.242 10.101.111.0 0.0.0.255 eq snmp
 75 permit udp host 10.101.34.242 10.101.111.0 0.0.0.255 eq snmptrap
 80 deny ip any any
!
logging host 10.101.18.80
logging host 10.101.34.240 transport udp port 20514
logging host 10.101.34.241 transport udp port 20514
!
snmp-server community karakr1pt0 RO
snmp-server host 10.101.31.245 karakr1pt0 
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 06321A33475D290D5645435F4D45
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 06321A33475D290D5645435F4D45
 timeout 5
radius-server attribute 6 on-for-login-auth
radius-server attribute 6 support-multiple
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server attribute 31 mac format ietf upper-case
radius-server attribute 31 send nas-port-detail
radius-server dead-criteria time 30 tries 3
radius-server deadtime 30
!
radius server ISE1
 address ipv4 10.101.34.240 auth-port 1812 acct-port 1813
 key 7 1423071907170A3F777A62616352
!
radius server ISE2
 address ipv4 10.101.34.241 auth-port 1812 acct-port 1813
 key 7 13310200001F243E787679677463
!
!
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250 prefer
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

