
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 21176 bytes
!
! Last configuration change at 14:36:50 GMT Mon Mar 16 2026 by mduzgun
! NVRAM config last updated at 14:36:55 GMT Mon Mar 16 2026 by mduzgun
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname TG_DC1_B02U2826_TESTBB
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 1000000
aaa new-model
!
!
aaa group server radius ISE-RADIUS
 server name ISE1
 server name ISE2
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authentication dot1x default group ISE-RADIUS
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa authorization network default group ISE-RADIUS 
aaa authorization auth-proxy default group ISE-RADIUS 
aaa accounting update periodic 5
aaa accounting auth-proxy default start-stop group ISE-RADIUS
aaa accounting dot1x default start-stop group ISE-RADIUS
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa server radius dynamic-author
 client 10.101.34.240 server-key Turks@t3214!!
 client 10.101.34.241 server-key Turks@t3214!!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-24p-4x
switch 2 provision c9200l-24p-4x
!
!
!
!
ip routing
!
ip name-server 10.101.30.249
no ip domain lookup
ip domain name turksat.local
!
!
!
login on-success log
vtp mode transparent
vtp version 1
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3894161118
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3894161118
 revocation-check none
 rsakeypair TP-self-signed-3894161118
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3894161118
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33383934 31363131 3138301E 170D3234 30383132 30363430 
  32375A17 0D333430 38313230 36343032 375A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38393431 
  36313131 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01008462 D1948FF1 5F9D88E3 7D3FB7A2 EAE339BB B3B34A40 FAF083FF 
  AD4870C8 44AFAF54 E2B9C133 28206B6E 2028C608 AAE77FC4 952942A4 C074D69B 
  DE13A535 7085E9E0 20E151F3 8647CBB4 E1EF2D8E 24C76246 75F83117 262FEB00 
  F4DF1D48 BA2A3777 31026669 21F45E6D 6FA2B45D 76C62AB5 7FECD02C DC7B2DF4 
  34716E8E C8A8F22C 38CFC67B 4BB7CE80 069CEEBD 2371A659 CBC5C7C5 59FE5C79 
  6C954052 D5BB022A E87707FB 58D2D976 FE605FB3 0CDE672F A63F9A81 753038DD 
  85C09518 8ABAE238 A76A6D73 237965F0 DC041FEF C8A6EAD7 AED123E4 10AD8AD4 
  E7FFBA74 39A4BECA 80B60B7C 5BA0EFFA A1969152 9FCC439A BE69F55E B4A41A56 
  8E468C16 865F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1462C8B1 340F6529 3046D1B1 7C15FE3D DD798D09 
  26301D06 03551D0E 04160414 62C8B134 0F652930 46D1B17C 15FE3DDD 798D0926 
  300D0609 2A864886 F70D0101 05050003 82010100 11130B2A 1452780A 96CF459E 
  2138A8DA 1B7A155E EDBDF1DA 8B70362D BE596B29 C9134836 2483E6D1 27D923E0 
  2C0DFF04 8EF836BC C6CDC65C B93E2C21 7AD99469 C20379EA 3ED931E6 3D891FAD 
  72C07A66 CE5179CB BFC10C6A A31B3252 FFA680C4 9027A7AD 274AE705 9497797F 
  2AABEA7D D9CB697F 2BFCB167 CE46C858 D026C9DE 859CB4F3 0D3016F7 2778EB71 
  AB8174CC 7C261734 F47A5053 4B72558D F5C9B91C A2EA79E5 CC58696C 6E8ABEF4 
  B70C16D8 DF281B48 763B8195 97D7D381 176D866C 76B1E9BA A2A1F22D 386349B4 
  D6B584A4 A62A8579 407F2D53 EA45F419 EAD42DB1 920FECC8 8C682723 C1905729 
  86816EBC 23D80DE1 33FAB2E5 4D135F16 FB2520E5
  	quit
!
license boot level network-essentials addon dna-essentials
dot1x system-auth-control
memory free low-watermark processor 10626
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
username ssarikaya privilege 15 secret 9 $9$hJaOPd8fxnFkU.$zhE2DU6BjSmkgPW/iq5RqiSmZnJUlueGnE1/1yqr1.s
username mozan privilege 15 secret 9 $9$wWYuKY4i55cdVU$qY4oYL3kCEgqT1SFSnqqMyN7SugAbngn6gfMEai/N/.
username bbarisci privilege 15 secret 9 $9$Avvm/.PaeBP25.$QAWCv15g6P1FuzU0tUauFSQAOKa3MjYcWn73Xs03/U.
username mduzgun privilege 15 secret 9 $9$GoOG9x2rMU1F4E$eBnzstXzdRF7xeqn6ttWlSQ9UPrcvwpPUJDNsVzam12
username bapolatkan privilege 15 secret 9 $9$xd1Mkr0r1mdAC.$iHH8hHpipzubEove1SXmhtleeJNenDvOYYU/Of7vBIo
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 10
 name TURKSAT_TRANSIT
!
vlan 11
 name EDK_NOC_MGMT
!
vlan 34
 name K8S_OLD
!
vlan 36
 name K8S_TEST_DB
!
vlan 641
 name TEST_SERVER_MGMT
!
vlan 664
 name K8S_TEST_F5
!
vlan 670
 name K8S_TEST
!
vlan 672
 name EDK_PREPROD_F5
!
vlan 720
 name INTERNET
!
vlan 934
 name KDS_MANAGEMENT
!
vlan 955
 name EDK_TEST
!
vlan 1098
 name GLBSI-MCNKY_yedek
!
vlan 1997
 name EDK_TEST_WAN
!
vlan 3911
 name MGMT
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description TESTFW1_LAN
 switchport trunk allowed vlan 10,34,36,641,664,670,672,955,1098
 switchport mode trunk
!
interface Port-channel2
 description TESTFW2_WAN
 switchport trunk allowed vlan 720
 switchport mode trunk
!
interface Port-channel3
 description TESTFW1_WAN
 switchport trunk allowed vlan 720
 switchport mode trunk
!
interface Port-channel4
 description TESTFW2_LAN
 switchport trunk allowed vlan 10,34,36,641,664,670,672,955,1098
 switchport mode trunk
!
interface Port-channel9
 description EDK_TEST_ZONE_VLANs
 switchport trunk allowed vlan 11,34,36,664,670
 switchport mode trunk
!
interface Port-channel10
 description TRSATBB_LINK
 switchport trunk allowed vlan 10,720,934,955,1098,3911
 switchport mode trunk
!
interface Port-channel13
 description VELOS_SW
 switchport trunk allowed vlan 672
 switchport mode trunk
!
interface Port-channel21
 description TEST_SERVER_1
 switchport trunk allowed vlan 670,673
 switchport mode trunk
!
interface Port-channel22
 description TEST_SERVER_2
 switchport trunk allowed vlan 670,673
 switchport mode trunk
!
interface Port-channel23
 description TEST_SERVER_3
 switchport trunk allowed vlan 670,673
 switchport mode trunk
!
interface Port-channel24
 description TEST_SERVER_4
 switchport trunk allowed vlan 670,673
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description TESTFW1_LAN_Port13
 switchport trunk allowed vlan 10,34,36,641,664,670,672,955,1098
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/2
 description TESTFW2_WAN_Port15
 switchport trunk allowed vlan 720
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/3
 description TESTFW1_WAN_Port15
 switchport trunk allowed vlan 720
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet1/0/4
 description TESTFW2_LAN_Port13
 switchport trunk allowed vlan 10,34,36,641,664,670,672,955,1098
 switchport mode trunk
 channel-group 4 mode active
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
 description MUSTAFA_TEST_SW_UPLINK
 switchport trunk allowed vlan 11,934,3911
 switchport mode trunk
!
interface GigabitEthernet1/0/11
 description TEST_SERVER_1_P1
 switchport trunk allowed vlan 670,673
 switchport mode trunk
 channel-group 21 mode active
!
interface GigabitEthernet1/0/12
 description TEST_SERVER_2_P1
 switchport trunk allowed vlan 670,673
 switchport mode trunk
 channel-group 22 mode active
!
interface GigabitEthernet1/0/13
 description TEST_SERVER_3_P1
 switchport trunk allowed vlan 670,673
 switchport mode trunk
 channel-group 23 mode active
!
interface GigabitEthernet1/0/14
 description TEST_SERVER_4_P1
 switchport trunk allowed vlan 670,673
 switchport mode trunk
 channel-group 24 mode active
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
 description SERVER_ILO
 switchport access vlan 641
 switchport mode access
!
interface GigabitEthernet1/0/20
 description SERVER_ILO
 switchport access vlan 641
 switchport mode access
!
interface GigabitEthernet1/0/21
 description SERVER_MGMT
 switchport access vlan 641
 switchport mode access
!
interface GigabitEthernet1/0/22
 description SERVER_MGMT
 switchport access vlan 641
 switchport mode access
!
interface GigabitEthernet1/0/23
 description TRSATBB1_Eth3/15
 switchport trunk allowed vlan 10,720,934,955,1098,3911
 switchport mode trunk
 channel-group 10 mode active
!
interface GigabitEthernet1/0/24
 description TRSATBB2_Eth3/16
 switchport trunk allowed vlan 10,720,934,955,1098,3911
 switchport mode trunk
 channel-group 10 mode active
!
interface TenGigabitEthernet1/1/1
 description EDK_TOR_TOP-10GE1/0/8
 switchport trunk allowed vlan 11,34,36,664,670
 switchport mode trunk
 channel-group 9 mode active
!
interface TenGigabitEthernet1/1/2
 description EDK_TOR_TOP-10GE2/0/8
 switchport trunk allowed vlan 11,34,36,664,670
 switchport mode trunk
 channel-group 9 mode active
!
interface TenGigabitEthernet1/1/3
 description VELOS_SW_10GE1/0/13
 switchport trunk allowed vlan 672
 switchport mode trunk
 channel-group 13 mode active
!
interface TenGigabitEthernet1/1/4
!
interface GigabitEthernet2/0/1
 description TESTFW1_LAN_Port14
 switchport trunk allowed vlan 10,34,36,641,664,670,672,955,1098
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet2/0/2
 description TESTFW2_WAN_Port16
 switchport trunk allowed vlan 720
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet2/0/3
 description TESTFW1_WAN_Port16
 switchport trunk allowed vlan 720
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet2/0/4
 description TESTFW2_LAN_Port14
 switchport trunk allowed vlan 10,34,36,641,664,670,672,955,1098
 switchport mode trunk
 channel-group 4 mode active
!
interface GigabitEthernet2/0/5
!
interface GigabitEthernet2/0/6
!
interface GigabitEthernet2/0/7
!
interface GigabitEthernet2/0/8
!
interface GigabitEthernet2/0/9
!
interface GigabitEthernet2/0/10
!
interface GigabitEthernet2/0/11
 description TEST_SERVER_1_P2
 switchport trunk allowed vlan 670,673
 switchport mode trunk
 channel-group 21 mode active
!
interface GigabitEthernet2/0/12
 description TEST_SERVER_2_P2
 switchport trunk allowed vlan 670,673
 switchport mode trunk
 channel-group 22 mode active
!
interface GigabitEthernet2/0/13
 description TEST_SERVER_3_P2
 switchport trunk allowed vlan 670,673
 switchport mode trunk
 channel-group 23 mode active
!
interface GigabitEthernet2/0/14
 description TEST_SERVER_4_P2
 switchport trunk allowed vlan 670,673
 switchport mode trunk
 channel-group 24 mode active
!
interface GigabitEthernet2/0/15
!
interface GigabitEthernet2/0/16
!
interface GigabitEthernet2/0/17
 description test
!
interface GigabitEthernet2/0/18
!
interface GigabitEthernet2/0/19
 description SERVER_ILO
 switchport access vlan 641
 switchport mode access
!
interface GigabitEthernet2/0/20
 description SERVER_ILO
 switchport access vlan 641
 switchport mode access
!
interface GigabitEthernet2/0/21
 description SERVER_MGMT
 switchport access vlan 641
 switchport mode access
!
interface GigabitEthernet2/0/22
 description SERVER_MGMT
 switchport access vlan 641
 switchport mode access
!
interface GigabitEthernet2/0/23
 description TRSATBB2_Eth3/15
 switchport trunk allowed vlan 10,720,934,955,1098,3911
 switchport mode trunk
 channel-group 10 mode active
!
interface GigabitEthernet2/0/24
 description TRSATBB1_Eth3/16
 switchport trunk allowed vlan 10,720,934,955,1098,3911
 switchport mode trunk
 channel-group 10 mode active
!
interface TenGigabitEthernet2/1/1
 description EDK_TOR_TOP-10GE2/0/9
 switchport trunk allowed vlan 11,34,36,664,670
 switchport mode trunk
 channel-group 9 mode active
!
interface TenGigabitEthernet2/1/2
 description EDK_TOR_TOP-10GE1/0/9
 switchport trunk allowed vlan 11,34,36,664,670
 switchport mode trunk
 channel-group 9 mode active
!
interface TenGigabitEthernet2/1/3
 description VELOS_SW_10GE2/0/13
 switchport trunk allowed vlan 672
 switchport mode trunk
 channel-group 13 mode active
!
interface TenGigabitEthernet2/1/4
!
interface Vlan1
 no ip address
!
interface Vlan3911
 ip address 10.101.111.223 255.255.255.0
!
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.101.111.1
ip ssh time-out 60
ip ssh authentication-retries 2
!
!
logging host 10.101.18.80
logging host 10.101.34.240 transport udp port 20514
logging host 10.101.34.241 transport udp port 20514
!
snmp-server community trsatx RO
snmp-server trap-source Vlan3911
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet group 2 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps mac-notification change move
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 10
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key Turks@t3214!!
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key Turks@t3214!!
 timeout 5
radius-server attribute 6 on-for-login-auth
radius-server attribute 6 support-multiple
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server attribute 31 mac format ietf upper-case
radius-server attribute 31 send nas-port-detail
radius-server dead-criteria time 30 tries 3
radius-server deadtime 30
!
radius server ISE1
 address ipv4 10.101.34.240 auth-port 1812 acct-port 1813
 key Turks@t3214!!
!
radius server ISE2
 address ipv4 10.101.34.241 auth-port 1812 acct-port 1813
 key Turks@t3214!!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^CC
###########################################################
                                                           
                                                           
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   ANKU_EK_BINA_SW on 2. BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM                                            
                                                          
                                                          
###########################################################
^C
banner login ^CC
/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /  /   /  /////
         /    /  / / / /   / /   /    /
          /  /   /  /  /    /    /    /
           //    /     /    /    /////
^C
!
line con 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp logging
ntp server 10.101.30.249
!
mac address-table notification change interval 0
mac address-table notification change
mac address-table aging-time 3600
!
!
!
!
!
end

