
============================================================
COMMAND: display current-configuration
============================================================
!Software Version V200R002C50SPC800
!Last configuration was updated at 2026-02-28 00:09:59+03:00 by moozan
!Last configuration was saved at 2026-02-28 00:10:05+03:00 by moozan
#
clock timezone IST add 03:00:00
#
sysname EDK_METRO_SW1
#
info-center loghost 10.10.18.80 source-ip 10.255.11.18
#
system resource standard
#
device board 1 board-type CE6851-48S6Q-HI
device board 2 board-type CE6851-48S6Q-HI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
ntp server disable
ntp ipv6 server disable
ntp unicast-peer 192.168.186.55 source-interface Vlanif11
ntp unicast-peer 192.168.186.66 source-interface Vlanif11
#
vlan batch 11 34 90 92 to 93 104 to 106 108 120 to 121 178 241 270
vlan batch 275 402 to 403 470 474 to 476 489 500 504 to 507 525 599 to 601 664
vlan batch 804 to 805 882 884 995 to 997 1506 1997 2128 3422 3544 3589
#
stp instance 0 priority 8192
#
telnet server disable
telnet ipv6 server disable
#
diffserv domain default
#
vlan 11
 name EDK_NOC_MGMT
#
vlan 34
 name EDKTESTLAN_EDK_K8S_TEST
#
vlan 90
 name EDK_INTERNET
#
vlan 92
 name EDK_SOL_aktif
#
vlan 93
 name EDK_SOL_pasif
#
vlan 104
 name SATCLOUD_INTERNET
#
vlan 105
 description EGM_NN
 name EGM_NN
#
vlan 106
 description SGK_NN
 name SGK_NN
#
vlan 108
 description TAPU_NN
 name TAPU_NN
#
vlan 120
 name KGM_OGS_ED
#
vlan 121
 name YSK
#
vlan 178
 name TUIK_TTUNEL_NN
#
vlan 241
 name MSB_ED
#
vlan 270
 name TELIF_NN
#
vlan 275
 name CSGB_NN
#
vlan 402
 name DMO_CLIENT
#
vlan 403
 name DMO-APP
#
vlan 470
 name MIT_CBAS
#
vlan 474
 name METEOROLOJI_NN
#
vlan 475
 name SAYISTAY_NN
#
vlan 476
 name AVRUPA_BIRLIGI_NN
#
vlan 489
 name KALKINMA_TURKNET
#
vlan 500
 name KAMUNET-eDEVLET
#
vlan 504
 name DHMI_TTVPN
#
vlan 505
 name CSGB_FKM_2016_NN
#
vlan 506
 name DMO_NN
#
vlan 507
 name TCDD_TTVPN
#
vlan 525
 name TAPU_YEDEKLEME
#
vlan 599
 name PENDIK_BLD_NN
#
vlan 600
 name SHGM_NN
#
vlan 601
 name GOC_IDARESI_NN
#
vlan 664
 name EDKTESTLAN_RAD_INT_4
#
vlan 804
 name VPN_FW_PFSENSE_WAN
#
vlan 805
 name PTT_FO
#
vlan 882
 name PTT_KEP_FO
#
vlan 884
 name ADALET_FO
#
vlan 995
 name KAMU_INTERNET
#
vlan 996
 name TURKSAT_EDK_Connection
#
vlan 997
 name DIS_FIREWALL_WAN
#
vlan 1506
 name DMO_TTVPN_RIVERBED
#
vlan 1997
 name EDK_TEST_WAN
#
vlan 2128
 name ESB_INTERNE
#
vlan 3422
 name ESB
#
vlan 3544
 name ULUSAL_AJANS_NN
#
vlan 3589
 name TETAS_NN
#
stp region-configuration
 region-name EDEVLET
 instance 2 vlan 92 to 93
 instance 3 vlan 90 105 to 106 120 to 121 241 470 500
 instance 4 vlan 804 to 805 882 884 995 to 997
#
aaa
 local-user bbarisci password irreversible-cipher $1c$`EfkAyQi[D$DLJi-<6LRE*E]26TSgu=3i<h$tnVH7;[a(9%:I1%$
 local-user bbarisci service-type ssh
 local-user bbarisci level 3
 local-user moozan password irreversible-cipher $1c$!)t;XDzh`8$A}!}QQdlZ3;-}z4@uFa-k[u)4:`I58BgPIEl3iNQ$
 local-user moozan service-type ssh
 local-user moozan level 3
 local-user adeorouser password irreversible-cipher $1c$e(Q|5fcPb@${Hdd~ni~q91uxa,fl:4"1bLZ~q<0a$G#wDN=b3(A$
 local-user adeorouser service-type ssh
 local-user adeorouser level 3
 local-user ssarikaya password irreversible-cipher $1c$:ON:V0/]yQ$|\f^4U]00<.;jF+/=-G<C+^,/8@<zB=E~\XyT145$
 local-user ssarikaya service-type ssh
 local-user ssarikaya level 3
 local-user mduzgunn password irreversible-cipher $1c$Lj*b~JK\zC$nD+ZW:dO0"rsn@5Jv4<$FH#~6Xo@3<Ae{q@k`nIY$
 local-user mduzgunn service-type ssh
 local-user mduzgunn level 3
 local-user bapolatkan password irreversible-cipher $1c$j`"\Vzx0k6$RF-a(fWY);uPio0X%':0Q7b=JcG(AQF!3C5j'WdH$
 local-user bapolatkan service-type ssh
 local-user bapolatkan level 3
 local-user restorepoint password irreversible-cipher $1c$<#}+%=sLFM$XxW3ZG[1DZ~jfK&<NDg((F&~P{}LI:[b"p'lK<g~$
 local-user restorepoint service-type ssh
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
 #
 stack member 1 domain 10
 stack member 1 priority 150
 #
 stack member 2 domain 10
#
interface Vlanif11
 description EDK_NOC_MGMT_IP
 ip address 10.255.11.18 255.255.255.0
#
interface Vlanif34
 ip address 192.168.34.251 255.255.255.0
#
interface Vlanif90
 shutdown
 ip address 212.174.150.202 255.255.255.248
#
interface Vlanif995
 shutdown
 ip address 94.55.116.13 255.255.255.248
#
interface MEth0/0/0
 ip address 10.101.11.211 255.255.255.0
#
interface Eth-Trunk4
 description TESTFW1_EDK_TEST_NEW_AGG
 port link-type trunk
 port trunk allow-pass vlan 34 664 1997
 mode lacp-static
#
interface Eth-Trunk5
 description TESTFW2_EDK_TEST_NEW_AGG
 port link-type trunk
 port trunk allow-pass vlan 34 664 1997
 mode lacp-static
#
interface Eth-Trunk7
 description TURKSAT_METRO_GECIS
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 996
 mode lacp-static
#
interface Eth-Trunk9
 description to_DIS_SW_over_IPS
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 90 92 to 93 105 to 106 120 to 121 241 500 664 804 to 805 882 884
 port trunk allow-pass vlan 995 to 997 1997
 mode lacp-static
#
interface Eth-Trunk13
 description to_EDK_TOR_TOP
 port link-type trunk
 mode lacp-static
#
interface Eth-Trunk15
 description EDK_FW_VPN_AGG
 port link-type trunk
 port trunk allow-pass vlan 105 to 106 500 804
 mode lacp-static
#
interface Eth-Trunk92
 description EDK_SOL_anakol_30233-0
 shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 92
 mode lacp-static
#
interface Eth-Trunk93
 description EDK_SOL_yedekkol_30233-1
 shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 93
 mode lacp-static
#
interface Eth-Trunk96
 description TURKSAT_TRANSIT
 port link-type trunk
 port trunk allow-pass vlan 11
 mode lacp-static
#
interface Eth-Trunk101
 description EDK_NOC_MGMT
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 11
 mode lacp-static
#
interface Eth-Trunk102
 description EDK_TURKSAT_20G_to_TT-NODE_Po9
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 90 105 to 106 120 to 121 241 470 500
 stp loop-protection
 stp bpdu-filter enable
 mode lacp-static
#
interface Stack-Port1/1
#
interface Stack-Port2/1
#
interface 10GE1/0/1
 description KONTROLLU_KAPATILACAK_EDK_TT_PORT(TURKSAT_ME_SW_T3/3)
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 104 178 270 474 to 476 489 504 to 505 507 525 599 601
 port trunk allow-pass vlan 804 to 805 882 884 996
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/2
 port link-type trunk
 port trunk allow-pass vlan 105 to 106 120 to 121 241 500 804 to 805 882 884 997
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/3
 description NODE_3/2_PP
 eth-trunk 102
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/4
 description TESTFW1_EDK_TEST_P9
 eth-trunk 4
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/5
 description EDK_SOL_YEDEK_30233-1_6/1/2_patch20
 shutdown
 eth-trunk 93
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/6
 description EDK_SOL_ANA_30233-0_6/1/3_patch21
 shutdown
 eth-trunk 92
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/7
 description TURKSAT_METRO_GECIS
 eth-trunk 7
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/8
#
interface 10GE1/0/9
 description TURKSAT_TRANSIT
 eth-trunk 96
#
interface 10GE1/0/10
 description EDK_TOR_TOP_10GE1/0/10
 eth-trunk 13
#
interface 10GE1/0/11
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/12
#
interface 10GE1/0/13
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/14
#
interface 10GE1/0/15
 description EDK_FW_1_ROOT_AGG_P15
 eth-trunk 15
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/16
#
interface 10GE1/0/17
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/18
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/19
#
interface 10GE1/0/20
#
interface 10GE1/0/21
#
interface 10GE1/0/22
#
interface 10GE1/0/23
#
interface 10GE1/0/24
#
interface 10GE1/0/25
 eth-trunk 101
 device transceiver 1000BASE-T
#
interface 10GE1/0/26
#
interface 10GE1/0/27
#
interface 10GE1/0/28
#
interface 10GE1/0/29
#
interface 10GE1/0/30
#
interface 10GE1/0/31
#
interface 10GE1/0/32
#
interface 10GE1/0/33
 eth-trunk 9
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/34
 eth-trunk 9
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/35
#
interface 10GE1/0/36
#
interface 10GE1/0/37
#
interface 10GE1/0/38
#
interface 10GE1/0/39
#
interface 10GE1/0/40
#
interface 10GE1/0/41
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/42
#
interface 10GE1/0/43
#
interface 10GE1/0/44
#
interface 10GE1/0/45
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/46
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 90 470 500 996
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/47
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/48
 device transceiver 10GBASE-FIBER
#
interface 10GE2/0/1
 description to_KAMU_METRO_SW_10G1/0/48
 shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 995
 stp bpdu-filter enable
 device transceiver 10GBASE-FIBER
#
interface 10GE2/0/2
#
interface 10GE2/0/3
 description NODE_3/3_PP5
 shutdown
 eth-trunk 102
 device transceiver 10GBASE-FIBER
#
interface 10GE2/0/4
 description TESTFW2_EDK_TEST_P9
 eth-trunk 5
 device transceiver 10GBASE-FIBER
#
interface 10GE2/0/5
 description EDK_SOL_ANA_30233-0_6/1/2_patch22
 shutdown
 eth-trunk 92
 device transceiver 10GBASE-FIBER
#
interface 10GE2/0/6
 description EDK_SOL_YEDEK_30233-1_6/1/3_patch23
 shutdown
 eth-trunk 93
 device transceiver 10GBASE-FIBER
#
interface 10GE2/0/7
 description TURKSAT_METRO_GECIS
 eth-trunk 7
 device transceiver 10GBASE-FIBER
#
interface 10GE2/0/8
#
interface 10GE2/0/9
 description TURKSAT_TRANSIT
 eth-trunk 96
#
interface 10GE2/0/10
 description EDK_TOR_TOP_10GE2/0/10
 eth-trunk 13
 device transceiver 10GBASE-FIBER
#
interface 10GE2/0/11
#
interface 10GE2/0/12
#
interface 10GE2/0/13
#
interface 10GE2/0/14
#
interface 10GE2/0/15
 description MIT_CBAS_BL
 port default vlan 470
 device transceiver 1000BASE-T
#
interface 10GE2/0/16
 description MIT_CBAS_SHGM
 port default vlan 470
 device transceiver 1000BASE-T
#
interface 10GE2/0/17
 device transceiver 10GBASE-FIBER
#
interface 10GE2/0/18
#
interface 10GE2/0/19
#
interface 10GE2/0/20
#
interface 10GE2/0/21
 port default vlan 90
 device transceiver 1000BASE-T
#
interface 10GE2/0/22
#
interface 10GE2/0/23
#
interface 10GE2/0/24
#
interface 10GE2/0/25
 eth-trunk 101
 device transceiver 1000BASE-T
#
interface 10GE2/0/26
#
interface 10GE2/0/27
#
interface 10GE2/0/28
#
interface 10GE2/0/29
#
interface 10GE2/0/30
#
interface 10GE2/0/31
#
interface 10GE2/0/32
#
interface 10GE2/0/33
 eth-trunk 9
 device transceiver 10GBASE-FIBER
#
interface 10GE2/0/34
 eth-trunk 9
 device transceiver 10GBASE-FIBER
#
interface 10GE2/0/35
#
interface 10GE2/0/36
#
interface 10GE2/0/37
#
interface 10GE2/0/38
#
interface 10GE2/0/39
#
interface 10GE2/0/40
#
interface 10GE2/0/41
 device transceiver 1000BASE-T
#
interface 10GE2/0/42
#
interface 10GE2/0/43
#
interface 10GE2/0/44
#
interface 10GE2/0/45
#
interface 10GE2/0/46
#
interface 10GE2/0/47
 device transceiver 10GBASE-FIBER
#
interface 10GE2/0/48
 device transceiver 10GBASE-FIBER
#
interface 40GE1/0/1
 port mode stack 
 stack-port 1/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/2
#
interface 40GE1/0/3
#
interface 40GE1/0/4
#
interface 40GE1/0/5
#
interface 40GE1/0/6
#
interface 40GE2/0/1
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/2
#
interface 40GE2/0/3
#
interface 40GE2/0/4
#
interface 40GE2/0/5
#
interface 40GE2/0/6
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.255.11.1
#
snmp-agent
snmp-agent local-engineid 800007DB03F898EF6E00DF
snmp-agent community read cipher %^%#u@V!ZZsFQYueJ=LYk4:RW/e`ICQ){2B^*kK,#2GCfYjt+oWD>NyrC^XudAY%iD5c7&E@1J]A>v1#C)~$%^%#
#
snmp-agent sys-info contact TURKSAT NETWORK OPERATION CENTER
snmp-agent sys-info version all
snmp-agent target-host trap address udp-domain 192.168.31.5 params securityname cipher %^%#0/!"Snh>)=^.hc"5j21BY=T4Y}-bi!^T>P"xxDk%%^%#
snmp-agent target-host trap address udp-domain 10.101.31.245 params securityname cipher %^%#mo^P5'wC-:fuIf27ka6X$LV6TE[>rE.uxHV2#"KN%^%#
#
snmp-agent trap enable
#
lldp enable
#
stelnet ipv4 server enable
stelnet ipv6 server enable
ssh user adeorouser
ssh user adeorouser authentication-type password
ssh user adeorouser service-type all
ssh user bapolatkan
ssh user bapolatkan authentication-type password
ssh user bapolatkan service-type all
ssh user bapolatkan sftp-directory flash:
ssh user bbarisci
ssh user bbarisci authentication-type password
ssh user bbarisci service-type all
ssh user bbarisci sftp-directory flash:
ssh user mduzgunn
ssh user mduzgunn authentication-type password
ssh user mduzgunn service-type all
ssh user mduzgunn sftp-directory flash:
ssh user moozan
ssh user moozan authentication-type password
ssh user moozan service-type all
ssh user moozan sftp-directory flash:
ssh user restorepoint
ssh user restorepoint authentication-type password
ssh user restorepoint service-type all
ssh user ssarikaya
ssh user ssarikaya authentication-type password
ssh user ssarikaya service-type all
ssh user ssarikaya sftp-directory flash:
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
user-interface con 0
 authentication-mode password
 set authentication password cipher $1c$gavS~1i%`W$E<Bq#C/+,ZCXSk>+N\a(7R|wNIHfC;ek[3Z>wX0J$
#
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 3
#
port-group port_grubu1
 group-member 40GE1/0/1
#
vm-manager
#
return
