
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 23506 bytes
!
! Last configuration change at 10:17:02 GMT Mon Mar 16 2026 by mduzgun
! NVRAM config last updated at 10:17:07 GMT Mon Mar 16 2026 by mduzgun
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname KTG_DC3_A09U3635_MGMTBB
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authentication dot1x default group ISE-RADIUS
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa authorization network default group ISE-RADIUS 
aaa authorization auth-proxy default group ISE-RADIUS 
aaa accounting update periodic 5
aaa accounting auth-proxy default start-stop group ISE-RADIUS
aaa accounting dot1x default start-stop group ISE-RADIUS
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa server radius dynamic-author
 client 10.101.34.240 server-key 7 122D100519182C107979757C7274
 client 10.101.34.241 server-key 7 046F1E1404326C5A5A4B5443534A
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-48p-4x
switch 2 provision c9200l-48p-4x
!
!
!
!
!
ip name-server 10.101.30.249
no ip domain lookup
ip domain name turksat.local
!
!
!
login on-success log
vtp mode transparent
vtp version 1
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2740932801
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2740932801
 revocation-check none
 rsakeypair TP-self-signed-2740932801
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2740932801
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373430 39333238 3031301E 170D3234 30313038 30363536 
  33355A17 0D333430 31303730 36353633 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37343039 
  33323830 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C222 838FCF08 2B29235D 626011C0 0D49328C 1DB1C852 8F329F87 
  52FC52D6 D07B877A 812DFFB5 A2BFDD55 90E8A477 39BB9D0E 2AB2DD49 2F433E43 
  A7925D1E 79FAD409 8C745384 BB40C159 BB0A7BB9 B633E97F EE0EDB84 62E23518 
  9B3CB8B8 EEF99B35 D3462E12 9C2B6F55 F2098114 9B352B66 3442A082 F05644D7 
  6FF309A2 D66B099C 1D986323 69F9F0E2 8400D68E D9371EDD 65E2CA5D 0470E97B 
  3B03F31B A6328FC2 6EA8E732 203CFADA 8EC307F9 B9CB95FD 9747AA6C 174203AF 
  4DED977B 2770BFD1 68AD5E31 1977CC23 3841B72F 428097D5 CDE900F1 F7B6637C 
  79F9D206 D11D8452 39D9D805 AC47818C DFF55FB0 17C9AE67 8FCAC3F2 D467DB03 
  E35A14DB B5970203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 147FFC47 0A101905 D09B136F 0B4D926E 346913EF 
  53301D06 03551D0E 04160414 7FFC470A 101905D0 9B136F0B 4D926E34 6913EF53 
  300D0609 2A864886 F70D0101 05050003 82010100 3D2BAC66 6E00D44F 8BB4D481 
  FBE45C2A 6ECE412A 9DF7128A 5B517E5C FF60831F 44BF89B9 A56314B0 F52F2D95 
  6E2322C7 708414FD 99EF9525 C67C6FB7 86C438B5 81CF417A 3540A8EC 48814C4E 
  10024A2F 0106A61E 489A4B5F 2CB401ED BBE2F514 C7729421 CEB58522 40E71C18 
  188640D9 D4DB2984 BE5B3E0F 6F2F0C69 D5DD5A58 84F0B405 1D5530B5 1658DBC6 
  2A459A2B 9F782B8C 538E42EF 311B9B37 1D5CDE41 97AAB437 156EED50 29234774 
  93B7EE37 7FEDBF4A A82DB796 E6F72A64 9B252340 24BBC6E5 9E80ADCE 5547B03C 
  FA517FDE 18F1220D 09FC53D3 DC3103AA AC91C6EE F9FF7743 5A1E68CD 3553BBFA 
  D98B7B8F 40BCB0D4 71EE6090 EFEA52DC 2B502C43
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
enable secret 9 $9$01lf2TgmMlFFxE$4pbnVFd9b1gAgaCN5RLbpC.34s5qUjitbqGEWUmS/lI
!
username mozan privilege 15 secret 9 $9$2v3j6cu1KDCVP.$zayPsuHmOlS7S7qRKVqg/FDftfMztqGdBFDB2Cek0yk
username restorepoint privilege 15 secret 9 $9$goSweQGn8D3f8.$IP0.e1P7AmYHP7vRwOybgdN24QSrag1bU7QRqBeZpks
username bbarisci privilege 15 secret 9 $9$pYkwq.O0gpHTgU$K/9fEE/XIZTxuqhHDGrhRbJFuOgVF8LdrxUyBk1zjrM
username mduzgun privilege 15 secret 9 $9$zp.kmRC2cO2hhk$s4IwM6TwweI8L3.BwkTVqP37mYCoiK5oZsBTg55zaA2
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 9
 name EDK-TRSAT
!
vlan 441
 name KAMU_SERVER_MGMT
!
vlan 910
 name STORAGE_MNGT
!
vlan 911
 name NET_MNGNT
!
vlan 917
 name KLIMA_UPS
!
vlan 918
 name SIEM_918
!
vlan 923
 name SIEM
!
vlan 936
 name SERVER
!
vlan 940
 name ILO
!
vlan 941
 name SERVER_ILO
!
vlan 944
 name CYBER_MGMT_20240207
!
vlan 950
 name SYS.ILO.MGMT
!
vlan 980
 name YEDEKLEME
!
vlan 1116
 name F5_MNGT
!
vlan 1317
 name KAMU_IPS_MCAFEE
!
vlan 1422
 name KIK_MGMT
!
vlan 3911
 name NET_MANAGEMENT
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description TRSATBB
 switchport mode trunk
!
interface Port-channel2
 description H3C_ILO_2023
 switchport trunk allowed vlan 441,911,940,1116,3911
 switchport mode trunk
!
interface Port-channel3
 description EDK_MGMT_SW_TACACS_ACC
 switchport trunk allowed vlan 3911
 switchport mode trunk
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface Port-channel4
 description KAMU_SERVER_MGMT_A
 switchport trunk allowed vlan 910,917,940,941
 switchport mode trunk
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface Port-channel9
!
interface Port-channel10
 description N7K
 switchport trunk allowed vlan 441,1317,1422
 switchport mode trunk
!
interface Port-channel41
 description S3_MANAGEMENT
 switchport trunk allowed vlan 941
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/2
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/3
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/4
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/5
 description KAMU_ILO_SW-11.23
 switchport trunk allowed vlan 910,911,940,941,1422
 switchport mode trunk
 power inline never
!
interface GigabitEthernet1/0/6
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/7
 description KAMU_SERVER_ILO_SW
 switchport trunk allowed vlan 940,941
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 description KAMU_ILO_SW_2
 switchport trunk allowed vlan 441,940,941,950
 switchport mode trunk
!
interface GigabitEthernet1/0/9
 description H3C_MNGT_1
 switchport access vlan 911
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/10
 description H3C_MNGT_2
 switchport access vlan 911
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/11
 description EDK_MNGT_11.108
 switchport trunk allowed vlan 911,3911
 switchport mode trunk
 power inline never
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
 switchport access vlan 940
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/14
 description E-DEVLET_ARBOR
 switchport access vlan 911
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/15
 switchport access vlan 911
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/16
 description ARBOR_PASIF
 switchport access vlan 911
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/17
 description NGX_ILO
 switchport access vlan 940
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/18
 description NGX_ILO
 switchport access vlan 940
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/19
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/20
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/21
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/22
 description NEXUS-B_10.101.11.48
 switchport access vlan 911
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/23
 description EDK_PDU
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/24
 description EDK_PDU
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/25
 description EDK_PDU
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/26
 description EDK_PDU
 switchport access vlan 917
 power inline never
!
interface GigabitEthernet1/0/27
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/28
 description EDK_PDU
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/29
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/30
 description EDK_PDU
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/31
 description SIEM_EDK_11.208
 switchport trunk allowed vlan 911,918,923
 switchport mode trunk
 power inline never
!
interface GigabitEthernet1/0/32
 description HUAWEI_TOR
 switchport access vlan 911
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/33
 description SIEM_TURKSAT_11.207
 switchport trunk allowed vlan 911,918,923
 switchport mode trunk
 power inline never
!
interface GigabitEthernet1/0/34
 description EDK_PDU
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/35
 description KAMU_METRO_MNGT
 switchport access vlan 911
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/36
 description EDK_PDU
 switchport access vlan 917
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/37
 switchport access vlan 940
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/38
 description EDK_MGMT_SW_TACACS_ACC
 switchport trunk allowed vlan 3911
 switchport mode trunk
 channel-group 3 mode active
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/39
 description EDK_MGMT_SW_TACACS_ACC
 switchport trunk allowed vlan 3911
 switchport mode trunk
 channel-group 3 mode active
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
 description S3_MANAGEMENT
 shutdown
!
interface GigabitEthernet1/0/42
 description CEF_STORAGE_SW
 switchport trunk allowed vlan 910,911,940,950
 switchport mode trunk
 power inline never
!
interface GigabitEthernet1/0/43
 description KAMU_FW2_mgmt1
 switchport access vlan 911
 switchport mode access
!
interface GigabitEthernet1/0/44
 description ktanalyzer_mgmt
 switchport access vlan 911
 switchport mode access
!
interface GigabitEthernet1/0/45
 description KAMU_FW1_mgmt1
 switchport access vlan 911
 switchport mode access
!
interface GigabitEthernet1/0/46
 description F5_MNGT_SW_B7_111.239
 switchport trunk allowed vlan 1116,3911
 switchport mode trunk
 power inline never
!
interface GigabitEthernet1/0/47
 description H3C_ILO_2023
 switchport trunk allowed vlan 441,911,940,1116,3911
 switchport mode trunk
 power inline never
 channel-group 2 mode active
!
interface GigabitEthernet1/0/48
 description KAMU_SERVER_MGMT_A
 switchport trunk allowed vlan 910,917,940,941
 switchport mode trunk
 channel-group 4 mode active
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface TenGigabitEthernet1/1/1
 description TRSATBB1
 switchport mode trunk
 channel-group 1 mode active
!
interface TenGigabitEthernet1/1/2
 description N7K1
 switchport trunk allowed vlan 441,1317,1422
 switchport mode trunk
 channel-group 10 mode active
!
interface TenGigabitEthernet1/1/3
 description EDK_MNGT_11.6
 switchport trunk allowed vlan 910,911,917,936,940,941
 switchport mode trunk
!
interface TenGigabitEthernet1/1/4
 channel-group 9 mode active
!
interface GigabitEthernet2/0/1
 description NTP_SERVER
 switchport access vlan 3911
 switchport mode access
 power inline never
!
interface GigabitEthernet2/0/2
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface GigabitEthernet2/0/5
!
interface GigabitEthernet2/0/6
!
interface GigabitEthernet2/0/7
!
interface GigabitEthernet2/0/8
!
interface GigabitEthernet2/0/9
!
interface GigabitEthernet2/0/10
!
interface GigabitEthernet2/0/11
!
interface GigabitEthernet2/0/12
!
interface GigabitEthernet2/0/13
!
interface GigabitEthernet2/0/14
!
interface GigabitEthernet2/0/15
!
interface GigabitEthernet2/0/16
!
interface GigabitEthernet2/0/17
!
interface GigabitEthernet2/0/18
!
interface GigabitEthernet2/0/19
!
interface GigabitEthernet2/0/20
!
interface GigabitEthernet2/0/21
!
interface GigabitEthernet2/0/22
!
interface GigabitEthernet2/0/23
!
interface GigabitEthernet2/0/24
!
interface GigabitEthernet2/0/25
!
interface GigabitEthernet2/0/26
!
interface GigabitEthernet2/0/27
!
interface GigabitEthernet2/0/28
!
interface GigabitEthernet2/0/29
!
interface GigabitEthernet2/0/30
!
interface GigabitEthernet2/0/31
!
interface GigabitEthernet2/0/32
!
interface GigabitEthernet2/0/33
!
interface GigabitEthernet2/0/34
!
interface GigabitEthernet2/0/35
!
interface GigabitEthernet2/0/36
!
interface GigabitEthernet2/0/37
!
interface GigabitEthernet2/0/38
!
interface GigabitEthernet2/0/39
!
interface GigabitEthernet2/0/40
!
interface GigabitEthernet2/0/41
!
interface GigabitEthernet2/0/42
!
interface GigabitEthernet2/0/43
!
interface GigabitEthernet2/0/44
!
interface GigabitEthernet2/0/45
!
interface GigabitEthernet2/0/46
!
interface GigabitEthernet2/0/47
 description H3C_ILO_2023
 switchport trunk allowed vlan 441,911,940,1116,3911
 switchport mode trunk
 power inline never
 channel-group 2 mode active
!
interface GigabitEthernet2/0/48
 description KAMU_SERVER_MGMT_A
 switchport trunk allowed vlan 910,917,940,941
 switchport mode trunk
 channel-group 4 mode active
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface TenGigabitEthernet2/1/1
 description TRSATBB2
 switchport mode trunk
 channel-group 1 mode active
!
interface TenGigabitEthernet2/1/2
 description N7K2
 switchport trunk allowed vlan 441,1317,1422
 switchport mode trunk
 channel-group 10 mode active
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface Vlan1
 no ip address
!
interface Vlan3911
 ip address 10.101.111.52 255.255.255.0
!
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 10.101.11.180 255.255.255.255 10.101.111.1
ip route 10.101.11.200 255.255.255.255 10.101.111.1
ip route 10.101.18.80 255.255.255.255 10.101.111.1
ip route 10.101.30.0 255.255.255.0 10.101.111.1
ip route 10.101.31.0 255.255.255.0 10.101.111.1
ip route 10.101.34.11 255.255.255.255 10.101.111.1
ip route 10.101.34.240 255.255.255.255 10.101.111.1
ip route 10.101.34.241 255.255.255.255 10.101.111.1
ip route 10.101.34.242 255.255.255.255 10.101.111.1
ip route 10.109.247.0 255.255.255.0 10.101.111.1
ip route 10.110.254.0 255.255.255.0 10.101.111.1
!
ip access-list extended SW_ACC
 30 permit icmp 10.101.31.0 0.0.0.255 10.101.111.0 0.0.0.255
 40 permit tcp host 10.101.11.180 10.101.111.0 0.0.0.255 eq 22
 50 permit tcp 10.110.254.0 0.0.0.255 10.101.111.0 0.0.0.255 eq 22
 51 permit tcp 10.109.247.0 0.0.0.255 10.101.111.0 0.0.0.255 eq 22
 70 permit udp host 10.101.34.242 10.101.111.0 0.0.0.255 eq snmp
 75 permit udp host 10.101.34.242 10.101.111.0 0.0.0.255 eq snmptrap
 80 deny ip any any
!
ip radius source-interface Vlan3911 
logging source-interface Vlan3911
logging host 10.101.18.80
logging host 10.101.34.240 transport udp port 20514
logging host 10.101.34.241 transport udp port 20514
!
snmp-server community trsatx RO
snmp-server community karakr1pt0 RO
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet group 2 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server host 10.101.31.210 version 2c karakr1pt0 
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 10
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 046F1E1404326C5A5A4B5443534A
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 0815595C020A250341595D506B6A
 timeout 5
radius-server attribute 6 on-for-login-auth
radius-server attribute 6 support-multiple
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server attribute 31 mac format ietf upper-case
radius-server attribute 31 send nas-port-detail
radius-server dead-criteria time 30 tries 3
radius-server deadtime 30
!
radius server ISE1
 address ipv4 10.101.34.240 auth-port 1812 acct-port 1813
 key 7 09785B1B12163706585E557E6A65
!
radius server ISE2
 address ipv4 10.101.34.241 auth-port 1812 acct-port 1813
 key 7 053F131D2A5F6E1D4A5746464A4D
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line vty 0 4
 access-class SW_ACC in
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

