
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 28161 bytes
!
! Last configuration change at 17:08:20 GMT Mon Mar 23 2026 by fnacsw
! NVRAM config last updated at 09:36:14 GMT Mon Mar 23 2026 by ssarikaya
!
version 17.12
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
service call-home
platform punt-keepalive disable-kernel-core
!
hostname OVC_KAT1_UPLINK_SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging console informational
logging monitor informational
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authentication enable default enable
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization exec vty local 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting system default start-stop group ISE
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-48p-4x
software auto-upgrade enable
!
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
no ip domain lookup
ip domain lookup source-interface Vlan3911
ip domain name turksat.local
!
!
!
no ip dhcp snooping information option
ip dhcp snooping database flash:DHCPsnoopDB.txt
ip dhcp snooping
login on-success log
!
device-sensor filter-list dhcp list DHCP-LIST
 option name host-name
 option name requested-address
 option name parameter-request-list
 option name class-identifier
 option name client-identifier
!
device-sensor filter-list lldp list LLDP-LIST
 tlv name system-name
 tlv name system-description
 tlv name system-capabilities
!
device-sensor filter-list cdp list CDP-LIST
 tlv name device-name
 tlv name address-type
 tlv name capabilities-type
 tlv name version-type
 tlv name platform-type
device-sensor filter-spec dhcp include list DHCP-LIST
device-sensor filter-spec lldp include list LLDP-LIST
device-sensor filter-spec cdp include list CDP-LIST
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha512
!
crypto pki trustpoint TP-self-signed-3904948762
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3904948762
 revocation-check none
 rsakeypair TP-self-signed-3904948762
 hash sha512
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3904948762
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393034 39343837 3632301E 170D3232 30353235 31313538 
  35325A17 0D333230 35323431 31353835 325A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39303439 
  34383736 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C6DD 4F48F615 B51D4405 10308628 B20D30DE 4BE9DC4E 1C40AE91 
  ED7F3316 F4F5B1DC A1CBECF8 AC394715 33CFBB8E 3DE2C7D8 2AB54065 3212186F 
  BB699ADA BDA11F97 39C8248F 2FFBC1CE BCD9C960 5A8EC58C 01BCB627 2AF97998 
  692E2B5E C5E3FD9E 587AC413 EC4198EA B1CB45A8 FD1EBF18 B68E29AF 8016D205 
  3FC7D22C C0F065C6 E1D53907 F01208B0 380DD56D 87DA6202 39D61BB0 3E2D2D6C 
  7740A75F EE6B3D30 1D145D71 98445419 A1656B34 9C2FD1A7 E0E60F54 A311FFE4 
  4B1BC6A0 BCAA876B 43BECCE7 ECB79DFD 9B25DAC2 F2840148 90358E5D 0346DEC3 
  690E0C43 DF149FA3 C08577B9 3AFAD0A0 D22BEB15 0A23FDCE 517E13F3 8C44059F 
  73B72231 CF2B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14EB6BDC 188F2964 47C3A2D2 D9629FBE 03CB3FF3 
  E0301D06 03551D0E 04160414 EB6BDC18 8F296447 C3A2D2D9 629FBE03 CB3FF3E0 
  300D0609 2A864886 F70D0101 05050003 82010100 703671DE 2123EE54 8D1EE7DC 
  D9637B4E F1BBB1D3 5DDBA936 897140E9 E121CBB7 6EE6376D 4D489B22 9D715BF0 
  0CFB2C93 B0BA168E 20E52A1D 02E58242 1D8CE411 5B8CDEDA 4C031D46 D80E846D 
  2350D05B B899B459 E0CDA2D3 A21609C1 5FE80280 EA3FCAF8 CA9E093E 9EE156D9 
  09650DAE 1D7141F8 D43EBE23 878500AC 47F193B6 7E35E262 46F2153B 7D333149 
  8F4B97D1 04CCD039 D05E118D 16CE969D 41CB4D11 183AE579 E3CF8478 BF9D5ABD 
  59201E53 281F65DE 6F24122D 68D4A2E0 C4272F63 7FDDFE82 9A4046D0 4FB71AE2 
  8476ADEC 410E920D 8EDE67AA 5ADFE45E 5EE15626 3561FFB5 5DEE3582 9957B296 
  B90EBAB8 17990F44 EB51E061 B46AA727 46844E95
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
!
!
!
!
object-group network MONITORING 
 10.101.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause mrp-miscabling
errdisable recovery cause loopdetect
errdisable recovery interval 180
!
enable secret 9 $9$eJWXSEFOriUVe.$Wl63BBJF.OgzQoKswmVH/aZAGMdascJcnNnrFkGGNNw
!
username restorepoint privilege 15 secret 9 $9$Cj0ijGydYXZLfU$YGV.hgE96LDTrOYxXW.yP5cKsamLj1guLpTrEDPyq.w
username bbarisci privilege 15 secret 9 $9$YJJnI65KP.p2OU$EINjL0xnOg.YEkudlJyheQgtHF49jkGvGLV9OlvHx3w
username mozan privilege 15 secret 9 $9$lYe8eZwDPRbp3E$g8zoKv/uQ4LKNlN2JBG7HE3cUpmD0SAR6Auigdy0VMg
username mduzgun privilege 15 secret 9 $9$ujpy602wT2e/JU$HvRs89iSZabkaoLN3VoMipJQ5NlAtP85iXAuxAz/gPI
username ssarikaya privilege 15 secret 9 $9$uEdhQpQkYsRSM.$r4//GpjgkuT3mkeGmjlEGRaf6CgvosVYrpCzp.3cgOM
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1630
 name PERSONEL_VMD_BTD
!
vlan 1631
 name PERSONEL-x
!
vlan 1632
 name PERSONEL-y
!
vlan 1633
 name PERSONEL-z
!
vlan 1634
 name PERSONEL-w
!
vlan 1635
 name PERSONEL-q
!
vlan 3911
 name MANAGEMENT.NET
!
vlan 3913
 name TURKSAT.WLC
!
vlan 3991
 name NOC_TR
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description OVECLER_PERSONEL
 switchport access vlan 1607
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description OVECLER_PERSONEL
 switchport access vlan 1607
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/8
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description OVECLER_PERSONEL
 switchport access vlan 1605
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description OVECLER_PERSONEL
 switchport access vlan 1605
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/14
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description HACI_OMER_TEMEL
 switchport access vlan 1630
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/17
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/19
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description OVECLER_PERSONEL
 switchport access vlan 1606
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 description OVECLER_PERSONEL
 switchport access vlan 1605
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/29
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 description OVECLER_PERSONEL
 switchport access vlan 1603
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 description OVECLER_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/33
 description OVECLER_PERSONEL
 switchport access vlan 1606
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 description PRINTER
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/35
 description PRINTER
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/36
 description PRINTER
 switchport access vlan 1606
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/37
 description PRINTER
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/38
 description PRINTER
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/39
 description PRINTER
 switchport access vlan 1606
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/40
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/41
 description TURKSAT.WLC.AP
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/42
 description TURKSAT.WLC.AP
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/43
 description TURKSAT.WLC.AP
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/44
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 description PRINTER
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/46
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 871
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 description UPLINK
 switchport trunk allowed vlan 800,805,808-817,820,840,841,850,860,869-871,873
 switchport trunk allowed vlan add 900,905,1600-1626,1629-1635,3911,3913
 switchport mode trunk
 switchport port-security violation shutdown vlan
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
!
interface GigabitEthernet1/0/48
 description OVECLER_1_2_24PORT_UPLINK
 switchport trunk allowed vlan 800,805,808,810,812,815,840,870,871,873,900,905
 switchport trunk allowed vlan add 1600-1626,1629-1635,3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
 description UPLINK
 switchport trunk allowed vlan 800,805,808-817,820,840,841,850,860,869-871,873
 switchport trunk allowed vlan add 900,905,1600-1626,3911,3913
 switchport mode trunk
 device-tracking attach-policy IPDT_Uplink
 ip arp inspection trust
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3911
 ip address 10.101.111.151 255.255.255.0
!
ip default-gateway 10.101.111.1
no ip http server
no ip http secure-server
ip http secure-active-session-modules none
ip http max-connections 48
ip http active-session-modules none
ip forward-protocol nd
ip ssh bulk-mode 131072
ip ssh time-out 60
ip ssh authentication-retries 2
!
ip access-list standard SNMP-RW
 10 permit 10.101.34.234
 20 permit 10.101.34.134
 30 deny   any
!
ip access-list extended NOC
 10 permit ip object-group NOC any
 15 permit ip object-group MONITORING any
 20 deny ip any any
!
logging source-interface Vlan3911
logging host 10.101.18.80
!
snmp-server community trsatx RO
snmp-server community fnacx RW SNMP-RW
snmp-server community nedix RO
snmp-server trap-source Vlan3911
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.61 version 2c nedix 
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 30
tacacs-server key 7 09785B1B12163706585E557E6A65
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 113D0C171C012B1857787A706972
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 046F1E1404326C5A5A4B5443534A
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
 stopbits 1
line vty 0
 transport input ssh
line vty 1
 length 0
 transport input ssh
line vty 2 4
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

