
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 20402 bytes
!
! Last configuration change at 12:23:08 GMT Fri Mar 6 2026 by mozan
! NVRAM config last updated at 12:13:05 GMT Fri Mar 6 2026 by mozan
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
service call-home
platform punt-keepalive disable-kernel-core
!
hostname MCN_ILMD_WIFI_SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-24p-4x
software auto-upgrade enable
!
!
!
!
!
ip routing
!
ip name-server 10.101.30.249 10.101.30.250
no ip domain lookup
ip domain name turksat.local
!
!
!
ip dhcp snooping vlan 1600-1626
ip dhcp snooping
ip arp inspection vlan 1600-1626
login on-success log
vtp mode transparent
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha512
!
crypto pki trustpoint TP-self-signed-1000661216
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1000661216
 revocation-check none
 rsakeypair TP-self-signed-1000661216
 hash sha512
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1000661216
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303030 36363132 3136301E 170D3232 30333238 31303031 
  30365A17 0D333230 33323731 30303130 365A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30303036 
  36313231 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B003 423F0001 371133B1 FCC5DBD7 C0F838AE 486F4724 D77FF18A 
  2BD0ECC2 0A9FC764 3FB9BFEF B07DDE8B F2D6BFE1 1C528FB1 B42A0864 1AAEF20B 
  9284416D 08FE94DE 6AC5C53D D826B52F E5BDD88C 58DDA02F 83999CE8 AAD89638 
  77933F55 5514A9D1 99A8A987 F068F10C 39D1B45E E63404ED 5C2CA6A2 4A7ED2FB 
  FB9454BE 1C2D4671 481120B0 395964DB 9DDA2CAF E22BDCD9 D4EB8E5D 917D3EE5 
  76E251DC A0BEBD80 4E8100A1 603DD56B 9EAA74C3 F7CB4243 049543BC 2506AC2B 
  4A8D59BD BF5AE158 771D2362 737C5FB7 A223F50C D16C6E13 604397CE DFC3AA73 
  3E2199FF 9638B535 F4E39C6B 3960AA18 76DE1006 8261B0B8 DF31C544 5736D841 
  2EE4E4BF 580D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 149F4CB6 484B8C00 124366E3 AB9F2A5E 53598122 
  8A301D06 03551D0E 04160414 9F4CB648 4B8C0012 4366E3AB 9F2A5E53 5981228A 
  300D0609 2A864886 F70D0101 05050003 82010100 AF22EB27 5C037194 AA08042A 
  C6B27B90 27E5210E FAD1CB11 A04546EB B7D96B37 659287A4 868B1EB3 A63A39E5 
  CCCBC96B D1D5748F 6850C79F 27BA69D8 D1653368 006ADC79 C09A2D84 7FFF8C07 
  E8496CCD 26CC0B3B 9A0BB364 EF489C2C 5B653FBA 0F0C4217 7DF05A96 2805BA40 
  402707EA 13E828ED E3D9F40A C8E0CE9A B0C25BFA EFAA4617 A51F4AF9 9ACBBC72 
  5B30EEB2 9A9A853F 49E6C503 D73C2E67 E06B8FFE DEFEB199 AC025067 FCEAFE61 
  DEE7621B 6580B8D7 8E9128CC 28178C03 0622E2A7 B4FC8463 F4785B64 DE5822A8 
  3F286ACC 5F06BD87 37BBCAF3 B24C51B7 0E0AD25F 6FEF55BF 4F3C10E9 FFDE7852 
  2710AE8C 67D44D2B 94FE37BB 8D1DA975 86B95B31
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
!
!
!
!
object-group network MONITORING 
 10.101.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
enable secret 9 $9$bqVOXM83edjHuE$GoyGx3T5BbLgpPu1THD9tHhEQBMSDJJuQikzPkMLuic
!
username restorepoint privilege 15 secret 9 $9$q.a6uStG.poJu.$0F3xA6pxsp8dpodnzjsD4l/FLJ0Z1Xz.jRIc5DX0OPI
username bbarisci privilege 15 secret 9 $9$fGLbbw8m5zeX1.$HADCXX.HqYrlCPjlbW7YkILqiHvND6N4iGyVNNzw.HA
username mozan privilege 15 secret 9 $9$bCaJtmUiGxtgFU$LhRr0tEjF7s3NqbSzNknvCyxIwNPjUU17zhkRLavh8I
username mduzgun privilege 15 secret 9 $9$RTdZ0VF9ROLgpU$cj9kIoclY.D39ZZQ1TP8qRg5aYq5596BSw3FHcKc8Qc
username ssarikaya privilege 15 secret 9 $9$swTR3m6xeCLaX.$KSEcF1sHXwKn36qFKsdZzX9ZMZ24dxh2J120hvus5WM
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 800
 name KARANTINA
!
vlan 802
 name Guest
!
vlan 805
 name VIP
!
vlan 809
 name ULUS_PERSONEL
!
vlan 810
 name KAMPUS_PERSONEL
!
vlan 811
 name ANKU_TEKNO
!
vlan 812
 name KURUMSAL_ILETISIM
!
vlan 813
 name UYDU_KONTROL_PERS
!
vlan 814
 name EURASIASAT_PERS
!
vlan 815
 name GARAJ_PERSONEL
!
vlan 816
 name BILGI_GUVENLIGI
!
vlan 817
 name VSAT_PERSONEL
!
vlan 820 
!
vlan 822
 name ODTU_PERSONEL
!
vlan 840
 name BT-TEKNIK-WIRELESS
!
vlan 841
 name BT-NETWORK-WIRELESS
!
vlan 860
 name CBT_PERSONEL
!
vlan 869
 name MACUNKOY_PERSONEL
!
vlan 870
 name OVECLER_PERSONEL
!
vlan 873
 name KAMERA_GUVENLIK
!
vlan 900
 name VoIP
!
vlan 902
 name IPPHONE
!
vlan 905
 name PRINTER
!
vlan 917
 name UPS
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 3911
 name NETWORK_MANAGEMENT
!
vlan 3913
 name WIRELESS_MANAGEMENT
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description TURKSAT.WLC.AP
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 description TURKSAT.WLC.AP
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport access vlan 3913
 switchport mode access
!
interface GigabitEthernet1/0/4
 description TURKSAT.WLC.AP
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 description TURKSAT.WLC.AP
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 description TURKSAT.WLC.AP
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 description TURKSAT.WLC.AP
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 description TURKSAT.WLC.AP
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
!
interface GigabitEthernet1/0/9
 description TURKSAT.WLC.AP
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
!
interface GigabitEthernet1/0/10
 description TURKSAT.WLC.AP
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
!
interface GigabitEthernet1/0/11
 description TURKSAT.WLC.AP
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
!
interface GigabitEthernet1/0/12
 description TURKSAT.WLC.AP
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
!
interface GigabitEthernet1/0/13
 description TURKSAT.WLC.AP
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
!
interface GigabitEthernet1/0/14
 description TURKSAT.WLC.AP
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
!
interface GigabitEthernet1/0/15
 description TURKSAT.WLC.AP
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
!
interface GigabitEthernet1/0/16
 description TURKSAT.WLC.AP
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
!
interface GigabitEthernet1/0/17
 description MACUNKOY_PERSONEL
 switchport access vlan 869
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/18
 description MACUNKOY_PERSONEL
 switchport access vlan 869
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/19
 description MACUNKOY_PERSONEL
 switchport access vlan 869
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/20
 description MACUNKOY_PERSONEL
 switchport access vlan 869
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/21
 description MACUNKOY_PERSONEL
 switchport access vlan 869
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/22
 description MACUNKOY_PERSONEL
 switchport access vlan 869
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/23
 description MACUNKOY_PERSONEL
 switchport access vlan 869
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/24
 description MACUNKOY_PERSONEL
 switchport access vlan 869
 switchport mode access
 switchport voice vlan 900
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control unicast level 50.00
 storm-control action shutdown
 storm-control action trap
!
interface TenGigabitEthernet1/1/1
 switchport trunk allowed vlan 5
 switchport mode trunk
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
 description **UPLINK**
 switchport trunk allowed vlan 869,1600-1626,3911,3913
 switchport mode trunk
 ip arp inspection trust
 spanning-tree bpdufilter enable
 spanning-tree guard loop
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
!
interface Vlan869
 no ip address
!
interface Vlan3911
 ip address 10.101.111.181 255.255.255.0
!
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.101.111.1
ip ssh bulk-mode 131072
!
ip access-list standard SNMP-RW
 10 permit 10.101.34.234
 20 permit 10.101.34.134
 30 deny   any
!
ip access-list extended NOC
 10 permit ip object-group NOC any
 15 permit ip object-group MONITORING any
 20 deny ip any any
!
logging source-interface Vlan3911
logging host 10.101.18.80
logging host 10.101.34.240 transport udp port 20514
logging host 10.101.34.241 transport udp port 20514
!
snmp-server community trsatx RO
snmp-server community fnacx RW SNMP-RW
snmp-server trap-source Vlan3911
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.242 version 2c trsatx 
snmp-server host 10.101.36.42 version 2c trsatx 
tacacs-server timeout 30
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 003006140F482B125C731D1A4858
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 003006140F482B125C731D1A4858
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
 stopbits 1
line vty 0 4
 privilege level 15
 length 0
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

