
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 41923 bytes
!
! Last configuration change at 16:57:39 GMT Mon Mar 23 2026 by fnacsw
! NVRAM config last updated at 12:08:31 GMT Fri Mar 6 2026 by hamit.hasancebi
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname MCN_ILMD_SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-48p-4x
switch 2 provision c9200l-48p-4x
switch 3 provision c9200l-24p-4x
software auto-upgrade enable
!
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
no ip domain lookup
ip domain name turksat.local
!
!
!
ip dhcp snooping
login on-success log
vtp mode transparent
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha512
!
crypto pki trustpoint TP-self-signed-3746063626
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3746063626
 revocation-check none
 rsakeypair TP-self-signed-3746063626
 hash sha512
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3746063626
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33373436 30363336 3236301E 170D3232 30363232 31333433 
  35315A17 0D333230 36323131 33343335 315A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 37343630 
  36333632 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BC71 218F866D B87A966E 5B4D7582 7B1B0BEE 54546AF2 D87E7A25 
  71D065D7 56272E75 E455B1EA FF91E243 63BB1FB0 DC674498 17D5EC9E BC0471FA 
  BD8509F8 BE3FD851 B55B7671 B287B6EC 63C5BE2A 81312C83 8C844C29 8BE21D94 
  B873CD76 0CEB37C0 01C52F8C 4DB88ED3 4DCFCC06 44E64F3F 643ADD0B E8C68D7B 
  C2A95AEB 5E3BAC96 A5835D5B 834EC530 208D8923 179719B4 CB63598F 26486C34 
  1384B9B6 274BB18E 9B822ACA BB2588D1 BE6B349F 7F92ACF4 CF7FEF5F 6757D8C5 
  44E2885A 29096220 EBC871F3 A71041F5 0A98B81F E1A44607 CC7E5D3E 5979D3C3 
  C23063C4 CAF09DCE BE14BB00 7CD7335C 8BD8DE31 AB33711C DF968F0F 843D5D9F 
  BB159EF9 AC430203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 140F3C56 76F3A96F 20B6C523 A385E0AB F61B5B13 
  1D301D06 03551D0E 04160414 0F3C5676 F3A96F20 B6C523A3 85E0ABF6 1B5B131D 
  300D0609 2A864886 F70D0101 05050003 82010100 0DB0DE82 96449C19 537A1DFA 
  0E66D399 D1E7BA51 58EA0EA0 40B09680 0954DC37 15F4D637 4212E4B2 84DB9EEC 
  9FFFEA63 64EB4D7B 0E2CF98A BDD6E57D CE54688B 1EE87CF3 EC32B8C1 DF29B1D2 
  0ED563BC DD07B4E9 A10EA224 0929A38D AE4C7964 C0D32DFB 180484D4 E1EB2A1B 
  89032C35 92C90440 58FEE1E3 B241842F 6343D3F9 3297846B B12B830A 07AC06A3 
  947C40B7 300657BE E5E4F52F 258640C4 C4A9CE80 19C8CB7A 1DFB3199 BE8EAA36 
  97211CD9 94FA266D DC189949 EAA8CB1C ED949E7A 193DF635 741CB7BD 3C067E5E 
  340CE859 1C3FD7F0 22D35475 0ED63085 45560B98 54E2C824 F751EAAB 9EC8126D 
  9F32470E 6670AE22 527E9D68 FEA20D58 20D6D8D7
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
!
!
!
!
object-group network MONITORING 
 10.101.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
username restorepoint privilege 15 secret 9 $9$9cg341JU0DYqok$pBL3HHkqQIeUq0DWh0NpxQqKswp5xTVcuf21iUwUYZw
username bbarisci privilege 15 secret 9 $9$KtteIQkeAyxPN.$xcH.y9fhWyvw4.WT48kSxPtNiwXfwv8OIVH9PjZ68.c
username mozan privilege 15 secret 9 $9$jcmjvjweExTl2U$ETqRs9m1RHZoVvpkW8YuNkZhmkPrIdcNNMQuHKIZ5v.
username mduzgun privilege 15 secret 9 $9$D5uE133Qxb58tU$cuVBBNYaSCTpbbiZoXh4f8WzlHirrAFc6PU5cbNapLQ
username ssarikaya privilege 15 secret 9 $9$JUcDBjezr1IpYU$v8rew7BxXrl439v5y/f5z3EfxmTANIbtwxRY.veEAws
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 3
 name test
!
vlan 800
 name KARANTINA
!
vlan 802
 name Guest
!
vlan 805
 name VIP
!
vlan 808
 name BILGI_ISLEM
!
vlan 809
 name ULUS_PERSONEL
!
vlan 810
 name KAMPUS_PERSONEL
!
vlan 811
 name ANKU_TEKNO
!
vlan 812
 name KURUMSAL_ILETISIM
!
vlan 813
 name UYDU_KONTROL_PERS
!
vlan 814
 name EURASIASAT_PERS
!
vlan 815
 name DEFAULT-PERSONEL
!
vlan 816
 name BILGI_GUVENLIGI
!
vlan 817
 name VSAT_PERSONEL
!
vlan 820 
!
vlan 822
 name ODTU_PERSONEL
!
vlan 840
 name BT
!
vlan 841
 name BT-NETWORK-WIRELESS
!
vlan 860
 name CBT_PERSONEL
!
vlan 868
 name VOICE_VLAN
!
vlan 869
 name MACUNKOY_PERSONEL
!
vlan 870
 name OVECLER_PERSONEL
!
vlan 873
 name KAMERA_GUVENLIK
!
vlan 900
 name VoIP
!
vlan 902
 name IPPHONE
!
vlan 905
 name PRINTER
!
vlan 917
 name UPS
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1629
 name VMD_KURUMSAL
!
vlan 1630
 name PERSONEL_VMD_BTD
!
vlan 1631
 name PERSONEL-x
!
vlan 1632
 name PERSONEL-y
!
vlan 1633
 name PERSONEL-z
!
vlan 1634
 name PERSONEL-w
!
vlan 1635
 name PERSONEL-q
!
vlan 3911
 name NETWORK_MANAGEMENT
!
vlan 3913
 name WIRELESS_MANAGEMENT
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel10
 description EK_SW_10.101.111.187
 switchport trunk allowed vlan 3,800,808,810,840,868,869,905,917,1600-1626
 switchport trunk allowed vlan add 1630-1635,3911,3913
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 905
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/3
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/5
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/9
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/11
 description UPS-KLIMA
 switchport access vlan 815
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/13
 description YAZICI_PAZARLAMA
 switchport access vlan 800
 switchport mode access
 switchport port-security maximum 2
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/14
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/15
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/16
 switchport access vlan 1613
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/17
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/18
 description CISCO_WEBEX
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/19
 switchport access vlan 1613
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/21
 switchport access vlan 1613
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/23
 description EK_SW_10.101.111.187
 switchport access vlan 800
 switchport trunk allowed vlan 3,800,808,810,840,868,869,905,917,1600-1626
 switchport trunk allowed vlan add 1630-1635,3911,3913
 switchport mode trunk
 channel-group 10 mode active
!
interface GigabitEthernet1/0/24
 switchport access vlan 917
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/25
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 1613
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/31
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 1613
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 1613
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/37
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/38
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/40
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/41
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/44
 switchport access vlan 1613
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 869
 switchport mode access
 switchport voice vlan 868
 shutdown
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/46
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/47
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet1/1/1
 switchport trunk allowed vlan 800,808,810,815,840,868,869,905,917,1600-1626
 switchport trunk allowed vlan add 1629,1630,3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
 description EK_SW_10.101.111.187
 switchport trunk allowed vlan 800,808,810,840,868,869,905,917,1600-1626,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet1/1/3
 description UPLINK-T
 switchport trunk allowed vlan 800,808,810,815,840,868,869,905,917,1600-1626
 switchport trunk allowed vlan add 1629,1630,3911,3913
 switchport mode trunk
!
interface TenGigabitEthernet1/1/4
 description EK_SW_10.101.111.187
 switchport trunk allowed vlan 3,800,808,810,840,868,869,905,917,1600-1626
 switchport trunk allowed vlan add 1630-1635,3911,3913
 switchport mode trunk
 channel-group 10 mode active
!
interface GigabitEthernet2/0/1
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/2
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/3
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/4
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/5
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/6
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/7
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/8
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/9
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/10
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/11
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/12
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/13
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/14
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 description PERSONEL
 switchport access vlan 1630
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/16
 description PERSONEL
 switchport access vlan 815
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/17
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/18
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/19
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/20
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/21
 description PERSONEL
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/22
 description PERSONEL
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/23
 description PERSONEL
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/24
 description PERSONEL
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/25
 description PERSONEL
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/26
 description PERSONEL
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/27
 description PERSONEL
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/28
 description TURKSAT.WLC.AP
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/29
 description PERSONEL
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/30
 description PERSONEL
 switchport access vlan 917
 switchport mode access
 shutdown
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/31
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/32
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/33
 description PERSONEL
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/34
 description PERSONEL
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/35
 description PERSONEL
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/36
 description PERSONEL
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/37
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/38
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/39
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/40
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/41
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/42
 description UPS_KLIMA
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/43
 description PERSONEL
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/44
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/45
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet2/0/46
 description UPS_KLIMA
 switchport access vlan 800
 switchport mode access
 power inline never
 speed 100
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/47
 description AP*PORTS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/48
 switchport access vlan 3911
 switchport trunk allowed vlan 917,3911
 switchport mode trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
 description EK_SW_10.101.111.187
 switchport trunk allowed vlan 3,800,808,810,840,868,869,905,917,1600-1626
 switchport trunk allowed vlan add 1630-1635,3911,3913
 switchport mode trunk
 channel-group 10 mode active
!
interface GigabitEthernet3/0/1
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/2
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/3
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/4
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/5
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/6
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/7
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/8
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/9
 description PERSONEL
 switchport access vlan 1613
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/10
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/11
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/12
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/13
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/14
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/15
 switchport access vlan 1606
 switchport mode access
!
interface GigabitEthernet3/0/16
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/17
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/18
 description PERSONEL
 switchport access vlan 1613
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/19
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet3/0/20
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/21
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/22
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/23
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/24
 description IL_MDR_SW_YEDEK
 switchport trunk allowed vlan 3,800,808,810,840,868,869,905,917,1600-1626
 switchport trunk allowed vlan add 1630-1635,3911,3913
 switchport mode trunk
 channel-group 10 mode active
!
interface TenGigabitEthernet3/1/1
!
interface TenGigabitEthernet3/1/2
!
interface TenGigabitEthernet3/1/3
!
interface TenGigabitEthernet3/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3911
 ip address 10.101.111.182 255.255.255.0
!
ip default-gateway 10.101.111.1
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.101.111.1
ip ssh bulk-mode 131072
!
ip access-list standard SNMP-RW
 10 permit 10.101.34.234
 20 permit 10.101.34.134
 30 deny   any
!
ip access-list extended NOC
 10 permit ip object-group NOC any
 15 permit ip object-group MONITORING any
 20 deny ip any any
!
logging source-interface Vlan3911
logging host 10.101.18.80
!
snmp-server community trsatx RO
snmp-server community fnacx RW SNMP-RW
snmp-server trap-source Vlan3911
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet group 2 threshold 80
snmp-server enable traps power-ethernet group 3 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 30
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 122D100519182C107979757C7274
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 003006140F482B125C731D1A4858
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /  /   /  /////
         /    /  / / / /   / /   /    /
          /  /   /  /  /    /    /    /
           //    /     /    /    /////


^C
!
line con 0
 stopbits 1
line vty 0 4
 length 0
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

