
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 19277 bytes
!
! Last configuration change at 13:40:23 GMT Mon Mar 23 2026 by fnacsw
! NVRAM config last updated at 13:02:48 GMT Sun Mar 8 2026 by mozan
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname MCN_EDKARSIV_SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-24p-4x
software auto-upgrade enable
!
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
no ip domain lookup
ip domain name turksat.local
!
!
!
ip dhcp snooping vlan 869
ip dhcp snooping
login on-success log
vtp mode transparent
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha512
!
crypto pki trustpoint TP-self-signed-3454702994
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3454702994
 revocation-check none
 rsakeypair TP-self-signed-3454702994
 hash sha512
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3454702994
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343534 37303239 3934301E 170D3232 30373237 31323536 
  31325A17 0D333230 37323631 32353631 325A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34353437 
  30323939 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A0AF D228F269 24DEFD54 F60FAD1E C44B8484 1367BE15 39BA311C 
  6F1A557E 141C6CBA EEE18398 CA1BAD1E 898DF842 962BDD56 E7B2A6D5 08720915 
  F35679B7 45872E3B 0F69ED93 23DF88E0 E3CC05B3 095B3FA2 C6444AFF 421E2E9D 
  70520F7F 68EE0840 B84D2CDA 3E4C9D3E 491A9A34 F87A761A B493936F 04F271F9 
  7B37AAEA 85496E1A C518A0D0 634657EB EECE027F 057BFF3A CCAD2BE6 EB31ED6C 
  DFFF8108 97BE59DF C868F475 17C1E696 E02A607E 49295FF5 E6C98A2D DD1906CC 
  2C506BD2 793155C0 A3FB7C7D DEC690F4 244E4D20 83C574EE EDEA4FA5 0B075171 
  C3119709 C9040F02 CECDC428 CA39BC04 F7D9229B 0B5C4649 ECB2B29E 8435F9BA 
  55945528 9A790203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 140579EB 984EF5AA AAABF4A6 E6BD4F18 E13F8CB3 
  C7301D06 03551D0E 04160414 0579EB98 4EF5AAAA ABF4A6E6 BD4F18E1 3F8CB3C7 
  300D0609 2A864886 F70D0101 05050003 82010100 5C6199E8 C181CD90 AADA24C3 
  85BFEB29 664173AC 8CC16778 A77CD4DE 996932C8 0E1727A2 D460B527 02B65337 
  1C954091 9735434A 52D89B2E 069D1EBF 07285481 44B59A2A 8E219F85 F5113C08 
  F9E62A59 7FE81FC0 653BAA62 E466D3F6 C813D537 E7C5E4D9 C7F514B5 FF2E6FE0 
  5439BB23 0D05195E F4029BBA 5C5E3BAE 5CCDD8C3 9097394C C31C1B1D 446105B8 
  95F340D7 32D25CF3 B8408129 A7C58784 2453C25E BAE9DCF1 FBC79999 B4308BCA 
  3C99ABDC F24F167A 53C03191 B65653F8 9D27E09E A35274AC 8C10BB79 2C288089 
  728E0DEA 2403B381 F8FA9131 4826C90A 7BEAAF81 09523842 1DF37A23 101CB9A0 
  42839EDF 41540258 31786FEE 6B886187 541A617C
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
!
!
!
!
object-group network MONITORING 
 10.101.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
!
!
!
username admin privilege 15 secret 9 $9$f3v7Tq.4p8K8wk$zN6Qaf/wm5n0XPaoKJLhiLhluszRpZN5K4C5VV9jx3M
username trsataim privilege 15 secret 9 $9$78q6i3m15khsJk$2Xpo.jD1NttZ5ZiFHDI8OxR54qWyPRUTJJIISnpo0.o
username restorepoint privilege 15 secret 9 $9$3DdFego.j2dfqU$r7S70m9bEW7DShzcMkKou2u0TVkd85EmMyM1n0OlIVA
username cprime privilege 15 secret 9 $9$yf8JJenRDq00tk$k.kD48OE2USbDcOYAwZtmncNKHz/ZH4al.IY96eL48g
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 800
 name KARANTINA
!
vlan 802
 name GUEST
!
vlan 805
 name VIP
!
vlan 806
 name SMART.TV.WLC
!
vlan 809
 name ULUS_PERSONEL
!
vlan 810
 name PERSONEL-810
!
vlan 811
 name GAZI_TEKNO
!
vlan 812
 name KURUMSAL_ILETISIM
!
vlan 813
 name UYDU_KONTROL_PERS
!
vlan 814
 name EURASIASAT_PERS
!
vlan 815
 name GARAJ
!
vlan 816
 name BILGI_GUVENLIGI
!
vlan 817
 name VSAT_PERSONEL
!
vlan 820
 name ANKU_TEKNO
!
vlan 822
 name ODTU_PERSONEL
!
vlan 840
 name BT-TEKNIK
!
vlan 841
 name NOC_WIRELESS
!
vlan 850
 name LOGO
!
vlan 860
 name CBT
!
vlan 868
 name MACUNKOY_VOIP
!
vlan 869
 name MACUNKOY_PERSONEL
!
vlan 870
 name OVECLER_PERSONEL
!
vlan 873
 name KAMERA_GUVENLIK
!
vlan 900
 name VoIP
!
vlan 902
 name IPPHONE
!
vlan 905
 name PRINTER
!
vlan 913 
!
vlan 917
 name UPS
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name PERSONEL_CGD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1630
 name PERSONEL_VMD_BTD
!
vlan 1631
 name PERSONEL-x
!
vlan 1632
 name PERSONEL-y
!
vlan 1633
 name PERSONEL-z
!
vlan 1634
 name PERSONEL-w
!
vlan 1635
 name PERSONEL-q
!
vlan 3911
 name MANAGEMENT.NET
!
vlan 3913
 name TURKSAT.WLC
!
vlan 3991
 name NOC_TR
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/2
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/3
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/4
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/5
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/6
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/7
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/8
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/9
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/10
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/11
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/12
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/13
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/14
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/15
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/16
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/17
 switchport access vlan 815
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/18
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/19
 switchport access vlan 1620
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/20
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/21
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/22
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/23
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/24
 switchport access vlan 815
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet1/1/1
 switchport trunk allowed vlan 800,805,809-817,820,840,841,850,860,868-870,873
 switchport trunk allowed vlan add 900,905,913,917,1620,1630-1635,3911,3913
 switchport trunk allowed vlan add 3991
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
 description VSAT_DEPO
 switchport trunk allowed vlan 870,873,3911
 switchport mode trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
 switchport trunk allowed vlan 800,805,860,869,870,873,900,905,917,1600-1626
 switchport trunk allowed vlan add 1630-1635,3911,3913,3991
 switchport mode trunk
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
!
interface Vlan3911
 ip address 10.101.111.185 255.255.255.0
!
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.101.111.1
ip ssh bulk-mode 131072
!
ip access-list standard SNMP-RW
 10 permit 10.101.34.234
 20 permit 10.101.34.134
 30 deny   any
!
ip access-list extended NOC
 10 permit ip object-group NOC any
 15 permit ip object-group MONITORING any
 20 deny ip any any
!
logging source-interface Vlan3911
logging host 10.101.18.80
logging host 10.101.34.240 transport udp port 20514
logging host 10.101.34.241 transport udp port 20514
!
snmp-server community trsatx RO
snmp-server community fnacx RW SNMP-RW
snmp-server trap-source Vlan3911
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 30
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 15261E1E0F390B307B6164765246
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 1423071907170A3F777A62616352
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
 stopbits 1
line vty 0
 length 0
 transport input ssh
line vty 1 4
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

