
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 10421 bytes
!
! Last configuration change at 12:05:26 GMT Mon Feb 9 2026 by hamit.hasancebi
! NVRAM config last updated at 11:55:24 GMT Mon Feb 9 2026 by hamit.hasancebi
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname AKA-3
!
boot-start-marker
boot-end-marker
!
!
username admin privilege 15 secret 9 $9$Duzgb3iKGYgVLk$Cwp9jzGZzxvdCaYE0kRZBhq9NXRt/I1fyLAPU2Ij.eA
username bbarisci privilege 15 secret 9 $9$/Dd03.tKf46jEC$rHvp.HQOtVnDhRioXKznUR0x6HHZPuCF89x/6xfv3Fg
username mozan privilege 15 secret 9 $9$7LbdrQYmgQRU2y$1kitW4QEtbNgTtA/.pG/yBpMXiJbkwBFvFrv9AOMiEI
username mduzgun privilege 15 secret 9 $9$lskdW3AxZcIxVi$Q3zXsDsanEJCnM0IvZowkuV8g/t7yVSnUKa9p9kR1bY
username ssarikaya privilege 15 secret 9 $9$paGmPR7eDpSvIC$uhKaEsMYQOYwEVqnzrTn29jyzHpgKx7WxuT/yCAf4Eo
username bpolatkan privilege 15 secret 9 $9$.Mp1Yf8IWEfGay$yhVqAfsqj6gnm.s91fbB8h.XY/KZuT3qHETqkXVCDtA
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authentication dot1x default group ISE-RADIUS
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa authorization network default group ISE-RADIUS 
aaa authorization auth-proxy default group ISE-RADIUS 
aaa accounting update periodic 5
aaa accounting auth-proxy default start-stop group ISE-RADIUS
aaa accounting dot1x default start-stop group ISE-RADIUS
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
aaa server radius dynamic-author
 client 10.101.34.240 server-key 7 003006140F482B125C731D1A4858
 client 10.101.34.241 server-key 7 012713165018261B721E1F5D5844
!
aaa session-id common
clock timezone GMT 3 0
switch 1 provision ws-c3560cx-12pd-s
system mtu routing 1500
!
!
!
!
device-sensor accounting
device-sensor notify all-changes
!
!
ip domain-name turksat.local
ip name-server 10.101.30.249
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1114041088
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1114041088
 revocation-check none
 rsakeypair TP-self-signed-1114041088
!
!
crypto pki certificate chain TP-self-signed-1114041088
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313134 30343130 3838301E 170D3233 31303033 31303431 
  34305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31313430 
  34313038 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100F33D 5B20D56E D169E7B9 9B4250B0 89E04B35 261F8E60 99102D3A 7499FE6F 
  10A03A72 3230B777 B74F3391 3E762EF8 63C154DB C9752720 3BFE7AAA 5FD0C788 
  E6AAFF57 C8B4F91F 429102FA CEFB3C94 09B4D293 ABBCBBBA 40765233 4FE8C51B 
  522E3AEE 32E65FF7 51C1F7AF FAA2553F D8D4F3A5 36FA20BB 70C0FB7A 7EE808E8 
  7DB10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14DC436E 46802757 64EA4A56 95FA7EF2 5D7D2B59 CF301D06 
  03551D0E 04160414 DC436E46 80275764 EA4A5695 FA7EF25D 7D2B59CF 300D0609 
  2A864886 F70D0101 05050003 818100CB 08576F58 E9930D8B 594C977C 9914AF7F 
  333D5B87 9FCEE999 A18F7ACA C4167EEA 1B482BB1 79F2D2ED DDE01048 0C4AFD57 
  631D2420 F96AAB5A 22EA9713 B3DCAC77 89B71914 09DF75A3 2343BFBF 044A2C4C 
  332FB6CB 0E94BAD6 44B7BFA2 67A095BE 6AE8037B 9BE08B26 83891F6D 90C0D5BA 
  A750BCC4 1BF24229 F71240DD B2C419
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 917
 name KLIMA&UPS
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1628
 name UYDU_HAVACILIK_MUD
!
vlan 1629
 name VMD-KURUMSAL
!
vlan 1630
 name PERSONEL_VMD_BTD
!
vlan 1631
 name PERSONEL-x
!
vlan 1632
 name PERSONEL-y
!
vlan 1633
 name PERSONEL-z
!
vlan 1634
 name PERSONEL-w
!
vlan 1635
 name PERSONEL-q
!
vlan 3911
 name NETWORK_MANAGEMENT
!
lldp run
!
! 
!
!
!
!
!
!
macro name iseopen
 no switchport port-security maximum 2
 no switchport port-security
 switchport access vlan 810   
 switchport mode access
 switchport voice vlan 902
 authentication event fail action next-method
 authentication host-mode multi-auth
 authentication order dot1x mab webauth
 authentication priority dot1x mab webauth
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication timer inactivity server
 authentication violation restrict
 device-tracking
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 dot1x pae authenticator
 dot1x timeout tx-period 10
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree bpdufilter enable
@
!
!
interface Port-channel1
 switchport trunk allowed vlan 917,1600-1626,1628-1635,3911
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/1
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet1/0/9
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet1/0/10
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 917
 switchport mode access
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
 switchport trunk allowed vlan 917,1600-1626,1628-1635,3911
 switchport mode trunk
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/16
 switchport trunk allowed vlan 917,1600-1626,1628-1635,3911
 switchport mode trunk
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/0/1
!
interface TenGigabitEthernet1/0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan917
 description KLIMA&UPS
 no ip address
!
interface Vlan3911
 description NETWORK_MANAGEMENT
 ip address 10.101.111.45 255.255.255.0
!
ip default-gateway 10.101.111.1
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.101.111.1
ip ssh version 2
!
ip access-list extended ACL_WEBAUTH_REDIRECT
 deny   udp any eq bootpc any eq bootps
 deny   udp any host 10.101.30.249 eq domain
 deny   udp any host 10.101.30.250 eq domain
 deny   tcp any host 10.101.34.240 eq 8443
 deny   tcp any host 10.101.34.241 eq 8443
 permit tcp any any eq www
 permit tcp any any eq 443
ip access-list extended SW_ACC
 permit icmp 10.101.31.0 0.0.0.255 10.101.111.0 0.0.0.255
 permit tcp host 10.101.11.180 10.101.111.0 0.0.0.255 eq 22
 permit tcp 10.110.254.0 0.0.0.255 10.101.111.0 0.0.0.255 eq 22
 permit udp host 10.101.34.242 10.101.111.0 0.0.0.255 eq snmp
 permit udp host 10.101.34.242 10.101.111.0 0.0.0.255 eq snmptrap
 deny   ip any any
!
ip radius source-interface Vlan3911 
logging source-interface Vlan3911
logging host 10.101.18.80
logging host 10.101.34.240 transport udp port 20514
logging host 10.101.34.241 transport udp port 20514
!
!
snmp-server community trsatx RO
snmp-server community karakr1pt0 RO
snmp-server community nedix RO
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server host 10.101.31.210 version 2c karakr1pt0 
snmp-server host 10.101.34.61 version 2c nedix 
snmp-server host 10.101.34.242 version 2c trsatx 
snmp mib flash cache
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 113D0C171C012B1857787A706972
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 0815595C020A250341595D506B6A
 timeout 5
!
radius-server attribute 6 on-for-login-auth
radius-server attribute 6 support-multiple
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server attribute 31 mac format ietf upper-case
radius-server attribute 31 send nas-port-detail
radius-server dead-criteria time 30 tries 3
radius-server deadtime 30
!
radius server ISE1
 address ipv4 10.101.34.240 auth-port 1812 acct-port 1813
 key 7 012713165018261B721E1F5D5844
!
radius server ISE2
 address ipv4 10.101.34.241 auth-port 1812 acct-port 1813
 key 7 06321A33475D290D5645435F4D45
!
!
line con 0
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
mac address-table notification change interval 0
mac address-table notification change
!
end

