
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 59254 bytes
!
! Last configuration change at 16:36:37 GMT Mon Mar 23 2026 by fnacsw
! NVRAM config last updated at 02:08:41 GMT Fri Mar 6 2026 by ssarikaya
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname MACUNKOY_BB
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 1000000
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-48p-4x
switch 2 provision c9200l-48p-4x
switch 3 provision c9200l-48p-4x
switch 4 provision c9200l-48p-4x
software auto-upgrade enable
!
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
no ip domain lookup
ip domain name turksat.local
!
!
!
ip dhcp snooping vlan 805,820,868-869,882-883
ip dhcp snooping
login on-success log
vtp mode transparent
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha512
!
crypto pki trustpoint TP-self-signed-1216572188
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1216572188
 revocation-check none
 rsakeypair TP-self-signed-1216572188
 hash sha512
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1216572188
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323136 35373231 3838301E 170D3232 30363039 31333331 
  30385A17 0D333230 36303831 33333130 385A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32313635 
  37323138 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B6E6 E39F5571 3B78275F ACA2C745 1A47D41F 8FD377AB 169CEA6D 
  6F8D7095 DC297F77 859598D2 B882350B E0A22ACD A829DBD7 E47C4E13 2BCD488F 
  E47C29BA F30A6F60 7C723CCB F04BA900 AC885C48 E37E5E1C 42D846D9 E04B3457 
  DC0DF222 73DBFB44 3FEA8A20 3248399B FBF050D3 37684F69 C2A3D508 BDAD3DC4 
  3028DE4D 35F5D2C3 ED302298 4F69BE41 7D3062F9 EF5E83AD ABE5F6D8 3F1D7A48 
  70ECCE48 7B8DFA77 DB22DD6A 3767804F 3EFC8C73 3F1DFFDD 0A303B9F FB4BF8D3 
  BEA09368 359DA9E6 ED9AABB5 97FD3A19 BDA7BF7A 794D49BD 39D33D5B 6B8BE49B 
  ABA05D38 999F4599 B33C8665 D8B84875 2CE98E45 718D8B1C FCE0780D 213B7D0F 
  85AA3202 BCC10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 142493C6 EA0A6430 1073EC26 2FD3A1C8 775F0CE5 
  3C301D06 03551D0E 04160414 2493C6EA 0A643010 73EC262F D3A1C877 5F0CE53C 
  300D0609 2A864886 F70D0101 05050003 82010100 80A11B2F 6F610EEE 950DF6ED 
  4BB5F189 C2A59FB2 596C7586 ED0522EE C69DA03E D0EB5E30 7843C6B7 0A0015BB 
  DE156292 7C943C7C F644CAEB 2D3EF166 BF0AB522 7CE732AB 33DBC85E 1DCA0782 
  51B4EE6A 23385229 0C1FC45F DB68F91D 4E04E208 363EC5FF 8B64B36F E1BECE83 
  A7FB3AD2 D6FFC764 0B1DEBCF 093E45F1 B84F6304 0015DEA2 56008A9C A5189599 
  E6FFDA77 50B4C5E6 E3753A1E AA7B9CE1 773F1D9C EAECA2A7 254BAEA4 EC3298D6 
  F1B1F30B 9B457BB4 C4589932 F82A2723 F30E4763 8DC4DDC8 855B3CFC C072856D 
  CABC1660 2A1C455A 50A2C754 476DE7E3 9AF10D52 B1C56185 3009DB97 D5011DAE 
  32AA7F40 1D5C06ED EDD91171 6094B590 C82B7C8A
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
!
!
!
!
object-group network MONITORING 
 10.101.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
enable secret 9 $9$N6HzG5bfiCMJ4E$hzu35Aq2Ga4Pbx4C.QSr82EoaKZ/lDT41Xp92ZP2MmU
!
username restorepoint privilege 15 secret 9 $9$ClB0qiCX1Wkw1E$97WA0eaC5wrFXl1Ly5oS5BhDGTdM6jGXMAuW0AnPuMw
username bbarisci privilege 15 secret 9 $9$FiNd9QfXRvOvGE$Rb4YGFBw9DcSZPkGcbWNB66piXdSGSQwVPWQIzXeBas
username mozan privilege 15 secret 9 $9$x.VQVxw9TG7F9.$hHGyP96fkfT87mLqgmAp.k6Ti4YxlbWiNpHsgPbSLyk
username mduzgun privilege 15 secret 9 $9$a7vHGl6NaQTq4U$VkdPe/BiMvdCDMtBW2iE2z2BxUvmvEU0/.RtEsG3Ows
username ssarikaya privilege 15 secret 9 $9$OONTiknY7pgunk$.dPbu8Axs73c5WhnZtLmrAaRa4Vrw3ZrovCQEwvt3Yc
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 73
 name CCTV_MANAGEMENT
!
vlan 222
 name VSAT_KAZAN_MANAGEMENT
!
vlan 499
 name YER_IST_KAZAN_L2
!
vlan 502
 name MACUNKOY_HE
!
vlan 503
 name BOLU_IL_MUDURLUGU
!
vlan 800
 name KARANTINA
!
vlan 802
 name GUEST
!
vlan 805
 name VIP
!
vlan 806
 name SMART.TV.WLC
!
vlan 808
 name BILGI_ISLEM
!
vlan 809
 name ULUS_PERSONEL
!
vlan 810
 name PERSONEL-810
!
vlan 811
 name GAZI_TEKNO
!
vlan 812
 name KURUMSAL_ILETISIM
!
vlan 813
 name UYDU_KONTROL_PERS
!
vlan 814
 name EURASIASAT_PERS
!
vlan 815
 name GARAJ
!
vlan 816
 name BILGI_GUVENLIGI
!
vlan 817
 name VSAT_PERSONEL
!
vlan 820
 name ANKU_TEKNO
!
vlan 821
 name UYDU_KONTROL_Router
!
vlan 822
 name ODTU_PERSONEL
!
vlan 823
 name IVEI_OVECLER_BOLGE
!
vlan 825
 name TEMP_PERSONEL
!
vlan 828
 name BT-WAN
!
vlan 840
 name BT-TEKNIK
!
vlan 841
 name NOC_WIRELESS
!
vlan 843
 name E-DEVLET_VPN
!
vlan 860
 name CBT
!
vlan 868
 name MACUNKOY_VOIP
!
vlan 869
 name MACUNKOY_PERSONEL
!
vlan 870
 name OVECLER_PERSONEL
!
vlan 871
 name KAMERA
!
vlan 872
 name HE_ANKARA_TEST
!
vlan 873
 name KAMERA_GUVENLIK
!
vlan 874
 name BSBGD-IVEI_GECIS
!
vlan 875
 name TOS-DMZ_Ext.
!
vlan 876
 name TOS-DMZ_Int.
!
vlan 877
 name TOS-VPN
!
vlan 878
 name TOS-INTRANET
!
vlan 879
 name TOS-DB
!
vlan 880
 name CMTS_PFSENSE
!
vlan 881
 name KAZAN_KAMERA
!
vlan 882
 name KAZAN_PERSONEL
!
vlan 883
 name KAZAN_IPPHONE
!
vlan 884
 name KAZAN_YI_SERVER
!
vlan 886
 name PTT_TOS
!
vlan 887
 name IVEI_KODSIS_YEDEK
!
vlan 890
 name VSAT
!
vlan 891
 name LRIT_WAN
!
vlan 896
 name UYDU_PFSense
!
vlan 897
 name JDSU
!
vlan 899
 name TVUPLINK_MANAGEMENT
!
vlan 900
 name VoIP
!
vlan 902
 name IPPHONE
!
vlan 905
 name PRINTER
!
vlan 910
 name MANAGEMENT
!
vlan 911
 name NETWORK_MANAGEMENT
!
vlan 912
 name WISM_SERVICE
!
vlan 916
 name E-Dev.-ICBACAK
!
vlan 917
 name UPS
!
vlan 918
 name IPV6_JUNIPER_GW
!
vlan 920
 name DIS-DMZ
!
vlan 921
 name DMZ_EXTERNAL
!
vlan 922
 name CBT_YENI
!
vlan 924
 name YAYIN_MISAFIR
!
vlan 925
 name MISAFIR-DMZ
!
vlan 926
 name MISAFIR-DMZ_2
!
vlan 927
 name UYDU_FREKANS
!
vlan 931
 name MONITORING
!
vlan 932
 name OVECLER_GUVENLI_DMZ
!
vlan 933
 name EXCHANGE_REPL
!
vlan 934
 name KDS_MANAGEMENT
!
vlan 936 
!
vlan 939
 name DATABASE
!
vlan 940
 name ILO
!
vlan 941
 name ILO_BLADE
!
vlan 945
 name VMWare
!
vlan 946
 name TURKSAT_VMWARE
!
vlan 950
 name Exch-Privet
!
vlan 955
 name E-DEVLET_Development
!
vlan 956
 name TURKSAT_K8S_56
!
vlan 957
 name TURKSAT_K8S_57
!
vlan 980
 name ISCSI
!
vlan 999
 name TV-VPN_Yayinlari_TURKSAT
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1629
 name VMD_KURUMSAL
!
vlan 1630
 name PERSONEL_VMD_BIM
!
vlan 3911
 name MANAGEMENT.NET
!
vlan 3913
 name TURKSAT.WLC
!
vlan 3961
 name BACKUP_REP
!
vlan 3983
 name TEAS-KODSREWALL_BOLGE
!
vlan 3991
 name NOC_TR
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description CAGRI_MERKEZI_BINASI
 switchport trunk allowed vlan 800,802,805,808,810,812,815,820,825,840,841,850
 switchport trunk allowed vlan add 860,868-872,890,900,905,917,1600-1626
 switchport trunk allowed vlan add 1629-1635,3911,3913,3991
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface Port-channel3
 switchport trunk allowed vlan 73,103,502,503,800,802,805,808,810,812,840,841
 switchport trunk allowed vlan add 850,860,869-873,875,879,890,900,905,910,911
 switchport trunk allowed vlan add 913,917,920,936,940,946,956,957,980
 switchport trunk allowed vlan add 1630-1635,3911,3913,3961,3983,3991
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/2
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/3
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/4
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/5
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/6
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/7
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/8
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/9
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/10
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/11
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/12
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/13
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/14
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/15
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/16
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/17
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/18
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/19
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/20
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/21
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/22
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/23
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/24
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/25
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/26
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/27
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/28
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/29
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/30
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/31
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/32
 description MACUNKOY_PERSONEL
 switchport access vlan 1603
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/33
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/34
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/35
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/36
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/37
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/38
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/39
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/40
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/41
 description MACUNKOY_PERSONEL
 switchport access vlan 869
 switchport mode access
 shutdown
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/42
 description IRFAN_YILDIZ_KABLOLU
 switchport access vlan 1600
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/43
 description MAKAM-PRINTER
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/44
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/45
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/46
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/47
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/48
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet1/1/1
 description YENI_VM_RUJIE_T1/0/48
 switchport trunk allowed vlan 73,222,499,502,503,800,802,805,808,810-812,815
 switchport trunk allowed vlan add 820,825,840,868,869,872,873,875,879,881-884
 switchport trunk allowed vlan add 900,905,911,917,920,936,940,946,980
 switchport trunk allowed vlan add 1600-1635,3911,3913,3983
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
 description CCTV_OMURGA_SW
 switchport trunk allowed vlan 73,873
 switchport mode trunk
 ip arp inspection trust
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/3
 description to_ATOM_YENI_DC
 switchport trunk allowed vlan 872
 switchport mode trunk
!
interface TenGigabitEthernet1/1/4
 description KABLO_ALTYAPI_C2690_G0/0/2
 switchport access vlan 502
 switchport mode access
 no cdp enable
!
interface GigabitEthernet2/0/1
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/2
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/3
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/4
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/5
 description GMY_IRFAN_YILDIZ_TV
 switchport access vlan 1600
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/6
 description PRINTER_MAKAM
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/7
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/8
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/9
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/10
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/11
 description MAKAM_YAZICI
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/12
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/13
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/14
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/15
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/16
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/17
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/18
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/19
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/20
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/21
 description VIP.PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/22
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/23
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/24
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/25
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/26
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/27
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/28
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/29
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/30
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/31
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/32
 description DB_KAT_1
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/33
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/34
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/35
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/36
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/37
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/38
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/39
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/40
 description MACUNKOY_PERSONEL
 switchport access vlan 1615
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/41
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/42
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/43
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/44
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/45
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/46
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/47
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet2/0/48
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet2/1/1
 description MACUNKOY_DC
 switchport trunk allowed vlan 805,809-817,820,840,841,850,860,868-870,873,905
 switchport trunk allowed vlan add 911,913,917,1630-1635,3911,3913
 switchport mode trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/2
 description to_ILMUD_ARSIV_0/1/1
 switchport trunk allowed vlan 869,873,905,911
 switchport mode trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/3
 description BOLU_IL_MUDURLUGU
 switchport trunk allowed vlan 503
 switchport mode trunk
!
interface TenGigabitEthernet2/1/4
 description KABLO_ALTYAPI_C2690_G0/0/2
 switchport access vlan 502
 switchport mode access
 no cdp enable
!
interface GigabitEthernet3/0/1
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/2
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/3
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/4
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/5
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/6
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/7
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/8
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/9
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/10
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/11
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/12
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/13
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/14
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/15
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/16
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/17
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/18
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/19
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/20
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/21
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/22
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/23
 description MACUNKOY_PERSONEL
 switchport access vlan 869
 switchport mode access
 shutdown
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/24
 description MACUNKOY_PERSONEL
 switchport access vlan 869
 switchport mode access
 shutdown
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/25
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/26
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/27
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/28
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/29
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/30
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/31
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/32
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/33
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/34
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/35
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/36
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/37
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/38
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/39
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/40
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/41
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/42
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/43
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/44
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/45
 description KLIMA_UPS
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/46
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/47
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet3/0/48
 description to_KODA_TEAS_HP
 switchport trunk allowed vlan 200,3911,3983
 switchport mode trunk
 shutdown
!
interface TenGigabitEthernet3/1/1
 description MACUNKOY_DC
 switchport trunk allowed vlan 800,805,809-817,820,840,841,860,868-870,873,905
 switchport trunk allowed vlan add 911,917,1600-1626,1630-1635,3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet3/1/2
 switchport trunk allowed vlan 800,802,805,808,810,812,815,820,825,840,841,850
 switchport trunk allowed vlan add 860,868-872,890,900,905,917,1600-1626
 switchport trunk allowed vlan add 1629-1635,3911,3913,3991
 switchport mode trunk
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet3/1/3
 description to_DIS_NIZAMIYE_DLINK_9.port
 switchport trunk allowed vlan 103,800,802,805,810,812,815,840,841,850,860
 switchport trunk allowed vlan add 869-873,890,900,905,911,913,917,3911,3913
 switchport trunk allowed vlan add 3991
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet3/1/4
 description E_DEVLET_ARSIV
 switchport trunk allowed vlan 103,800,802,805,810-812,815,840,841,850,860
 switchport trunk allowed vlan add 869-873,890,900,905,911,913,917,1600-1626
 switchport trunk allowed vlan add 1630-1635,3911,3913,3991
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet4/0/1
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/2
 switchport access vlan 868
 switchport mode access
 switchport voice vlan 868
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet4/0/3
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/4
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/5
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/6
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/7
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/8
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/9
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/10
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/11
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/12
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/13
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/14
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/15
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/16
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/17
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/18
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/19
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/20
 description MACUNKOY_PERSONEL
 switchport access vlan 869
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/21
 description MACUNKOY_PERSONEL
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/22
 description TOPLANTI_SALONLARI
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/23
 description TOPLANTI_SALONLARI
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/24
 description TOPLANTI_SALONLARI
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/25
 description TOPLANTI_SALONLARI
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/26
 description TOPLANTI_SALONLARI
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/27
 description TOPLANTI_SALONLARI
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/28
 description TOPLANTI_SALONLARI
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/29
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/30
 description TOPLANTI_SALONLARI
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/31
 description TOPLANTI_SALONLARI
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/32
 description TOPLANTI_SALONLARI
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/33
 description TOPLANTI_SALONLARI
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/34
 description TOPLANTI_SALONLARI
 switchport access vlan 1603
 switchport mode access
 ip arp inspection limit rate 60
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 ip dhcp snooping limit rate 60
!
interface GigabitEthernet4/0/35
 description IVEI_KLIMA
 switchport access vlan 1615
 switchport mode access
 power inline never
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/36
 description IVEI_KLIMA
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/37
 description BURAK_BASER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/38
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/39
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/40
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/41
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/42
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/43
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/44
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/45
 switchport access vlan 800
 switchport mode access
 power inline never
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/46
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/47
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet4/0/48
 description KLIMA_UPS
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet4/1/1
 description ANK_IL_MUD
 switchport trunk allowed vlan 103,800,802,805,808-817,820,840,841,860,868-873
 switchport trunk allowed vlan add 875,879,890,900,905,911,917,920,936,940,946
 switchport trunk allowed vlan add 980,1600-1626,1629-1635,3911,3913,3991
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 spanning-tree bpduguard disable
 ip dhcp snooping trust
!
interface TenGigabitEthernet4/1/2
 description to_WIRELESS_SW_BB_DC
 switchport trunk allowed vlan 800,810,1600-1626,3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet4/1/3
 description to_TEAS_ARSIV
 switchport trunk allowed vlan 800,810,815,869,1600-1626,3911,3983
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet4/1/4
 description KAZAN
 switchport trunk allowed vlan 222,499,800,881-884,917,1600-1626,3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan502
 ip address 10.19.0.2 255.255.0.0
!
interface Vlan3911
 ip address 10.101.111.180 255.255.255.0
!
interface Vlan3913
 no ip address
!
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.101.111.1
ip ssh bulk-mode 131072
!
ip access-list standard SNMP-RW
 10 permit 10.101.34.234
 20 permit 10.101.34.134
 30 deny   any
!
ip access-list extended NOC
 10 permit ip object-group NOC any
 15 permit ip object-group MONITORING any
 20 deny ip any any
!
logging source-interface Vlan3911
logging host 10.101.18.80
!
snmp-server community trsatx RO
snmp-server community nocx RO
snmp-server community fnacx RW SNMP-RW
snmp-server trap-source Vlan3911
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.60 version 2c nocx 
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 30
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 1423071907170A3F777A62616352
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 073B345E451A391144405A58456B
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   MACUNKOY_BB on 1. BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /  /   /  /////
         /    /  / / / /   / /   /    /
          /  /   /  /  /    /    /    /
           //    /     /    /    /////


^C
!
line con 0
 stopbits 1
line vty 0
 length 0
 transport input ssh
line vty 1 4
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change interval 5
mac address-table notification change
mac address-table aging-time 600
!
!
!
!
!
end

