
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 34299 bytes
!
! Last configuration change at 17:20:37 GMT Mon Mar 23 2026 by fnacsw
! NVRAM config last updated at 15:39:43 GMT Thu Feb 26 2026 by hamit.hasancebi
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname GENEL_EVRAK_SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
software auto-upgrade enable
!
switch 1 provision c9200l-48p-4x
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
no ip domain lookup
ip domain name turksat.local
!
!
!
ip dhcp snooping vlan 810
ip arp inspection validate src-mac dst-mac 
login on-success log
vtp mode transparent
vtp version 1
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint TP-self-signed-1236483333
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1236483333
 revocation-check none
 rsakeypair TP-self-signed-1236483333
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1236483333
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323336 34383333 3333301E 170D3232 30363038 31333235 
  33365A17 0D333230 36303731 33323533 365A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32333634 
  38333333 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A5F6 F2382340 C6565578 90988D30 F037AACC C2FB8376 68EEC763 
  654905BA 8303FA57 095CFAA3 2CFC3E13 EEA37904 DB3C16A0 1D021B5C 824C336C 
  3BFBB2AA 2C809E09 4BFE8C73 34D09ACC 29BB9DC0 B446C8C1 F8797FD3 AC758351 
  4D1AE3D9 B0646B0D 2DE71ACC B425AD57 7686DA04 A480945E 62F00D7B 0BE46F45 
  1C4E8AC6 8099440E 591178B4 3B887340 E2BD89E0 0C5F7836 664D274C A522EC5D 
  DAD32315 4BE1DF82 9202EBF6 ACA77A66 877CF86F E2381D41 D4A56917 D2520F55 
  96F2B1C2 61C12D5F 15997296 1B62F01A 442D8F49 ADF15ABB B8348564 E5ED953F 
  3A4FE897 57250F1D 984ED867 5401D6CD 4366ACB4 B179913F 699004E5 F573119B 
  AFFD1E2D 3D0B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 147FBC61 724EC545 262FD636 2C9011BC 65172348 
  42301D06 03551D0E 04160414 7FBC6172 4EC54526 2FD6362C 9011BC65 17234842 
  300D0609 2A864886 F70D0101 05050003 82010100 7D985700 2D0CA4A4 D65959C4 
  3C2C5916 70E800C2 F7DA14E6 B0205CD4 C73B7FA4 881453C6 11AFBD35 90A0C5FE 
  2F8E5E69 9FC49BD3 5AAADA2F 4D66F0B7 6B09ED68 91CB5A7F DE78334A 7B5AA787 
  25521119 65A84A34 7F5B5F8D D39634FD 7390DE13 2FA8EADE 5429F719 44C75C72 
  F07363B4 5505288E 535F6091 3B225EC6 304BA7F5 911E608B D4BC458F DD79C32C 
  8D4E6BB2 AD855C63 20DFACAB 2FF0CA43 688682D6 B3936272 14020422 BE9F85FB 
  496A6148 461D17BF 0813FF27 5560A4C5 98B83DA9 CE228AF1 73080078 936D1022 
  CBDC3885 4C1FFC4D B61AD9EE A809DED5 4071EBF0 BC8B2D24 12F09AB1 74CF6FAA 
  E6D1C1DC 3564B537 EF5D6FB3 5A4351E3 A41F943D
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
!
!
!
!
object-group network MONITORING 
 10.101.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
enable secret 9 $9$Nv5SQ0NaGrN5dk$xT2Pv4IFYcA8BImmV6qgYo9aiRp6NZwhHGXgv7fuiao
!
username restorepoint privilege 15 secret 9 $9$4Lejjmvs6KW0oE$SIK28tWchesZ/p3KywiNlb7sJ7mYFgaAl4SttA98Eik
username cprime privilege 15 secret 9 $9$MVHcZ3uXOo/Rqk$8mKotd8Kj0reoirqgp4HSXcFhdNLtLgQzZGrr9dU6M.
username bbarisci privilege 15 secret 9 $9$Nng7ftldvSwNtk$mzdiJBGHVfJo8r1.FPQL7nRxQJ0J2fuQePaDn48iZog
username mozan privilege 15 secret 9 $9$kJQh0GvcG2Ewck$wceiB0yEZWgy7YPr6pY.CKC/pilH4B7JQwIgz4XM2IY
username mduzgun privilege 15 secret 9 $9$gL0QojkfgeImTU$EOMwZ7/1MTNP7rbipuCBE.QSGV9olyg0d8XLYk3vOQA
username ssarikaya privilege 15 secret 9 $9$ED20NxvAjyCceE$6LSyl/avjMVQndGqXHyDb.0NsXIMwv1kb4fo04sNRJI
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 800
 name KARANTINA
!
vlan 802
 name GUEST
!
vlan 805
 name VIP
!
vlan 806
 name SMART.TV.WLC
!
vlan 809
 name ULUS_PERSONEL
!
vlan 810
 name PERSONEL-810
!
vlan 811
 name GAZI_TEKNO
!
vlan 812
 name KURUMSAL_ILETISIM
!
vlan 813
 name UYDU_KONTROL_PERS
!
vlan 814
 name EURASIASAT_PERS
!
vlan 815
 name GARAJ
!
vlan 816
 name BILGI_GUVENLIGI
!
vlan 817
 name VSAT_PERSONEL
!
vlan 820
 name ANKU_TEKNO
!
vlan 822
 name ODTU_PERSONEL
!
vlan 840
 name BT-TEKNIK
!
vlan 841
 name NOC_WIRELESS
!
vlan 850
 name LOGO
!
vlan 860
 name CBT
!
vlan 869
 name MACUNKOY_PERSONEL
!
vlan 870
 name OVECLER_PERSONEL
!
vlan 873
 name KAMERA_GUVENLIK
!
vlan 900
 name VoIP
!
vlan 902
 name KAMPUS_VOIP
!
vlan 905
 name PRINTER
!
vlan 917
 name UPS
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1628
 name UYDU_HAVACILIK_MUD
!
vlan 1629
 name VMD-KURUMSAL
!
vlan 1630
 name PERSONEL_VMD_BTD
!
vlan 1631
 name PERSONEL-x
!
vlan 1632
 name PERSONEL-y
!
vlan 1633
 name PERSONEL-z
!
vlan 1634
 name PERSONEL-w
!
vlan 1635
 name PERSONEL-q
!
vlan 3911
 name MANAGEMENT.NET
!
vlan 3913
 name TURKSAT.WLC
!
vlan 3991
 name NOC_TR
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel12
 description GENEL_EVRAK
 switchport trunk allowed vlan 800,805,809-817,820,840,841,850,860,869,870,873
 switchport trunk allowed vlan add 900,902,905,917,1600-1626,1628-1635,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description PERSONEL
 switchport access vlan 905
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/2
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/3
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/4
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/5
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/6
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/7
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/8
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/9
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/10
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/11
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/12
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/13
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/14
 description PERSONEL
 switchport access vlan 1603
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/15
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/16
 description PERSONEL
 switchport access vlan 810
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/17
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/18
 description PERSONEL
 switchport access vlan 810
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/19
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 description PRINTER
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 description AYHAN_BAYRAK
 switchport access vlan 905
 switchport mode access
 switchport voice vlan 902
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/22
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/23
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/24
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/25
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/26
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/27
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/28
 description PERSONEL
 switchport access vlan 1603
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/29
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/30
 description PERSONEL
 switchport access vlan 1603
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/31
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/32
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/33
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/34
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/35
 description PERSONEL
 switchport access vlan 905
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/36
 description PRINTER
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/37
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/38
 description PERSONEL
 switchport access vlan 1603
 switchport mode access
 switchport voice vlan 902
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/39
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/40
 description PRINTER
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/41
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/42
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/43
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/44
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/45
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 900
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/46
 description PERSONEL
 switchport access vlan 1603
 switchport mode access
 switchport voice vlan 902
 ip arp inspection limit rate 50
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet1/0/47
 description TURKSAT.WLC.AP
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/48
 description TURKSAT.WLC.AP
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface TenGigabitEthernet1/1/1
 description GENEL_EVRAK
 switchport trunk allowed vlan 800,805,809-817,820,840,841,850,860,869,870,873
 switchport trunk allowed vlan add 900,902,905,917,1600-1626,1628-1635,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 ip arp inspection trust
 channel-group 12 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
 description GENEL_EVRAK
 switchport trunk allowed vlan 800,805,809-817,820,840,841,850,860,869,870,873
 switchport trunk allowed vlan add 900,902,905,917,1600-1626,1628-1635,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 ip arp inspection trust
 channel-group 12 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/3
 description TRAFO
 switchport trunk allowed vlan 917,3911
 switchport mode trunk
!
interface TenGigabitEthernet1/1/4
 switchport access vlan 873
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3911
 ip address 10.101.111.23 255.255.255.0
!
interface Vlan3913
 no ip address
!
ip default-gateway 10.101.111.1
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.101.111.1
ip ssh version 2
!
ip access-list standard SNMP-RW
 10 permit 10.101.34.234
 20 permit 10.101.34.134
 30 deny   any
!
ip access-list extended NOC
 10 permit ip object-group NOC any
 15 permit ip object-group MONITORING any
 20 deny ip any any
!
logging source-interface Vlan3911
logging host 10.101.18.80
logging host 10.101.34.240 transport udp port 20514
logging host 10.101.34.241 transport udp port 20514
!
snmp-server community trsatx RO
snmp-server community fnacx RW SNMP-RW
snmp-server community nedix RO
snmp-server trap-source Vlan3911
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.61 version 2c nedix 
snmp-server host 10.101.34.242 version 2c trsatx 
snmp-server host 10.101.36.42 version 2c trsatx 
tacacs-server timeout 30
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 122D100519182C107979757C7274
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 073B345E451A391144405A58456B
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
 stopbits 1
line vty 0
 length 0
 transport input ssh
line vty 1 4
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

