
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 23470 bytes
!
! Last configuration change at 11:07:52 GMT Mon Mar 16 2026 by mduzgun
! NVRAM config last updated at 11:07:58 GMT Mon Mar 16 2026 by mduzgun
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
!
hostname EG_DC3_B07U3937_NOCMGMT
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-48p-4x
switch 2 provision c9200l-48p-4x
!
!
!
!
!
ip domain name turksat.local
!
!
!
login on-success log
vtp version 1
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
device-tracking tracking auto-source
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3234795312
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3234795312
 revocation-check none
 rsakeypair TP-self-signed-3234795312
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3234795312
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323334 37393533 3132301E 170D3234 30323239 31313437 
  31335A17 0D333430 32323831 31343731 335A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32333437 
  39353331 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D2B1 559C8F21 7C2D1794 B70A6232 B0370B55 F9C114AD 91D38347 
  583B2829 0B06957E 26FFA90D 047CC09A F8930FA1 F7DDA925 C82A86EE 71AA469B 
  EA43DDEF F0E17254 69DBEE1C 61178380 E2F611A4 1E60C725 A0D03408 017E57FA 
  EAC3FAFB D0216B29 5E1EE496 99F5746B 7ABCFB17 F204C42C 5AA41B42 035BB03A 
  E58775A6 D60A7FD5 A6AC12A4 D8227DC9 5672101F D37FD016 257EB84A 2AAD02D2 
  6D800767 8EEE5E34 4151C0AB D96BE230 8CD14629 832C8644 F45CBE16 D43D411F 
  0767F458 5B091D41 1D21F109 D21FC16D D979B0C7 8FD4B343 CB29C474 4A565C55 
  5D687C79 E663B079 F19D7290 1E10248F 64ED1320 1DAFFFDF 2A646C4A 73D8EBD6 
  CE9F00C4 3C990203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14E88F0E F40A51E6 3AAA317E 05721A10 5EB8DB0C 
  9D301D06 03551D0E 04160414 E88F0EF4 0A51E63A AA317E05 721A105E B8DB0C9D 
  300D0609 2A864886 F70D0101 05050003 82010100 705D9D0E 9F378995 D7042DA2 
  0241B87A B7467D08 CBCBBEC1 4FAD00B6 F17450A9 54A0B753 E8DC713C 7BFBB559 
  98323B18 8DF27BBD B423686D EBBDE34C 7EFB4529 2F026981 C175834A 12105B82 
  9DED3691 7C8736AE 317C31DF 4F105F25 F2580A70 F3DE7FA4 CD7FDD9B 5FC4EEB6 
  BEE3814F 9CD39833 93EB8078 89127560 3B11E13B 33D996D1 F39BDF9E ACF0AEE3 
  3633853D 217C820D 3F4047DE 31ABDFEA 505FFAEB B043D302 9C269C34 CDD0BF4C 
  D892B1BD 88F00EC5 220F9B3A 4BB5B317 81B0A85B 9E8A8F98 321716E3 D9BB1CE3 
  82F90D61 63368FD2 0B090468 14E4D205 81F8D2AE CD8BD394 62659CA8 148DB786 
  EC34D3A7 F95FD44E E4DBA219 D8CD3559 CB862161
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10623
!
!
!
!
!
object-group network MONITORING 
 192.168.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 range 10.109.247.1 10.109.247.10
 host 10.101.34.240
 host 10.101.34.241
 host 10.101.11.200
 host 10.101.34.11
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
username ssarikaya privilege 15 secret 9 $9$1sb/ZovBfGJZ2E$8dRU/ymNfGeWVhbGcGTgsqz/SwTDZXGyTDxpp5fyB2w
username mozan privilege 15 secret 9 $9$4RdLN7pyZ/tevk$ZoaQiLXsYCFeyA/sceNlmBhTrNdxRf2/wVpjj56VnqI
username bbarisci privilege 15 secret 9 $9$Tv.v3ywW4B9PSk$s2/GQVF9DbaTwIQHUAKphnfVSQaSrOmTVVt5dwwT8uw
username mduzgunn privilege 15 secret 9 $9$jCZHbWSrh4uSq.$k2SUJRNKctvFoUM8My0X.Yy1W4NhULoJTC6523qwV4k
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 3911
 name TURKSAT_NOC_MGMT
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface Port-channel2
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface Port-channel3
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface Port-channel4
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface Port-channel5
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface Port-channel6
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface Port-channel7
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface Port-channel41
 description EDK_ILO_SW
 switchport trunk allowed vlan 11,3911
 switchport mode trunk
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface Port-channel45
 description EDK_MGMT_SW_TACACS_ACC
 switchport trunk allowed vlan 3911
 switchport mode trunk
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface Port-channel46
 description FW_2
 switchport access vlan 11
 switchport trunk allowed vlan 11
 switchport mode access
!
interface Port-channel47
 description FW_1
 switchport access vlan 11
 switchport mode access
!
interface Port-channel48
 description TRSAT_MONITOR_PORT
 switchport trunk allowed vlan 3911
 switchport mode trunk
 ip arp inspection trust
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 no ip route-cache
 shutdown
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 channel-group 1 mode active
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 channel-group 2 mode active
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 channel-group 3 mode active
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 channel-group 4 mode active
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 channel-group 5 mode active
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/6
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 channel-group 6 mode active
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/7
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 channel-group 7 mode active
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
 description EDK_ROUTER
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/14
 description EDK_TOR_MGMT
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/15
 description EDK_TOR_MGMT
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/16
 description EDK_TOR_MGMT
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/17
 description EDK_TOR_MGMT
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/19
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/20
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/21
 description EDK_RTR_1_HW
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/38
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/41
 description EDK_ILO_SW
 switchport trunk allowed vlan 11,3911
 switchport mode trunk
 channel-group 41 mode active
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
 description E-DEVLET_FW1_mgmt1
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/44
 description E-DEVLET_FW1_mgmt2
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/45
 description EDK_MGMT_SW_TACACS_ACC
 switchport trunk allowed vlan 3911
 switchport mode trunk
 channel-group 45 mode active
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/46
 description EDK_ANALYZER
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/47
 description EDK_INT_FW
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/48
 description EDK_ANALYZER
 switchport access vlan 11
 switchport mode access
!
interface TenGigabitEthernet1/1/1
 description TRSAT_MONITOR_PORT
 switchport trunk allowed vlan 3911
 switchport mode trunk
 ip arp inspection trust
 channel-group 48 mode active
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface GigabitEthernet2/0/1
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 channel-group 1 mode active
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/2
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 channel-group 2 mode active
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/3
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 channel-group 3 mode active
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/4
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 channel-group 4 mode active
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/5
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 channel-group 5 mode active
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/6
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 channel-group 6 mode active
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/7
 switchport trunk allowed vlan 11
 switchport mode trunk
 ip arp inspection trust
 channel-group 7 mode active
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/8
!
interface GigabitEthernet2/0/9
!
interface GigabitEthernet2/0/10
!
interface GigabitEthernet2/0/11
!
interface GigabitEthernet2/0/12
!
interface GigabitEthernet2/0/13
 description EDK_ROUTER
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet2/0/14
 description EDK_TOR_MGMT
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet2/0/15
 description EDK_TOR_MGMT
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet2/0/16
 description EDK_TOR_MGMT
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet2/0/17
 description EDK_TOR_MGMT
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet2/0/18
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet2/0/19
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet2/0/20
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet2/0/21
 description EDK_RTR_2_HW
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet2/0/22
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet2/0/23
!
interface GigabitEthernet2/0/24
!
interface GigabitEthernet2/0/25
!
interface GigabitEthernet2/0/26
!
interface GigabitEthernet2/0/27
!
interface GigabitEthernet2/0/28
!
interface GigabitEthernet2/0/29
!
interface GigabitEthernet2/0/30
!
interface GigabitEthernet2/0/31
!
interface GigabitEthernet2/0/32
!
interface GigabitEthernet2/0/33
!
interface GigabitEthernet2/0/34
!
interface GigabitEthernet2/0/35
!
interface GigabitEthernet2/0/36
!
interface GigabitEthernet2/0/37
!
interface GigabitEthernet2/0/38
!
interface GigabitEthernet2/0/39
!
interface GigabitEthernet2/0/40
!
interface GigabitEthernet2/0/41
 description EDK_ILO_SW
 switchport trunk allowed vlan 11,3911
 switchport mode trunk
 channel-group 41 mode active
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/42
!
interface GigabitEthernet2/0/43
 description E-DEVLET_FW2_mgmt1
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet2/0/44
 description E-DEVLET_FW2_mgmt2
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet2/0/45
 description EDK_MGMT_SW_TACACS_ACC
 switchport trunk allowed vlan 3911
 switchport mode trunk
 channel-group 45 mode active
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet2/0/46
 description EXT_FW_MGMT
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet2/0/47
 description EDK_INT_FW
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet2/0/48
 switchport access vlan 11
 switchport mode access
!
interface TenGigabitEthernet2/1/1
 description TRSAT_MONITOR_PORT
 switchport trunk allowed vlan 3911
 switchport mode trunk
 ip arp inspection trust
 channel-group 48 mode active
 spanning-tree bpdufilter enable
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan11
 description EDK_MGMT_IP
 ip address 10.255.11.2 255.255.255.0
!
interface Vlan3911
 description NOC_TRSAT_MONITOR_ACC
 ip address 10.101.111.211 255.255.255.0
!
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.255.11.1
ip route 10.101.11.180 255.255.255.255 10.101.111.1
ip route 10.101.11.200 255.255.255.255 10.101.111.1
ip route 10.101.34.11 255.255.255.255 10.101.111.1
ip route 10.101.34.240 255.255.255.255 10.101.111.1
ip route 10.101.34.241 255.255.255.255 10.101.111.1
ip route 10.101.34.242 255.255.255.255 10.101.111.1
ip ssh version 2
!
ip access-list extended NOC
 10 permit ip object-group NOC any
 15 permit ip object-group MONITORING any
 20 deny ip any any
!
logging host 10.10.18.80
!
snmp-server community trsatx RO
snmp-server community edksatzbx*- RO
snmp-server host 192.168.31.5 version 2c edksatzbx*- 
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key Turks@t3214!!
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key Turks@t3214!!
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
###########################################################
                                                           
                                                           
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM                                            
                                                          
                                                          
###########################################################


^C
banner login ^C
/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /  /   /  /////
         /    /  / / / /   / /   /    /
          /  /   /  /  /    /    /    /
           //    /     /    /    /////
^C
!
line con 0
 stopbits 1
line vty 0 4
 session-timeout 60 
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 172.16.51.11
!
!
!
!
!
!
end

