
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 16482 bytes
!
! Last configuration change at 13:13:33 GMT Sun Mar 8 2026 by hamit.hasancebi
! NVRAM config last updated at 13:03:52 GMT Sun Mar 8 2026 by hamit.hasancebi
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname MCN_TEASARSIV_SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 8192
aaa new-model
!
!
aaa group server radius ISE-RADIUS
 server name ISE1
 server name ISE2
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authentication dot1x default group ISE-RADIUS
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa authorization network default group ISE-RADIUS 
aaa authorization auth-proxy default group ISE-RADIUS 
aaa accounting update periodic 5
aaa accounting auth-proxy default start-stop group ISE-RADIUS
aaa accounting dot1x default start-stop group ISE-RADIUS
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa server radius dynamic-author
 client 10.101.34.240 server-key 7 0232114900152F351F1C584D4456
 client 10.101.34.241 server-key 7 122D100519182C107979757C7274
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-24p-4x
software auto-upgrade enable
!
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
no ip domain lookup
ip domain name turksat.local
!
!
!
login on-success log
vtp mode transparent
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
device-tracking tracking auto-source
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha512
!
crypto pki trustpoint TP-self-signed-2576360712
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2576360712
 revocation-check none
 rsakeypair TP-self-signed-2576360712
 hash sha512
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2576360712
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353736 33363037 3132301E 170D3232 30373237 31333030 
  32385A17 0D333230 37323631 33303032 385A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35373633 
  36303731 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01008D06 4E2C0122 BD1E3A20 650B386B 466AA39B C9CEAD51 FC148FA4 
  244E6CFC 53850C94 80C8F2F0 B2CC3F52 438471BB 501CF58C C38821CC B07BB226 
  7C13762F 9722F931 3FB7F3F9 9321BA98 9F0AAEE5 A78A27F0 77D7A5E6 B4D399DB 
  F457061A 3CDECBEA 8391528C 77635891 693305F9 B71A9C4F 52FC33B3 EA55F7D6 
  FAA89A29 A879A84E DA7C4EB2 C743116D 03C5659C 45EC3004 1FFABBC2 70100C2C 
  70250BF8 88F0862A E3BD9B55 23D08CAC B2257EE7 9F4F6DDA 7198DA98 6D7DB24F 
  8DB69921 5D107AEC 2745BAF0 2667DF3B B935ED1C 15E78C5D DEC1A2BF 62D7A1FA 
  DE7BA7EF C9CE1D7C 033D6D6E B4A0C036 4B785433 F8EBF869 18A21E45 6F381BCA 
  18F4D263 4CAB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14450711 56460545 051A17E3 8DD6213D 7F06C642 
  63301D06 03551D0E 04160414 45071156 46054505 1A17E38D D6213D7F 06C64263 
  300D0609 2A864886 F70D0101 05050003 82010100 3B86D8DB 25A7F5A9 3A3FA9C1 
  85DD3FEC 58CC1CB6 24E6ABD8 F946B389 503EF123 BCF3073D 321D5A26 016CBB5B 
  CE734D7F DE8D6ED1 2D43063F B2AF980C 6A584BB2 ED57BF5A 4489122E D63583F2 
  7CBBCA4E 460EFBEB 6A086030 CA82113E AAB656CC B046AABA B3BEEEC2 ED5DAA9A 
  6A4D6395 C2D00AF1 F334500E 59131E2A 56E61C06 563B7513 DA39B502 21680C2E 
  1ECDA33D 01EF3284 4A15B84A CB04B1F9 ADD6FA15 CA277366 AF90CC46 790AA135 
  3E69216C 31ACCD12 BAA661AF FBC2FA65 19F6E4D6 2C5F57C4 72F97AAC A8324AA4 
  60E48FCD 26BE7BC3 D1BB7B02 75D61A7C 9F32945D A11FAE8C 0DF01F89 9538A0CB 
  FE97DA8A E938546C 833C3CE1 E9F8C9B6 5D2B98D7
  	quit
!
license boot level network-essentials addon dna-essentials
dot1x system-auth-control
memory free low-watermark processor 10298
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
username admin privilege 15 secret 9 $9$9kmA/q36THBCRU$uYdnoNVvP7k3NyAp/bDJgtKycKVUddDDqlwWCt9Pgfc
username trsataim privilege 15 secret 9 $9$d6meMArr8FXutk$9uzfT8Li7RaJ2TtikKlN3LVbujroBdZeJMuqI/fdIa.
username ssarikaya privilege 15 secret 9 $9$fn1KEdBvYtlvXE$lmTPgUc/HN7keM5NH3c4TJVCcKijOjMvizEfXnLJxo6
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 869
 name MACUNKOY
!
vlan 1613
 name KABLO_IGSD
!
vlan 3911
 name NET.MANAGEMENT
!
vlan 3913
 name TURKSAT.WLC.AP
!
vlan 3983
 name TEAS_CLIENT
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 3983
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/2
 switchport access vlan 3983
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/3
 switchport access vlan 3983
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/4
 switchport access vlan 3983
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/5
 switchport access vlan 3983
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/6
 switchport access vlan 3983
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/7
 switchport access vlan 3983
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/8
 switchport access vlan 3983
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/9
 switchport access vlan 3983
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/10
 switchport access vlan 3983
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/11
 switchport access vlan 1613
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/12
 switchport access vlan 1613
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/13
 switchport access vlan 1613
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/14
 switchport access vlan 1613
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/15
 switchport access vlan 1613
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/16
 switchport access vlan 1613
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/17
 switchport access vlan 3983
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/18
 switchport access vlan 3983
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/19
 switchport access vlan 3983
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/20
 switchport access vlan 3983
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/21
 switchport access vlan 3983
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/22
 switchport access vlan 3983
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/23
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface GigabitEthernet1/0/24
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
!
interface TenGigabitEthernet1/1/1
 switchport trunk allowed vlan 800,810,869,1613,3911,3983
 switchport mode trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan3911
 ip address 10.101.111.186 255.255.255.0
!
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.101.111.1
ip ssh bulk-mode 131072
!
!
logging source-interface Vlan3911
logging host 10.101.18.80
!
snmp-server community trsatx RO
snmp-server community karakr1pt0 RO
snmp-server community fnacx RW SNMP-RW
snmp-server trap-source Vlan3911
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.31.210 version 2c karakr1pt0 
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 10
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 1423071907170A3F777A62616352
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 06321A33475D290D5645435F4D45
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
 stopbits 1
line vty 0 4
 length 0
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change
!
!
!
!
!
end

