
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 11902 bytes
!
! Last configuration change at 17:12:59 GMT Mon Mar 23 2026 by fnacsw
! NVRAM config last updated at 15:40:37 GMT Thu Feb 26 2026 by hamit.hasancebi
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
service unsupported-transceiver
!
hostname ELEKTRIK_ODASI
!
boot-start-marker
boot-end-marker
!
enable secret 9 $9$uc3OSGzUB6DPOb$MY0hxJTIjoTV6cmxzeigjxRkWcuVnD.ItkkED.wHuNk
!
username restorepoint privilege 15 secret 9 $9$9w1w/qJ7MKxFpL$eq97JHgQguf2pwpTo4hVE.haT8RLYc8n/S0gLjv2pPM
username cprime privilege 15 secret 9 $9$l2wP2eqTAMkv05$jrD.FZbYwM892CzJcnrEpNY2SrpQuWLWMkZUIk05aWU
username bbarisci privilege 15 secret 9 $9$AyH5IFnw2reF64$Xhz6vzo/Gm8pfW3fuho.BvRuFG1oL8mXdU24VSgP7sQ
username mozan privilege 15 secret 9 $9$AYoNR0cznkLymq$4MjwEt/UN8byFxUjdcJtLZWjGRliR/0kJmr9FjviRuc
username mduzgun privilege 15 secret 9 $9$R5m53NVOQX5hSK$c9tTWXt10hewKZmEvaKEPlcwv.b2IMH7UpOjNmcgjFo
username ssarikaya privilege 15 secret 9 $9$v2S.2qrVN95QBq$FsJT92yqk5FmnS7MqBN37mLXdu01tajCsIcaR8xKjd.
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock timezone GMT 3 0
switch 1 provision ws-c3560cx-12pd-s
system mtu routing 1500
!
!
!
!
device-sensor accounting
device-sensor notify all-changes
ip routing
!
!
ip dhcp snooping vlan 810
no ip domain-lookup
ip domain-name turksat.local
ip name-server 10.101.30.249
ip name-server 10.101.30.250
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2002062720
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2002062720
 revocation-check none
 rsakeypair TP-self-signed-2002062720
!
!
crypto pki certificate chain TP-self-signed-2002062720
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303032 30363237 3230301E 170D3232 30333233 31313239 
  31385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30303230 
  36323732 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009723 14606520 FCBB9370 63DB9DB3 349B4D0B 28A70C6D 7A6CCE88 FA3AF14B 
  95F28380 081A0A47 AF511BC1 E626719B 8FC2B3AF 0A5F3674 9F15B9BE DFF4A872 
  3B8FD6D3 021A1F9F 92B85E6C 185088D4 104BEC44 D6CDDEC4 14AEDDC0 11FDA4CD 
  4FAE5534 8E461189 0CC8B570 31D11602 EF17219D 75FECFD8 0345FFAF AD60ACDE 
  C2870203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 145CDB07 91F15874 866EAC3C BF6D9E31 4818A045 D1301D06 
  03551D0E 04160414 5CDB0791 F1587486 6EAC3CBF 6D9E3148 18A045D1 300D0609 
  2A864886 F70D0101 05050003 81810053 7515A6DB 3F4606EE 1505ABFD 5CC5B4EB 
  54A8CA67 073AAA80 78E60CAB E5D85212 7C2784FB 9E40183D 5B2CFD3F 1DC7B3A8 
  D76C11C0 9AB99C96 5E5CAECA CE46AE4E CAE98729 F02A23F3 D8E63DF1 B0B45094 
  CDEC34FD F31FC188 D8574813 FA305C23 EDF8FD09 56C0815D 9534083D C2968161 
  6E8984DF 5216D0B1 427FDE74 B4BA92
  	quit
object-group network MONITORING 
 10.101.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 800
 name KARANTINA
!
vlan 802
 name GUEST
!
vlan 805
 name VIP
!
vlan 806
 name SMART.TV.WLC
!
vlan 809
 name ULUS_PERSONEL
!
vlan 810
 name PERSONEL-810
!
vlan 811
 name GAZI_TEKNO
!
vlan 812
 name KURUMSAL_ILETISIM
!
vlan 813
 name UYDU_KONTROL_PERS
!
vlan 814
 name EURASIASAT_PERS
!
vlan 815
 name GARAJ
!
vlan 816
 name BILGI_GUVENLIGI
!
vlan 817
 name VSAT_PERSONEL
!
vlan 820
 name ANKU_TEKNO
!
vlan 822
 name ODTU_PERSONEL
!
vlan 840
 name BT-TEKNIK
!
vlan 841
 name NOC_WIRELESS
!
vlan 850
 name LOGO
!
vlan 860
 name CBT
!
vlan 869
 name MACUNKOY_PERSONEL
!
vlan 870
 name OVECLER_PERSONEL
!
vlan 873
 name KAMERA_GUVENLIK
!
vlan 900
 name VoIP
!
vlan 902
 name KAMPUS_VOIP
!
vlan 905
 name PRINTER
!
vlan 913 
!
vlan 917
 name UPS
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1630
 name PERSONEL_VMD_BTD
!
vlan 1631
 name PERSONEL-x
!
vlan 1632
 name PERSONEL-y
!
vlan 1633
 name PERSONEL-z
!
vlan 1634
 name PERSONEL-w
!
vlan 3911
 name MANAGEMENT.NET
!
vlan 3913
 name TURKSAT.WLC
!
vlan 3991
 name NOC_TR
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport access vlan 1603
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 switchport access vlan 1603
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 switchport access vlan 1603
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 switchport access vlan 1603
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 810
 switchport mode access
 shutdown
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 switchport access vlan 800
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/13
 switchport access vlan 800
!
interface GigabitEthernet1/0/14
 switchport access vlan 800
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface TenGigabitEthernet1/0/1
 switchport mode access
!
interface TenGigabitEthernet1/0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3911
 ip address 10.101.111.27 255.255.255.0
!
ip default-gateway 10.101.111.1
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.101.111.1
ip ssh version 2
!
ip access-list standard SNMP-RW
 permit 10.101.34.234
 permit 10.101.34.134
 deny   any
!
ip access-list extended NOC
 permit ip object-group NOC any
 permit ip object-group MONITORING any
 deny   ip any any
!
logging source-interface Vlan3911
logging host 10.101.18.80
logging host 10.101.34.240 transport udp port 20514
logging host 10.101.34.241 transport udp port 20514
!
!
snmp-server community trsatx RO
snmp-server community fnacx RW SNMP-RW
snmp-server community nedix RO
snmp-server trap-source Vlan3911
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.61 version 2c nedix 
snmp-server host 10.101.34.242 version 2c trsatx 
snmp-server host 10.101.36.42 version 2c trsatx 
snmp mib flash cache
tacacs-server timeout 30
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 0815595C020A250341595D506B6A
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 15261E1E0F390B307B6164765246
 timeout 5
!
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
line vty 0 4
 access-class Noc in
 transport input ssh
line vty 5 15
 transport input ssh
!
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
mac address-table notification change interval 0
mac address-table notification change
!
end

