
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 14794 bytes
!
! Last configuration change at 11:12:33 GMT Mon Mar 16 2026 by mduzgun
! NVRAM config last updated at 11:12:35 GMT Mon Mar 16 2026 by mduzgun
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
!
hostname KT_DC3_B07U03_F5MGMT
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa group server tacacs+ TACACS_GROUP
 server name TURKSAT_TACACS_1
 server name TURKSAT_TACACS_2
!
aaa authentication login default group TACACS_GROUP local
aaa authentication login console group TACACS_GROUP local
aaa authentication login vty group TACACS_GROUP local
aaa authorization console
aaa authorization exec default group TACACS_GROUP local if-authenticated 
aaa authorization commands 0 default group TACACS_GROUP local if-authenticated 
aaa authorization commands 15 default group TACACS_GROUP local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group TACACS_GROUP
aaa accounting commands 0 default start-stop group TACACS_GROUP
aaa accounting commands 15 default start-stop group TACACS_GROUP
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-48p-4x
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
no ip domain lookup
ip domain name turksat.local
!
!
!
login on-success log
vtp version 1
!
!
!
!
!
!
flow exporter NETFLOW-EXPORTER
 destination 10.101.34.9
 source Vlan3911
 transport udp 2055
 template data timeout 60
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2135005814
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2135005814
 revocation-check none
 rsakeypair TP-self-signed-2135005814
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2135005814
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313335 30303538 3134301E 170D3235 30353038 31323532 
  30375A17 0D333530 35303831 32353230 375A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31333530 
  30353831 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BD38 A2D61CE7 90FBBB6E 8582F44F B87B2AEB C8475240 7501ECF1 
  A012D036 9A098D61 0C081E5E 3984C7BC 049DBC71 4980DF01 D6311B7B 28C2DFF1 
  E211D0A3 284B530C 660C2357 F3DC4590 BB057B68 FE8F92AD 00191334 A0604B66 
  2899FA2C 9A01E7A0 30F60B35 975FCA5F F7BA24A5 35051FC6 3A2AD80C 68903B27 
  F05CD5B0 39CA417E 8540385E 337F3D45 BB57AEAE CEA7CE8D 5A46DBBE 720A8A78 
  095309CC 9128A629 CD755857 AAB7DBBB D10B8D25 2AAF4C18 0BAE3A8C CC8E6BDE 
  650F0F08 FBFA82CB 4892477C EE78A012 0F60F6CC A26C0046 EC825DCC F450A078 
  E0CEFF94 ED4B3049 D4D00702 95FEC059 46803DFA 4BB7FB9B 3961C3B0 9856665B 
  2C3CD3CA 016D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14146658 AF75626B DB099D5E 1761023E C6A7E053 
  83301D06 03551D0E 04160414 146658AF 75626BDB 099D5E17 61023EC6 A7E05383 
  300D0609 2A864886 F70D0101 05050003 82010100 6E4ADBB2 FE068769 267B2833 
  49EFED93 91C9B8C2 7E0C8380 14BCD447 FCBD4880 9C914523 0898B2DB 6683064B 
  A3D53A7C 8DE38A80 AB47FD31 1A7376F6 4F2CB78F 1F79A96B 281D23EF 32420935 
  6175CA07 1F3D9C1C EE84EDDD FD7248E1 A13F5301 5B8BA576 E72E6AC7 B3B0CFC1 
  DEDA85F9 2ED766F4 7A608EBE 760F185D 9C9131AB 17B56A85 DEABE8C9 83BAA122 
  7CE47386 F58047A1 F5394C0D A2E3EE4A 0FE86882 FB1C1147 67711966 49B15602 
  567BB34E 9B401D36 207BF1A6 21BC8855 3DE0654E 5D884BFB 20A810F8 ECC72D33 
  968D453C 2323F7D2 C4922A5A CEF6F243 830E36EA 74F8676A F4C0E26C 2EE68934 
  235D6C30 CD4C9B43 69F4F671 ABACEF90 9E1B0587
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10317
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
username mduzgun privilege 15 secret 9 $9$pIj1iESLHNonLk$botOJmXilt7M2RQ7Ni0.TatNj0cAvwjT3Tr1PCzzFvE
username mozan privilege 15 secret 9 $9$FqQ/nUoALVfLQE$gr60zSy5IigvGhseFaKwui4eyfYzj17Zg3RN3Y24yaY
username bbarisci privilege 15 secret 9 $9$KZaAcwr3/IoLnk$.sGIQjhcEGGUobbgH4.kJTzeCLu.LsX7ifWAxe8traI
username ssarikaya privilege 15 secret 9 $9$AKLoMgI4dAe2Q.$Z6asHgnrlgjCdjlQ9l0V/PNr0TJgsLi9TtZ/lc4ekYQ
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 1116
 name F5_MGMT
!
vlan 3911
 name MANAGEMENT.NET
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
!
interface GigabitEthernet1/0/1
 description F5_MGMT
 switchport access vlan 1116
 switchport mode access
!
interface GigabitEthernet1/0/2
 description F5_MGMT
 switchport access vlan 1116
 switchport mode access
!
interface GigabitEthernet1/0/3
 description F5_MGMT
 switchport access vlan 1116
 switchport mode access
!
interface GigabitEthernet1/0/4
 description F5_MGMT
 switchport access vlan 1116
 switchport mode access
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
 description F5_MGMT
 switchport access vlan 1116
 switchport mode access
!
interface GigabitEthernet1/0/22
 description F5_MGMT
 switchport access vlan 1116
 switchport mode access
!
interface GigabitEthernet1/0/23
 description F5_MGMT
 switchport access vlan 1116
 switchport mode access
!
interface GigabitEthernet1/0/24
 description F5_MGMT
 switchport access vlan 1116
 switchport mode access
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
!
interface GigabitEthernet1/0/46
!
interface GigabitEthernet1/0/47
!
interface GigabitEthernet1/0/48
 switchport trunk allowed vlan 1116,3911
 switchport mode trunk
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan3911
 ip address 10.101.111.161 255.255.255.0
!
no ip http server
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.101.111.1
ip ssh version 2
!
ip access-list extended SW_ACC
 30 permit icmp 10.101.31.0 0.0.0.255 10.101.111.0 0.0.0.255
 40 permit tcp host 10.101.11.180 10.101.111.0 0.0.0.255 eq 22
 50 permit tcp 10.110.254.0 0.0.0.255 10.101.111.0 0.0.0.255 eq 22
 60 permit tcp 10.109.247.240 0.0.0.15 10.101.111.0 0.0.0.255 eq 22
 70 permit udp host 10.101.34.242 10.101.111.0 0.0.0.255 eq snmp
 75 permit udp host 10.101.34.242 10.101.111.0 0.0.0.255 eq snmptrap
 80 deny ip any any
!
logging host 10.101.18.80
logging host 10.101.34.240 transport udp port 20514
logging host 10.101.34.241 transport udp port 20514
!
snmp-server community trsatx RO
snmp-server community fnacx RW
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key Turks@t3214!!
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key Turks@t3214!!
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^CCC
###########################################################
                                                           
                                                           
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   TURKSAT_SW on 2. BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM                                            
                                                          
                                                          
###########################################################
^C
banner login ^C
/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /  /   /  /////
         /    /  / / / /   / /   /    /
          /  /   /  /  /    /    /    /
           //    /     /    /    /////^C
!
line con 0
 stopbits 1
line vty 0 4
 access-class SW_ACC in
 transport input ssh
line vty 5 15
 access-class SW_ACC in
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249
ntp server 10.101.30.250
!
!
!
!
!
!
end

