
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 31558 bytes
!
! Last configuration change at 09:22:07 GMT Mon Mar 23 2026 by fnacsw
! NVRAM config last updated at 12:48:31 GMT Wed Feb 25 2026 by hamit.hasancebi
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
service call-home
platform punt-keepalive disable-kernel-core
!
hostname MONITORING_SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authentication enable default enable
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization exec vty local 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
software auto-upgrade enable
!
switch 1 provision c9200l-48p-4x
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
no ip domain lookup
ip domain name turksat.local
!
!
!
ip dhcp snooping vlan 810
login on-success log
vtp mode transparent
vtp version 1
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3225040470
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3225040470
 revocation-check none
 rsakeypair TP-self-signed-3225040470
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3225040470
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323235 30343034 3730301E 170D3232 30363039 31313039 
  31345A17 0D333230 36303831 31303931 345A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32323530 
  34303437 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A143 F4F15A17 EB3D1B48 5C41E7B5 2C891DB3 F1D7FF6E 88E0B831 
  216C7D5A 0FB0315F A2363D83 9549B4BA 67DBAE3D B55DEB03 8D3AA772 25491358 
  2A126123 D99C0BB8 D1E1F5AB 6E1B5759 7E7D326F FC5DBD87 6E0E5BA5 68FD3DC3 
  97344125 B5701741 AB5A48A8 F9E65A1B 68D8F659 F6D3C07C 3BEB4D44 61C85CB4 
  F8680E87 951FD03B 5A059DB6 755596F2 467F101F 2429E949 025A2C77 F73860C3 
  A5E01C14 D844A0D9 842F0A89 FF820411 CB9F37DA C677CC2B AC81D8F6 35D58BCE 
  578D8C1F 1FC94C66 260F4601 CF161FED 6B47FB81 2941B666 457F13D3 32E46F85 
  7A65860F 70DAD870 98EC7A76 4D3D8F6C 67C3C33C A6CCA19D B7C84C81 40027DE9 
  F0A92EFF B75D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1490EF74 7DF20630 AD42DE02 F6CE95D0 28E66522 
  8F301D06 03551D0E 04160414 90EF747D F20630AD 42DE02F6 CE95D028 E665228F 
  300D0609 2A864886 F70D0101 05050003 82010100 84025B74 A9595DB7 63EB45BA 
  FD717750 9BDBD091 0B66CA95 F29EE3CE 24E57947 95F227DA 6C8BA2FC 33FCF8D1 
  595CFF1A 542F6E43 B0BCE98B 28D95EF3 88D76A80 91F53886 A762D464 8A0D038F 
  357EB3A9 DBBC00AD A2F0C797 A454225C A1C15768 93F1BEF9 71D42582 976436D2 
  92CC182D FEDF303F CB44935D DF31B41D DD7D586F DE1D49FD 78413F7F 1B5F564B 
  F3A9C02E 74658EDD 3B6B45C3 495CAFF8 E705C310 B1531078 8FD2F5F7 C34AF4BC 
  6D3E6609 9A120325 B33462E4 021D7AFD 11893C43 2ACE293D C03EE1BD 8B2D3B31 
  14C75A63 31246812 7695F04F A4036542 839A8A98 6693643E 6B3DE98C DA68ED65 
  C03FF48C 4AFF8548 E15F3C8F 82A26286 46719C21
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
!
!
!
!
object-group network MONITORING 
 10.101.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
macro name iseopen2

 no switchport port-security maximum 2
 no switchport port-security
 switchport voice vlan 902
 authentication event fail action next-method
 authentication host-mode multi-auth
 authentication order dot1x mab webauth
 authentication priority dot1x mab webauth
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication timer inactivity server
 authentication violation restrict
 device-tracking
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 dot1x pae authenticator
 dot1x timeout tx-period 10
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree bpdufilter enable
@
!
!
enable secret 9 $9$OKRtxumqVstjI.$pBAlv0N1OSdg6VR/gvKUTbHIJUKwkCQ7d/6eei/iw1M
!
username restorepoint privilege 15 secret 9 $9$Zc6Ul8odOThBRE$Y6MvdZr.iHfZI8z6DUMACSsOWIOUuw2sXebhhUjzimc
username cprime privilege 15 secret 9 $9$hVS45bb0H89AuE$6rJoXi/mVLmnj/iquTkETOz47a4MfCOfMriEjqz5uHQ
username bbarisci privilege 15 secret 9 $9$5r1ksMgG2NUfVE$Fj.L8YptIc7Zxy7vCPfrlkozH84al88uR/fHfRZgs8w
username mozan privilege 15 secret 9 $9$rLaxjwOPZZ50LU$vTaiv1Eg/L7jspbFpR9OG7QbgXfnLIpZUWdyuRw2cQA
username mduzgun privilege 15 secret 9 $9$fNMmHYTfT66Hbk$myBMj695WuxSSD1//TLtb08ilxx8HsVnfyQBRD3dXmo
username ssarikaya privilege 15 secret 9 $9$e/F772yA56GS7E$tcCkc7Cc1.WSPyeOHu6merALJSS.2tY3587ORjCLHmU
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 606
 name RIPE_ATLAS
!
vlan 800
 name KARANTINA
!
vlan 802
 name GUEST
!
vlan 805
 name VIP
!
vlan 806
 name SMART.TV.WLC
!
vlan 809
 name ULUS_PERSONEL
!
vlan 810
 name PERSONEL-810
!
vlan 811
 name GAZI_TEKNO
!
vlan 812
 name KURUMSAL_ILETISIM
!
vlan 813
 name UYDU_KONTROL_PERS
!
vlan 814
 name EURASIASAT_PERS
!
vlan 815
 name GARAJ
!
vlan 816
 name BILGI_GUVENLIGI
!
vlan 817
 name VSAT_PERSONEL
!
vlan 818
 name DB_PERSONEL
!
vlan 820
 name ANKU_TEKNO
!
vlan 822
 name ODTU_PERSONEL
!
vlan 825 
!
vlan 840
 name BT-TEKNIK
!
vlan 841
 name NOC_WIRELESS
!
vlan 850
 name LOGO
!
vlan 860
 name CBT
!
vlan 869
 name MACUNKOY_PERSONEL
!
vlan 870
 name OVECLER_PERSONEL
!
vlan 890
 name VSAT
!
vlan 900
 name VoIP
!
vlan 902
 name KAMPUS_VOIP
!
vlan 905
 name PRINTER
!
vlan 911 
!
vlan 917
 name UPS
!
vlan 924
 name YAYIN_MISAFIR
!
vlan 931
 name MONITORING
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1628
 name UYDU_HAVACILIK_MUD
!
vlan 1629
 name VMD-KURUMSAL
!
vlan 1630
 name PERSONEL_VMD_BTD
!
vlan 1631
 name PERSONEL-x
!
vlan 1632
 name PERSONEL-y
!
vlan 1633
 name PERSONEL-z
!
vlan 1634
 name PERSONEL-w
!
vlan 1635
 name PERSONEL-q
!
vlan 3911
 name MANAGEMENT.NET
!
vlan 3913
 name TURKSAT.WLC
!
vlan 3991
 name NOC_TR
!
vlan 3995
 name EDK_GECIS
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel11
 description to_OMURGA_NEXUS
 switchport trunk allowed vlan 606,800,805,809-818,820,840,841,850,860,869,870
 switchport trunk allowed vlan add 890,900,902,905,911,917,924,931,1600-1626
 switchport trunk allowed vlan add 1628-1635,3911,3913,3991,3995
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 1623
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 switchport access vlan 3913
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 switchport access vlan 1623
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 switchport access vlan 1623
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 description AP_MONITORING
 switchport access vlan 3913
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 switchport access vlan 810
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 switchport access vlan 1623
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 description BATUHAN_ISMET_UYAR
 switchport access vlan 1624
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 switchport access vlan 1624
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 description MUHAMMED_EMIN_CEVIKOL
 switchport access vlan 1624
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 description ERGUN_ERLVAN_BILSEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 description OMER_FATIH_ILHAN
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 description SAFA_HALILOGLU
 switchport access vlan 1624
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/25
 switchport access vlan 1624
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/26
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/27
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/28
 description BATUHAN_ISMET_UYAR
 switchport access vlan 1624
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/29
 description PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/30
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/31
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/32
 switchport access vlan 931
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/33
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/34
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/35
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/36
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/37
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/38
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/39
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/40
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/41
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/42
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/43
 description PERSONEL
 switchport access vlan 800
 switchport trunk native vlan 3913
 switchport trunk allowed vlan 3913
 switchport mode trunk
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/44
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/45
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/46
 description BARCO_1
 switchport access vlan 931
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/47
 description SANTRAL_AKA_SW
 switchport trunk allowed vlan 606,810,873,890,900,905,911,917,924,3991,3995
 switchport mode trunk
 switchport voice vlan 902
 shutdown
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/48
 description WLC.AP.TEMP
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface TenGigabitEthernet1/1/1
 description to_OMURGA_NEXUS
 switchport trunk allowed vlan 606,800,805,809-818,820,840,841,850,860,869,870
 switchport trunk allowed vlan add 890,900,902,905,911,917,924,931,1600-1626
 switchport trunk allowed vlan add 1628-1635,3911,3913,3991,3995
 switchport mode trunk
 ip arp inspection trust
 channel-group 11 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
 description to_OMURGA_NEXUS
 switchport trunk allowed vlan 606,800,805,809-818,820,840,841,850,860,869,870
 switchport trunk allowed vlan add 890,900,902,905,911,917,924,931,1600-1626
 switchport trunk allowed vlan add 1628-1635,3911,3913,3991,3995
 switchport mode trunk
 ip arp inspection trust
 channel-group 11 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/3
 description BT_UPS_ROOM_SW
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/4
 switchport trunk allowed vlan 606,810,840,873,890,900,905,911,917,924,931,3911
 switchport trunk allowed vlan add 3913,3991,3995
 switchport mode trunk
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
!
interface Vlan3911
 ip address 10.101.111.18 255.255.255.0
!
ip default-gateway 10.101.111.1
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.101.111.1
ip ssh version 2
!
ip access-list standard SNMP-RW
 10 permit 10.101.34.234
 20 permit 10.101.34.134
 30 deny   any
!
ip access-list extended NOC
 10 permit ip object-group NOC any
 15 permit ip object-group MONITORING any
 20 deny ip any any
!
logging source-interface Vlan3911
logging host 10.101.18.80
logging host 10.101.34.240 transport udp port 20514
logging host 10.101.34.241 transport udp port 20514
!
snmp-server community trsatx RO
snmp-server community fnacx RW SNMP-RW
snmp-server community nedix RO
snmp-server trap-source Vlan3911
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.61 version 2c nedix 
snmp-server host 10.101.34.242 version 2c trsatx 
snmp-server host 10.101.36.42 version 2c trsatx 
tacacs-server timeout 30
tacacs-server key 7 15261E1E0F390B307B6164765246
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 053F131D2A5F6E1D4A5746464A4D
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 15261E1E0F390B307B6164765246
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
 stopbits 1
line vty 0
 length 0
 transport input ssh
line vty 1 4
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

