
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 30427 bytes
!
! Last configuration change at 17:13:17 GMT Mon Mar 23 2026 by fnacsw
! NVRAM config last updated at 09:18:17 GMT Thu Mar 12 2026 by ssarikaya
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service sequence-numbers
service call-home
platform punt-keepalive disable-kernel-core
!
hostname YENI_DEPO
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-48p-4x
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
ip domain name turksat.local
!
!
!
ip dhcp snooping
login on-success log
vtp mode transparent
vtp version 1
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-239140426
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-239140426
 revocation-check none
 rsakeypair TP-self-signed-239140426
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-239140426
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333931 34303432 36301E17 0D323530 34313430 35343231 
  345A170D 33353034 31343035 34323134 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3233 39313430 
  34323630 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 8CA334CD 1C0DD881 D62FFB38 3C4013E2 7F66299E B0FD7D9F 0D9FB2AF 
  7B1CF022 92ED6E4B C43B912D 5CAD4BE9 E9958353 9F3244FC 9D23369A A0953F01 
  B71F245F 6EC820BE 16210775 234422BA E98804D6 F824C80F 08F2F444 C1BFCBEA 
  28CE3C34 E224D0CA 742A8232 296631BB 6B8129DF 9EF8F2F5 4001A6D7 DBBC8D40 
  AF4E56EC B8AF2BED 17118147 766BE629 D275EE6D DAB43CC8 0E1B93D4 9333814D 
  0B1818D9 7BDE6EB3 C8F7DDE9 5AE05204 8692B0D4 A70EBE1F 20228959 5D1AC42B 
  668E41D6 234ECD4E D29F285C FEACD505 7895D598 3024925E C745B867 5919E9D7 
  25968CC7 74382FA7 E538E86E 04C62DD9 925B8842 9999F2BB 945ECDF9 6A0816E9 
  501105CD 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680148E 05EE3DEA BA9B6CFA 52095E29 1786F8C3 733A9830 
  1D060355 1D0E0416 04148E05 EE3DEABA 9B6CFA52 095E2917 86F8C373 3A98300D 
  06092A86 4886F70D 01010505 00038201 01006D4E 7C9D225A 4B310B81 1B5081DD 
  DBD5664D 9A1063D5 E09E0D0E 1BFD0F65 63BD3622 FA056F5E B29581BA B5529CEC 
  B626EA7E 347A69CB 5731E3A1 BB20188D C74998DE A0F39D90 DD27CA2C BBB15ECB 
  DE8F6DCC 0F39F579 102F2F6F 0822485D E7986DF3 A7642167 015E2960 D9E6BE42 
  9496E3EA A42246A6 0298ED02 436B1B70 93C8A66F 20AE811E D51321CC 5E1ED38A 
  81AFFC21 8296B5D5 54597479 D6AE8F6E 5FB0BB6C 2D8DCDA1 D3B37242 A94193D0 
  36B4F716 54206F6D 1C0FADD7 AC463A09 0DD81FCA 0A82B376 1D2FDCE2 9788B3E2 
  1E4E3CB5 AEFE0454 B49F17EE 4AD2314E 6C9F03C1 77BBA172 14389EA6 F2E0CD6C 
  52FBDB3C 3482BC95 D8A0C400 78D124E3 1EA3
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
!
!
!
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
macro name kampus
description KAMPUS_PERSONEL
switchport access vlan 810
switchport mode access
switchport voice vlan 902
switchport port-security maximum 2
switchport port-security violation shutdown vlan
switchport port-security
spanning-tree portfast
spanning-tree bpdufilter enable
spanning-tree bpduguard enable
@
!
!
!
username ssarikaya privilege 15 secret 9 $9$YXDSd1xqnh7h7.$npD1w1eAo/tkVbYYQNEnD0Y.M9eR8fuMjqzmHexw3aQ
username mozan privilege 15 secret 9 $9$DQ7mWY/cp6JRGE$lNFrXjh13QUVfYu27qvCBJjSAFI4d9xbWXRLFs79hRk
username bbarisci privilege 15 secret 9 $9$Owoq2eIA4i9D4.$dUatxafl2baLHb/vImkt6p5N.MNDcxL5a0VLWsGYExE
username mduzgun privilege 15 secret 9 $9$35BEIwd8mLZK8.$O4zraiSNEAD.aFj0MWTDUu0aWqakRwsDsGM27SJ0756
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 800
 name KARANTINA
!
vlan 802
 name Guest
!
vlan 805
 name VIP
!
vlan 808 
!
vlan 809
 name ULUS_PERSONEL
!
vlan 810
 name KAMPUS_PERSONEL
!
vlan 811
 name ANKU_TEKNO
!
vlan 812
 name KURUMSAL_ILETISIM
!
vlan 813
 name UYDU_KONTROL_PERS
!
vlan 814
 name EURASIASAT_PERS
!
vlan 815
 name GARAJ_PERSONEL
!
vlan 816
 name BILGI_GUVENLIGI
!
vlan 817
 name VSAT_PERSONEL
!
vlan 820 
!
vlan 822
 name ODTU_PERSONEL
!
vlan 840
 name BT-TEKNIK-WIRELESS
!
vlan 841
 name BT-NETWORK-WIRELESS
!
vlan 860
 name CBT_PERSONEL
!
vlan 869
 name MACUNKOY_PERSONEL
!
vlan 870
 name OVECLER_PERSONEL
!
vlan 873
 name KAMERA_GUVENLIK
!
vlan 900
 name VoIP
!
vlan 902
 name IPPHONE
!
vlan 905
 name PRINTER
!
vlan 917
 name UPS
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1628
 name UYDU_HAVACILIK_MUD
!
vlan 1629
 name VMD-KURUMSAL
!
vlan 1630
 name PERSONEL_VMD_BTD
!
vlan 1631
 name PERSONEL-x
!
vlan 1632
 name PERSONEL-y
!
vlan 1633
 name PERSONEL-z
!
vlan 1634
 name PERSONEL-w
!
vlan 1635
 name PERSONEL-q
!
vlan 3911
 name NETWORK_MANAGEMENT
!
vlan 3913
 name WIRELESS_MANAGEMENT
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description to_BB_UPLINK
 switchport trunk allowed vlan 800,802,810,815,902,905,1600-1626,1628-1635,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 description KAMPUS_PERSONEL
 switchport access vlan 905
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 description KAMPUS_PERSONEL
 switchport access vlan 1606
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 description KAMPUS_PERSONEL
 switchport access vlan 1606
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 description KAMPUS_PERSONEL
 switchport access vlan 1606
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
!
interface GigabitEthernet1/0/25
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/26
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/27
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/28
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/29
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/30
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/31
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/32
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/33
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/34
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/35
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/36
 description KAMPUS_PERSONEL
 switchport access vlan 800
 switchport mode access
 switchport voice vlan 902
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 macro description kampus
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/37
 description WIRELESS_AP
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/38
 description WIRELESS_AP
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/39
 description WIRELESS_AP
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/40
 description WIRELESS_AP
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/41
 description WIRELESS_AP
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/42
 description WIRELESS_AP
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/43
 description WIRELESS_AP
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/44
 description WIRELESS_AP
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/45
 description PRINTER
 switchport access vlan 905
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/46
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/47
 description PRINTER
 switchport access vlan 1603
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/48
 description PRINTER
 switchport access vlan 800
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface TenGigabitEthernet1/1/1
 description to_UPLINK_BB
 switchport trunk allowed vlan 800,802,810,815,902,905,1600-1626,1628-1635,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
 description to_UPLINK_BB
 switchport trunk allowed vlan 800,802,810,815,902,905,1600-1626,1628-1635,3911
 switchport trunk allowed vlan add 3913
 switchport mode trunk
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan3911
 ip address 10.101.111.22 255.255.255.0
!
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.101.111.1
ip ssh version 2
!
ip access-list standard SNMP-RW
 10 permit 10.101.34.234
 20 permit 10.101.34.134
 30 deny   any
!
!
logging source-interface Vlan3911
logging host 10.101.18.80
!
snmp-server community trsatx RO
snmp-server community karakr1pt0 RO
snmp-server community fnacx RW SNMP-RW
snmp-server community nedix RO
snmp-server trap-source Vlan3911
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps memory bufferpeak
snmp-server enable traps config
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.31.210 version 2c karakr1pt0 
snmp-server host 10.101.34.61 version 2c nedix 
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 30
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key Turks@t3214!!
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key Turks@t3214!!
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
YENI_DEPO on 2. BE ADVISED YOUR ACTIONS ARE     
LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
THANK YOU !                                             
NETWORK TEAM
^C
banner login ^C
/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /  /   /  /////
         /    /  / / / /   / /   /    /
          /  /   /  /  /    /    /    /
           //    /     /    /    /////
^C
!
line con 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change
!
!
!
!
!
end

