
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 15939 bytes
!
! Last configuration change at 15:37:37 GMT Thu Feb 26 2026 by hamit.hasancebi
! NVRAM config last updated at 15:36:08 GMT Thu Feb 26 2026 by hamit.hasancebi
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
!
hostname GOZLEMEVI
!
boot-start-marker
boot-end-marker
!
enable secret 9 $9$2/3Wx6xwFFSLiP$4UHWxCxODGSCWIJiDCrbeLsIJY00o5hmjkc.uTS34Oo
!
username bbarisci privilege 15 secret 9 $9$8xUBKI.z38B.77$Xf4jQgqijpo2mGKQq/euJmYijJJw1H/7ywpTL/wM4yo
username mozan privilege 15 secret 9 $9$u2Kth6YOGEl/JN$n5OYX3eyTFSHjviFMqHMvSoPOWKBevy2D2.DFSGM3Xw
username ssarikaya privilege 15 secret 9 $9$tJ9hrWKANc1a3N$byh0f.pjqH5iMP4kH3TGdD7nKTuWz/bRNOVvo1fbO/w
username mduzgun privilege 15 secret 9 $9$LciBUYz647IZrt$.lfcHio0xZr3o4hbZIATEmfTkhjKPL1DirHBsz3H8vU
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock timezone GMT 3 0
switch 1 provision ws-c3560cx-12pd-s
system mtu routing 1500
!
!
!
!
device-sensor accounting
device-sensor notify all-changes
ip routing
!
!
ip domain-name turksat.local
ip name-server 10.101.30.249
ip name-server 10.101.30.250
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2002855808
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2002855808
 revocation-check none
 rsakeypair TP-self-signed-2002855808
!
!
crypto pki certificate chain TP-self-signed-2002855808
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303032 38353538 3038301E 170D3233 30373237 31353536 
  31385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30303238 
  35353830 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D084 DEE88669 4EFF89C9 6FD938AC C68075A7 87494710 B802F18F B86F562F 
  C3250251 BFD9BCAD 0F6020D1 F3A4DE98 5F38DD14 9DCE157C BF427670 4A358C35 
  1F7C4342 B83E3BA9 89CB4FFF 9AFE743B 4AAFAA61 FE301EB2 03E589F6 35A08C93 
  78716EFA 49F17D2E FE41A8A1 6D0F8678 7BEF1482 79B774E8 152AB06C 06DDA8D0 
  DEF90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1460759B C06F3B7B AC2FD17A 7F852D28 9284CBFC 2B301D06 
  03551D0E 04160414 60759BC0 6F3B7BAC 2FD17A7F 852D2892 84CBFC2B 300D0609 
  2A864886 F70D0101 05050003 81810054 D4900132 0CE534C3 84D4D526 27E40E4C 
  45B6FB83 EFB3BA76 63BD74BE 24508E15 D1504E81 F2495027 9367A4C6 DD1CD239 
  90F52E7B FA073542 EE980953 94AB9843 6F563C02 3213DAEB 4ABBF5F0 7E68C2CE 
  07E81C5E 8F47288C 1E5D088B A880FD25 84BE6EEA D94A0CFA DB8A875A B5488184 
  F6F1E722 91E98F00 C89A7CFE 1D2B8B
  	quit
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 800
 name KARANTINA
!
vlan 802
 name Guest
!
vlan 805
 name VIP
!
vlan 809
 name ULUS_PERSONEL
!
vlan 810
 name KAMPUS_PERSONEL
!
vlan 811
 name ANKU_TEKNO
!
vlan 812
 name KURUMSAL_ILETISIM
!
vlan 813
 name UYDU_KONTROL_PERS
!
vlan 814
 name EURASIASAT_PERS
!
vlan 815
 name GARAJ_PERSONEL
!
vlan 816
 name BILGI_GUVENLIGI
!
vlan 817
 name VSAT_PERSONEL
!
vlan 820 
!
vlan 822
 name ODTU_PERSONEL
!
vlan 840
 name BT-TEKNIK-WIRELESS
!
vlan 841
 name BT-NETWORK-WIRELESS
!
vlan 860
 name CBT_PERSONEL
!
vlan 869
 name MACUNKOY_PERSONEL
!
vlan 870
 name OVECLER_PERSONEL
!
vlan 873
 name KAMERA_GUVENLIK
!
vlan 900
 name VoIP
!
vlan 902
 name IPPHONE
!
vlan 905
 name PRINTER
!
vlan 917
 name UPS
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 1628
 name UYDU_HAVACILIK_MUD
!
vlan 1629
 name VMD-KURUMSAL
!
vlan 3911
 name NETWORK_MANAGEMENT
!
vlan 3913
 name WIRELESS_MANAGEMENT
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 810,917,1600-1626,1628,1629,3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/1
 switchport access vlan 810
 switchport mode access
 power inline never
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 description GOZLEMEVI_AP
 switchport access vlan 3913
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 switchport access vlan 810
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 switchport access vlan 810
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 switchport access vlan 917
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 switchport access vlan 810
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 810
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 810
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 switchport access vlan 810
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 switchport access vlan 810
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 switchport access vlan 810
 switchport mode access
 power inline never
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 switchport access vlan 810
 switchport mode access
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 switchport trunk allowed vlan 810,917,1600-1626,1628,1629,3911,3913
 switchport mode trunk
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/16
 switchport trunk allowed vlan 810,917,1600-1626,1628,1629,3911,3913
 switchport mode trunk
 ip arp inspection trust
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/0/1
 switchport trunk allowed vlan 810,3911
 switchport mode trunk
!
interface TenGigabitEthernet1/0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3911
 ip address 10.101.111.43 255.255.255.0
!
ip default-gateway 10.101.111.1
ip forward-protocol nd
!
no ip http server
ip http banner
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.101.111.1
!
ip access-list standard SNMP-RW
 permit 10.101.34.234
 permit 10.101.34.134
 deny   any
!
ip access-list extended SW_ACC
 permit icmp 10.101.31.0 0.0.0.255 10.101.111.0 0.0.0.255
 permit tcp host 10.101.11.180 10.101.111.0 0.0.0.255 eq 22
 permit tcp 10.110.254.0 0.0.0.255 10.101.111.0 0.0.0.255 eq 22
 permit udp host 10.101.34.242 10.101.111.0 0.0.0.255 eq snmp
 permit udp host 10.101.34.242 10.101.111.0 0.0.0.255 eq snmptrap
 deny   ip any any
!
logging source-interface Vlan3911
logging host 10.101.34.240 transport udp port 20514
logging host 10.101.34.241 transport udp port 20514
logging host 10.101.18.80
!
!
snmp-server community trsatx RO
snmp-server community karakr1pt0 RO
snmp-server community fnacx RW SNMP-RW
snmp-server community nedix RO
snmp-server trap-source Vlan3911
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps transceiver all
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps eigrp
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps bfd
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps pki
snmp-server enable traps trustsec authz-file-error cache-file-error keystore-file-error keystore-sync-fail random-number-fail src-entropy-fail
snmp-server enable traps trustsec-policy peer-policy-updated authz-sgacl-fail
snmp-server enable traps trustsec-sxp conn-srcaddr-err msg-parse-err conn-config-err binding-err conn-up conn-down binding-expn-fail oper-nodeid-change binding-conflict
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps ipsla
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps trustsec-interface unauthorized sap-fail authc-fail supplicant-fail authz-fail
snmp-server enable traps trustsec-server radius-server provision-secret
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps stackwise
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.31.210 version 2c karakr1pt0 
snmp-server host 10.101.34.61 version 2c nedix 
snmp-server host 10.101.34.242 version 2c trsatx 
snmp mib flash cache
tacacs-server timeout 30
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 1423071907170A3F777A62616352
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 053F131D2A5F6E1D4A5746464A4D
 timeout 5
!
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
mac address-table notification change interval 0
mac address-table notification change
!
end

