
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 25146 bytes
!
! Last configuration change at 23:03:36 GMT Thu Mar 5 2026
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service sequence-numbers
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname KAZAN_OMURGA_SW_1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa session-id common
!
!
!
clock timezone GMT 3 0
boot system switch all flash:packages.conf
switch 1 provision c9200l-48p-4x
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
ip domain name turksat.local
!
!
!
ip dhcp snooping vlan 882-883
ip dhcp snooping
login on-success log
vtp mode transparent
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
device-tracking tracking auto-source
device-tracking tracking retry-interval 10
!
device-tracking policy IPDT_Ports
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_Uplink
 limit address-count 1
 device-role switch
 no protocol ndp
 no protocol dhcp6
 no protocol arp
 no protocol dhcp4
 no protocol udp
 tracking disable
!
!
crypto pki trustpoint TP-self-signed-3235385971
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3235385971
 revocation-check none
 rsakeypair TP-self-signed-3235385971
 hash sha512
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-3235385971
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323335 33383539 3731301E 170D3233 30363134 31323438 
  33325A17 0D333330 36313331 32343833 325A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32333533 
  38353937 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C7B6 21CFBE0D CCC9E380 E3A5A6E4 394263EF 20F4EEDC E6EC7F9B 
  64E93DAC 9BC4B5D5 D914E08D 7D75DEDC FB230E1C 670D7AB0 F814388E 75089B11 
  4691A608 DB7DE1E4 3A014AED 3149C7FC 3EE91D15 149B4B64 FE460BA1 254C0159 
  CEDBA3AA 9A1F0229 30718B05 9913BE6E 4345FC4B 7FEAF17B 30C174A2 79C6408F 
  3BC840E5 2AA330B8 848BE7B6 3EF854C3 B0418222 AB04F9D1 A1601C91 FD8C4C97 
  1E99AE6C 72CDB652 842B1C83 CEDAAD12 9D52F398 7570C66D 38FE4F56 CE97281F 
  E022BABD 5A48A258 16209BA3 050FC5E9 F822B1BD C0E52516 A0CB312A EDC11757 
  710AC202 CD60444A 07E722ED F08B75D3 E4301FFD 6D34E234 EBBB94A3 1A4AF183 
  CA2655D3 8FA90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 144A83F3 6C9F08F3 41FAD986 E8441DCF B275DB1B 
  BD301D06 03551D0E 04160414 4A83F36C 9F08F341 FAD986E8 441DCFB2 75DB1BBD 
  300D0609 2A864886 F70D0101 05050003 82010100 249BC0FA 3BC07654 6318DBE2 
  AC945C21 F94762ED FED9DCCF 30B66025 EACB4FE8 3B7B34FC 8140AE43 8BD5601F 
  A78BA0D3 A944C437 4F742A9E DB45E128 F556CD40 2BC0F556 344C213A 311E1FD5 
  722C0DDD AC028FBF B5D6365E A78E2518 C35BD0FC 0DF78207 48EB2EE4 5769740D 
  187C4385 DF403C58 F0CC5985 605FDB59 EB92A74E D15215ED D6F0299D B1B69207 
  064D80A0 8A9A9AE0 F8867EE5 E3438C5D C26C5E2B 0E2AF87B 7ACDF6F3 FA1AD628 
  61592C42 37CE4BB1 E45D1718 2F807CFE 4F4B7638 28387AE6 1D162EEB 08B59A68 
  699C46E5 E92291A1 A5F91211 B8C8C1DD DF03C8CD C6E82B1E FE82FECD 33D6027D 
  A692150A 019CB553 0B112C75 48E8C0DA DDC91F7A
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10317
!
!
!
!
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
!
!
enable secret 9 $9$SmopGETTTOUwIU$Groh3C/LBXR0nCoar6uJ1PX1Mfa0kfH6JWki30euYGA
!
username bbarisci privilege 15 secret 9 $9$6gcm/YgFqkShrU$RN8a/Nc9CP/v3KMOc3lEyfgRZZ4Jb/gEkLB9BdF0x8w
username mozan privilege 15 secret 9 $9$Wv9xFZovMXAGSk$RKgVp29h6Ejimdq4Yagcf3uaKTbjq6upV0jCiIHFAY6
username mduzgun privilege 15 secret 9 $9$.DvTnoGV7pUYXk$vvGHneYTUsXOwcyb9kiYnNwDqRzJ4hJZpRYes6xgd86
username ssarikaya privilege 15 secret 9 $9$B7pofA.KIerfU.$nAB0jxBBnHMIqRErl/G1oXih.boywl8l52Xo.Fa8Vko
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 222
 name VSAT_KAZAN_MANAGEMENT
!
vlan 499
 name YER_IST_KAZAN_L2
!
vlan 503
 name KAZAN_L2_TTVPN
!
vlan 800
 name KARANTINA
!
vlan 802
 name GUEST
!
vlan 805
 name VIP
!
vlan 809
 name ULUS_PERSONEL
!
vlan 810
 name KAMPUS_PERSONEL
!
vlan 811
 name ANKU_TEKNO
!
vlan 812
 name KURUMSAL_ILETISIM
!
vlan 813
 name UYDU_KONTROL_PERS
!
vlan 814
 name EURASAT_PERSONEL
!
vlan 815
 name GARAJ_PERSONEL
!
vlan 816
 name BILGI_GUVENLIGI
!
vlan 817
 name VSAT_PERSONEL
!
vlan 822
 name ODTU_PERSONEL
!
vlan 840
 name BT-TEKNIK-WIRELESS
!
vlan 841
 name BT_NETWORK_WIRELESS
!
vlan 860
 name CBT_PERSONEL
!
vlan 869
 name MACUNKOY_PERSONEL
!
vlan 870
 name OVECLER_PERSONEL
!
vlan 873
 name KAMERA_GUVENLIK
!
vlan 881-882 
!
vlan 883
 name KAZAN_IPPHONE
!
vlan 884
 name KAZAN_YI_SERVER
!
vlan 902
 name VoIP
!
vlan 905
 name PRINTER
!
vlan 917
 name KLIMA_UPS
!
vlan 1600
 name UST-YONETIM
!
vlan 1601
 name KALITE_RYD
!
vlan 1602
 name IK
!
vlan 1603
 name ISLETME_TD
!
vlan 1604
 name UYDUIS_GSD
!
vlan 1605
 name PAZARLAMAD
!
vlan 1606
 name TEDARIKD
!
vlan 1607
 name EVRENSEL_HD
!
vlan 1608
 name MALI_ID
!
vlan 1609
 name UYDU_OPD
!
vlan 1610
 name UYDU_SD
!
vlan 1611
 name UYDU_TD
!
vlan 1612
 name KABLO_ALTYD
!
vlan 1613
 name KABLO_ISGSD
!
vlan 1614
 name KABLO_OPD
!
vlan 1615
 name KABLO_TD
!
vlan 1616
 name ARGE_UD
!
vlan 1617
 name ANALIZ_CTD
!
vlan 1618
 name BILISIM_IGPYD
!
vlan 1619
 name YAPAY_ZEKAASD
!
vlan 1620
 name COZUM_GD
!
vlan 1621
 name EDEVLET_IGPYD
!
vlan 1622
 name SIBER_GD
!
vlan 1623
 name VERI_MD
!
vlan 1624
 name VERI_M_SISTEM
!
vlan 1625
 name VERI_M_VERITABANI
!
vlan 1626
 name YAZILIM_GD
!
vlan 3911
 name NETWOK_MANAGEMENT
!
vlan 3913
 name WIRELESS_MANAGEMENT
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 883
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description kazanmeteo.turksat.com.tr
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 description KAZAN_AP_1
 switchport access vlan 3913
 switchport mode access
!
interface GigabitEthernet1/0/26
 description KAZAN_AP_2
 switchport access vlan 3913
 switchport mode access
!
interface GigabitEthernet1/0/27
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 description VSAT_MANAGEMENT
 switchport trunk allowed vlan 222
 switchport mode trunk
 switchport voice vlan 883
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 884
 switchport mode access
 switchport voice vlan 883
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/46
 switchport trunk allowed vlan 499,503
 switchport mode trunk
 switchport voice vlan 883
 ip arp inspection trust
 spanning-tree portfast
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/47
 switchport access vlan 882
 switchport mode access
 switchport voice vlan 883
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 switchport trunk allowed vlan 499,500
 switchport mode trunk
 switchport voice vlan 883
 ip arp inspection trust
 spanning-tree portfast
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/1
 description KLIMA_UPS_UPLINK
 switchport trunk allowed vlan 917,3911
 switchport mode trunk
 ip arp inspection trust
 spanning-tree guard root
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
 description TT_UPLINK_PORT
 switchport trunk allowed vlan 503
 switchport mode trunk
 speed nonegotiate
 spanning-tree bpdufilter enable
!
interface TenGigabitEthernet1/1/3
 switchport trunk allowed vlan 881
 switchport mode trunk
!
interface TenGigabitEthernet1/1/4
 description MACUNKOY_OMURGA_SW_T4/1/4
 switchport trunk allowed vlan 222,499,881-884,917,1600-1626,3911,3913
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3911
 ip address 10.101.111.201 255.255.255.0
!
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.101.111.1
ip ssh bulk-mode 131072
!
ip access-list standard SNMP-RW
 10 permit 10.101.34.234
 20 permit 10.101.34.134
 30 deny   any
!
ip access-list extended SW_ACC
 30 permit icmp 10.101.31.0 0.0.0.255 10.101.111.0 0.0.0.255
 40 permit tcp host 10.101.11.180 10.101.111.0 0.0.0.255 eq 22
 50 permit tcp 10.110.254.0 0.0.0.255 10.101.111.0 0.0.0.255 eq 22
 70 permit udp host 10.101.34.242 10.101.111.0 0.0.0.255 eq snmp
 75 permit udp host 10.101.34.242 10.101.111.0 0.0.0.255 eq snmptrap
 80 deny ip any any
!
logging source-interface Vlan3911
logging host 10.101.18.80
logging host 10.101.34.240 transport udp port 20514
logging host 10.101.34.241 transport udp port 20514
!
snmp-server community trsatx RO
snmp-server community nocx RO
snmp-server community fnacx RW SNMP-RW
snmp-server community nedix RO
snmp-server trap-source Vlan3911
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.61 version 2c nedix 
snmp-server host 10.101.34.60 version 2c nocx 
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 30
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key 7 046F1E1404326C5A5A4B5443534A
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key 7 107A1C0B0E04321F5F567B7F6569
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
mac address-table notification change interval 0
mac address-table notification change
!
!
!
!
!
end

