
============================================================
COMMAND: show running-config
============================================================
Building configuration...

Current configuration : 14647 bytes
!
! Last configuration change at 19:00:13 UTC Tue Mar 10 2026 by nocsw
! NVRAM config last updated at 12:41:05 UTC Thu Feb 26 2026 by hamit.hasancebi
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service sequence-numbers
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname S_ALI_KARSLI_BASEBAND_SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login console group tacacs+ local
aaa authentication login vty group tacacs+ local
aaa authorization console
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting update periodic 5
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
aaa session-id common
!
!
!
boot system switch all flash:packages.conf
switch 1 provision c9200l-24p-4x
!
!
!
!
!
ip name-server 10.101.30.249 10.101.30.250
ip domain name turksat.local
!
!
!
login on-success log
vtp domain turksat.local
vtp mode transparent
vtp version 1
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-748927054
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-748927054
 revocation-check none
 rsakeypair TP-self-signed-748927054
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-748927054
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37343839 32373035 34301E17 0D323530 39323430 36343035 
  395A170D 33353039 32343036 34303539 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3734 38393237 
  30353430 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A1B31659 DAC7506A 983836B0 EC80FB2F B3116B93 71B277FD 92CEEC22 
  91003017 BA4CC960 F2A21615 A884FBC0 6EC31075 8A5453FB BDDA49C3 1F97499F 
  8348BFE6 7B0EFC0F CCCB166B DD101448 C9387E1C 2C34FEED D98E3FDB 5FEB1437 
  166E27E8 2128B7D8 F07FC5A0 3173F429 52776D30 43D338DC C14C6728 61C45AAE 
  6EACCA29 2F1AE9DE 79CCF78D DFBA4492 D79249CA 758EA6AF 8125CAF5 C6AF6783 
  1DE8CA43 E36E9EF5 511BBABE 62888543 F01AD3E6 4A00F8CF 652DCD50 BB335D16 
  0FB477A3 3A5CD61A A393AC8F 33A7EC2C FA5762FE A01AEA10 C92E0D6C 4EA6EF70 
  5E457DCE 6D974FE6 B78A8CC9 9880886D CA99CEDA ABAE1AA9 43A85478 43B94C6D 
  BBAF2E8B 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014A3 681A8793 66087612 E82389D1 546D9F13 07CCFC30 
  1D060355 1D0E0416 0414A368 1A879366 087612E8 2389D154 6D9F1307 CCFC300D 
  06092A86 4886F70D 01010505 00038201 01009166 03A05D4E 2EC7A503 FF944A17 
  5DC17C5C 90B0F32A C6EA788D 04065248 57519012 0E2B344D C0E45ACC F1A6DD3F 
  1934CAC2 8A2F028F A4C11D7E 16428D0D 960B5F5B A2258B3C 87EE6AE1 D0A2B4B5 
  80818DF9 3DC9277C A2B87B3B D03E0508 7B65066D 0A81D93C 2C841970 7854512D 
  1FFD86CC 23AF0416 6408C438 DCC8EC57 28814F61 8A2E5378 17C549E3 6CC763F0 
  2AD5D88D 9CDE6957 2F026CC4 456AB689 C9BACD86 919C49FF 52133F4D 0923D761 
  BA1EC83A 98896CE0 FDC2F55A 84149811 61B2890B 36FFF38E D56F70A5 6C71B955 
  BBAF8B96 CA7C04DA 2D5E6B20 28D88C5E 609FBA83 9FF1FCB6 35D44D22 053BE400 
  D2EBE5D8 E8548689 D2984D15 1E8008A4 B727
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 10298
!
!
!
!
!
object-group network MONITORING 
 10.101.31.0 255.255.255.0
!
object-group network NOC 
 10.110.254.0 255.255.255.0
 10.100.41.0 255.255.255.0
 10.101.23.0 255.255.255.0
 host 10.101.34.242
 host 10.101.34.234
 host 10.101.34.134
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
username bbarisci privilege 15 secret 9 $9$RtIBde4LMSNw8k$aBxAEZm/3MezqQjSxhVw0e8t1UX8kV1ErRhWlDbluuA
username mozan privilege 15 secret 9 $9$h9MbL4DMCVykQ.$k.8DVXRQp6cwYv2Dz7EFEldRT1ySUHqIqInX6P2dJ3E
username mduzgun privilege 15 secret 9 $9$96VieClsJmimm.$7ijAv.YQvNC5xRaoGWfs0zo4IdoHiZwacagS/ph5u7E
username ssarikaya privilege 15 secret 9 $9$fX0lAPxSDENiBE$Hbzc4.8p999VrhCnvckbA2DT2lg0/yhDcqFIibOPX52
username hamit.hasancebi privilege 15 secret 9 $9$GHNhiq.gw37cDU$a2yM/ySEmPzpWxbzplrhE2UGm6cHLQ6o8MtePiM14Ak
username restorepoint privilege 15 secret 9 $9$9rSbuRdbCSwUCE$e08jLjFR/IH8DohhTBqeRmR0GGON.Sv76.MjeNJPovM
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 313
 name BALIKESIR_HE
!
vlan 499
 name YER_IST_KAZAN_L2
!
vlan 500
 name YID_TTVPN
!
vlan 605
 name UYDU_KONTROL_INT
!
vlan 824
 name SAT
!
vlan 923
 name LOG_SIEM
!
vlan 1630
 name PERSONEL_VMD_BTD
!
vlan 1631
 name PERSONEL-x
!
vlan 1632
 name PERSONEL-y
!
vlan 1633
 name PERSONEL-z
!
vlan 1634
 name PERSONEL-w
!
vlan 1635
 name PERSONEL-q
!
vlan 3061
 name YID_YDK_INTE
!
vlan 3911
 name NET_MANAGEMENT
!
vlan 3985
 name UYDU_TLE
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel12
 switchport trunk allowed vlan 313,499,500,824,923
 switchport mode trunk
!
interface Port-channel23
 switchport trunk allowed vlan 313,499,500,824,923
 switchport mode trunk
!
interface Port-channel34
 description UK1_UPLINK
 switchport trunk allowed vlan 313,499,500,605,824,923,3061,3911,3985
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 3985
 switchport mode access
!
interface GigabitEthernet1/0/2
 description SUPERONLINE_INTERNET
 switchport access vlan 3061
 switchport mode access
!
interface GigabitEthernet1/0/3
 description SUPERONLINE_INTERNET
 switchport access vlan 3061
 switchport mode access
!
interface GigabitEthernet1/0/4
 description 94.55.113.251
 switchport access vlan 605
 switchport mode access
!
interface GigabitEthernet1/0/5
 description 94.55.113.251
 switchport access vlan 605
 switchport mode access
!
interface GigabitEthernet1/0/6
 description 94.55.113.252_UYDU_KONTROL_VPN
 switchport access vlan 605
 switchport mode access
!
interface GigabitEthernet1/0/7
 description 94.55.113.252_UYDU_KONTROL_VPN
 switchport access vlan 605
 switchport mode access
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
 switchport trunk allowed vlan 313,499,500,824,923
 switchport mode trunk
 channel-group 23 mode active
!
interface GigabitEthernet1/0/24
 description GSWTDST_01_PORT_22_UYDU_SISTEM_ODASI_SW
 switchport trunk allowed vlan 313,499,500,824,923
 switchport mode trunk
 channel-group 23 mode active
!
interface TenGigabitEthernet1/1/1
 switchport trunk allowed vlan 313,499,500,824,923
 switchport mode trunk
!
interface TenGigabitEthernet1/1/2
 channel-group 12 mode active
!
interface TenGigabitEthernet1/1/3
 switchport trunk allowed vlan 313,499,500,605,824,923,3061,3911,3985
 switchport mode trunk
 ip arp inspection trust
 channel-group 34 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/4
 switchport trunk allowed vlan 313,499,500,605,824,923,3061,3911,3985
 switchport mode trunk
 ip arp inspection trust
 channel-group 34 mode active
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3911
 ip address 10.101.111.60 255.255.255.0
!
no ip http server
ip http authentication local
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.101.111.1
ip ssh version 2
!
ip access-list standard SNMP-RW
 10 permit 10.101.34.234
 20 permit 10.101.34.134
 30 deny   any
!
!
logging source-interface Vlan3911
logging host 10.101.18.80
!
snmp-server community fnacx RW SNMP-RW
snmp-server community trsatx RO
snmp-server community nedix RO
snmp-server trap-source Vlan3911
snmp-server host 10.101.34.134 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.234 version 2c fnacx  mac-notification snmp
snmp-server host 10.101.34.61 version 2c nedix 
snmp-server host 10.101.34.242 version 2c trsatx 
tacacs-server timeout 30
tacacs server TURKSAT_TACACS_1
 address ipv4 10.101.11.200
 key Turks@t3214!!
 timeout 5
tacacs server TURKSAT_TACACS_2
 address ipv4 10.101.34.11
 key Turks@t3214!!
 timeout 5
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
   YOU HAVE ENTERED SUCCESFULLY TURKSAT SWITCH SYSTEM.     
   $(hostname) on $(line). BE ADVISED YOUR ACTIONS ARE     
   LOGGED AND AUDITS ARE PERFORMED DAILY. IF YOU HAVE      
   ANY QUESTIONS CONTACT THE SYSTEM ADMINISTRATOR.         
   EMAIL ADDRESS IS noc@turksat.com.tr.                    
                                                           
   THANK YOU !                                             
   NETWORK TEAM
^C
banner login ^C

/////  /    /  ////   /  /   ////     /    /////
  /    /    /  /   /  / /   /        / /     /
  /    /    /  ////   //     ///    /   /    /
  /    /    /  /   /  / /       /  ///////   /
  /    //////  /   /  /  /  ////   /     /   /
  
        /      / /     /   /////
         /    /  / / / /   /    /
          /  /   /  /  /   /    /
           //    /     /   /////
^C
!
line con 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.101.30.249 prefer
ntp server 10.101.30.250
!
!
!
!
!
!
end

